000 stop_clock
001 start_clock
002 step_clock
003 step_ebus_clock
004 cond_step
005 burst
006 clr_reset
007 set_reset
010 clr_run
011 set_run
012 continue
014 irltch
015 drltch
042 burst_ctr_rh
043 burst_ctr_lh
044 clk_src_rate
045 set_ebox_clk_disables
046 reset_par_regs
047 mboxdis_parchk_errstop
051 cram_diag_adr_rh
052 cram_diag_adr_lh
053 cram_write_80_85
054 cram_write_60_79
055 cram_write_40_59
056 cram_write_20_39
057 cram_write_00_19
060 ldram1
061 ldram2
062 ldram3
063 ldrjev
064 ldrjod
065 disioj
066 disacf
067 enable_kl
070 init_channels
071 write_mbox
072 set_kw20_clock
076 mem_reset
077 load_ar
147 cram_read_00_19
146 cram_read_20_39
145 cram_read_40_59
144 cram_read_60_79
141 cram_read_80_85
