Page: CON1, PDF158

e8: 10161 decoder
    sel4 ~< cram cond 00 h
    sel2 ~< cram cond 01 h
    sel1 ~< cram cond 02 h
    nen1 ~< -con1 reset l
    nen2 ~< %NC%
    nq0 ~> con cond en 00-07 l
    nq1 ~> con1 cond en 10-17 l
    nq2 ~> con1 cond en 20-27 l
    nq3 ~> con cond en 30-37 l
    nq4 ~> con cond en 40-47 l
    nq5 ~> con cond en 50-57 l
    nq6 ~> con1 cond en 60-67 l
    nq7 ~> con1 cond en 70-77 l

e25: 10162 decoder
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen1 ~< %NC%
     nen2 ~< con1 cond en 10-17 l
     q0 ~> con1 cond/fm write h
     q1 ~> con cond/pcf_# h
     q2 ~> con cond/fe shrt h
     q3 ~> con cond/ad flags h
     q4 ~> con1 cond/load ir h
     q5 ~> con1 cond/spec instr h
     q6 ~> con1 cond/sr_# h
     q7 ~> con cond/sel vma h

e3: 10161 decoder
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen1 ~< %NC%
     nen2 ~< con1 cond en 10-17 l
     nq0 ~> %NC%
     nq1 ~> %NC%
     nq2 ~> %NC%
     nq3 ~> %NC%
     nq4 ~> %NC%
     nq5 ~> con1 cond/spec instr l
     nq6 ~> con1 cond/sr_# l
     nq7 ~> con cond/sel vma l

e26: 10161 decoder
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen1 ~< %NC%
     nen2 ~< con1 cond en 20-27 l
     nq0 ~> con cond/diag func l
     nq1 ~> con1 cond/ebox state l
     nq2 ~> con cond/ebus ctl l
     nq3 ~> con1 cond/mbox ctl l
     nq4 ~> con1 cond/024 l
     nq5 ~> con1 cond/long en l
     nq6 ~> con cond/026 l
     nq7 ~> con cond/027 l

e2: 10162 decoder
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen1 ~< %NC%
     nen2 ~< con cond en 30-37 l
     q0 ~> con cond/vma_# h
     q1 ~> con cond/vma_# h
     q2 ~> con cond/vma_# h
     q3 ~> con cond/vma_# h
     q4 ~> con cond/vma_# h
     q5 ~> con1 cond/vma dec h
     q6 ~> con1 cond/vma inc h
     q7 ~> con cond/load vma held h

e9: 10164 8 mix
     d0 ~< con wr even par adr h
     d1 ~< con3 cache look en h
     d2 ~< -con cond en 00-07 h
     d3 ~< -con skip en 40-47 h
     d4 ~< -con skip en 50-57 h
     d5 ~< con delay req h
     d6 ~< con ar 36 h
     d7 ~< con arx 36 h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d18 e h

e6: 10164 8 mix
     d0 ~< con3 wr even par data h
     d1 ~< con cache load en h
     d2 ~< -con cond/sel vma h
     d3 ~< con cond/vma_#
     d4 ~< con cond/load vma held h
     d5 ~< -con load spec instr h
     d6 ~< -con vma sel 2 h
     d7 ~< -con vma sel 2 h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d19 e h

e36: 10164 8 mix
     d0 ~< con3 wr even par dir h
     d1 ~< %NC%
     d2 ~< -con cond/mbox ctl h
     d3 ~< con ebus rel h
     d4 ~< con sr 00 h
     d5 ~< con sr 01 h
     d6 ~< con sr 02 h
     d7 ~< con sr 03 h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d20 e h

e17: 10164 8 mix
     d0 ~< %NC%
     d1 ~< -con ki10 paging mode h
     d2 ~< -con2 long en h
     d3 ~< -con pc+1 inh h
     d4 ~< con nicond trap en h
     d5 ~< con nicond 07 h
     d6 ~< con nicond 08 h
     d7 ~< con nicond 09 h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d21 e h

e21: 10164 8 mix
     d0 ~< %NC%
     d1 ~< con trap en h
     d2 ~< -con load ir h
     d3 ~< con load instr abort h
     d4 ~< con load access cond h
     d5 ~< -con2 instr go h
     d6 ~< con load dram h
     d7 ~< con cond adr 10 h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d22 e h

e48: 10164 8 mix
     d0 ~< %NC%
     d1 ~< %NC%
     d2 ~< con4 ar loaded h
     d3 ~< -con arx loaded h
     d4 ~< con ucode state 01 h
     d5 ~< con ucode state 03 h
     d6 ~< con4 ucode state 05 h
     d7 ~< con ucode state 07 h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d23 e h

e56: 10164 8 mix
     d0 ~< %NC%
     d1 ~< %NC%
     d2 ~< con5 pi cycle h
     d3 ~< -con5 mem cycle h
     d4 ~< -con fm write par h
     d5 ~< -con mbox wait h
     d6 ~< -con fm xfer h
     d7 ~< -con pi dismiss h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d24 e h

e5: 10101 quad or/nor
    a1 ~< diag 04 a h
    abcd2 ~< %NC%
    qa ~> con1 diag 04 h
    nqa ~> %NC%
    b1 ~< con3 wr even par dir h
    nqb ~> con wr even par dir l
    qb ~> %NC%
    c1 ~< diag 06 a h
    qc ~> con1 diag 06 h
    nqc ~> %NC%
    d1 ~< con trap en h
    qd ~> con trap en a h
    nqd ~> %NC%

e13: 10101 quad or/nor
     a1 ~< ebus d18 e h
     qa ~> con ebus 18 h
     nqa ~> con ebus 18 l
     abcd2 ~< %NC%
     b1 ~< diag 05 a h
     qb ~> con1 diag 05 h
     nqb ~> %NC%
     c1 ~< ebus d19 e h
     qc ~> con ebus 19 h
     nqc ~> con ebus 19 l

e22: 10101 quad or/nor
     a1 ~< diag read func 13x l
     abcd2 ~< %NC%
     qa ~> con1 diag read l
     b1 ~< ebus d20 e h
     qb ~> con ebus 20 h
     nqb ~> con ebus 20 l
     c1 ~< ebus d21 e h
     qc ~> con ebus 21 h
     nqc ~> con ebus 21 l
     d1 ~< con-internal-e39-4
     nqd ~> con2 diag continue l
     qd ~> %NC%

e24: 10105 2-3-2 or/nor
     a1 ~< con2 instr go l
     a2 ~< con-internal-e16-15
     qa ~> con run h
     nqa ~> con2 run l
     b1 ~< con1 nicond h
     b2 ~< con1 cond/spec instr h
     b3 ~< con1 reset h
     nqb ~> con load spec instr l
     qb ~> %NC%

e7: 10105 2-3-2 or/nor
    a1 ~< con1 cond/vma dec h
    a2 ~< mcl load vma h
    nqa ~> con vma sel 2 l
    qa ~> %NC%
    b1|9 ~< -cram cond 03 l
    b2|10 ~< -cram cond 04 l
    b3|11 ~< -cram cond 05 l
    qb|6 ~> %NC%
    nqb|7 ~> con-internal-e7-7
    c1 ~< con1 cond/vma inc h
    c2 ~< mcl load vma h
    nqc ~> con vma sel 1 l
    qc ~> %NC%

e31: 10101 quad or/nor
     a1 ~< ebus d22 e h
     abcd2 ~< %NC%
     qa ~> con ebus 22 h
     nqa ~> con ebus 22 l
     b1 ~< ebus d23 e h
     qb ~> con ebus 23 h
     nqb ~> %NC%
     c1 ~< mr reset 04 h
     qc ~> con reset h
     nqc ~> con reset l
     d1 ~< ctl disp/nicond h
     qd ~> con nicond h
     nqd ~> %NC%

Page: CON2, PDF159

e34: 10176 hex dff
     clk ~< con2 clk d h
     d0 ~< mtr interrupt req h
     q0 ~> con2 mtr int req h
     d1 ~< pi2 ready h
     q1 ~> con-internal-e34-3
     d2 ~< con-internal-e37-6
     q2 ~> con-internal-e34-15
     d3 ~< con-internal-e28-15
     q3 ~> con2 long en l
     d4 ~< con1 nicond h
     q4 ~> con2 nicond or load ir delayed h
     d5 ~< con1 cond/load ir h
     q5 ~> con2 nicond or load ir delayed h

e37: 10105 2-3-2 or/nor
     a1 ~< scd user a l
     a2 ~< scd user iot a l
     qa ~> con-internal-e37-3
     nqa ~> %NC%
     b1 ~< con3 # 03 l
     b2 ~< con2 i/o legal l
     b3 ~< ctl spec/flag ctl l
     qb ~> con-internal-e37-6
     nqb ~> %NC%
     c1 ~< con3 # 03 l
     c2 ~< con2 i/o legal l
     qc ~> con-internal-e37-6

e20: 10117 dual 2-3 or-and
     a1|4 ~< con2 diag continue l
     a2|5 ~< %NC%
     b1 ~< con-internal-e34-15
     b2 ~< con2 instr go l
     b3d3|9 ~< -con1 reset l
     qab ~> con2 instr go l
     nqab ~> %NC%
     c1 ~< con2 diag continue l
     c2 ~< %NC%
     qcd ~> con-internal-e20-14
     nqcd ~> con-internal-e20-15

e28: 10117 dual 2-3 or-and
     a1 ~< con2 mtr int req h
     a2 ~< con-internal-e34-3
     b1 ~< -con4 int disable h
     b2 ~< %NC%
     b3d3 ~< con1 reset h
     nqab ~> con2 int req l
     qab ~> con2 int req h
     c1 ~< [a,crm hi 00 h,-mcl vma section 0 l]
     c2 ~< con1 cond/long en l
     d1 ~< -mcl mbox cyc req l
     d2 ~< con2 long en l

e29: 10105 2-3-2 or/nor
     a1 ~< con1 cond/load ir h
     a2 ~< con1 cond/sr_# h
     qa ~> con load access cond h
     nqa ~> %NC%
     b1 ~< con5 fetch cycle h
     b2 ~< con1 cond/load ir h
     b3 ~< con2 diag ir strobe h
     nqb ~> con load ir l
     qb ~> %NC%
     c1 ~< %NC%
     c2 ~< con2 nicond or load ir delayed h
     qc ~> con load dram h
     nqc ~> con load dram l

e52: 10105 2-3-2 or/nor
     a1 ~< con1 cond/spec instr l
     a2 ~< con3 # 06 l
     qa ~> con cond instr abort h
     nqa ~> %NC%
     b1 ~< con cond/ebus ctl l
     b2 ~< con3 # 02 l
     b3 ~< clk ebox sync a l
     qb ~> con ebus rel h
     nqb ~> %NC%
     c1 ~< -con2 run h
     c2 ~< con ebox halted h
     nqc ~> con pi disable l
     qc ~> %NC%

e53: 10109 4/5 or/nor
     a1|4 ~< con5 mem cycle l
     a2|5 ~< -con5 xfer l
     a3|6 ~< -clk page error l
     a4|7 ~< -con1 reset l
     qa|3 ~> con-internal-e53-3
     nqa|2 ~> %NC%
     b1 ~< ir i/o legal h
     b2 ~< con2 kernel mode h
     b3 ~< con4 kernel cycle h
     b4 ~< con-internal-e37-3
     b5 ~< %NC%
     nqb ~> con2 i/o legal l
     qb ~> %NC%

e32: 10210 dual 3 or
     a1 ~< %NC%
     a2 ~< %NC%
     a3 ~< con2 clk delayed h
     qa1 ~> con2 clk a h
     qa2 ~> con2 clk b h
     qa3 ~> con2 clk c h
     b1 ~< %NC%
     b2 ~< con2 clk delayed h
     b3 ~< %NC%
     qb1 ~> con2 clk d h
     qb2 ~> con2 clk e h
     qb3 ~> con2 clk f h

e16: 10176 hex dff
     clk ~< con2 clk e h
     d0 ~< con-internal-e20-14
     q0 ~> con-internal-e16-2
     d1 ~< con-internal-e16-2
     q1 ~> con-internal-e16-3
     d2 ~< con-internal-e16-3
     q2 ~> con2 start h
     d3 ~< con-internal-e12-15
     q3 ~> con-internal-e16-13
     d4 ~< con-internal-e16-13
     q4 ~> con-internal-e16-14
     d5 ~< con-internal-e16-14
     q5 ~> con-internal-e16-15

e12: 10117 2-3 or-and
     a1 ~< con2 diag set run l
     a2 ~< %NC%
     b1 ~< -con2 diag clr run l
     b2 ~< con-internal-e12-15
     b3d3 ~< -con1 reset l
     qab ~> %NC%
     nqab ~> con-internal-e12-15
     c1 ~< con1 skip en 60-67 l
     c2 ~< con-internal-e19-15
     d1 ~< con1 skip en 70-77 l
     d2 ~< con-internal-e27-15
     qcd ~> con cond adr 10 h
     nqcd ~> %NC%

e19: 10164 8 mix
     d0 ~< mcl vma fetch l
     d1 ~< con2 kernel mode l
     d2 ~< scd user a l
     d3 ~< scd public a l
     d4 ~< mbz1 rd-pse-wr ref l
     d5 ~< con5 pi cycle l
     d6 ~< -con2 ebus grant l
     d7 ~< -con2 pi xfer l
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen ~< %NC%
     b ~> con-internal-e19-15

e27: 10164 8 mix
     d0 ~< con2 int req l
     d1 ~< -con2 start l
     d2 ~< con2 run l
     d3 ~< con2 i/o legal l
     d4 ~< con4 pxct l
     d5 ~< [a,crm hi 00 h,-mcl vma section 0 l]
     d6 ~< vma ac ref l
     d7 ~< -con2 mtr int req l
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen ~< %NC%
     b ~> con-internal-e27-15

e1: 10101 quad or/nor
    a1 ~< con-internal-e39-5
    abcd2 ~< %NC%
    nqa ~> con2 diag set run l
    qa ~> %NC%
    b1 ~< con3 cache look en h
    nqb ~> con cache look en l
    qb ~> %NC%
    c1 ~< con3 kl10 paging en h
    nqc ~> con ki10 paging mode l
    qc ~> con ki10 paging mode h

e39: 10162 decoder
     sel4 ~< ebus ds04 e h
     sel2 ~< ebus ds05 e h
     sel1 ~< ebus ds06 e h
     nen1 ~< %NC%
     nen2 ~< diag control func 01x l
     q0 ~> con2 diag clr run h
     q1 ~> con-internal-e39-5
     q2 ~> con-internal-e39-4
     q3 ~> %NC%
     q4 ~> con2 diag ir strobe h
     q5 ~> con2 diag dram strobe h
     q6 ~> %NC%
     q7 ~> %NC%

e23: 10104 quad and/nand
     a1|6 ~< con1 cond/ebox state l
     a2|7 ~< con1 reset l
     qa|3 ~> con-internal-e23-3
     c1|10 ~< con3 cono apr h
     c2|11 ~< con1 ebus 19 h
     qc|14 ~> con-internal-e23-14
     d1|12 ~< -scd user a h
     d2|13 ~< -scd public a h
     nqd|9 ~> con2 kernel mode l
     qd|15 ~> con2 kernel mode h

e33: 10165 pri enc
     d0 ~< con5 pi cycle h
     d1 ~< -con2 run h
     d2 ~< con2 mtr int req h
     d3 ~< con2 int req h
     d4 ~< con4 ucode state 05 h
     d5 ~< -vm ac ref h
     d6 ~< %NC%
     d7 ~< -con5 pi cycle h
     any ~> %NC%
     q4 ~> con-internal-e33-15
     q2 ~> con-internal-e33-2
     q1 ~> con-internal-e33-3

e18: 10176 hex dff
     clk ~< con2 clk f h
     d0 ~< con-internal-e33-15
     d1 ~< con-internal-e33-15
     d2 ~< con-internal-e33-2
     d3 ~< con-internal-e33-3
     d4 ~< pi5 ebus cp grant h
     d5 ~< pi2 ext tran rec h
     q0 ~> con nicond trap en h
     q1 ~> con nicond 07 h
     q2 ~> con nicond 08 h
     q3 ~> con nicond 09 h
     q4 ~> conn2 ebus grant h
     q5 ~> con2 pi xfer h

e57: 10176 hex dff
     clk ~< con2 clk a h
     d0 ~< con-internal-e23-14
     q0 ~> con cono 200000 h

e14: 10141 shft reg
     shft 0in ~< %NC%
     d0 ~< con1 ebus 10 h
     d1 ~< -con1 ebus 19 h
     d2 ~< con1 ebus 19 h
     d3 ~< con1 ebus 20 h
     shft 3in ~< %NC%
     op1 ~< con cono pi l
     op2 ~< con cono pi l
     clk ~< con2 clk f h
     q0 ~> con wr even par adr h
     q1 ~> con3 wr even par data l
     q2 ~> con3 wr even par data h
     q3 ~> con3 wr even par dir h

e10: 10141 shft reg
     shft 0in ~< %NC%
     d0 ~< con1 ebus 18 h
     d1 ~< con1 ebus 19 h
     d2 ~< con1 ebus 21 h
     d3 ~< con1 ebus 22 h
     shft 3in ~< %NC%
     op1 ~< con3 cono pag l
     op2 ~< con3 cono pag l
     clk ~< con2 clk f h
     q0 ~> con3 cache look en h
     q1 ~> con cache load en h
     q2 ~> con3 kl10 paging en h
     q3 ~> con trap en h

e43: 10174 2x4 mix
     d00 ~< -con ebus 18 h
     d01 ~< cram # 07 e h
     d02 ~< -con3 # func 02x h
     d03 ~< -con3 # func 02x h
     b0 ~> con load ac blocks l
     d10 ~< -con ebus 19 h
     d11 ~< cram # 08 e h
     d12 ~< -con3 # func 02x h
     d13 ~< -con3 # func 02x h
     b1 ~> con load prev context l
     sel2 ~< -con3 # func 02x h
     sel1 ~< cram # 06 e h
     nen ~< -con1 reset l

e47: 10161 decoder active low
     sel4 ~< cram # 03 e h
     sel2 ~< cram # 04 e h
     sel1 ~< cram # 05 e h
     nen1 ~< -cram # 02 e l
     nen2 ~< con cond/diag func l
     nq0 ~> %NC%
     nq1 ~> con3 # func 01x l
     nq2 ~> con3 # func 02x l
     nq3 ~> %NC%
     nq4 ~> con3 # func 04x l
     nq5 ~> con3 # func 05x l
     nq6 ~> %NC%
     nq7 ~> %NC%

e59: 10105 2-3-2 or/nor
     a1 ~< con cond/diag func l
     a2 ~< con3 # 00 l
     qa ~> con delay req h
     nqa ~> %NC%
     b1|9 ~< ctl spec/save flags l
     b2|10 ~< con5 pi cycle l
     b3|11 ~< clk ebox sync a l
     qb|6 ~> con5 clr pi cycle h
     nqb|7 ~> con set pih l
     c1|4 ~< ctl spec/flag ctl h
     c2|5 ~< con3 # 02 l
     qc|3 ~> con5 clr pi cycle h
     nqc|2 ~> con-internal-e59-2

e15: 10162 decoder
     sel4 ~< cram # 06 e h
     sel2 ~< cram # 07 e h
     sel1 ~< cram # 08 e h
     nen1 ~< %NC%
     nen2 ~< con-internal-e51-15
     q0 ~> con3 # func 010 h
     q1 ~> con3 # func 011 h
     q2 ~> %NC%
     q3 ~> %NC%
     q4 ~> con-internal-e15-13
     q5 ~> con-internal-e15-12
     q6 ~> con-internal-e15-11
     q7 ~> con-internal-e15-10

e51: 10105 2-3-2 or/nor
     a1 ~< con3 # func 01x l
     a2 ~< -ctl console control l
     qa ~> %NC%
     nqa|15 ~> con-internal-e51-15
     b1 ~< con fm write 18-35 l
     b2 ~< -clk sbr call l
     b3 ~< -con2 clk c l
     qb ~> %NC%
     nqb ~> con fm write par l
     c1|5 ~< con1 cond/spec instr l
     c2|4 ~< con3 # 00 l
     nqc|3 ~> con-internal-e51-3
     qc|2 ~> %NC%

e11: 10101 quad or/nor
     a1 ~< con-internal-e15-13
     abcd2 ~< con1 reset h
     nqa ~> con3 cono apr a l
     qa ~> con3 cono apr h
     b1 ~< con-internal-e15-12
     nqb ~> con-internal-e11-3
     qb ~> %NC%
     c1 ~< con-internal-e15-11
     nqc ~> con3 cono pag l
     qc ~> %NC%
     d1 ~< con-internal-e15-10
     nqd ~> con datao apr l
     qd ~> %NC%

e30: 10105 2-3-2 or/nor
     a1 ~< clk ebox sync a l
     a2 ~< con3 cono apr a l
     qa ~> %NC%
     nqa ~> con cono apr l
     c1 ~< con-internal-e11-3
     c2 ~< clk ebox sync a l
     qc ~> %NC%
     nqc ~> con cono pi l

e35: 10101 quad or/nor
     a1 ~< con1 ebus 20 l
     abcd2 ~< con3 cono apr a l
     qa ~> %NC%
     nqa ~> con sel en l
     b1 ~< con1 ebus 21 l
     qb ~> con sel dis h
     nqb ~> %NC%
     c1 ~< con1 ebus 22 l
     qc ~> con sel clr h
     nqc ~> %NC%
     d1 ~< con1 ebus 23 l
     qd ~> %NC%
     nqd ~> con sel set l

e44: 10117 dual 2-3 or-and
     a1 ~< cram # 03 e h
     a2 ~< cram # 07 e h
     b1 ~< cram # 07 e h
     b2 ~< con sr 02 h
     b3d3 ~< %NC%
     nqab ~> %NC%
     qab ~> con-internal-e44-2
     c1 ~< cram # 04 e h
     c2 ~< cram # 08 e h
     d1 ~< cram # 08 e h
     d2 ~< con sr 03 h
     nqcd ~> %NC%
     qcd ~> con-internal-e44-15

e40: 10141 shft reg
     shft 0in ~< %NC%
     d0 ~< cram # 05 e h
     d1 ~< cram # 06 e h
     d2 ~< con-internal-e44-2
     d3 ~< con-internal-e44-15
     shft 3in ~< %NC%
     op1 ~< con1 cond/sr_# l
     op2 ~< con1 cond/sr_# l
     clk ~< con2 clk b h
     q0 ~> con sr 00 h
     q1 ~> con sr 01 h
     q2 ~> con sr 02 h
     q3 ~> con sr 03 h

e55: 10101 quad or/nor
     a1 ~< cram # 00 e h
     abcd2|12 ~< %NC%
     nqa ~> con3 # 00 l
     qa ~> %NC%
     b1|10 ~< con5 pi cycle in h
     nqb|14 ~> con pi cycle a l
     qb|11 ~> con pi cycle a h
     c1|7 ~< con5 pi cycle in h
     nqc|3 ~> con pi cycle b l
     qc|6 ~> con pi cycle b h

e42: 10101 quad or/nor
     a1 ~< cram # 02 e h
     abcd2 ~< %NC%
     nqa ~> con3 # 02 l
     qa ~> %NC%
     b1 ~< cram # 03 e h
     nqb ~> con3 # 03 l
     qb ~> %NC%
     c1 ~< cram # 04 e h
     nqc ~> con3 # 04 l
     qc ~> %NC%
     d1 ~< cram # 05 e h
     nqd ~> con3 # 05 l
     qd ~> %NC%

e54: 10101 quad or/nor
     a1 ~< cram # 06 e h
     abcd2|12 ~< %NC%
     nqa ~> con3 # 06 l
     qa ~> %NC%
     b1|4 ~< con5 mem cycle in h
     nqb|2 ~> con5 mem cycle l
     qb|5 ~> %NC%

Page: CON4, PDF161

e41: 10141 shft reg
     shft 0in ~< %NC%
     d0 ~< cram # 01 e h
     d1 ~< con3 # 02 l
     d2 ~< con3 # 04 l
     d3 ~< con3 # 05 l
     shft 3in ~< %NC%
     op1 ~< con load spec instr l
     op2 ~< con load spec instr l
     clk ~< con2 clk b h
     q0 ~> con4 kernel cycle h
     q1 ~> con pc+1 inh l
     q2 ~> con4 pxct l
     q3 ~> con4 int disable l

e45: 10117 dual 2-3-2 or-and
     a1 ~< cram # 02 e h
     a2 ~< cram # 01 e h
     b1 ~< cram # 01 e h
     b2 ~< con ucode state 01 h
     b3d3 ~< %NC%
     qab ~> con-internal-e45-15
     nqab ~> %NC%
     c1 ~< cram # 08 e h
     c2 ~< cram # 07 e h
     d1 ~< cram # 07 e h
     d2 ~< con ucode state 07 h
     nqcd ~> %NC%
     qcd ~> con-internal-e45-15

e46: 10117 dual 2-3-2 or-and
     a1 ~< cram # 04 e h
     a2 ~< cram # 03 e h
     b1 ~< cram # 03 e h
     b2 ~< con ucode state 03 h
     b3d3 ~< %NC%
     qab ~> con-internal-e46-2
     nqab ~> %NC%
     c1 ~< cram # 06 e h
     c2 ~< cram # 05 e h
     d1 ~< cram # 05 e h
     d2 ~< con4 ucode state 05 h
     qcd ~> %NC%
     nqcd ~> con-internal-e46-15

e50: 10141 shft reg
     shft 0in ~< %NC%
     d0 ~< con-internal-e45-15
     d1 ~< con-internal-e46-2
     d2 ~< con-internal-e46-15
     d3 ~< con-internal-e45-2
     shft 3in ~< %NC%
     op1 ~< con-internal-e23-3
     op2 ~< con-internal-e23-3
     clk ~< con2 clk d h
     q0 ~> con ucode state 01 h
     q1 ~> con ucode state 03 h
     q2 ~> con4 ucode state 05 h
     q3 ~> con ucode state 07 h

e49: 10141 shft reg
     shft 0in ~< %NC%
     d0 ~< cram # 07 e h
     d1 ~< %NC%
     d2 ~< cram # 02 e h
     d3 ~< cram # 08 e h
     op1 ~< con load spec instr l
     op2 ~< con load spec instr l
     clk ~< con2 clk b h
     q0 ~> con ebox halted h
     q1 ~> %NC%
     q2 ~> con pc+1 in h
     q3 ~> con4 spec 08 h

e65: 10121 4-wide or-and
     a1 ~< -con3 wr even par data h
     a2 ~< con4 ar loaded h
     a3 ~< %NC%
     b1 ~< -con4 mbox data h
     b2 ~< con4 csh bit 36 h
     b3c3 ~< -con4 ar from mem h
     c1 ~< -con4 fm data h
     c2 ~< con4 fm bit 36 h
     d1 ~< -con4 ar from ebus h
     d2 ~< con4 ebus bit 36 h
     d3 ~< %NC%
     nq ~> con ar 36 l
     q ~> con ar 36 h

e66: 10117 dual 2-3 or-and
     a1|4 ~< -con4 mbox data h
     a2|5 ~< con4 csh bit 36 h
     b1|6 ~< -con4 fm data h
     b2|7 ~< con4 fm bit 36 h
     b3d3|9 ~< %NC%
     nqab|3 ~> %NC%
     qab|2 ~> con arx 36 h

e64: 10176 hex dff
     clk ~< con2 clk c h
     d0 ~< csh par bit a h
     d1 ~< csh pa bit b h
     d2 ~< apr fm 36 h
     d3 ~< ebus parity e h
     d4 ~< con fm xfer h
     d5 ~< clk mb xfer h
     q0 ~> con4 csh bit 36 h
     q1 ~> con4 csh bit 36 h
     q2 ~> con4 fm bit 36 h
     q3 ~> con4 ebus bit 36 h
     q4 ~> -con4 mbox data h
     q5 ~> -con4 fm data h

e67: 10101 quad or/nor
     a1 ~< this should be connected to something
     abcd2|12 ~< %NC%
     nqa|14 ~> con-internal-e67-14
     qa ~> %NC%
     b1 ~< mcl load ar h
     nqb ~> con4 load ar en l
     qb ~> %NC%
     c1 ~< mcl load arx h
     nqc|2 ~> con-internal-e67-2
     qc ~> con4 load ar en l
     d1|13 ~< con5 pi cycle in h
     nqd|15 ~> con5 pi cycle l
     qd|9 ~> con5 pi cycle h

e68: 10105 2-3-2 or/nor
     a1 ~< ctl ebus xfer l
     a2 ~< con-internal-e67-14
     qa ~> con-internal-e68-3
     nqa ~> con-internal-e68-2
     b1|9 ~< con-internal-e59-2
     b2|10 ~< -con5 pi cycle l
     b3|11 ~< clk ebox sync a l
     qb|6 ~> %NC%
     nqb|7 ~> con pi dismiss l
     c1|12 ~< mcl vma fetch l
     c2|13 ~< con5 mem cycle l
     qc|14 ~> con5 fetch cycle h
     nqc|15 ~> %NC%

e61: 10109 4/5 or/nor
     a1 ~< con5 xfer l
     a2 ~< -con fm xfer l
     a3 ~< -clk page error l
     a4 ~< con-internal-e67-2
     qa ~> %NC%
     nqa|2 ~> con-internal-e61-2
     b1|9 ~< -mcl skip satisfied l
     b2|10 ~< -con5 clr pi cycle l
     b3|11 ~< -con1 reset l
     b4|12 ~< con5 pi cycle l
     b5|13 ~< %NC%
     qb|14 ~> con-internal-e61-14
     nqb|15 ~> %NC%

e69: 10176 hex dff
     d0 ~< con-internal-e68-3
     d1 ~< con-internal-e68-2
     d2 ~< con-internal-e61-2
     d3 ~< con4 load ar en l
     d4 ~< con5 xfer l
     d5 ~< -clk page error l
     clk ~< con2 clk a h
     q0 ~> con ar from ebus h
     q1 ~> con4 ar from ebus l
     q2 ~> con arx loaded l
     q3 ~> con4 ar from mem l
     q4 ~> con4 ar from mem l
     q5 ~> con4 ar from mem l

e70: 10104 quad and/nand
     d1|12 ~< con4 ar from ebus l
     d2|13 ~< con4 ar from mem l
     qd|9 ~> con4 ar loaded h
     nqd|15 ~> con ar loaded l

Page: CON5, PDF162

e51: 10105 2-3-2 or/nor
     a1|4 ~< con1 cond/spec instr l
     a2|5 ~< con3 # 00 l
     qa|3 ~> con-internal-e51-3
     nqa|2 ~> %NC%
     c1|9 ~< con fm write 18-35 l
     c2|10 ~< -clk sbr call l
     c3|11 ~< -con2 clk c l
     qc|6 ~> %NC%
     nqc|7 ~> con fm write par l

e57: 10176 hex dff
     clk|9 ~< con2 clk a h
     d0|6 ~< con-internal-e51-3
     q0|3 ~> con5 pi cycle in h
     d1|5 ~< con-internal-e61-14
     q1|2 ~> con5 pi cycle in h
     d2|10 ~< mcl mbox cyc req h
     q2|13 ~> con5 mem cycle in h
     d3|11 ~< con-internal-e53-3
     q3|14 ~> con5 mem cycle in h

e60: 10105 quad or/nor
     a1|4 ~< con fm xfer h
     a2|5 ~< clk mb xfer h
     qa|2 ~> con5 xfer h
     nqa|3 ~> con5 xfer l
     b1|9 ~< cram mem 02 a l
     b2|10 ~< con5 mem cycle l
     b3|11 ~< vma ac ref l
     qb|6 ~> con fm xfer h
     nqb|7 ~> con fm xfer l
     c1|12 ~< cram mem 02 a l
     c2|13 ~< con5 mem cycle l
     qc|6 ~> %NC%
     nqc|7 ~> con mbox wait l

e63: 10117 dual 2-3 or-and
     a1|4 ~< con-internal-e7-7
     a2|5 ~< con1 cond en 10-17 l
     b1|6 ~< mcl store ar l
     b2|7 ~< con mbox wait l
     b3d3|9 ~< vma ac ref l
     qab|3 ~> %NC%
     nqab|2 ~> con fm write 00-17 l
     c1|11 ~< con-internal-e7-7
     c2|10 ~< con1 cond en 10-17 l
     d1|11 ~< mcl store ar l
     d2|10 ~< con mbox wait l
     b3d3|9 ~< vma ac ref l
     qcd|14 ~> %NC%
     nqcd|15 ~> con fm write 18-35 l
