Page: CON1, PDF148

e5: 10161 decoder
    sel4 ~< cram cond 00 h
    sel2 ~< cram cond 01 h
    sel1 ~< cram cond 02 h
    nen1 ~< -con reset l
    nen2 ~< %NC%
    nq0 ~> con cond en 00-07 l
    nq1 ~> con cond en 10-17 l
    nq2 ~> con cond en 20-27 l
    nq3 ~> con cond en 30-37 l
    nq4 ~> con cond en 40-47 l
    nq5 ~> con cond en 50-57 l
    nq6 ~> con cond en 60-67 l
    nq7 ~> con cond en 70-77 l

e25: 10162 decoder
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen1 ~< %NC%
     nen2 ~< con cond en 10-17 l
     q0 ~> con cond/fm write h
     q1 ~> con cond/pcf_# h
     q2 ~> con cond/fe shrt h
     q3 ~> con cond/ad flags h
     q4 ~> con cond/load ir h
     q5 ~> con cond/spec instr h
     q6 ~> con cond/sr_# h
     q7 ~> con cond/sel vma h

e3: 10161 decoder
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen1 ~< %NC%
     nen2 ~< con cond en 10-17 l
     nq0 ~> %NC%
     nq1 ~> %NC%
     nq2 ~> %NC%
     nq3 ~> %NC%
     nq4 ~> %NC%
     nq5 ~> con cond/spec instr l
     nq6 ~> con cond/sr_# l
     nq7 ~> con cond/sel vma l

e29: 10161 decoder
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen1 ~< %NC%
     nen2 ~< con cond en 20-27 l
     nq0 ~> con cond/diag func l
     nq1 ~> con cond/ebox state l
     nq2 ~> con cond/ebus ctl l
     nq3 ~> con cond/mbox ctl l
     nq4 ~> con cond/024 l
     nq5 ~> crm hi 00 h	 // This connection to high is required only
     	    	      	 // by the new M8525 layout. It does nothing here.
     nq6 ~> con cond/026 l
     nq7 ~> con cond/027 l

e2: 10162 decoder
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen1 ~< %NC%
     nen2 ~< con cond en 30-37 l
     q0 ~> con1-internal-e2-6
     q1 ~> con1-internal-e2-6
     q2 ~> con1-internal-e2-6
     q3 ~> con1-internal-e2-6
     q4 ~> con1-internal-e2-6
     q5 ~> con cond/vma dec h
     q6 ~> con cond/vma inc h
     q7 ~> con cond/load vma held h

e63: 10101 quad or/nor
     a1 ~< con1-internal-e2-6
     abcd2 ~< %NC%
     nqa ~> %NC%
     qa ~> con cond/vma_# h

e13: 10164 8 mix
     d0 ~< con wr even par adr h
     d1 ~< con cache look en h
     d2 ~< -con cond en 00-07 h
     d3 ~< -con skip en 40-47 h
     d4 ~< -con skip en 50-57 h
     d5 ~< con delay req h
     d6 ~< con ar 36 h
     d7 ~< con arx 36 h
     sel4 ~< con diag 04 h
     sel2 ~< con diag 05 h
     sel1 ~< con diag 06 h
     nen ~< con diag read l
     b ~> ebus d18 e h

e10: 10164 8 mix
     d0 ~< con wr even par data h
     d1 ~< con cache load en h
     d2 ~< -con cond/sel vma h
     d3 ~< con cond/vma_#
     d4 ~< con cond/load vma held h
     d5 ~< -con load spec instr h
     d6 ~< -con vma sel 2 h
     d7 ~< -con vma sel 2 h
     sel4 ~< con diag 04 h
     sel2 ~< con diag 05 h
     sel1 ~< con diag 06 h
     nen ~< con diag read l
     b ~> ebus d19 e h

e21: 10164 8 mix
     d0 ~< con wr even par dir h
     d1 ~< %NC%
     d2 ~< -con cond/mbox ctl h
     d3 ~< con ebus rel h
     d4 ~< con sr 00 h
     d5 ~< con sr 01 h
     d6 ~< con sr 02 h
     d7 ~< con sr 03 h
     sel4 ~< con diag 04 h
     sel2 ~< con diag 05 h
     sel1 ~< con diag 06 h
     nen ~< con diag read l
     b ~> ebus d20 e h

e17: 10164 8 mix
     d0 ~< %NC%
     d1 ~< -con ki10 paging mode h
     d2 ~< %NC%
     d3 ~< -con pc+1 inh h
     d4 ~< con nicond trap en h
     d5 ~< con nicond 07 h
     d6 ~< con nicond 08 h
     d7 ~< con nicond 09 h
     sel4 ~< con diag 04 h
     sel2 ~< con diag 05 h
     sel1 ~< con diag 06 h
     nen ~< con diag read l
     b ~> ebus d21 e h

e22: 10164 8 mix
     d0 ~< %NC%
     d1 ~< con trap en h
     d2 ~< -con load ir h
     d3 ~< con load instr abort h
     d4 ~< con load access cond h
     d5 ~< -con instr go h
     d6 ~< con load dram h
     d7 ~< con cond adr 10 h
     sel4 ~< con diag 04 h
     sel2 ~< con diag 05 h
     sel1 ~< con diag 06 h
     nen ~< con diag read l
     b ~> ebus d22 e h

e48: 10164 8 mix
     d0 ~< %NC%
     d1 ~< %NC%
     d2 ~< con ar loaded h
     d3 ~< -con arx loaded h
     d4 ~< con ucode state 01 h
     d5 ~< con ucode state 03 h
     d6 ~< con ucode state 05 h
     d7 ~< con ucode state 07 h
     sel4 ~< con diag 04 h
     sel2 ~< con diag 05 h
     sel1 ~< con diag 06 h
     nen ~< con diag read l
     b ~> ebus d23 e h

