Page: CON1, PDF158

e8: 10161 decoder
    sel4 ~< cram cond 00 h
    sel2 ~< cram cond 01 h
    sel1 ~< cram cond 02 h
    nen1 ~< -con1 reset l
    nen2 ~< %NC%
    nq0 ~> con cond en 00-07 l
    nq1 ~> con1 cond en 10-17 l
    nq2 ~> con1 cond en 20-27 l
    nq3 ~> con cond en 30-37 l
    nq4 ~> con cond en 40-47 l
    nq5 ~> con cond en 50-57 l
    nq6 ~> con1 cond en 60-67 l
    nq7 ~> con1 cond en 70-77 l

e25: 10162 decoder
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen1 ~< %NC%
     nen2 ~< con1 cond en 10-17 l
     q0 ~> con1 cond/fm write h
     q1 ~> con cond/pcf_# h
     q2 ~> con cond/fe shrt h
     q3 ~> con cond/ad flags h
     q4 ~> con1 cond/load ir h
     q5 ~> con1 cond/spec instr h
     q6 ~> con1 cond/sr_# h
     q7 ~> con cond/sel vma h

e3: 10161 decoder
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen1 ~< %NC%
     nen2 ~< con1 cond en 10-17 l
     nq0 ~> %NC%
     nq1 ~> %NC%
     nq2 ~> %NC%
     nq3 ~> %NC%
     nq4 ~> %NC%
     nq5 ~> con1 cond/spec instr l
     nq6 ~> con1 cond/sr_# l
     nq7 ~> con cond/sel vma l

e26: 10161 decoder
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen1 ~< %NC%
     nen2 ~< con1 cond en 20-27 l
     nq0 ~> con cond/diag func l
     nq1 ~> con1 cond/ebox state l
     nq2 ~> con cond/ebus ctl l
     nq3 ~> con1 cond/mbox ctl l
     nq4 ~> con1 cond/024 l
     nq5 ~> con1 cond/long en l
     nq6 ~> con cond/026 l
     nq7 ~> con cond/027 l

e2: 10162 decoder
     sel4 ~< cram cond 03 h
     sel2 ~< cram cond 04 h
     sel1 ~< cram cond 05 h
     nen1 ~< %NC%
     nen2 ~< con cond en 30-37 l
     q0 ~> con cond/vma_# h
     q1 ~> con cond/vma_# h
     q2 ~> con cond/vma_# h
     q3 ~> con cond/vma_# h
     q4 ~> con cond/vma_# h
     q5 ~> con1 cond/vma dec h
     q6 ~> con1 cond/vma inc h
     q7 ~> con cond/load vma held h

e9: 10164 8 mix
     d0 ~< con wr even par adr h
     d1 ~< con3 cache look en h
     d2 ~< -con cond en 00-07 h
     d3 ~< -con skip en 40-47 h
     d4 ~< -con skip en 50-57 h
     d5 ~< con delay req h
     d6 ~< con ar 36 h
     d7 ~< con arx 36 h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d18 e h

e6: 10164 8 mix
     d0 ~< con3 wr even par data h
     d1 ~< con cache load en h
     d2 ~< -con cond/sel vma h
     d3 ~< con cond/vma_#
     d4 ~< con cond/load vma held h
     d5 ~< -con load spec instr h
     d6 ~< -con vma sel 2 h
     d7 ~< -con vma sel 2 h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d19 e h

e36: 10164 8 mix
     d0 ~< con3 wr even par dir h
     d1 ~< %NC%
     d2 ~< -con cond/mbox ctl h
     d3 ~< con ebus rel h
     d4 ~< con sr 00 h
     d5 ~< con sr 01 h
     d6 ~< con sr 02 h
     d7 ~< con sr 03 h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d20 e h

e17: 10164 8 mix
     d0 ~< %NC%
     d1 ~< -con ki10 paging mode h
     d2 ~< -con2 long en h
     d3 ~< -con pc+1 inh h
     d4 ~< con nicond trap en h
     d5 ~< con nicond 07 h
     d6 ~< con nicond 08 h
     d7 ~< con nicond 09 h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d21 e h

e21: 10164 8 mix
     d0 ~< %NC%
     d1 ~< con trap en h
     d2 ~< -con load ir h
     d3 ~< con load instr abort h
     d4 ~< con load access cond h
     d5 ~< -con2 instr go h
     d6 ~< con load dram h
     d7 ~< con cond adr 10 h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d22 e h

e48: 10164 8 mix
     d0 ~< %NC%
     d1 ~< %NC%
     d2 ~< con4 ar loaded h
     d3 ~< -con arx loaded h
     d4 ~< con ucode state 01 h
     d5 ~< con ucode state 03 h
     d6 ~< con4 ucode state 05 h
     d7 ~< con ucode state 07 h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d23 e h

e56: 10164 8 mix
     d0 ~< %NC%
     d1 ~< %NC%
     d2 ~< con5 pi cycle h
     d3 ~< -con5 mem cycle h
     d4 ~< -con fm write par h
     d5 ~< -con mbox wait h
     d6 ~< -con fm xfer h
     d7 ~< -con pi dismiss h
     sel4 ~< con1 diag 04 h
     sel2 ~< con1 diag 05 h
     sel1 ~< con1 diag 06 h
     nen ~< con1 diag read l
     b ~> ebus d24 e h

e5: 10101 quad or/nor
    a1 ~< diag 04 a h
    abcd2 ~< %NC%
    qa ~> con1 diag 04 h
    nqa ~> %NC%
    c1 ~< diag 06 a h
    qc ~> con1 diag 06 h
    nqc ~> %NC%

e13: 10101 quad or/nor
     a1 ~< ebus d18 e h
     qa ~> con ebus 18 h
     nqa ~> con ebus 18 l
     abcd2 ~< %NC%
     b1 ~< diag 05 a h
     qb ~> con1 diag 05 h
     nqb ~> %NC%
     c1 ~< ebus d19 e h
     qc ~> con ebus 19 h
     nqc ~> con ebus 19 l

e22: 10101 quad or/nor
     a1 ~< diag read func 13x l
     abcd2 ~< %NC%
     qa ~> con1 diag read l
     b1 ~< ebus d20 e h
     qb ~> con ebus 20 h
     nqb ~> con ebus 20 l
     c1 ~< ebus d21 e h
     qc ~> con ebus 21 h
     nqc ~> con ebus 21 l

e24: 10105 2-3-2 or/nor
     b1 ~< con1 nicond h
     b2 ~< con1 cond/spec instr h
     b3 ~< con1 reset h
     nqb ~> con load spec instr l
     qb ~> %NC%

e7: 10105 2-3-2 or/nor
    a1 ~< con1 cond/vma dec h
    a2 ~< mcl load vma h
    nqa ~> con vma sel 2 l
    qa ~> %NC%
    c1 ~< con1 cond/vma inc h
    c2 ~< mcl load vma h
    nqc ~> con vma sel 1 l
    qc ~> %NC%

e31: 10101 quad or/nor
     a1 ~< ebus d22 e h
     abcd2 ~< %NC%
     qa ~> con ebus 22 h
     nqa ~> con ebus 22 l
     b1 ~< ebus d23 e h
     qb ~> con ebus 23 h
     nqb ~> %NC%
     c1 ~< mr reset 04 h
     qc ~> con reset h
     nqc ~> con reset l
     d1 ~< ctl disp/nicond h
     qd ~> con nicond h
     nqd ~> %NC%

Page: CON2, PDF159

e34: 10176 hex dff
     clk ~< con2 clk d h
     d0 ~< mtr interrupt req h
     q0 ~> con2 mtr int req h
     d1 ~< pi2 ready h
     q1 ~> con-internal-e34-3
     d2 ~< con-internal-e37-6
     q2 ~> con-internal-e20-6
     d3 ~< con-internal-e24-2
     q3 ~> con ebox spare l
     d4 ~< con-internal-e20-15
     q4 ~> con2 long en l

e37: 10105 triple 2-3-2 or/nor
     b1 ~< con3 # 03 l
     b2 ~< con2 i/o legal l
     b3 ~< ctl spec/flag ctl l
     qb ~> con-internal-e37-6
     nqb ~> %NC%
     a1 ~< scd user a l
     a2 ~< scd user iot a l
     qa ~> con-internal-e37-14
     nqa ~> %NC%

e20: 10117 dual 2-3 or-and
     a1 ~< con2 diag continue l
     a2 ~< %NC%
     b1 ~< -con2 start l
     b2 ~< con-internal-e20-15
     b3d3 ~< -con1 reset l
     qab ~> con-internal-e20-14
     nqab ~> con-internal-e20-15
     c1 ~< con2 diag continue l
     c2 ~< %NC%
     d1 ~< con-internal-e34-15
     d2 ~< con2 instr go l
     nqcd ~> con2 instr go l
     qcd ~> %NC%

e23: 10105 triple 2-3-2 or/nor
     a1 ~< con cond/spec instr l
     a2 ~< con # 06 l
     qa ~> con cond instr abort h
     nqa ~> %NC%
     b1 ~< con fetch cycle h
     b2 ~< con cond/laod ir h
     b3 ~< con diag ir strobe h
     nqb ~> con load ir l
     qb ~> %NC%
     c1 ~< con cond/load ir h
     c2 ~< con cond/sr_# h
     qc ~> con load access cond h
     nqc ~> %NC%

e4: 10105 triple 2-3-2 or/nor
    a1 ~< clk page error h
    a2 ~< con cond instr abort h
    qa ~> con clr private instr h
    nqa ~> %NC%

e40: 10109 dual 4/5 or/nor
     a1 ~< con cond/ebus ctl h
     a2 ~< con # 02 l
     a3 ~< clk ebox sync a l
     a4 ~< %NC%
     qa ~> con ebus rel h
     nqa ~> %NC%
     b1 ~< ir i/o legal h
     b2 ~< con kernel mode h
     b3 ~< con kernel cycle h
     b4 ~< con-internal-e37-14
     b5 ~< %NC%
     nqb ~> con i/o legal h
     qb ~> %NC%

e34: 10101 quad or/nor
     a1 ~< con2 spare dm1 h
     abcd2 ~< %NC%
     nqa ~> con-internal-e34-14
     qa ~> %NC%
     b1 ~< con2 spare dm2 h
     nqb ~> con-internal-e34-15
     qb ~> con-internal-e34-9
     c1 ~< con-internal-e38-5
     nqc ~> con diag set run l
     qc ~> %NC%
     d1 ~< con-internal-e38-4
     nqd ~> con diag continue l
     qd ~> %NC%

e24: 10117 dual 2-3 or-and
     a1 ~< con-internal-e34-14
     a2 ~< con-internal-e34-15
     b1 ~< con-internal-e34-9
     b2 ~< con ebox spare l
     b3d3 ~< -con reset l
     nqab ~> con-internal-e24-2
     qab ~> %NC%
     c1 ~< con skip en 60-67 l
     c2 ~< con-internal-e8-15
     d1 ~< con skip en 70-77 l
     d2 ~< con-internal-e28-15
     qcd ~> con cond adr 10 h
     nqcd ~> %NC%

// NOTE 1 Replacement of E36 requires factory deskew adjustment.
e36: 10210 dual 3 or
     a1 ~< %NC%
     a2 ~< %NC%
     a3 ~< clk con delayed h
     qa1 ~> con clk a h
     qa2 ~> con clk b h
     qa3 ~> con clk c h
     b1 ~< %NC%
     b2 ~< clk con delayed h
     b3 ~< %NC%
     qb1 ~> con clk d h
     qb2 ~> con clk e h
     qb3 ~> con clk f h

e20: 10117 dual 2-3 or-and
     a1 ~< con diag continue l
     a2 ~< %NC%
     qab ~> con-internal-e20-3
     nqab ~> con-internal-e20-2
     b1 ~< -con start l
     b2 ~< con-internal-e20-2
     b3d3 ~< -con reset l
     c1 ~< con diag set run l
     c2 ~< %NC%
     d1 ~< -con diag clk run l
     d2 ~< con-internal-e20-15
     nqcd ~> con-internal-e20-15
     qcd ~> %NC%

e16: 10176 hex dff
     clk ~< con clk d h
     d0 ~< con-internal-e20-3
     q1 ~> con-internal-e16-2
     d1 ~< con-internal-e16-2
     q1 ~> con-internal-e16-3
     d2 ~< con-internal-e16-3
     q2 ~> con start h
     d3 ~< con-internal-e20-15
     q3 ~> con-internal-e16-13
     d4 ~< con-internal-e16-13
     q4 ~> con-internal-e16-14
     d5 ~< con-internal-e16-14
     q5 ~> con-internal-e16-15

e38: 10162 decoder
     sel4 ~< ebus ds04 e h
     sel2 ~< ebus ds05 e h
     sel1 ~< ebus ds06 e h
     nen1 ~< %NC%
     nen2 ~< diag control func 01x l
     q0 ~> con diag clk run h
     q1 ~> con-internal-e38-5
     q2 ~> con-internal-e38-5
     q3 ~> %NC%
     q4 ~> con diag ir strobe h
     q5 ~> con diag dram strobe h
     q6 ~> %NC%
     q7 ~> %NC%

e44: 10105 2-3-2 or/nor
     a1 ~< con diag dram strobe h
     a2 ~< con-internal-e31-14
     nqa ~> con load dram l
     qa ~> con load dram h
     c1 ~< con # func 01x l
     c2 ~< -ctl console control l
     nqc ~> con-internal-e44-15
     qc ~> %NC%
     b1 ~< con-internal-e55-15
     b2 ~< -con pi cycle l
     b3 ~< clk ebox sync a l
     qb ~> %NC%
     nqb ~> con pi dismiss l

e12: 10104 quad and
     d1 ~< -scd user a h
     d2 ~< -scd public a h
     nqd ~> con kernel mode l
     qd ~> con kernel mode h
     a1 ~< con cono apr h
     a2 ~< con ebus 19 h
     qa ~> con-internal-e12-3

e8: 10164 8 mix
    d0 ~< mcl vma fetch l
    d1 ~< con kernel mode l
    d2 ~< scd user a l
    d3 ~< scd public a l
    d4 ~< mbz1 rd-pse-wr ref l
    d5 ~< con pi cycle l
    d6 ~< -con ebus grant l
    d7 ~< -con pi xfer l
    sel4 ~< cram cond 03 h
    sel2 ~< cram cond 04 h
    sel1 ~< cram cond 05 h
    nen ~< %NC%
    b ~> con-internal-e8-15

e28: 10164 8 mix
    d0 ~< con int req l
    d1 ~< -con start l
    d2 ~< con run l
    d3 ~< con i/o legal l
    d4 ~< con pxct or sxct l
    d5 ~< con ebox spare l
    d6 ~< vma ac ref l
    d7 ~< -con mtr int req l
    sel4 ~< cram cond 03 h
    sel2 ~< cram cond 04 h
    sel1 ~< cram cond 05 h
    nen ~< %NC%
    b ~> con-internal-e28-15

e27: 10165 pri enc
     d0 ~< con pi cycle h
     d1 ~< -con run h
     d2 ~< con mtr int req h
     d3 ~< con int req h
     d4 ~< con ucode state 05 h
     d5 ~< -vma ac ref h
     d6 ~< %NC%
     d7 ~< -con pi cycle h
     hold ~< %NC%
     any ~> %NC%
     q4 ~> con-internal-e27-15
     q2 ~> con-internal-e27-2
     q1 ~> con-internal-e27-3

e19: 10176 hex dff
     clk ~< con clk d h
     d0 ~< con-internal-e27-15
     d1 ~< con-internal-e27-15
     d2 ~< con-internal-e27-2
     d3 ~< con-internal-e27-3
     d4 ~< pi5 ebus cp grant h
     d5 ~< pi2 ext tran rec h
     q0 ~> con nicond trap en h
     q1 ~> con nicond 07 h
     q2 ~> con nicond 08 h
     q3 ~> con nicond 09 h
     q4 ~> con ebus grant h
     q5 ~> con pi xfer h

Page: CON3, PDF150

e64: 10176 hex dff
     clk ~< con clk c h
     d0 ~< con-internal-e12-3
     q0 ~> con cono 200000 h

e14: 10141 shft reg
     shft 0in ~< %NC%
     d0 ~< con ebus 18 h
     d1 ~< -con ebus 19 h
     d2 ~< con ebus 19 h
     d3 ~< con ebus 20 h
     shft 3in ~< %NC%
     op1 ~< con cono pi l
     op2 ~< con cono pi l
     clk ~< con clk e h
     q0 ~> con wr even par adr h
     q1 ~> con wr even par data l
     q2 ~> con wr even par data h
     q3 ~> con wr even par dir h

e1: 10101 quad or/nor
    a1 ~< con wr even par dir h
    abcd2 ~< %NC%
    nqa ~> con wr even par dir l
    qa ~> %NC%
    b1 ~< con cache look en h
    nqb ~> con cache look en l
    qb ~> %NC%
    c1 ~< con kl10 paging en h
    nqc ~> con ki10 paging mode l
    qc ~> con ki10 paging mode h
    d1 ~< con trap en h
    nqd ~> %NC%
    qd ~> con trap en a h

e6: 10141 shft reg
    shft 0in ~< %NC%
    d0 ~< con ebus 18 h
    d1 ~< con ebus 19 h
    d2 ~< con ebus 21 h
    d3 ~< con ebus 22 h
    shft 3in ~< %NC%
    op1 ~< con cono pag l
    op2 ~< con cono pag l
    clk ~< con clk e h
    q0 ~> con cache look en h
    q1 ~> con cache load en h
    q2 ~> con kl10 paging en h
    q3 ~> con trap en h

e45: 10174 2x4 mix
     d00 ~< -con ebus 18 h
     d01 ~< cram # 07 e h
     d02 ~< -con # func 02x h
     d03 ~< -con # func 02x h
     d10 ~< -con ebus 19 h
     d11 ~< cram # 08 e h
     d12 ~< -con # func 02x h
     d13 ~< -con # func 02x h
     sel2 ~< -con # func 02x h
     sel1 ~< cram # 06 e h
     nen ~< -con reset l
     b0 ~> con load ac blocks l
     b1 ~> con load prev context h

e47: 10161 decoder active low
     sel4 ~< cram # 03 e h
     sel2 ~< cram # 04 e h
     sel1 ~< cram # 05 e h
     nen1 ~< -cram # 02 e l
     nen1 ~< con cond/diag func l
     nq0 ~> %NC%
     nq1 ~> con # func 01x l
     nq2 ~> con # func 02x l
     nq3 ~> %NC%
     nq4 ~> con # func 04x l
     nq5 ~> con # func 05x l
     nq6 ~> %NC%
     nq7 ~> %NC%

e43: 10105 2-3-2 or/nor
     a1 ~< cram # 00 e h
     nqa ~> con # 00 l
     b1 ~< con cond/diag func l
     b2 ~< %NC%
     b3 ~< con # 00 l
     qb ~> con delay req h
     nqb ~> %NC%

e15: 10162 decoder
     sel4 ~< cram # 06 e h
     sel2 ~< cram # 07 e h
     sel1 ~< cram # 08 e h
     nen1 ~< clk ebox sync a l
     nen2 ~< con-internal-e44-15
     q0 ~> con spare func 010 h
     q1 ~> con spare func 011 h
     q2 ~> %NC%
     q3 ~> %NC%
     q4 ~> con-internal-e15-13
     q5 ~> con-internal-e15-12
     q6 ~> con-internal-e15-11
     q7 ~> con-internal-e15-10

e11: 10101 quad or/nor
     a1 ~< con-internal-e15-13
     nqa ~> con cono apr l
     qa ~> con cono apr h
     b1 ~< con-internal-e15-12
     nqb ~> con cono pi l
     c1 ~< con-internal-e15-11
     nqc ~> con cono pag l
     d1 ~< con-internal-e15-10
     abcd2 ~< con reset h
     nqd ~> con datao apr l

e26: 10101 quad or/nor
     a1 ~< con ebus 20 l
     abcd2 ~< con cono apr l
     qa ~> %NC%
     nqa ~> con sel en l
     b1 ~< con ebus 21 l
     qb ~> con sel dis h
     nqb ~> %NC%
     c1 ~< con ebus 22 l
     qc ~> con sel clr h
     nqc ~> %NC%
     d1 ~< con ebus 23 l
     nqd ~> con sel set l

e39: 10117 dual 2-3 or-and
     a1 ~< cram # 03 e h
     a2 ~< cram # 07 e h
     b1 ~< cram # 07 e h
     b2 ~< con sr 02 h
     b3d3 ~< %NC%
     qab ~> con-internal-e39-2
     nqab ~> %NC%
     c1 ~< cram # 04 e h
     c2 ~< cram # 08 e h
     d1 ~< cram # 08 e h
     d2 ~< con sr 03 h
     qcd ~> con-internal-e39-15
     nqcd ~> %NC%

e35: 10141 shft reg
     shft 0in ~< %NC%
     d0 ~< cram # 05 e h
     d1 ~< cram # 06 e h
     d2 ~< con-internal-e39-2
     d3 ~< con-internal-e39-15
     shft 3in ~< %NC%
     op1 ~< con cond/sr_# l
     op2 ~< con cond/sr_# l
     clk ~< con clk f h
     q0 ~> con sr 00 h
     q1 ~> con sr 01 h
     q2 ~> con sr 02 h
     q3 ~> con sr 03 h

e37: 10101 quad or/nor
     a1 ~< cram # 02 e h
     abcd2 ~< %NC%
     nqa ~> con # 02 l
     qa ~> %NC%
     b1 ~< cram # 03 e h
     nqb ~> con # 03 l
     qb ~> %NC%
     c1 ~< cram # 05 e h
     nqc ~> con # 05 l
     qc ~> %NC%
     d1 ~< cram # 06 e h
     nqd ~> con # 06 l
     qd ~> %NC%

e57: 10105 quad or/nor
     a1 ~< cram # 07 e h
     a2 ~< %NC%
     nqa ~> con # 07 l
     qa ~> %NC%
     b1 ~< -clk sbr call l
     b2 ~< con fm write 18-35 l
     b3 ~< -con clk b l
     nqb ~> con fm write par l
     qb ~> %NC%
     c1 ~< mcl vma fetch l
     c2 ~< con mem cycle l
     qc ~> con fetch cycle h
     nqc ~> %NC%

e41: 10141 shft reg
     shft 0in ~< %NC%
     d0 ~< cram # 01 e h
     d1 ~< con # 02 l
     d2 ~< con-internal-e43-3
     d3 ~< con # 05 l
     shft 3in ~< %NC%
     op1 ~< con load spec instr l
     op2 ~< con load spec instr l
     clk ~< con clk a h
     q0 ~> con kernel cycle h
     q1 ~> con pc+1 inh l
     q2 ~> con pxct or sxct l
     q3 ~> con int disable l

e43: 10105 quad or/nor
     a1 ~< cram # 03 e h
     a2 ~< cram # 04 e h
     nqa ~> con-internal-e43-3
     qa ~> %NC%

e53: 10141 shft reg
     shft 0in ~< %NC%
     d0 ~< cram # 07 e h
     d1 ~< con # 07 l
     d2 ~< cram # 02 e h
     d3 ~< cram # 08 e h
     shft 3in ~< %NC%
     op1 ~< con load spec instr l
     op2 ~< con load spec instr l
     clk ~< con clk b h
     q0 ~> con ebox halted h
     q1 ~> con ebox halted l
     q2 ~> con pc+1 inh h
     q3 ~> con spec 08 h

e52: 10104 quad and
     a1 ~< -con run l
     a2 ~< con ebox halted l
     qa ~> con pi disable l
     b1 ~< con cond/ebox state l
     b2 ~< con reset l
     qb ~> con-internal-e52-14
     /// c unused?
     d1 ~< con ar from mem l
     d2 ~< con ar from ebus h
     qd ~> con ar loaded h
     nqd ~> con ar loaded l

e46: 10117 dual 2-3 or-and
     a1 ~< cram # 02 e h
     a2 ~< cram # 01 e h
     b1 ~< cram # 01 e h
     b2 ~< con ucode state 01 h
     b3d3 ~< %NC%
     qab ~> con-internal-e46-2
     nqab ~> %NC%
     c1 ~< cram # 04 e h
     c2 ~< cram # 03 e h
     d1 ~< cram # 03 e h
     d2 ~< con ucode state 03 h
     qcd ~> con-internal-e46-15
     nqcd ~> %NC%

e49: 10117 dual 2-3 or-and
     a1 ~< cram # 06 e h
     a2 ~< cram # 05 e h
     b1 ~< cram # 05 e h
     b2 ~< con ucode state 05 h
     b3d3 ~< %NC%
     c1 ~< cram # 08 e h
     c2 ~< cram # 07 e h
     d1 ~< cram # 07 e h
     d2 ~< con ucode state 07 h
     qcd ~> con-internal-e49-15
     nqcd ~> %NC%

e50: 10141 shft reg
     shft 0in ~< %NC%
     d0 ~< con-internal-e46-2
     d1 ~< con-internal-e46-15
     d2 ~< con-internal-e49-2
     d3 ~< con-internal-e49-15
     shft 3in ~< %NC%
     op1 ~< con-internal-e52-14
     op2 ~< con-internal-e52-14
     clk ~< con clk a h
     q0 ~> con ucode state 01 h
     q1 ~> con ucode state 03 h
     q2 ~> con ucode state 05 h
     q3 ~> con ucode state 07 h

e54: 10121 4-wide or-and
     a1 ~< -con wr even par data h
     a2 ~< con ar loaded h
     a3 ~< %NC%
     b1 ~< -con mbox data h
     b2 ~< con dsh bit 36 h
     b3c3 ~< -con ar from mem h
     c1 ~< -con fm data h
     c2 ~< con fm bit 36 h
     d1 ~< -con ar from ebus h
     d2 ~< con ebus bit 36 h
     d3 ~< %NC%
     nq ~> con ar 36 l
     q ~> con ar 36 h

e42: 10117 dual 2-3 or-and
     a1 ~< -con mbox data h
     a2 ~< con csh bit 36 h
     b1 ~< -con fm data h
     b2 ~< con fm bit 36 h
     b3d3 ~< %NC%
     nqab ~> %NC%
     qab ~> con arx 36 h

e58: 10176 hex dff
     d0 ~< csh par bit a h
     d1 ~< csh par bit b h
     d2 ~< apr fm 36 h
     d3 ~< ebus parity e h
     d4 ~< con fm xfer h
     d5 ~< clk mb xfer h
     clk ~< con clk b h
     q0 ~> con csh bit 36 h
     q1 ~> con csh bit 36 h
     q2 ~> con fm bit 36 h
     q3 ~> con ebus bit 36 h
     q4 ~> con mbox data h
     q5 ~> -con fm data h

e59: 10105 2-3-2 or/nor
     a1 ~< ctl ebus xfer l
     a2 ~< con-internal-e63-2
     qa ~> con-internal-e59-3
     nqa ~> con-internal-e59-2
     b1 ~< con-internal-e63-3
     b2 ~< -clk page error l
     b3 ~< con xfer l
     nqb ~> con-internal-e59-7
     qb ~> %NC%
     c1 ~< con xfer l
     c2 ~< con-internal-e63-14
     nqc ~> con-internal-e59-15
     qc ~> %NC%

e60: 10176 hex dff
     d0 ~< con-internal-e59-3
     d1 ~< con-internal-e59-2
     d2 ~< con-internal-e59-7
     d3 ~< con-internal-e59-15
     d4 ~< -con fm xfer l
     d5 ~< -clk page error l
     clk ~< con clk c h
     q0 ~> con ar from ebus h
     q1 ~> con ar from ebus l
     q2 ~> con ar from mem l
     q3 ~> con arx loaded l
     q4 ~> con arx loaded l
     q5 ~> con arx loaded l

Page: CON5, PDF152

e4: 10105 2-3-2 or/nor
    a1 ~< con xfer h
    a2 ~< clk page error h
    qa ~> con-internal-e4-2
    b1 ~< -cram cond 03 l
    b2 ~< -cram cond 04 l
    b3 ~< -cram cond 05 l
    nqb ~> con-internal-e7-7
    qb ~> %NC%

e51: 10101 quad or/nor
     a1 ~< mcl mbox cyc req h
     abcd2 ~< %NC%
     nqa ~> con-internal-e51-15
     qa ~> %NC%
     b1 ~< con-internal-e64-2
     qb ~> con pi cycle h
     nqb ~> con pi cycle l
     c1 ~< con-internal-e64-2
     qc ~> con pi cycle a h
     nqc ~> con pi cycle a l
     d1 ~< con-internal-e64-2
     qd ~> con pi cycle b h
     nqd ~> con pi cycle b l

e65: 10117 dual 2-3 or-and
     a1 ~< con cond/spec instr l
     a2 ~< con # 00 l
     b1 ~< -con clr pi cycle l
     b2 ~< con-internal-e64-1
     b3d3 ~< -con reset l
     nqab ~> con-internal-e65-2
     qab ~> %NC%
     c1 ~< con-internal-e51-15
     c2 ~< %NC%
     d1 ~< con-internal-e4-2
     d2 ~< con mem cycle l
     nqcd ~> con-internal-e65-15
     qcd ~> %NC%

e64: 10176 hex dff
     clk ~< con clk c h
     d0 ~< con-internal-e65-2
     q0 ~> con-internal-e64-2
     d1 ~< con-internal-e65-15
     q1 ~> con mem cycle l

e61: 10105 2-3-2 or/nor
     a1 ~< con fm xfer h
     a2 ~< clk mb xfer h
     nqa ~> con xfer l
     qa ~> con xfer h
     b1 ~< cram mem 02 a l
     b2 ~< con mem cycle l
     b3 ~< vma ac ref l
     qb ~> con fm xfer h
     nqb ~> con fm xfer l
     c1 ~< cram mem 02 a l
     c2 ~< con mem cycle l
     qc ~> con mbox wait l
     nqc ~> %NC%
     

e55: 10105 2-3-2 or/nor
     a1 ~< mcl skip satisfied h
     a2 ~< con-internal-e55-14
     qa ~> con clr pi cycle h
     nqa ~> %NC%
     b1 ~< ctl spec/save flags l
     b2 ~< con pi cycle l
     b3 ~< clk ebox sync a l
     qb ~> con-internal-e55-14
     nqb ~> con set pih l
     c1 ~< ctl spec/flag ctl h
     c2 ~< con # 02 l
     qc ~> con-internal-e55-14
     nqc ~> con-internal-e55-15

e62: 10117 dual 2-3 or-and
     a1 ~< con-internal-e4-7
     a2 ~< con cond en 10-17 l
     b1 ~< mcl store ar l
     b2 ~< con mbox wait l
     b3d3 ~< vma ac ref l
     nqab ~> con fm write 00-17 l
     qab ~> %NC%
     c1 ~< con-internal-e4-7
     c2 ~< con cond en 10-17 l
     d1 ~< mcl store ar l
     d2 ~< con mbox wait l
     nqcd ~> con fm write 18-35 l
     qcd ~> %NC%
