Page: DP01, PDF15

e53: 10164 8 mix
     d0: armm [n+0] h
     d1: cache data [n+0] b h
     d2: ad [n+0] h
     d3: ebus d[n+0] e h
     d4: sh [n+0] h
     d5: ad [n+1] h
     d6: adx [n+0] h
     d7: [n/6+1, ad ex -02 h, ad 04 h, ad 10 h, ad 16 h, ad 22 h, ad 28 h]
     sel4: [n/18+1, ctl arl sel 4 h, cram arm sel 4 a h]	 // buffered through e52.4-5
     sel2: [n/18+1, ctl arl sel 2 h, ctl arr sel 2 h] 	 // buffered through e52.7-6
     sel1: [n/18+1, ctl arl sel 1 h, ctl arr sel 1 h]	 // buffered through e52.13-9
     en: [n/6+1, ctl ar 00-11 clr h, ctl ar 00-11 clr h, ctl ar 12-17 clr h, \
     	 ctl arr clr h, ctl arr clr h, ctl arr clr h]	// buffered through e52.10-11
     b: arm [n+0] h

e46: 10164 8 mix
     d0: armm [n+1] h
     d1: cache data [n+1] b h
     d2: ad [n+1] h
     d3: ebus d[n+1] e h
     d4: sh [n+1] h
     d5: ad [n+2] h
     d6: adx [n+1] h
     d7: [n/6+1, ad ex -01 h, ad 05 h, ad 11 h, ad 17 h, ad 23 h, ad 29 h]
     sel4: [n/18+1, ctl arl sel 4 h, cram arm sel 4 a h]	 // buffered through e52.4-5
     sel2: [n/18+1, ctl arl sel 2 h, ctl arr sel 2 h] 	 // buffered through e52.7-6
     sel1: [n/18+1, ctl arl sel 1 h, ctl arr sel 1 h]	 // buffered through e52.13-9
     en: [n/6+1, ctl ar 00-11 clr h, ctl ar 00-11 clr h, ctl ar 12-17 clr h, \
     	 ctl arr clr h, ctl arr clr h, ctl arr clr h]	// buffered through e52.10-11
     b: arm [n+1] h

e47: 10164 8 mix
     d0: armm [n+2] h
     d1: cache data [n+2] b h
     d2: ad [n+2] h
     d3: ebus d[n+2] e h
     d4: sh [n+2] h
     d5: ad [n+3] h
     d6: adx [n+2] h
     d7: ad [n+0] h
     sel4: [n/18+1, ctl arl sel 4 h, cram arm sel 4 a h]	 // buffered through e52.4-5
     sel2: [n/18+1, ctl arl sel 2 h, ctl arr sel 2 h] 	 // buffered through e52.7-6
     sel1: [n/18+1, ctl arl sel 1 h, ctl arr sel 1 h]	 // buffered through e52.13-9
     en: [n/6+1, ctl ar 00-11 clr h, ctl ar 00-11 clr h, ctl ar 12-17 clr h, \
     	 ctl arr clr h, ctl arr clr h, ctl arr clr h]	// buffered through e52.10-11
     b: arm [n+2] h

e41: 10164 8 mix
     d0: armm [n+3] h
     d1: cache data [n+3] b h
     d2: ad [n+3] h
     d3: ebus d[n+3] e h
     d4: sh [n+3] h
     d5: ad [n+4] h
     d6: adx [n+3] h
     d7: ad [n+1] h
     sel4: [n/18+1, ctl arl sel 4 h, cram arm sel 4 a h]	 // buffered through e52.4-5
     sel2: [n/18+1, ctl arl sel 2 h, ctl arr sel 2 h] 	 // buffered through e52.7-6
     sel1: [n/18+1, ctl arl sel 1 h, ctl arr sel 1 h]	 // buffered through e52.13-9
     en: [n/6+1, ctl ar 00-11 clr h, ctl ar 00-11 clr h, ctl ar 12-17 clr h, \
     	 ctl arr clr h, ctl arr clr h, ctl arr clr h]	// buffered through e52.10-11
     b: arm [n+3] h

e40: 10164 8 mix
     d0: armm [n+4] h
     d1: cache data [n+4] b h
     d2: ad [n+4] h
     d3: ebus d[n+4] e h
     d4: sh [n+4] h
     d5: ad [n+5] h
     d6: adx [n+4] h
     d7: ad [n+2] h
     sel4: [n/18+1, ctl arl sel 4 h, cram arm sel 4 a h]	 // buffered through e52.4-5
     sel2: [n/18+1, ctl arl sel 2 h, ctl arr sel 2 h] 	 // buffered through e52.7-6
     sel1: [n/18+1, ctl arl sel 1 h, ctl arr sel 1 h]	 // buffered through e52.13-9
     en: [n/6+1, ctl ar 00-11 clr h, ctl ar 00-11 clr h, ctl ar 12-17 clr h, \
     	 ctl arr clr h, ctl arr clr h, ctl arr clr h]	// buffered through e52.10-11
     b: arm [n+4] h

e54: 10164 8 mix
     d0: armm [n+5] h
     d1: cache data [n+5] b h
     d2: ad [n+5] h
     d3: ebus d[n+5] e h
     d4: sh [n+5] h
     d5: [n/30+1, ad [n+6] h, adx 00 h]
     d6: adx [n+5] h
     d7: ad [n+3] h
     sel4: [n/18+1, ctl arl sel 4 h, cram arm sel 4 a h]	 // buffered through e52.4-5
     sel2: [n/18+1, ctl arl sel 2 h, ctl arr sel 2 h] 	 // buffered through e52.7-6
     sel1: [n/18+1, ctl arl sel 1 h, ctl arr sel 1 h]	 // buffered through e52.13-9
     en: [n/6+1, ctl ar 00-11 clr h, ctl ar 00-11 clr h, ctl ar 12-17 clr h, \
     	 ctl arr clr h, ctl arr clr h, ctl arr clr h]	// buffered through e52.10-11
     b: arm [n+5] h

e51: 10141 shft reg
     shft 0in: 0
     d0: 0
     d1: arm [n+3] h
     d2: arm [n+4] h
     d3: arm [n+5] h
     shft 3in: 0
     op2: [n/6+1, ctl ar 00-08 load l, ctl ar 09-17 load l, ctl ar 09-17 load l, \
	  ctl arr load a l, ctl arr load a l, ctl arr load a l]
     op1: [n/6+1, ctl ar 00-08 load l, ctl ar 09-17 load l, ctl ar 09-17 load l, \
	  ctl arr load a l, ctl arr load a l, ctl arr load a l]
     clk: dp04 clk f h
     q0: %NC%
     q1: ar [n+3] h
     q2: ar [n+4] h
     q3: ar [n+5] h

e28: 10110 or buffer
     a1: 0
     b1: 0
     c1: ar [n+3] h
     q11: ar [n+3] a h
     q12: ar [n+3] b h
     q13: ar [n+3] c h
     a2: 0
     b2: 0
     c2: ar [n+4] h
     q21: ar [n+4] a h
     q22: ar [n+4] b h
     q23: ar [n+4] c h
     a3: 0
     b3: 0
     c3: ar [n+5] h
     q31: ar [n+5] a h
     q32: ar [n+5] b h
     q33: ar [n+5] c h

e39: 10141 shft reg
     shft 0in: 0
     d0: arm [n+0] h
     d1: arm [n+0] h
     d2: arm [n+1] h
     d3: arm [n+2] h
     shft 3in: 0
     op2: [n/6+1, ctl ar 00-08 load l, ctl ar 00-08 load l, ctl ar 09-17 load l, \
          ctl arr load b l, ctl arr load b l, ctl arr load b l]
     op1: [n/6+1, ctl ar 00-08 load l, ctl ar 00-08 load l, ctl ar 09-17 load l, \
          ctl arr load b l, ctl arr load b l, ctl arr load b l]
     clk: dp04 clk b h
     q0: ar [n+0] d h
     q1: ar [n+0] h
     q2: ar [n+1] h
     q3: ar [n+2] h

e68: 10110 or buffer
     a1: 0
     b1: 0
     c1: ar [n+0] h
     q11: ar [n+0] a h
     q12: ar [n+0] b h
     q13: ar [n+0] c h
     a2: 0
     b2: 0
     c2: ar [n+1] h
     q21: ar [n+1] a h
     q22: ar [n+1] b h
     q23: ar [n+1] c h
     a3: 0
     b3: 0
     c3: ar [n+2] h
     q31: ar [n+2] a h
     q32: ar [n+2] b h
     q33: ar [n+2] c h

Page: DP02, PDF16

e55: 10164 8 mix
     d0: 0
     d1: cache data [n+0] b h
     d2: ad [n+0] h
     d3: mq [n+0] h
     d4: sh [n+0] h
     d5: adx [n+1] h
     d6: adx [n+0] h
     d7: [(n+199)/100, ad 34 h, adx [n-2] h]
     sel4: cram arxm sel 4 [n/18+1,00,06] h		// buffered through e60.4-5
     sel2: [n/18+1, ctl arxl sel 2 h, ctl arxr sel 2 h] 	 // buffered through e60.7-6
     sel1: [n/18+1, ctl arxl sel 1 h, ctl arxr sel 1 h]	 // buffered through e60.13-9
     en: 0
     b: arxm [n+0] h

e56: 10164 8 mix
     d0: 0
     d1: cache data [n+1] b h
     d2: ad [n+1] h
     d3: mq [n+1] h
     d4: sh [n+1] h
     d5: adx [n+2] h
     d6: adx [n+1] h
     d7: [(n+199)/100, ad 35 h, adx [n-1] h]
     sel4: cram arxm sel 4 [n/18+1,00,06] h		// buffered through e60.4-5
     sel2: [n/18+1, ctl arxl sel 2 h, ctl arxr sel 2 h] 	 // buffered through e60.7-6
     sel1: [n/18+1, ctl arxl sel 1 h, ctl arxr sel 1 h]	 // buffered through e60.13-9
     en: 0
     b: arxm [n+1] h

e49: 10164 8 mix
     d0: 0
     d1: cache data [n+2] b h
     d2: ad [n+2] h
     d3: mq [n+2] h
     d4: sh [n+2] h
     d5: adx [n+3] h
     d6: adx [n+2] h
     d7: adx [n+0] h
     sel4: cram arxm sel 4 [n/18+1,00,06] h		// buffered through e60.4-5
     sel2: [n/18+1, ctl arxl sel 2 h, ctl arxr sel 2 h] 	 // buffered through e60.7-6
     sel1: [n/18+1, ctl arxl sel 1 h, ctl arxr sel 1 h]	 // buffered through e60.13-9
     en: 0
     b: arxm [n+2] h

e42: 10164 8 mix
     d0: 0
     d1: cache data [n+3] b h
     d2: ad [n+3] h
     d3: mq [n+3] h
     d4: sh [n+3] h
     d5: adx [n+4] h
     d6: adx [n+3] h
     d7: adx [n+1] h
     sel4: cram arxm sel 4 [n/18+1,00,06] h		// buffered through e60.4-5
     sel2: [n/18+1, ctl arxl sel 2 h, ctl arxr sel 2 h] 	 // buffered through e60.7-6
     sel1: [n/18+1, ctl arxl sel 1 h, ctl arxr sel 1 h]	 // buffered through e60.13-9
     en: 0
     b: arxm [n+3] h

e31: 10164 8 mix
     d0: 0
     d1: cache data [n+4] b h
     d2: ad [n+4] h
     d3: mq [n+4] h
     d4: sh [n+4] h
     d5: adx [n+5] h
     d6: adx [n+4] h
     d7: adx [n+2] h
     sel4: cram arxm sel 4 [n/18+1,00,06] h		// buffered through e60.4-5
     sel2: [n/18+1, ctl arxl sel 2 h, ctl arxr sel 2 h] 	 // buffered through e60.7-6
     sel1: [n/18+1, ctl arxl sel 1 h, ctl arxr sel 1 h]	 // buffered through e60.13-9
     en: 0
     b: arxm [n+4] h

e30: 10164 8 mix
     d0: 0
     d1: cache data [n+5] b h
     d2: ad [n+5] h
     d3: mq [n+5] h
     d4: sh [n+5] h
     d5: [n/30+1, adx [n+6] h, mq 00 h]
     d6: adx [n+5] h
     d7: adx [n+3] h
     sel4: cram arxm sel 4 [n/18+1,00,06] h		// buffered through e60.4-5
     sel2: [n/18+1, ctl arxl sel 2 h, ctl arxr sel 2 h] 	 // buffered through e60.7-6
     sel1: [n/18+1, ctl arxl sel 1 h, ctl arxr sel 1 h]	 // buffered through e60.13-9
     en: 0
     b: arxm [n+5] h

e45: 10174 2x4 mix
     d00: [(n+199)/100, adx 34 h, nq [n-2] h]
     d01: sh [n+0] h
     d02: ad [n+0] h
     d03: ctl mq en h					// buffered through e38.13-9
     d10: [(n+199)/100, adx 35 h, nq [n-1] h]
     d11: sh [n+1] h
     d12: ad [n+1] h
     d13: ctl mq en h					// buffered through e38.13-9
     sel2: ctl mqm sel 2 h				// buffered through e38.4-5
     sel1: ctl mqm sel 1 h				// buffered through e38.7-6
     en: /ctl mqm en h					// inverted through e38.13-15
     b0: mqm [n+0] h
     b1: mqm [n+1] h

e48: 10174 2x4 mix
     d00: mq [n+0] h
     d01: sh [n+2] h
     d02: ad [n+2] h
     d03: ctl mq en h					// buffered through e38.13-9
     d10: mq[n+1] h
     d11: sh [n+3] h
     d12: ad [n+3] h
     d13: ctl mq en h					// buffered through e38.13-9
     sel2: ctl mqm sel 2 h				// buffered through e38.4-5
     sel1: ctl mqm sel 1 h				// buffered through e38.7-6
     en: /ctl mqm en h					// inverted through e38.13-15
     b0: mqm [n+2] h
     b1: mqm [n+3] h

e35: 10174 2x4 mix
     d00: mq [n+2] h
     d01: sh [n+4] h
     d02: ad [n+4] h
     d03: ctl mq en h					// buffered through e38.13-9
     d10: mq[n+3] h
     d11: sh [n+5] h
     d12: ad [n+5] h
     d13: ctl mq en h					// buffered through e38.13-9
     sel2: ctl mqm sel 2 h				// buffered through e38.4-5
     sel1: ctl mqm sel 1 h				// buffered through e38.7-6
     en: /ctl mqm en h					// inverted through e38.13-15
     b0: mqm [n+4] h
     b1: mqm [n+5] h


e13: 10141 shft reg
     shft 0in: mqm [n+1] h
     d0: mqm [n+0] h
     d1: mqm [n+1] h
     d2: mqm [n+2] h
     d3: mqm [n+3] h
     shft 3in: mq [n+4] h				// buffered through e20.13-9
     op2: ctl mq sel 2 h					// buffered through e20.4-5
     op1: ctl mq sel 1 h					// buffered through e20.7-6
     q0: mq [n+0] h
     q1: mq [n+1] h
     q2: mq [n+2] h
     q3: %NC%

e15: 10141 shft reg
     shft 0in: mqm [n+3] h
     d0: mqm [n+2] h
     d1: mqm [n+3] h
     d2: mqm [n+4] h
     d3: mqm [n+5] h
     shft 3in: [n/30+1, mq [n+6] h, ad cry -02 a h]	// buffered through e20.10-11
     op2: ctl mq sel 2 h					// buffered through e20.4-5
     op1: ctl mq sel 1 h					// buffered through e20.7-6
     q0: %NC%
     q1: mq [n+3] h
     q2: mq [n+4] h
     q3: mq [n+5] h

e25: 10141 shft reg
     shft 0in: 0
     d0: arxm [n+0] h
     d1: arxm [n+0] h
     d2: arxm [n+1] h
     d3: arxm [n+2] h
     shft 3in: 0
     op2: /ctl arx load h				// inverted through e24.10-11
     op1: /ctl arx load h				// inverted through e24.10-11
     q0: arx [n+0] b h
     q1: arx [n+0] h
     q2: arx [n+1] h
     q3: arx [n+2] h

e24: 10101 or buffer
     a1: arx [n+0] h
     b1: 0
     q1: arx [n+0] a h
     a2: arx [n+1] h
     b2: 0
     q2: arx [n+1] a h
     a3: arx [n+2] h
     b3: 0
     q3: arx [n+2] a h

e32: 10141 shft reg
     shft 0in: 0
     d0: arxm [n+1] h
     d1: arxm [n+3] h
     d2: arxm [n+4] h
     d3: arxm [n+5] h
     shft 3in: 0
     op2: /ctl arx load h				// inverted through e24.10-11
     op1: /ctl arx load h				// inverted through e24.10-11
     q0: arx [n+1] b h
     q1: arx [n+3] h
     q2: arx [n+4] h
     q3: arx [n+5] h

e11: 10101 or buffer
     a1: arx [n+3] h
     b1: 0
     q1: arx [n+3] a h
     a2: arx [n+4] h
     b2: 0
     q2: arx [n+4] a h
     a3: arx [n+5] h
     b3: 0
     q3: arx [n+5] a h

Page: DP03, PDF17

e27:  10101 or buffer
      a1: ad [n+0] h
      b1: 0
      nq1: ad [n+0] a l
      q1: adx [n+5] a h
      a2: ad [n+4] h
      b2: 0
      q2: ad [n+4] a h
      a3: ad [n+5] h
      b3: 0
      q3: ad [n+5] a h
      a4: adx [n+0] h
      b4: 0
      q4: adx [n+0] a h

e33:  10107 xor buffer
      a1: ad ex [n-2] h
      b1: ad ex [n-1] h
      q1: internal-e33-3
      a2: ad ex [n-1] h
      b2: ad [n+0] h
      q2: internal-e33-10
      a3: internal-e33-10
      b3: ad cry [n-2] h
      nq3: ad cry [n+1] l
      q3: ad cry [n+1] h

e29:  10105 or buffer
      a1: internal-e33-3
      b1: internal-e33-10
      nq1: ad overflow [n] l

e7:   10109 or buffer
      a1: 0
      b1: ad [n+0] h
      c1: ad [n+1] h
      d1: ad [n+2] h
      e1: internal-e7-2
      q1: ad [n+0]-[n+5]=0 h
      a2: 0
      b2: 0
      c2: ad [n+3] h
      d2: ad [n+4] h
      e2: ad [n+5] h
      q2: internal-e7-2

e1:   10181 alu
      a8: ada [n+0] h
      b8: adb [n-2] h
      a4: ada [n+0] h
      b4: adb [n-1] h
      a2: ada [n+0] h
      b2: adb [n+0] h
      a1: ada [n+1] h
      b1: adb [n+1] h
      c in: ad cry [n+2] h
      s8: cram ad sel 8 [n] h
      s4: cram ad sel 4 [n] h
      s2: cram ad sel 2 [n] h
      s1: cram ad sel 1 [n] h
      boole: cram ad boole [n] h
      c out: ad cry [n-2] h
      f8: ad ex [n-2] h
      f4: ad ex [n-1] h
      f2: ad [n+0] h
      f1: ad [n+1] h
      cg: ad cg [n+0] h
      cp: ad cp [n+0] h

e2:   10181 alu
      a8: ada [n+2] h
      b8: adb [n+2] h
      a4: ada [n+3] h
      b4: adb [n+3] h
      a2: ada [n+4] h
      b2: adb [n+4] h
      a1: ada [n+5] h
      b1: adb [n+5] h
      c in: [n/30+1, ad cry [n+6] h, ad cry 36 b h]
      s8: cram ad sel 8 [n] h
      s4: cram ad sel 4 [n] h
      s2: cram ad sel 2 [n] h
      s1: cram ad sel 1 [n] h
      boole: cram ad boole [n] h
      c out: ad cry [n+2] h
      f8: ad [n+2] h
      f4: ad [n+3] h
      f2: ad [n+4] h
      f1: ad [n+5] h
      cg: ad cg [n+2] h
      cp: ad cp [n+2] h

e3:   10181 alu
      a8: adxa [n+0] h
      b8: adxb [n+0] h
      a4: adxa [n+0] h
      b4: adxb [n+0] h
      a2: ada [n+1] h
      b2: adb [n+1] h
      a1: ada [n+2] h
      b1: adb [n+2] h
      c in: adx cry [n+3] h
      s8: cram ad sel 8 [n] h
      s4: cram ad sel 4 [n] h
      s2: cram ad sel 2 [n] h
      s1: cram ad sel 1 [n] h
      boole: cram ad boole [n] h
      c out: %NC%
      f8: %NC%
      f4: adx [n+0] h
      f2: adx [n+1] h
      f1: adx [n+2] h
      cg: ad cg [n+0] h
      cp: ad cp [n+0] h

e4:   10181 alu
      a8: adxa [n+3] h
      b8: adxb [n+3] h
      a4: adxa [n+3] h
      b4: adxb [n+3] h
      a2: ada [n+4] h
      b2: adb [n+4] h
      a1: ada [n+5] h
      b1: adb [n+5] h
      c in: [n/30+1, adx cry [n+6] h, ctl adx cry 36 h]
      s8: cram ad sel 8 [n] h
      s4: cram ad sel 4 [n] h
      s2: cram ad sel 2 [n] h
      s1: cram ad sel 1 [n] h
      boole: cram ad boole [n] h
      c out: adx cry [n+3] h
      f8: %NC%
      f4: adx [n+3] h
      f2: adx [n+4] h
      f1: adx [n+5] h
      cg: ad cg [n+3] h
      cp: ad cp [n+3] h

e22:  10164 8 mix
      d0: fm [n+0] h
      d1: br [n+1] h
      d2: br [n+0] h
      d3: ar [n+2] h
      d4: fm [n+0] h
      d5: br [n+0] h
      d6: br [n+0] h
      d7: ar [n+0] h
      sel4: [(n+199)/100, hi, nc]
      sel2: cram adb sel 2 [n] h
      sel1: cram adb sel 1 [n] h
      en: 0
      b: adb [n-2] h

e21:  10164 8 mix
      d0: fm [n+0] h
      d1: br [n+1] h
      d2: br [n+0] h
      d3: ar [n+2] h
      d4: fm [n+0] h
      d5: br [n+0] h
      d6: br [n+0] h
      d7: ar [n+1] h
      sel4: [(n+199)/100, hi, nc]
      sel2: cram adb sel 2 [n] h
      sel1: cram adb sel 1 [n] h
      en: 0
      b: adb [n-1] h

e14:  10174 2x4 mix
      d00: ar [n+0] h
      d01: arx [n+0] h
      d02: mq [n+0] h
      d03: vma held or pc [n+0] h
      d10: ar [n+1] h
      d11: arx [n+1] h
      d12: mq [n+1] h
      d13: vma held or pc [n+1] h
      sel2: cram ada sel 2 [n] h
      sel1: cram ada sel 1 [n] h
      en: cram ada dis [n] l
      b0: ada [n+0] h
      b1: ada [n+1] h

e16:  10174 2x4 mix
      d00: ar [n+2] h
      d01: arx [n+2] h
      d02: mq [n+2] h
      d03: vma held or pc [n+2] h
      d10: ar [n+3] h
      d11: arx [n+3] h
      d12: mq [n+3] h
      d13: vma held or pc [n+3] h
      sel2: cram ada sel 2 [n] h
      sel1: cram ada sel 1 [n] h
      en: cram ada dis [n] l
      b0: ada [n+2] h
      b1: ada [n+3] h

e18:  10174 2x4 mix
      d00: ar [n+4] h
      d01: arx [n+4] h
      d02: mq [n+4] h
      d03: vma held or pc [n+4] h
      d10: ar [n+5] h
      d11: arx [n+5] h
      d12: mq [n+5] h
      d13: vma held or pc [n+5] h
      sel2: cram ada sel 2 [n] h
      sel1: cram ada sel 1 [n] h
      en: cram ada dis [n] l
      b0: ada [n+4] h
      b1: ada [n+5] h

e17:  10158 4x2 mix
      d00: 0
      d01: 0
      d10: 0
      d11: arx [n+0] h
      d20: 0
      d21: arx [n+1] h
      d30: 0
      d31: arx [n+2] h
      sel: cram ada dis [n] l
      b0: %NC%
      b1: adxa [n+0] h
      b2: adxa [n+1] h
      b3: adxa [n+2] h

e5:   10158 4x2 mix
      d00: 0
      d01: 0
      d10: 0
      d11: arx [n+3] h
      d20: 0
      d21: arx [n+4] h
      d30: 0
      d31: arx [n+5] h
      sel: cram ada dis [n] l
      b0: %NC%
      b1: adxa [n+3] h
      b2: adxa [n+4] h
      b3: adxa [n+5] h

e23:  10174 2x4 mix
      d00: fm [n+0] h
      d01: br [n+1] h
      d02: br [n+0] h
      d03: ar [n+2] h
      d10: fm [n+1] h
      d11: fm [n+2] h
      d12: br [n+1] h
      d13: ar [n+3] h
      sel2: cram adb sel 2 [n] h
      sel1: cram adb sel 1 [n] h
      b0: adb [n+0] h
      b1: adb [n+1] h
      en: 0

e26:  10174 2x4 mix
      d00: fm [n+2] h
      d01: br [n+3] h
      d02: br [n+2] h
      d03: ar [n+4] h
      d10: fm [n+3] h
      d11: fm [n+4] h
      d12: br [n+3] h
      d13: ar [n+5] h
      sel2: cram adb sel 2 [n] h
      sel1: cram adb sel 1 [n] h
      b0: adb [n+0] h
      b1: adb [n+1] h
      en: 0

e19:  10174 2x4 mix
      d00: fm [n+4] h
      d01: br [n+5] h
      d02: br [n+4] h
      d03: [n/30+1, ar [n+6] n, arx 00 h]
      d10: fm [n+5] h
      d11: [n/30+1, br [n+6] a h, brx 00 h]
      d12: br [n+5] h
      d13: [n/30+1, ar [n+7] h, arx 01 h]
      sel2: cram adb sel 2 [n] h
      sel1: cram adb sel 1 [n] h
      b0: adb [n+4] h
      b1: adb [n+5] h
      en: 0

e9:   10174 2x4 mix
      d00: # [n+0] h
      d01: brx [n+1] h
      d02: brx [n+0] h
      d03: arx [n+2] h
      d10: # [n+1] h
      d11: brx [n+2] h
      d12: brx [n+1] h
      d13: arx [n+3] h
      sel2: cram adb sel 2 [n] h
      sel1: cram adb sel 1 [n] h
      b0: adxb [n+0] h
      b1: adxb [n+1] h
      en: 0

e12:  10174 2x4 mix
      d00: # [n+2] h
      d01: brx [n+3] h
      d02: brx [n+2] h
      d03: arx [n+4] h
      d10: # [n+3] h
      d11: brx [n+4] h
      d12: brx [n+3] h
      d13: arx [n+5] h
      sel2: cram adb sel 2 [n] h
      sel1: cram adb sel 1 [n] h
      b0: adxb [n+2] h
      b1: adxb [n+3] h
      en: 0

e6:   10174 2x4 mix
      d00: # [n+4] h
      d01: brx [n+5] h
      d02: brx [n+4] h
      d03: arx [n+6] h
      d10: # [n+5] h
      d11: brx [n+6] h
      d12: brx [n+5] h
      d13: arx [n+7] h
      sel2: cram adb sel 2 [n] h
      sel1: cram adb sel 1 [n] h
      b0: adxb [n+4] h
      b1: adxb [n+5] h
      en: 0

e59: 10101 or buffer
     a1: diag read func 12x h
     b1: [n/18+1, ctl ad to ebus l h, ctl ad to ebus r h]
     nq1: internal-e59-14

e57: 10164 8 mix
     d0: ar [n+0] h
     d1: br [n+0] h
     d2: mq [n+0] h
     d3: fm [n+0] h
     d4: brx [n+0] h
     d5: arx [n+0] h
     d6: adx [n+0] h
     d7: ad [n+0] h
     sel4: diag 04 a h					// buffered via e59.4-5
     sel2: diag 05 a h					// buffered via e59.7-6
     sel1: diag 06 a h					// buffered via e59.13-9
     en: internal-e59-14
     b: ebus d[n+0] e h

e50: 10164 8 mix
     d0: ar [n+1] h
     d1: br [n+1] h
     d2: mq [n+1] h
     d3: fm [n+1] h
     d4: brx [n+1] h
     d5: arx [n+1] h
     d6: adx [n+1] h
     d7: ad [n+1] h
     sel4: diag 04 a h					// buffered via e59.4-5
     sel2: diag 05 a h					// buffered via e59.7-6
     sel1: diag 06 a h					// buffered via e59.13-9
     en: internal-e59-14
     b: ebus d[n+1] e h

e43: 10164 8 mix
     d0: ar [n+2] h
     d1: br [n+2] h
     d2: mq [n+2] h
     d3: fm [n+2] h
     d4: brx [n+2] h
     d5: arx [n+2] h
     d6: adx [n+2] h
     d7: ad [n+2] h
     sel4: diag 04 a h					// buffered via e59.4-5
     sel2: diag 05 a h					// buffered via e59.7-6
     sel1: diag 06 a h					// buffered via e59.13-9
     en: internal-e59-14
     b: ebus d[n+2] e h

e44: 10164 8 mix
     d0: ar [n+3] h
     d1: br [n+3] h
     d2: mq [n+3] h
     d3: fm [n+3] h
     d4: brx [n+3] h
     d5: arx [n+3] h
     d6: adx [n+3] h
     d7: ad [n+3] h
     sel4: diag 04 a h					// buffered via e59.4-5
     sel2: diag 05 a h					// buffered via e59.7-6
     sel1: diag 06 a h					// buffered via e59.13-9
     en: internal-e59-14
     b: ebus d[n+3] e h

e36: 10164 8 mix
     d0: ar [n+4] h
     d1: br [n+4] h
     d2: mq [n+4] h
     d3: fm [n+4] h
     d4: brx [n+4] h
     d5: arx [n+4] h
     d6: adx [n+4] h
     d7: ad [n+4] h
     sel4: diag 04 a h					// buffered via e59.4-5
     sel2: diag 05 a h					// buffered via e59.7-6
     sel1: diag 06 a h					// buffered via e59.13-9
     en: internal-e59-14
     b: ebus d[n+4] e h

e37: 10164 8 mix
     d0: ar [n+5] h
     d1: br [n+5] h
     d2: mq [n+5] h
     d3: fm [n+5] h
     d4: brx [n+5] h
     d5: arx [n+5] h
     d6: adx [n+5] h
     d7: ad [n+5] h
     sel4: diag 04 a h					// buffered via e59.4-5
     sel2: diag 05 a h					// buffered via e59.7-6
     sel1: diag 06 a h					// buffered via e59.13-9
     en: internal-e59-14
     b: ebus d[n+5] e h

e69: 10147 128x1 ram
     a0: apr fm block 4 h
     a1: apr fm block 2 h
     a2: apr fm block 1 h
     a3: apr fm adr 10 h
     a4: apr fm adr 4 h
     a5: apr fm adr 2 h
     a6: apr fm adr 1 h
     and en1: 0
     and en2: 0
     write: dp04 fm write l
     q: fm [n+0] h
     d: ar [n+0] h

e70: 10147 128x1 ram
     a0: apr fm block 4 h
     a1: apr fm block 2 h
     a2: apr fm block 1 h
     a3: apr fm adr 10 h
     a4: apr fm adr 4 h
     a5: apr fm adr 2 h
     a6: apr fm adr 1 h
     and en1: 0
     and en2: 0
     write: dp04 fm write l
     q: fm [n+1] h
     d: ar [n+1] h

e71: 10147 128x1 ram
     a0: apr fm block 4 h
     a1: apr fm block 2 h
     a2: apr fm block 1 h
     a3: apr fm adr 10 h
     a4: apr fm adr 4 h
     a5: apr fm adr 2 h
     a6: apr fm adr 1 h
     and en1: 0
     and en2: 0
     write: dp04 fm write l
     q: fm [n+2] h
     d: ar [n+2] h

e72: 10147 128x1 ram
     a0: apr fm block 4 h
     a1: apr fm block 2 h
     a2: apr fm block 1 h
     a3: apr fm adr 10 h
     a4: apr fm adr 4 h
     a5: apr fm adr 2 h
     a6: apr fm adr 1 h
     and en1: 0
     and en2: 0
     write: dp04 fm write l
     q: fm [n+3] h
     d: ar [n+3] h

e65: 10147 128x1 ram
     a0: apr fm block 4 h
     a1: apr fm block 2 h
     a2: apr fm block 1 h
     a3: apr fm adr 10 h
     a4: apr fm adr 4 h
     a5: apr fm adr 2 h
     a6: apr fm adr 1 h
     and en1: 0
     and en2: 0
     write: dp04 fm write l
     q: fm [n+4] h
     d: ar [n+4] h

e58: 10147 128x1 ram
     a0: apr fm block 4 h
     a1: apr fm block 2 h
     a2: apr fm block 1 h
     a3: apr fm adr 10 h
     a4: apr fm adr 4 h
     a5: apr fm adr 2 h
     a6: apr fm adr 1 h
     and en1: 0
     and en2: 0
     write: dp04 fm write l
     q: fm [n+5] h
     d: ar [n+5] h

e64: 10160 parity
     d0: fm [n+0] h
     d1: fm [n+1] h
     d2: fm [n+2] h
     d3: fm [n+3] h
     d4: fm [n+4] h
     d5: fm [n+5] h
     d6: 0
     d7: 0
     d8: 0
     d9: 0
     d10: 0
     d11: 0
     odd: edp fm parity [n+0]-[n+5] h

e34: 10210 or buffer
     a1: 0
     b1: 0
     c1: clk edp [n] delayed h
     q11: dp04 clk a h
     q12: dp04 clk b h
     q13: dp04 clk c h
     a2: 0
     b2: 0
     c2: clk edp [n] delayed h
     q21: dp04 clk d h
     q22: dp04 clk e h
     q23: dp04 clk f h

e61: 10141 shft reg
     shft 0in: 0
     d0: ar [n+0] a h
     d1: ar [n+0] a h
     d2: ar [n+1] a h
     d3: ar [n+2] a h
     shft 3in: 0
     op2: /cram br load a h				// inverted through e38.10-14
     op1: /cram br load a h				// inverted through e38.10-14
     q0: br [n+0] a h
     q1: br [n+0] h
     q2: br [n+1] h
     q3: br [n+2] h
     clk: dp04 clk a h

e63: 10141 shft reg
     shft 0in: 0
     d0: ar [n+3] a h
     d1: ar [n+4] a h
     d2: ar [n+5] a h
     d3: 0
     shft 3in: 0
     op2: /cram br load a h				// inverted through e38.10-14
     op1: /cram br load a h				// inverted through e38.10-14
     q0: br [n+3] h
     q1: br [n+4] h
     q2: br [n+5] h
     q3: %NC%
     clk: dp04 clk a h

e8:  10141 shft reg
     shft 0in: 0
     d0: arx [n+0] a h
     d1: arx [n+1] a h
     d2: arx [n+2] a h
     d3: 0
     shft 3in: 0
     op2: /cram brx load a h				// inverted through e11.10-14
     op1: /cram brx load a h				// inverted through e11.10-14
     q0: brx [n+0] h
     q1: brx [n+1] h
     q2: brx [n+2] h
     q3: %NC%
     clk: dp04 clk d h

e10: 10141 shft reg
     shft 0in: 0
     d0: arx [n+3] a h
     d1: arx [n+4] a h
     d2: arx [n+5] a h
     d3: 0
     shft 3in: 0
     op2: /cram brx load a h				// inverted through e11.10-14
     op1: /cram brx load a h				// inverted through e11.10-14
     q0: brx [n+3] h
     q1: brx [n+4] h
     q2: brx [n+5] h
     q3: %NC%
     clk: dp04 clk d h
