[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Dec 24 19:10:06 2023
[*]
[dumpfile] "/home/alan/dec20/jurassic-20/kl10pv-trace.vcd"
[dumpfile_mtime] "Sun Dec 24 15:37:51 2023"
[dumpfile_size] 14254976
[savefile] "/home/alan/dec20/jurassic-20/kl10pv.gtkw"
[timestart] 23837
[size] 959 1045
[pos] 909 -1
*-6.000000 23891 -1 -1 23900 23905 -1 -1 23920 23925 23940 23940 23945 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[sst_width] 46
[signals_width] 343
[sst_expanded] 0
[sst_vpaned_height] 316
@28
top.kl10pv.crobar_e_h
[color] 3
top.kl10pv.clk
@c02030
[color] 7
^1 /home/alan/dec20/jurassic-20/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@28
[color] 3
(0)top.kl10pv.ebus.ds[0:6]
[color] 3
(1)top.kl10pv.ebus.ds[0:6]
[color] 3
(2)top.kl10pv.ebus.ds[0:6]
[color] 3
(3)top.kl10pv.ebus.ds[0:6]
[color] 3
(4)top.kl10pv.ebus.ds[0:6]
[color] 3
(5)top.kl10pv.ebus.ds[0:6]
[color] 3
(6)top.kl10pv.ebus.ds[0:6]
@1401200
-group_end
@c00200
-Reset/klinit
@28
top.kl10pv.con_ebox_halted_h
top.kl10pv.con_35.con1_reset_l
top.kl10pv.con_35.con_cono_apr_l
top.kl10pv.con_35.con_cono_pi_l
top.kl10pv.con_35.con3_cono_pag_l
@1401200
-Reset/klinit
@28
top.kl10pv.con_35.con_ebox_halted_h
[color] 3
top.kl10pv.clk_32.clk4_ebox_clk_l
[color] 3
top.kl10pv.clk_32.clk_cra_h
@c000b0
[color] 2
#{cra-adr} top.kl10pv.cra_45.cra2_adr_10_h top.kl10pv.cra_45.cra2_adr_09_h top.kl10pv.cra_45.cra2_adr_08_h top.kl10pv.cra_45.cra2_adr_07_h top.kl10pv.cra_45.cra1_adr_06_h top.kl10pv.cra_45.cra1_adr_05_h top.kl10pv.cra_45.cra1_adr_04_h top.kl10pv.cra_45.cra1_adr_03_h top.kl10pv.cra_45.cra1_adr_02_h top.kl10pv.cra_45.cra1_adr_01_h top.kl10pv.cra_45.cra1_adr_00_h
@28
top.kl10pv.cra_45.cra1_adr_00_h
top.kl10pv.cra_45.cra1_adr_01_h
top.kl10pv.cra_45.cra1_adr_02_h
top.kl10pv.cra_45.cra1_adr_03_h
top.kl10pv.cra_45.cra1_adr_04_h
top.kl10pv.cra_45.cra1_adr_05_h
top.kl10pv.cra_45.cra1_adr_06_h
top.kl10pv.cra_45.cra2_adr_07_h
top.kl10pv.cra_45.cra2_adr_08_h
top.kl10pv.cra_45.cra2_adr_09_h
top.kl10pv.cra_45.cra2_adr_10_h
@1401200
-group_end
@c000b0
[color] 2
#{cra-loc} top.kl10pv.cra_45.cra3_loc_10_h top.kl10pv.cra_45.cra3_loc_09_h top.kl10pv.cra_45.cra3_loc_08_h top.kl10pv.cra_45.cra3_loc_07_h top.kl10pv.cra_45.cra3_loc_06_h top.kl10pv.cra_45.cra3_loc_05_h top.kl10pv.cra_45.cra3_loc_04_h top.kl10pv.cra_45.cra3_loc_03_h top.kl10pv.cra_45.cra3_loc_02_h top.kl10pv.cra_45.cra3_loc_01_h top.kl10pv.cra_45.cra3_loc_00_h
@28
top.kl10pv.cra_45.cra3_loc_00_h
top.kl10pv.cra_45.cra3_loc_01_h
top.kl10pv.cra_45.cra3_loc_02_h
top.kl10pv.cra_45.cra3_loc_03_h
top.kl10pv.cra_45.cra3_loc_04_h
top.kl10pv.cra_45.cra3_loc_05_h
top.kl10pv.cra_45.cra3_loc_06_h
top.kl10pv.cra_45.cra3_loc_07_h
top.kl10pv.cra_45.cra3_loc_08_h
top.kl10pv.cra_45.cra3_loc_09_h
top.kl10pv.cra_45.cra3_loc_10_h
@1401200
-group_end
@c000b0
[color] 2
#{IR} top.kl10pv.ird_48.ir_12_h top.kl10pv.ird_48.ir_12_h top.kl10pv.ird_48.ir_12_h top.kl10pv.ird_48.ir_11_h top.kl10pv.ird_48.ir_10_h top.kl10pv.ird_48.ir_09_h top.kl10pv.ird_48.ir_08_h top.kl10pv.ird_48.ir_07_h top.kl10pv.ird_48.ir_06_h top.kl10pv.ird_48.ir_05_h top.kl10pv.ird_48.ir_04_h top.kl10pv.ird_48.ir_03_h top.kl10pv.ird_48.ir_02_h top.kl10pv.ird_48.ir_01_h top.kl10pv.ird_48.ir_00_h
@28
top.kl10pv.ird_48.ir_00_h
top.kl10pv.ird_48.ir_01_h
top.kl10pv.ird_48.ir_02_h
top.kl10pv.ird_48.ir_03_h
top.kl10pv.ird_48.ir_04_h
top.kl10pv.ird_48.ir_05_h
top.kl10pv.ird_48.ir_06_h
top.kl10pv.ird_48.ir_07_h
top.kl10pv.ird_48.ir_08_h
top.kl10pv.ird_48.ir_09_h
top.kl10pv.ird_48.ir_10_h
top.kl10pv.ird_48.ir_11_h
top.kl10pv.ird_48.ir_12_h
top.kl10pv.ird_48.ir_12_h
top.kl10pv.ird_48.ir_12_h
@1401200
-group_end
@200
-
@c00200
-MBOX-busy
@28
[color] 1
top.kl10pv.csh_23.mem_busy_h
[color] 1
top.kl10pv.con_mbox_wait_l
[color] 1
top.kl10pv.con_35.con5_mem_cycle_l
top.kl10pv.con_35.mcl_mbox_cyc_req_h
@1401200
-MBOX-busy
@c00200
-core-state
@c040a2
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{ADA} top.kl10pv.edp_39.ada_35_h top.kl10pv.edp_39.ada_34_h top.kl10pv.edp_39.ada_33_h top.kl10pv.edp_39.ada_32_h top.kl10pv.edp_39.ada_31_h top.kl10pv.edp_39.ada_30_h top.kl10pv.edp_41.ada_29_h top.kl10pv.edp_41.ada_28_h top.kl10pv.edp_41.ada_27_h top.kl10pv.edp_41.ada_26_h top.kl10pv.edp_41.ada_25_h top.kl10pv.edp_41.ada_24_h top.kl10pv.edp_43.ada_23_h top.kl10pv.edp_43.ada_22_h top.kl10pv.edp_43.ada_21_h top.kl10pv.edp_43.ada_20_h top.kl10pv.edp_43.ada_19_h top.kl10pv.edp_43.ada_18_h top.kl10pv.edp_49.ada_17_h top.kl10pv.edp_49.ada_16_h top.kl10pv.edp_49.ada_15_h top.kl10pv.edp_49.ada_14_h top.kl10pv.edp_49.ada_13_h top.kl10pv.edp_49.ada_12_h top.kl10pv.edp_51.ada_11_h top.kl10pv.edp_51.ada_10_h top.kl10pv.edp_51.ada_09_h top.kl10pv.edp_51.ada_08_h top.kl10pv.edp_51.ada_07_h top.kl10pv.edp_51.ada_06_h top.kl10pv.edp_53.ada_05_h top.kl10pv.edp_53.ada_04_h top.kl10pv.edp_53.ada_03_h top.kl10pv.edp_53.ada_02_h top.kl10pv.edp_53.ada_01_h top.kl10pv.edp_53.ada_00_h
@28
top.kl10pv.edp_53.ada_00_h
top.kl10pv.edp_53.ada_01_h
top.kl10pv.edp_53.ada_02_h
top.kl10pv.edp_53.ada_03_h
top.kl10pv.edp_53.ada_04_h
top.kl10pv.edp_53.ada_05_h
top.kl10pv.edp_51.ada_06_h
top.kl10pv.edp_51.ada_07_h
top.kl10pv.edp_51.ada_08_h
top.kl10pv.edp_51.ada_09_h
top.kl10pv.edp_51.ada_10_h
top.kl10pv.edp_51.ada_11_h
top.kl10pv.edp_49.ada_12_h
top.kl10pv.edp_49.ada_13_h
top.kl10pv.edp_49.ada_14_h
top.kl10pv.edp_49.ada_15_h
top.kl10pv.edp_49.ada_16_h
top.kl10pv.edp_49.ada_17_h
top.kl10pv.edp_43.ada_18_h
top.kl10pv.edp_43.ada_19_h
top.kl10pv.edp_43.ada_20_h
top.kl10pv.edp_43.ada_21_h
top.kl10pv.edp_43.ada_22_h
top.kl10pv.edp_43.ada_23_h
top.kl10pv.edp_41.ada_24_h
top.kl10pv.edp_41.ada_25_h
top.kl10pv.edp_41.ada_26_h
top.kl10pv.edp_41.ada_27_h
top.kl10pv.edp_41.ada_28_h
top.kl10pv.edp_41.ada_29_h
top.kl10pv.edp_39.ada_30_h
top.kl10pv.edp_39.ada_31_h
top.kl10pv.edp_39.ada_32_h
top.kl10pv.edp_39.ada_33_h
top.kl10pv.edp_39.ada_34_h
top.kl10pv.edp_39.ada_35_h
@1401200
-group_end
@c040a2
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{AD} top.kl10pv.edp_39.ad_35_h top.kl10pv.edp_39.ad_34_h top.kl10pv.edp_39.ad_33_h top.kl10pv.edp_39.ad_32_h top.kl10pv.edp_39.ad_31_h top.kl10pv.edp_39.ad_30_h top.kl10pv.edp_41.ad_29_h top.kl10pv.edp_41.ad_28_h top.kl10pv.edp_41.ad_27_h top.kl10pv.edp_41.ad_26_h top.kl10pv.edp_41.ad_25_h top.kl10pv.edp_41.ad_24_h top.kl10pv.edp_43.ad_23_h top.kl10pv.edp_43.ad_22_h top.kl10pv.edp_43.ad_21_h top.kl10pv.edp_43.ad_20_h top.kl10pv.edp_43.ad_19_h top.kl10pv.edp_43.ad_18_h top.kl10pv.edp_49.ad_17_h top.kl10pv.edp_49.ad_16_h top.kl10pv.edp_49.ad_15_h top.kl10pv.edp_49.ad_14_h top.kl10pv.edp_49.ad_13_h top.kl10pv.edp_49.ad_12_h top.kl10pv.edp_51.ad_11_h top.kl10pv.edp_51.ad_10_h top.kl10pv.edp_51.ad_09_h top.kl10pv.edp_51.ad_08_h top.kl10pv.edp_51.ad_07_h top.kl10pv.edp_51.ad_06_h top.kl10pv.edp_53.ad_05_h top.kl10pv.edp_53.ad_04_h top.kl10pv.edp_53.ad_03_h top.kl10pv.edp_53.ad_02_h top.kl10pv.edp_53.ad_01_h top.kl10pv.edp_53.ad_00_h
@28
top.kl10pv.edp_53.ad_00_h
top.kl10pv.edp_53.ad_01_h
top.kl10pv.edp_53.ad_02_h
top.kl10pv.edp_53.ad_03_h
top.kl10pv.edp_53.ad_04_h
top.kl10pv.edp_53.ad_05_h
top.kl10pv.edp_51.ad_06_h
top.kl10pv.edp_51.ad_07_h
top.kl10pv.edp_51.ad_08_h
top.kl10pv.edp_51.ad_09_h
top.kl10pv.edp_51.ad_10_h
top.kl10pv.edp_51.ad_11_h
top.kl10pv.edp_49.ad_12_h
top.kl10pv.edp_49.ad_13_h
top.kl10pv.edp_49.ad_14_h
top.kl10pv.edp_49.ad_15_h
top.kl10pv.edp_49.ad_16_h
top.kl10pv.edp_49.ad_17_h
top.kl10pv.edp_43.ad_18_h
top.kl10pv.edp_43.ad_19_h
top.kl10pv.edp_43.ad_20_h
top.kl10pv.edp_43.ad_21_h
top.kl10pv.edp_43.ad_22_h
top.kl10pv.edp_43.ad_23_h
top.kl10pv.edp_41.ad_24_h
top.kl10pv.edp_41.ad_25_h
top.kl10pv.edp_41.ad_26_h
top.kl10pv.edp_41.ad_27_h
top.kl10pv.edp_41.ad_28_h
top.kl10pv.edp_41.ad_29_h
top.kl10pv.edp_39.ad_30_h
top.kl10pv.edp_39.ad_31_h
top.kl10pv.edp_39.ad_32_h
top.kl10pv.edp_39.ad_33_h
top.kl10pv.edp_39.ad_34_h
top.kl10pv.edp_39.ad_35_h
@1401200
-group_end
@c040a2
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{AR} top.kl10pv.edp_39.ar_35_h top.kl10pv.edp_39.ar_34_h top.kl10pv.edp_39.ar_33_h top.kl10pv.edp_39.ar_32_h top.kl10pv.edp_39.ar_31_h top.kl10pv.edp_39.ar_30_h top.kl10pv.edp_41.ar_29_h top.kl10pv.edp_41.ar_28_h top.kl10pv.edp_41.ar_27_h top.kl10pv.edp_41.ar_26_h top.kl10pv.edp_41.ar_25_h top.kl10pv.edp_43.ar_24_h top.kl10pv.edp_43.ar_23_h top.kl10pv.edp_43.ar_22_h top.kl10pv.edp_43.ar_21_h top.kl10pv.edp_43.ar_20_h top.kl10pv.edp_43.ar_19_h top.kl10pv.edp_43.ar_18_h top.kl10pv.edp_49.ar_17_h top.kl10pv.edp_49.ar_16_h top.kl10pv.edp_49.ar_15_h top.kl10pv.edp_49.ar_14_h top.kl10pv.edp_49.ar_13_h top.kl10pv.edp_49.ar_12_h top.kl10pv.edp_51.ar_11_h top.kl10pv.edp_51.ar_10_h top.kl10pv.edp_51.ar_09_h top.kl10pv.edp_51.ar_08_h top.kl10pv.edp_51.ar_07_h top.kl10pv.edp_51.ar_06_h top.kl10pv.edp_53.ar_05_h top.kl10pv.edp_53.ar_04_h top.kl10pv.edp_53.ar_03_h top.kl10pv.edp_53.ar_02_h top.kl10pv.edp_53.ar_01_h top.kl10pv.edp_53.ar_00_h
@28
top.kl10pv.edp_53.ar_00_h
top.kl10pv.edp_53.ar_01_h
top.kl10pv.edp_53.ar_02_h
top.kl10pv.edp_53.ar_03_h
top.kl10pv.edp_53.ar_04_h
top.kl10pv.edp_53.ar_05_h
top.kl10pv.edp_51.ar_06_h
top.kl10pv.edp_51.ar_07_h
top.kl10pv.edp_51.ar_08_h
top.kl10pv.edp_51.ar_09_h
top.kl10pv.edp_51.ar_10_h
top.kl10pv.edp_51.ar_11_h
top.kl10pv.edp_49.ar_12_h
top.kl10pv.edp_49.ar_13_h
top.kl10pv.edp_49.ar_14_h
top.kl10pv.edp_49.ar_15_h
top.kl10pv.edp_49.ar_16_h
top.kl10pv.edp_49.ar_17_h
top.kl10pv.edp_43.ar_18_h
top.kl10pv.edp_43.ar_19_h
top.kl10pv.edp_43.ar_20_h
top.kl10pv.edp_43.ar_21_h
top.kl10pv.edp_43.ar_22_h
top.kl10pv.edp_43.ar_23_h
top.kl10pv.edp_43.ar_24_h
top.kl10pv.edp_41.ar_25_h
top.kl10pv.edp_41.ar_26_h
top.kl10pv.edp_41.ar_27_h
top.kl10pv.edp_41.ar_28_h
top.kl10pv.edp_41.ar_29_h
top.kl10pv.edp_39.ar_30_h
top.kl10pv.edp_39.ar_31_h
top.kl10pv.edp_39.ar_32_h
top.kl10pv.edp_39.ar_33_h
top.kl10pv.edp_39.ar_34_h
top.kl10pv.edp_39.ar_35_h
@1401200
-group_end
@c040a2
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{ARX} top.kl10pv.edp_39.arx_35_h top.kl10pv.edp_39.arx_34_h top.kl10pv.edp_39.arx_33_h top.kl10pv.edp_39.arx_32_h top.kl10pv.edp_39.arx_31_h top.kl10pv.edp_39.arx_30_h top.kl10pv.edp_41.arx_29_h top.kl10pv.edp_41.arx_28_h top.kl10pv.edp_41.arx_27_h top.kl10pv.edp_41.arx_26_h top.kl10pv.edp_41.arx_25_h top.kl10pv.edp_41.arx_24_h top.kl10pv.edp_43.arx_23_h top.kl10pv.edp_43.arx_22_h top.kl10pv.edp_43.arx_21_h top.kl10pv.edp_43.arx_20_h top.kl10pv.edp_43.arx_19_h top.kl10pv.edp_43.arx_18_h top.kl10pv.edp_49.arx_17_h top.kl10pv.edp_49.arx_16_h top.kl10pv.edp_49.arx_15_h top.kl10pv.edp_49.arx_14_h top.kl10pv.edp_49.arx_13_h top.kl10pv.edp_49.arx_12_h top.kl10pv.edp_51.arx_11_h top.kl10pv.edp_51.arx_10_h top.kl10pv.edp_51.arx_09_h top.kl10pv.edp_51.arx_08_h top.kl10pv.edp_51.arx_07_h top.kl10pv.edp_51.arx_06_h top.kl10pv.edp_53.arx_05_h top.kl10pv.edp_53.arx_04_h top.kl10pv.edp_53.arx_03_h top.kl10pv.edp_53.arx_02_h top.kl10pv.edp_53.arx_01_h top.kl10pv.edp_53.arx_00_h
@28
top.kl10pv.edp_53.arx_00_h
top.kl10pv.edp_53.arx_01_h
top.kl10pv.edp_53.arx_02_h
top.kl10pv.edp_53.arx_03_h
top.kl10pv.edp_53.arx_04_h
top.kl10pv.edp_53.arx_05_h
top.kl10pv.edp_51.arx_06_h
top.kl10pv.edp_51.arx_07_h
top.kl10pv.edp_51.arx_08_h
top.kl10pv.edp_51.arx_09_h
top.kl10pv.edp_51.arx_10_h
top.kl10pv.edp_51.arx_11_h
top.kl10pv.edp_49.arx_12_h
top.kl10pv.edp_49.arx_13_h
top.kl10pv.edp_49.arx_14_h
top.kl10pv.edp_49.arx_15_h
top.kl10pv.edp_49.arx_16_h
top.kl10pv.edp_49.arx_17_h
top.kl10pv.edp_43.arx_18_h
top.kl10pv.edp_43.arx_19_h
top.kl10pv.edp_43.arx_20_h
top.kl10pv.edp_43.arx_21_h
top.kl10pv.edp_43.arx_22_h
top.kl10pv.edp_43.arx_23_h
top.kl10pv.edp_41.arx_24_h
top.kl10pv.edp_41.arx_25_h
top.kl10pv.edp_41.arx_26_h
top.kl10pv.edp_41.arx_27_h
top.kl10pv.edp_41.arx_28_h
top.kl10pv.edp_41.arx_29_h
top.kl10pv.edp_39.arx_30_h
top.kl10pv.edp_39.arx_31_h
top.kl10pv.edp_39.arx_32_h
top.kl10pv.edp_39.arx_33_h
top.kl10pv.edp_39.arx_34_h
top.kl10pv.edp_39.arx_35_h
@1401200
-group_end
@c040a2
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{BRX} top.kl10pv.edp_39.brx_35_h top.kl10pv.edp_39.brx_34_h top.kl10pv.edp_39.brx_33_h top.kl10pv.edp_39.brx_32_h top.kl10pv.edp_39.brx_31_h top.kl10pv.edp_39.brx_30_h top.kl10pv.edp_41.brx_29_h top.kl10pv.edp_41.brx_28_h top.kl10pv.edp_41.brx_27_h top.kl10pv.edp_41.brx_26_h top.kl10pv.edp_41.brx_25_h top.kl10pv.edp_41.brx_24_h top.kl10pv.edp_43.brx_23_h top.kl10pv.edp_43.brx_22_h top.kl10pv.edp_43.brx_21_h top.kl10pv.edp_43.brx_20_h top.kl10pv.edp_43.brx_19_h top.kl10pv.edp_43.brx_18_h top.kl10pv.edp_49.brx_17_h top.kl10pv.edp_49.brx_16_h top.kl10pv.edp_49.brx_15_h top.kl10pv.edp_49.brx_14_h top.kl10pv.edp_49.brx_13_h top.kl10pv.edp_49.brx_12_h top.kl10pv.edp_51.brx_11_h top.kl10pv.edp_51.brx_10_h top.kl10pv.edp_51.brx_09_h top.kl10pv.edp_51.brx_08_h top.kl10pv.edp_51.brx_07_h top.kl10pv.edp_51.brx_06_h top.kl10pv.edp_53.brx_05_h top.kl10pv.edp_53.brx_04_h top.kl10pv.edp_53.brx_03_h top.kl10pv.edp_53.brx_02_h top.kl10pv.edp_53.brx_01_h top.kl10pv.edp_53.brx_00_h
@4028
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_00_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_01_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_02_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_03_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_04_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_05_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_06_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_07_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_08_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_09_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_10_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_11_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_12_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_13_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_14_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_15_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_16_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_17_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_18_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_19_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_20_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_21_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_22_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_23_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_24_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_25_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_26_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_27_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_28_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_29_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_30_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_31_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_32_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_33_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_34_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_35_h
@1401200
-group_end
@c000b0
[color] 6
#{SCAD FE} top.kl10pv.scd_54.scd2_fe_09_h top.kl10pv.scd_54.scd2_fe_08_h top.kl10pv.scd_54.scd2_fe_07_h top.kl10pv.scd_54.scd2_fe_06_h top.kl10pv.scd_54.scd2_fe_05_h top.kl10pv.scd_54.scd2_fe_04_h top.kl10pv.scd_54.scd2_fe_03_h top.kl10pv.scd_54.scd2_fe_02_h top.kl10pv.scd_54.scd2_fe_01_h top.kl10pv.scd_54.scd2_fe_00_h
@28
top.kl10pv.scd_54.scd2_fe_00_h
top.kl10pv.scd_54.scd2_fe_01_h
top.kl10pv.scd_54.scd2_fe_02_h
top.kl10pv.scd_54.scd2_fe_03_h
top.kl10pv.scd_54.scd2_fe_04_h
top.kl10pv.scd_54.scd2_fe_05_h
top.kl10pv.scd_54.scd2_fe_06_h
top.kl10pv.scd_54.scd2_fe_07_h
top.kl10pv.scd_54.scd2_fe_08_h
top.kl10pv.scd_54.scd2_fe_09_h
@1401200
-group_end
@c000b0
[color] 6
#{SC} top.kl10pv.scd_54.scd2_sc_09_h top.kl10pv.scd_54.scd2_sc_08_h top.kl10pv.scd_54.scd2_sc_07_h top.kl10pv.scd_54.scd2_sc_06_h top.kl10pv.scd_54.scd2_sc_05_h top.kl10pv.scd_54.scd2_sc_04_h top.kl10pv.scd_54.scd2_sc_03_h top.kl10pv.scd_54.scd2_sc_02_h top.kl10pv.scd_54.scd2_sc_01_h top.kl10pv.scd_54.scd2_sc_00_h
@28
top.kl10pv.scd_54.scd2_sc_00_h
top.kl10pv.scd_54.scd2_sc_01_h
top.kl10pv.scd_54.scd2_sc_02_h
top.kl10pv.scd_54.scd2_sc_03_h
top.kl10pv.scd_54.scd2_sc_04_h
top.kl10pv.scd_54.scd2_sc_05_h
top.kl10pv.scd_54.scd2_sc_06_h
top.kl10pv.scd_54.scd2_sc_07_h
top.kl10pv.scd_54.scd2_sc_08_h
top.kl10pv.scd_54.scd2_sc_09_h
@1401200
-group_end
@c000b0
[color] 6
#{SCAD} top.kl10pv.scd_54.scd1_scad_09_h top.kl10pv.scd_54.scd1_scad_08_h top.kl10pv.scd_54.scd1_scad_07_h top.kl10pv.scd_54.scd1_scad_06_h top.kl10pv.scd_54.scd1_scad_05_h top.kl10pv.scd_54.scd1_scad_04_h top.kl10pv.scd_54.scd1_scad_03_h top.kl10pv.scd_54.scd1_scad_02_h top.kl10pv.scd_54.scd1_scad_01_h top.kl10pv.scd_54.scd1_scad_00_h
@28
top.kl10pv.scd_54.scd1_scad_00_h
top.kl10pv.scd_54.scd1_scad_01_h
top.kl10pv.scd_54.scd1_scad_02_h
top.kl10pv.scd_54.scd1_scad_03_h
top.kl10pv.scd_54.scd1_scad_04_h
top.kl10pv.scd_54.scd1_scad_05_h
top.kl10pv.scd_54.scd1_scad_06_h
top.kl10pv.scd_54.scd1_scad_07_h
top.kl10pv.scd_54.scd1_scad_08_h
top.kl10pv.scd_54.scd1_scad_09_h
@1401200
-group_end
@c000b0
[color] 6
#{SCADB} top.kl10pv.scd_54.scd1_scadb_09_h top.kl10pv.scd_54.scd1_scadb_08_h top.kl10pv.scd_54.scd1_scadb_07_h top.kl10pv.scd_54.scd1_scadb_06_h top.kl10pv.scd_54.scd1_scadb_05_h top.kl10pv.scd_54.scd1_scadb_04_h top.kl10pv.scd_54.scd1_scadb_03_h top.kl10pv.scd_54.scd1_scadb_02_h top.kl10pv.scd_54.scd1_scadb_01_h top.kl10pv.scd_54.scd1_scadb_00_h
@28
top.kl10pv.scd_54.scd1_scadb_00_h
top.kl10pv.scd_54.scd1_scadb_01_h
top.kl10pv.scd_54.scd1_scadb_02_h
top.kl10pv.scd_54.scd1_scadb_03_h
top.kl10pv.scd_54.scd1_scadb_04_h
top.kl10pv.scd_54.scd1_scadb_05_h
top.kl10pv.scd_54.scd1_scadb_06_h
top.kl10pv.scd_54.scd1_scadb_07_h
top.kl10pv.scd_54.scd1_scadb_08_h
top.kl10pv.scd_54.scd1_scadb_09_h
@1401200
-group_end
@c040a2
[color] 7
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{FM} top.kl10pv.edp_39.fm_35_h top.kl10pv.edp_39.fm_34_h top.kl10pv.edp_39.fm_33_h top.kl10pv.edp_39.fm_32_h top.kl10pv.edp_39.fm_31_h top.kl10pv.edp_39.fm_30_h top.kl10pv.edp_41.fm_29_h top.kl10pv.edp_41.fm_28_h top.kl10pv.edp_41.fm_27_h top.kl10pv.edp_41.fm_26_h top.kl10pv.edp_41.fm_25_h top.kl10pv.edp_41.fm_24_h top.kl10pv.edp_43.fm_23_h top.kl10pv.edp_43.fm_22_h top.kl10pv.edp_43.fm_21_h top.kl10pv.edp_43.fm_20_h top.kl10pv.edp_43.fm_19_h top.kl10pv.edp_43.fm_18_h top.kl10pv.edp_49.fm_17_h top.kl10pv.edp_49.fm_16_h top.kl10pv.edp_49.fm_15_h top.kl10pv.edp_49.fm_14_h top.kl10pv.edp_49.fm_13_h top.kl10pv.edp_49.fm_12_h top.kl10pv.edp_51.fm_11_h top.kl10pv.edp_51.fm_10_h top.kl10pv.edp_51.fm_09_h top.kl10pv.edp_51.fm_08_h top.kl10pv.edp_51.fm_07_h top.kl10pv.edp_51.fm_06_h top.kl10pv.edp_53.fm_05_h top.kl10pv.edp_53.fm_04_h top.kl10pv.edp_53.fm_03_h top.kl10pv.edp_53.fm_02_h top.kl10pv.edp_53.fm_01_h top.kl10pv.edp_53.fm_00_h
@40a2
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.fm_00_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.fm_01_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.fm_02_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.fm_03_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.fm_04_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.fm_05_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.fm_06_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.fm_07_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.fm_08_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.fm_09_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.fm_10_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.fm_11_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.fm_12_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.fm_13_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.fm_14_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.fm_15_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.fm_16_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.fm_17_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.fm_18_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.fm_19_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.fm_20_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.fm_21_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.fm_22_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.fm_23_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.fm_24_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.fm_25_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.fm_26_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.fm_27_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.fm_28_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.fm_29_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.fm_30_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.fm_31_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.fm_32_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.fm_33_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.fm_34_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.fm_35_h
@1401200
-group_end
@c000b0
[color] 7
#{FM-block} top.kl10pv.edp_53.apr_fm_block_4_h top.kl10pv.edp_53.apr_fm_block_2_h top.kl10pv.edp_53.apr_fm_block_1_h
@b0
top.kl10pv.edp_53.apr_fm_block_1_h
top.kl10pv.edp_53.apr_fm_block_2_h
top.kl10pv.edp_53.apr_fm_block_4_h
@1401200
-group_end
@c000b0
[color] 7
#{FM-addr} top.kl10pv.edp_53.apr_fm_adr_1_h top.kl10pv.edp_53.apr_fm_adr_2_h top.kl10pv.edp_53.apr_fm_adr_4_h top.kl10pv.edp_53.apr_fm_adr_10_h
@28
top.kl10pv.edp_53.apr_fm_adr_10_h
top.kl10pv.edp_53.apr_fm_adr_4_h
top.kl10pv.edp_53.apr_fm_adr_2_h
top.kl10pv.edp_53.apr_fm_adr_1_h
@1401200
-group_end
@c000b0
[color] 2
#{VMA-VMA-in} top.kl10pv.vma_38.vma2_e53_14 top.kl10pv.vma_38.vma2_e53_15 top.kl10pv.vma_38.vma2_e53_2 top.kl10pv.vma_38.vma2_e53_1 top.kl10pv.vma_38.vma2_e80_14 top.kl10pv.vma_38.vma2_e80_15 top.kl10pv.vma_38.vma2_e80_2 top.kl10pv.vma_38.vma2_e80_1 top.kl10pv.vma_38.vma2_e43_14 top.kl10pv.vma_38.vma2_e43_15 top.kl10pv.vma_38.vma2_e43_2 top.kl10pv.vma_38.vma2_e43_1 top.kl10pv.vma_38.vma2_e20_14 top.kl10pv.vma_38.vma2_e20_15 top.kl10pv.vma_38.vma2_e20_2 top.kl10pv.vma_38.vma2_e20_1 top.kl10pv.vma_38.vma2_e10_14 top.kl10pv.vma_38.vma2_e10_15
@28
top.kl10pv.vma_38.vma2_e10_15
top.kl10pv.vma_38.vma2_e10_14
top.kl10pv.vma_38.vma2_e20_1
top.kl10pv.vma_38.vma2_e20_2
top.kl10pv.vma_38.vma2_e20_15
top.kl10pv.vma_38.vma2_e20_14
top.kl10pv.vma_38.vma2_e43_1
top.kl10pv.vma_38.vma2_e43_2
top.kl10pv.vma_38.vma2_e43_15
top.kl10pv.vma_38.vma2_e43_14
top.kl10pv.vma_38.vma2_e80_1
top.kl10pv.vma_38.vma2_e80_2
top.kl10pv.vma_38.vma2_e80_15
top.kl10pv.vma_38.vma2_e80_14
top.kl10pv.vma_38.vma2_e53_1
top.kl10pv.vma_38.vma2_e53_2
top.kl10pv.vma_38.vma2_e53_15
top.kl10pv.vma_38.vma2_e53_14
@1401200
-group_end
@c000b0
[color] 2
#{VMA-AD} top.kl10pv.vma_38.vma1_ad_35_h top.kl10pv.vma_38.vma1_ad_34_h top.kl10pv.vma_38.vma1_ad_33_h top.kl10pv.vma_38.vma1_ad_32_h top.kl10pv.vma_38.vma1_ad_31_h top.kl10pv.vma_38.vma1_ad_30_h top.kl10pv.vma_38.vma1_ad_29_h top.kl10pv.vma_38.vma1_ad_28_h top.kl10pv.vma_38.vma1_ad_27_h top.kl10pv.vma_38.vma1_ad_26_h top.kl10pv.vma_38.vma1_ad_25_h top.kl10pv.vma_38.vma1_ad_24_h top.kl10pv.vma_38.vma1_ad_23_h top.kl10pv.vma_38.vma1_ad_22_h top.kl10pv.vma_38.vma1_ad_21_h top.kl10pv.vma_38.vma1_ad_20_h top.kl10pv.vma_38.vma1_ad_19_h top.kl10pv.vma_38.vma1_ad_18_h
@28
top.kl10pv.vma_38.vma1_ad_18_h
top.kl10pv.vma_38.vma1_ad_19_h
top.kl10pv.vma_38.vma1_ad_20_h
top.kl10pv.vma_38.vma1_ad_21_h
top.kl10pv.vma_38.vma1_ad_22_h
top.kl10pv.vma_38.vma1_ad_23_h
top.kl10pv.vma_38.vma1_ad_24_h
top.kl10pv.vma_38.vma1_ad_25_h
top.kl10pv.vma_38.vma1_ad_26_h
top.kl10pv.vma_38.vma1_ad_27_h
top.kl10pv.vma_38.vma1_ad_28_h
top.kl10pv.vma_38.vma1_ad_29_h
top.kl10pv.vma_38.vma1_ad_30_h
top.kl10pv.vma_38.vma1_ad_31_h
top.kl10pv.vma_38.vma1_ad_32_h
top.kl10pv.vma_38.vma1_ad_33_h
top.kl10pv.vma_38.vma1_ad_34_h
top.kl10pv.vma_38.vma1_ad_35_h
@1401200
-group_end
@c000b0
[color] 2
#{VMA-VMA} top.kl10pv.vma_38.vma2_vma_35_h top.kl10pv.vma_38.vma2_vma_34_h top.kl10pv.vma_38.vma2_vma_33_h top.kl10pv.vma_38.vma2_vma_32_h top.kl10pv.vma_38.vma2_vma_31_h top.kl10pv.vma_38.vma2_vma_30_h top.kl10pv.vma_38.vma2_vma_29_h top.kl10pv.vma_38.vma2_vma_28_h top.kl10pv.vma_38.vma2_vma_27_h top.kl10pv.vma_38.vma2_vma_26_h top.kl10pv.vma_38.vma2_vma_25_h top.kl10pv.vma_38.vma2_vma_24_h top.kl10pv.vma_38.vma2_vma_23_h top.kl10pv.vma_38.vma2_vma_22_h top.kl10pv.vma_38.vma2_vma_21_h top.kl10pv.vma_38.vma2_vma_20_h top.kl10pv.vma_38.vma2_vma_19_h top.kl10pv.vma_38.vma2_vma_18_h top.kl10pv.vma_38.vma2_vma_17_h top.kl10pv.vma_38.vma2_vma_16_h top.kl10pv.vma_38.vma2_vma_15_h top.kl10pv.vma_38.vma2_vma_14_h top.kl10pv.vma_38.vma2_vma_13_h top.kl10pv.vma_38.vma2_vma_12_h
@28
top.kl10pv.vma_38.vma2_vma_12_h
top.kl10pv.vma_38.vma2_vma_13_h
top.kl10pv.vma_38.vma2_vma_14_h
top.kl10pv.vma_38.vma2_vma_15_h
top.kl10pv.vma_38.vma2_vma_16_h
top.kl10pv.vma_38.vma2_vma_17_h
top.kl10pv.vma_38.vma2_vma_18_h
top.kl10pv.vma_38.vma2_vma_19_h
top.kl10pv.vma_38.vma2_vma_20_h
top.kl10pv.vma_38.vma2_vma_21_h
top.kl10pv.vma_38.vma2_vma_22_h
top.kl10pv.vma_38.vma2_vma_23_h
top.kl10pv.vma_38.vma2_vma_24_h
top.kl10pv.vma_38.vma2_vma_25_h
top.kl10pv.vma_38.vma2_vma_26_h
top.kl10pv.vma_38.vma2_vma_27_h
top.kl10pv.vma_38.vma2_vma_28_h
top.kl10pv.vma_38.vma2_vma_29_h
top.kl10pv.vma_38.vma2_vma_30_h
top.kl10pv.vma_38.vma2_vma_31_h
top.kl10pv.vma_38.vma2_vma_32_h
top.kl10pv.vma_38.vma2_vma_33_h
top.kl10pv.vma_38.vma2_vma_34_h
top.kl10pv.vma_38.vma2_vma_35_h
@1401200
-group_end
@c000b0
[color] 2
#{VMA3-PC} top.kl10pv.vma_38.vma3_pc_35_h top.kl10pv.vma_38.vma3_pc_34_h top.kl10pv.vma_38.vma3_pc_33_h top.kl10pv.vma_38.vma3_pc_32_h top.kl10pv.vma_38.vma3_pc_31_h top.kl10pv.vma_38.vma3_pc_30_h top.kl10pv.vma_38.vma3_pc_29_h top.kl10pv.vma_38.vma3_pc_28_h top.kl10pv.vma_38.vma3_pc_27_h top.kl10pv.vma_38.vma3_pc_26_h top.kl10pv.vma_38.vma3_pc_25_h top.kl10pv.vma_38.vma3_pc_24_h top.kl10pv.vma_38.vma3_pc_23_h top.kl10pv.vma_38.vma3_pc_22_h top.kl10pv.vma_38.vma3_pc_21_h top.kl10pv.vma_38.vma3_pc_20_h top.kl10pv.vma_38.vma3_pc_19_h top.kl10pv.vma_38.vma3_pc_18_h top.kl10pv.vma_38.vma3_pc_17_h top.kl10pv.vma_38.vma3_pc_16_h top.kl10pv.vma_38.vma3_pc_15_h top.kl10pv.vma_38.vma3_pc_14_h top.kl10pv.vma_38.vma3_pc_13_h
@28
top.kl10pv.vma_38.vma3_pc_13_h
top.kl10pv.vma_38.vma3_pc_14_h
top.kl10pv.vma_38.vma3_pc_15_h
top.kl10pv.vma_38.vma3_pc_16_h
top.kl10pv.vma_38.vma3_pc_17_h
top.kl10pv.vma_38.vma3_pc_18_h
top.kl10pv.vma_38.vma3_pc_19_h
top.kl10pv.vma_38.vma3_pc_20_h
top.kl10pv.vma_38.vma3_pc_21_h
top.kl10pv.vma_38.vma3_pc_22_h
top.kl10pv.vma_38.vma3_pc_23_h
top.kl10pv.vma_38.vma3_pc_24_h
top.kl10pv.vma_38.vma3_pc_25_h
top.kl10pv.vma_38.vma3_pc_26_h
top.kl10pv.vma_38.vma3_pc_27_h
top.kl10pv.vma_38.vma3_pc_28_h
top.kl10pv.vma_38.vma3_pc_29_h
top.kl10pv.vma_38.vma3_pc_30_h
top.kl10pv.vma_38.vma3_pc_31_h
top.kl10pv.vma_38.vma3_pc_32_h
top.kl10pv.vma_38.vma3_pc_33_h
top.kl10pv.vma_38.vma3_pc_34_h
top.kl10pv.vma_38.vma3_pc_35_h
@1401200
-group_end
-core-state
@800200
-CRA stack
@c000b0
#{sbr-ret} top.kl10pv.cra_45.cra4_sbr_ret_10_h top.kl10pv.cra_45.cra4_sbr_ret_09_h top.kl10pv.cra_45.cra4_sbr_ret_08_h top.kl10pv.cra_45.cra4_sbr_ret_07_h top.kl10pv.cra_45.cra4_sbr_ret_06_h top.kl10pv.cra_45.cra4_sbr_ret_05_h top.kl10pv.cra_45.cra4_sbr_ret_04_h top.kl10pv.cra_45.cra4_sbr_ret_03_h top.kl10pv.cra_45.cra4_sbr_ret_02_h top.kl10pv.cra_45.cra4_sbr_ret_01_h top.kl10pv.cra_45.cra4_sbr_ret_00_h
@28
top.kl10pv.cra_45.cra4_sbr_ret_00_h
top.kl10pv.cra_45.cra4_sbr_ret_01_h
top.kl10pv.cra_45.cra4_sbr_ret_02_h
top.kl10pv.cra_45.cra4_sbr_ret_03_h
top.kl10pv.cra_45.cra4_sbr_ret_04_h
top.kl10pv.cra_45.cra4_sbr_ret_05_h
top.kl10pv.cra_45.cra4_sbr_ret_06_h
top.kl10pv.cra_45.cra4_sbr_ret_07_h
top.kl10pv.cra_45.cra4_sbr_ret_08_h
top.kl10pv.cra_45.cra4_sbr_ret_09_h
top.kl10pv.cra_45.cra4_sbr_ret_10_h
@1401200
-group_end
@c000a8
#{stack-adr} top.kl10pv.cra_45.cra4_stack_adr_10_h top.kl10pv.cra_45.cra4_stack_adr_04_h top.kl10pv.cra_45.cra4_stack_adr_02_h top.kl10pv.cra_45.cra4_stack_adr_01_h
@28
top.kl10pv.cra_45.cra4_stack_adr_01_h
top.kl10pv.cra_45.cra4_stack_adr_02_h
top.kl10pv.cra_45.cra4_stack_adr_04_h
top.kl10pv.cra_45.cra4_stack_adr_10_h
@1401200
-group_end
@28
top.kl10pv.cra_45.cra4_stack_adr_y_h
@c000a8
#{stack adr a-d} top.kl10pv.cra_45.cra4_stack_adr_d_h top.kl10pv.cra_45.cra4_stack_adr_c_h top.kl10pv.cra_45.cra4_stack_adr_b_h top.kl10pv.cra_45.cra4_stack_adr_a_h
@28
top.kl10pv.cra_45.cra4_stack_adr_a_h
top.kl10pv.cra_45.cra4_stack_adr_b_h
top.kl10pv.cra_45.cra4_stack_adr_c_h
top.kl10pv.cra_45.cra4_stack_adr_d_h
@1401200
-group_end
@c000a8
#{stack adr e-h} top.kl10pv.cra_45.cra4_stack_adr_h_h top.kl10pv.cra_45.cra4_stack_adr_g_h top.kl10pv.cra_45.cra4_stack_adr_f_h top.kl10pv.cra_45.cra4_stack_adr_e_h
@28
top.kl10pv.cra_45.cra4_stack_adr_e_h
top.kl10pv.cra_45.cra4_stack_adr_f_h
top.kl10pv.cra_45.cra4_stack_adr_g_h
top.kl10pv.cra_45.cra4_stack_adr_h_h
@1401200
-group_end
@28
top.kl10pv.cra_45.cra4_stack_adr_z_h
[color] 3
top.kl10pv.cra_45.cra4_stack_write_l
[color] 2
top.kl10pv.cra_45.cra4_sel_call_h
[color] 2
top.kl10pv.cra_45.cra4_callCM_resetCM_1777_h
>-1
[color] 4
top.kl10pv.cra_45.cra4_ret_and_NG1777_h
>0
[color] 7
top.kl10pv.cra_45.cra3_clk_a_h
[color] 2
top.kl10pv.cra_45.cra4_stack_write_l
[color] 3
top.kl10pv.cra_45.cra4_sel_call_h
[color] 7
top.kl10pv.cra_45.cra3_clk_b_h
@1000200
-CRA stack
@c00200
-VMA
@c000b0
[color] 2
#{VMA-VMA-in} top.kl10pv.vma_38.vma2_e53_14 top.kl10pv.vma_38.vma2_e53_15 top.kl10pv.vma_38.vma2_e53_2 top.kl10pv.vma_38.vma2_e53_1 top.kl10pv.vma_38.vma2_e80_14 top.kl10pv.vma_38.vma2_e80_15 top.kl10pv.vma_38.vma2_e80_2 top.kl10pv.vma_38.vma2_e80_1 top.kl10pv.vma_38.vma2_e43_14 top.kl10pv.vma_38.vma2_e43_15 top.kl10pv.vma_38.vma2_e43_2 top.kl10pv.vma_38.vma2_e43_1 top.kl10pv.vma_38.vma2_e20_14 top.kl10pv.vma_38.vma2_e20_15 top.kl10pv.vma_38.vma2_e20_2 top.kl10pv.vma_38.vma2_e20_1 top.kl10pv.vma_38.vma2_e10_14 top.kl10pv.vma_38.vma2_e10_15
@28
top.kl10pv.vma_38.vma2_e10_15
top.kl10pv.vma_38.vma2_e10_14
top.kl10pv.vma_38.vma2_e20_1
top.kl10pv.vma_38.vma2_e20_2
top.kl10pv.vma_38.vma2_e20_15
top.kl10pv.vma_38.vma2_e20_14
top.kl10pv.vma_38.vma2_e43_1
top.kl10pv.vma_38.vma2_e43_2
top.kl10pv.vma_38.vma2_e43_15
top.kl10pv.vma_38.vma2_e43_14
top.kl10pv.vma_38.vma2_e80_1
top.kl10pv.vma_38.vma2_e80_2
top.kl10pv.vma_38.vma2_e80_15
top.kl10pv.vma_38.vma2_e80_14
top.kl10pv.vma_38.vma2_e53_1
top.kl10pv.vma_38.vma2_e53_2
top.kl10pv.vma_38.vma2_e53_15
top.kl10pv.vma_38.vma2_e53_14
@1401200
-group_end
@c000b0
[color] 2
#{VMA-AD} top.kl10pv.vma_38.vma1_ad_35_h top.kl10pv.vma_38.vma1_ad_34_h top.kl10pv.vma_38.vma1_ad_33_h top.kl10pv.vma_38.vma1_ad_32_h top.kl10pv.vma_38.vma1_ad_31_h top.kl10pv.vma_38.vma1_ad_30_h top.kl10pv.vma_38.vma1_ad_29_h top.kl10pv.vma_38.vma1_ad_28_h top.kl10pv.vma_38.vma1_ad_27_h top.kl10pv.vma_38.vma1_ad_26_h top.kl10pv.vma_38.vma1_ad_25_h top.kl10pv.vma_38.vma1_ad_24_h top.kl10pv.vma_38.vma1_ad_23_h top.kl10pv.vma_38.vma1_ad_22_h top.kl10pv.vma_38.vma1_ad_21_h top.kl10pv.vma_38.vma1_ad_20_h top.kl10pv.vma_38.vma1_ad_19_h top.kl10pv.vma_38.vma1_ad_18_h
@28
top.kl10pv.vma_38.vma1_ad_18_h
top.kl10pv.vma_38.vma1_ad_19_h
top.kl10pv.vma_38.vma1_ad_20_h
top.kl10pv.vma_38.vma1_ad_21_h
top.kl10pv.vma_38.vma1_ad_22_h
top.kl10pv.vma_38.vma1_ad_23_h
top.kl10pv.vma_38.vma1_ad_24_h
top.kl10pv.vma_38.vma1_ad_25_h
top.kl10pv.vma_38.vma1_ad_26_h
top.kl10pv.vma_38.vma1_ad_27_h
top.kl10pv.vma_38.vma1_ad_28_h
top.kl10pv.vma_38.vma1_ad_29_h
top.kl10pv.vma_38.vma1_ad_30_h
top.kl10pv.vma_38.vma1_ad_31_h
top.kl10pv.vma_38.vma1_ad_32_h
top.kl10pv.vma_38.vma1_ad_33_h
top.kl10pv.vma_38.vma1_ad_34_h
top.kl10pv.vma_38.vma1_ad_35_h
@1401200
-group_end
@c000b0
[color] 2
#{VMA-VMA} top.kl10pv.vma_38.vma2_vma_35_h top.kl10pv.vma_38.vma2_vma_34_h top.kl10pv.vma_38.vma2_vma_33_h top.kl10pv.vma_38.vma2_vma_32_h top.kl10pv.vma_38.vma2_vma_31_h top.kl10pv.vma_38.vma2_vma_30_h top.kl10pv.vma_38.vma2_vma_29_h top.kl10pv.vma_38.vma2_vma_28_h top.kl10pv.vma_38.vma2_vma_27_h top.kl10pv.vma_38.vma2_vma_26_h top.kl10pv.vma_38.vma2_vma_25_h top.kl10pv.vma_38.vma2_vma_24_h top.kl10pv.vma_38.vma2_vma_23_h top.kl10pv.vma_38.vma2_vma_22_h top.kl10pv.vma_38.vma2_vma_21_h top.kl10pv.vma_38.vma2_vma_20_h top.kl10pv.vma_38.vma2_vma_19_h top.kl10pv.vma_38.vma2_vma_18_h top.kl10pv.vma_38.vma2_vma_17_h top.kl10pv.vma_38.vma2_vma_16_h top.kl10pv.vma_38.vma2_vma_15_h top.kl10pv.vma_38.vma2_vma_14_h top.kl10pv.vma_38.vma2_vma_13_h top.kl10pv.vma_38.vma2_vma_12_h
@28
top.kl10pv.vma_38.vma2_vma_12_h
top.kl10pv.vma_38.vma2_vma_13_h
top.kl10pv.vma_38.vma2_vma_14_h
top.kl10pv.vma_38.vma2_vma_15_h
top.kl10pv.vma_38.vma2_vma_16_h
top.kl10pv.vma_38.vma2_vma_17_h
top.kl10pv.vma_38.vma2_vma_18_h
top.kl10pv.vma_38.vma2_vma_19_h
top.kl10pv.vma_38.vma2_vma_20_h
top.kl10pv.vma_38.vma2_vma_21_h
top.kl10pv.vma_38.vma2_vma_22_h
top.kl10pv.vma_38.vma2_vma_23_h
top.kl10pv.vma_38.vma2_vma_24_h
top.kl10pv.vma_38.vma2_vma_25_h
top.kl10pv.vma_38.vma2_vma_26_h
top.kl10pv.vma_38.vma2_vma_27_h
top.kl10pv.vma_38.vma2_vma_28_h
top.kl10pv.vma_38.vma2_vma_29_h
top.kl10pv.vma_38.vma2_vma_30_h
top.kl10pv.vma_38.vma2_vma_31_h
top.kl10pv.vma_38.vma2_vma_32_h
top.kl10pv.vma_38.vma2_vma_33_h
top.kl10pv.vma_38.vma2_vma_34_h
top.kl10pv.vma_38.vma2_vma_35_h
@1401200
-group_end
@c000b0
[color] 2
#{VMA3-PC} top.kl10pv.vma_38.vma3_pc_35_h top.kl10pv.vma_38.vma3_pc_34_h top.kl10pv.vma_38.vma3_pc_33_h top.kl10pv.vma_38.vma3_pc_32_h top.kl10pv.vma_38.vma3_pc_31_h top.kl10pv.vma_38.vma3_pc_30_h top.kl10pv.vma_38.vma3_pc_29_h top.kl10pv.vma_38.vma3_pc_28_h top.kl10pv.vma_38.vma3_pc_27_h top.kl10pv.vma_38.vma3_pc_26_h top.kl10pv.vma_38.vma3_pc_25_h top.kl10pv.vma_38.vma3_pc_24_h top.kl10pv.vma_38.vma3_pc_23_h top.kl10pv.vma_38.vma3_pc_22_h top.kl10pv.vma_38.vma3_pc_21_h top.kl10pv.vma_38.vma3_pc_20_h top.kl10pv.vma_38.vma3_pc_19_h top.kl10pv.vma_38.vma3_pc_18_h top.kl10pv.vma_38.vma3_pc_17_h top.kl10pv.vma_38.vma3_pc_16_h top.kl10pv.vma_38.vma3_pc_15_h top.kl10pv.vma_38.vma3_pc_14_h top.kl10pv.vma_38.vma3_pc_13_h
@28
top.kl10pv.vma_38.vma3_pc_13_h
top.kl10pv.vma_38.vma3_pc_14_h
top.kl10pv.vma_38.vma3_pc_15_h
top.kl10pv.vma_38.vma3_pc_16_h
top.kl10pv.vma_38.vma3_pc_17_h
top.kl10pv.vma_38.vma3_pc_18_h
top.kl10pv.vma_38.vma3_pc_19_h
top.kl10pv.vma_38.vma3_pc_20_h
top.kl10pv.vma_38.vma3_pc_21_h
top.kl10pv.vma_38.vma3_pc_22_h
top.kl10pv.vma_38.vma3_pc_23_h
top.kl10pv.vma_38.vma3_pc_24_h
top.kl10pv.vma_38.vma3_pc_25_h
top.kl10pv.vma_38.vma3_pc_26_h
top.kl10pv.vma_38.vma3_pc_27_h
top.kl10pv.vma_38.vma3_pc_28_h
top.kl10pv.vma_38.vma3_pc_29_h
top.kl10pv.vma_38.vma3_pc_30_h
top.kl10pv.vma_38.vma3_pc_31_h
top.kl10pv.vma_38.vma3_pc_32_h
top.kl10pv.vma_38.vma3_pc_33_h
top.kl10pv.vma_38.vma3_pc_34_h
top.kl10pv.vma_38.vma3_pc_35_h
@1401200
-group_end
@c00200
-vma-e58
@22
top.kl10pv.vma_38.e58.ci[3:0]
@28
top.kl10pv.vma_38.e58.clk
top.kl10pv.vma_38.e58.co
top.kl10pv.vma_38.e58.d1
top.kl10pv.vma_38.e58.d2
top.kl10pv.vma_38.e58.d4
top.kl10pv.vma_38.e58.d8
top.kl10pv.vma_38.e58.mode[1:0]
top.kl10pv.vma_38.e58.nCryIn
top.kl10pv.vma_38.e58.nCryOut
top.kl10pv.vma_38.e58.q1
top.kl10pv.vma_38.e58.q2
top.kl10pv.vma_38.e58.q4
top.kl10pv.vma_38.e58.q8
top.kl10pv.vma_38.e58.sel1
top.kl10pv.vma_38.e58.sel2
@22
top.kl10pv.vma_38.e58.value[3:0]
@1401200
-vma-e58
@c00200
-vma-e70
@28
[color] 1
top.kl10pv.vma_38.e70.clk
[color] 1
top.kl10pv.vma_38.e70.d0
[color] 1
top.kl10pv.vma_38.e70.d1
[color] 1
top.kl10pv.vma_38.e70.d2
[color] 1
top.kl10pv.vma_38.e70.d3
[color] 1
top.kl10pv.vma_38.e70.mode[1:0]
[color] 1
top.kl10pv.vma_38.e70.op1
[color] 1
top.kl10pv.vma_38.e70.op2
[color] 1
top.kl10pv.vma_38.e70.q0
[color] 1
top.kl10pv.vma_38.e70.q1
[color] 1
top.kl10pv.vma_38.e70.q2
[color] 1
top.kl10pv.vma_38.e70.q3
[color] 1
top.kl10pv.vma_38.e70.shft0in
[color] 1
top.kl10pv.vma_38.e70.shft3in
@22
[color] 1
top.kl10pv.vma_38.e70.value[0:3]
@1401200
-vma-e70
-VMA
@c00200
-clocks
@28
[color] 2
top.kl10pv.clk_32.clk1_odd_a_h
[color] 1
top.kl10pv.clk_32.clk1_mbox_a_h
[color] 1
top.kl10pv.clk_32.clk1_clk_h
[color] 2
top.kl10pv.clk_32.clk2_mbox_clk_e_h
[color] 2
top.kl10pv.clk_32.clk3_ebox_source_h
[color] 2
top.kl10pv.clk_32.clk_ebox_sync_a_l
[color] 2
top.kl10pv.clk_32.clk3_ebox_src_en_h
[color] 2
top.kl10pv.clk_32.clk3_ebox_clk_en_h
[color] 2
top.kl10pv.clk_32.clk_crm_00_h
[color] 2
top.kl10pv.clk_32.clk4_ebox_clk_l
[color] 2
top.kl10pv.clk_32.clk3_sync_en_h
@1401200
-clocks
@c00200
-EBUS
@40a2
[color] 7
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.ebus.data[0:35]
@28
[color] 7
top.kl10pv.ebus.diagStrobe
@c02030
[color] 7
^1 /home/alan/dec20/jurassic-20/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@28
[color] 3
(0)top.kl10pv.ebus.ds[0:6]
[color] 3
(1)top.kl10pv.ebus.ds[0:6]
[color] 3
(2)top.kl10pv.ebus.ds[0:6]
[color] 3
(3)top.kl10pv.ebus.ds[0:6]
[color] 3
(4)top.kl10pv.ebus.ds[0:6]
[color] 3
(5)top.kl10pv.ebus.ds[0:6]
[color] 3
(6)top.kl10pv.ebus.ds[0:6]
@1401200
-group_end
-EBUS
@c00200
-MBUS
@28
[color] 3
top.kl10pv.memory0.mbus.clk
[color] 3
top.kl10pv.memory0.mbus.memReset
[color] 3
top.kl10pv.memory0.mbus.adrHold
@30
[color] 3
top.kl10pv.memory0.mbus.adr[14:35]
@22
[color] 3
top.kl10pv.memory0.mbus.dIn[0:35]
[color] 3
top.kl10pv.memory0.mbus.dOut[0:35]
@c00028
[color] 3
top.kl10pv.memory0.mbus.rq[0:3]
@28
[color] 3
(0)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(1)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(2)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(3)top.kl10pv.memory0.mbus.rq[0:3]
@1401200
-group_end
@28
[color] 3
top.kl10pv.memory0.mbus.rdRq
top.kl10pv.memory0.mbus.wrRq
[color] 2
top.kl10pv.memory0.mbus.startA
[color] 2
top.kl10pv.memory0.mbus.acknA
[color] 7
top.kl10pv.memory0.mbus.startB
[color] 7
top.kl10pv.memory0.mbus.acknB
@1401200
-mbus
@c00200
-MB20-aphase
@28
[color] 2
top.kl10pv.memory0.aPhase.start
[color] 2
top.kl10pv.memory0.aPhase.ackn
[color] 3
top.kl10pv.memory0.aPhase.clk
[color] 3
top.kl10pv.memory0.aPhase.validIn
[color] 3
top.kl10pv.memory0.aPhase.validOut
@4022
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.memory0.aPhase.d[0:35]
@28
[color] 3
top.kl10pv.memory0.aPhase.wo[34:35]
@b0
[color] 3
top.kl10pv.memory0.aPhase.fullAddr[14:35]
[color] 3
top.kl10pv.memory0.aPhase.addr[14:35]
@c00028
[color] 3
top.kl10pv.memory0.aPhase.inRq[0:3]
@28
(0)top.kl10pv.memory0.aPhase.inRq[0:3]
(1)top.kl10pv.memory0.aPhase.inRq[0:3]
(2)top.kl10pv.memory0.aPhase.inRq[0:3]
(3)top.kl10pv.memory0.aPhase.inRq[0:3]
@1401200
-group_end
@28
[color] 3
top.kl10pv.memory0.aPhase.parity
[color] 3
top.kl10pv.memory0.aPhase.toAck[0:3]
@1401200
-MB20-aphase
@c00200
-MB20-bphase
@28
[color] 2
top.kl10pv.memory0.bPhase.start
[color] 2
top.kl10pv.memory0.bPhase.ackn
[color] 3
top.kl10pv.memory0.bPhase.clk
[color] 3
top.kl10pv.memory0.bPhase.validIn
[color] 3
top.kl10pv.memory0.bPhase.validOut
@4022
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.memory0.bPhase.d[0:35]
@28
[color] 3
top.kl10pv.memory0.bPhase.wo[34:35]
@22
[color] 3
top.kl10pv.memory0.bPhase.fullAddr[14:35]
[color] 3
top.kl10pv.memory0.bPhase.addr[14:35]
[color] 3
top.kl10pv.memory0.bPhase.inRq[0:3]
@28
[color] 3
top.kl10pv.memory0.bPhase.parity
@22
[color] 3
top.kl10pv.memory0.bPhase.toAck[0:3]
@1401200
-MB20-bphase
[pattern_trace] 1
[pattern_trace] 0
