[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Sep 12 04:46:28 2023
[*]
[dumpfile] "/home/alan/dec20/kl10-schematics/kl10pv-trace.vcd"
[dumpfile_mtime] "Tue Sep 12 04:45:57 2023"
[dumpfile_size] 19661898
[savefile] "/home/alan/dec20/kl10-schematics/kl10pv.gtkw"
[timestart] 301328
[size] 1920 1045
[pos] -1 -1
*-6.125511 301540 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.clk_32.
[treeopen] top.kl10pv.feSim.
[treeopen] top.kl10pv.mbx_21.e48.
[sst_width] 246
[signals_width] 405
[sst_expanded] 1
[sst_vpaned_height] 729
@28
top.clk60
[color] 1
top.kl10pv.clk_32.e68.clk
[color] 1
top.kl10pv.crm_40.cr03_reset_h
[color] 1
top.kl10pv.crm_40.mr_reset_01_h
@30
[color] 3
top.kl10pv.ebus.diagStrobe
@2031
[color] 3
^1 /home/alan/dec20/kl10-schematics/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@800030
top.kl10pv.feEBUSdriver.data[0:35]
@1001200
-group_end
@c00200
-EBUSdrivers
@28
top.kl10pv.aprEBUSdriver.driving
top.kl10pv.cclEBUSdriver.driving
top.kl10pv.ccwEBUSdriver.driving
top.kl10pv.chcEBUSdriver.driving
top.kl10pv.chxEBUSdriver.driving
top.kl10pv.clkEBUSdriver.driving
top.kl10pv.conEBUSdriver.driving
top.kl10pv.craEBUSdriver.driving
top.kl10pv.crm40EBUSdriver.driving
top.kl10pv.crm42EBUSdriver.driving
top.kl10pv.crm44EBUSdriver.driving
top.kl10pv.crm50EBUSdriver.driving
top.kl10pv.crm52EBUSdriver.driving
top.kl10pv.cshEBUSdriver.driving
top.kl10pv.ctlEBUSdriver.driving
top.kl10pv.edp39EBUSdriver.driving
top.kl10pv.edp41EBUSdriver.driving
top.kl10pv.edp43EBUSdriver.driving
top.kl10pv.edp49EBUSdriver.driving
top.kl10pv.edp51EBUSdriver.driving
top.kl10pv.edp53EBUSdriver.driving
top.kl10pv.feEBUSdriver.driving
top.kl10pv.irdEBUSdriver.driving
top.kl10pv.mbcEBUSdriver.driving
top.kl10pv.mbxEBUSdriver.driving
top.kl10pv.mbzEBUSdriver.driving
top.kl10pv.mclEBUSdriver.driving
top.kl10pv.mtrEBUSdriver.driving
top.kl10pv.picEBUSdriver.driving
top.kl10pv.scdEBUSdriver.driving
top.kl10pv.vmaEBUSdriver.driving
@1401200
-EBUSdrivers
@28
top.kl10pv.clk_32.clk1_main_source_c_h
top.kl10pv.clk_32.clk1_gated_en_h
top.kl10pv.clk_32.clk1_gated_h
top.kl10pv.clk_32.clk2_func_start_l
top.kl10pv.clk_32.clk2_go_l
[color] 1
top.kl10pv.clk_32.clk2_crobar_l
top.kl10pv.clk_32.clk2_func_gate_l
@c00200
-e64
@28
[color] 2
top.kl10pv.clk_32.e64.d0
[color] 2
top.kl10pv.clk_32.e64.q0
[color] 3
top.kl10pv.clk_32.e64.d1
[color] 3
top.kl10pv.clk_32.e64.q1
[color] 4
top.kl10pv.clk_32.e64.d2
[color] 4
top.kl10pv.clk_32.e64.q2
[color] 5
top.kl10pv.clk_32.e64.d3
[color] 5
top.kl10pv.clk_32.e64.q3
@8000a8
#{e64-op} top.kl10pv.clk_32.e64.op2 top.kl10pv.clk_32.e64.op1
@30
[color] 3
top.kl10pv.clk_32.e64.op1
[color] 3
top.kl10pv.clk_32.e64.op2
@1001200
-group_end
@28
[color] 3
top.kl10pv.clk_32.e64.shft0in
[color] 3
top.kl10pv.clk_32.e64.shft3in
@1401200
-e64
@c00200
-e60
@28
[color] 2
top.kl10pv.clk_32.e60.d0
[color] 2
top.kl10pv.clk_32.e60.q0
[color] 3
top.kl10pv.clk_32.e60.d1
[color] 3
top.kl10pv.clk_32.e60.q1
[color] 4
top.kl10pv.clk_32.e60.d2
[color] 4
top.kl10pv.clk_32.e60.q2
[color] 5
top.kl10pv.clk_32.e60.d3
[color] 5
top.kl10pv.clk_32.e60.q3
[color] 7
top.kl10pv.clk_32.e60.d4
[color] 7
top.kl10pv.clk_32.e60.q4
[color] 2
top.kl10pv.clk_32.e60.d5
[color] 2
top.kl10pv.clk_32.e60.q5
@1401200
-e60
@c00200
-clk-e66
@28
[color] 3
top.kl10pv.clk_32.e66.ceb
[color] 3
top.kl10pv.clk_32.e66.clk
[color] 3
top.kl10pv.clk_32.e66.db
[color] 3
top.kl10pv.clk_32.e66.nqb
[color] 3
top.kl10pv.clk_32.e66.qb
[color] 3
top.kl10pv.clk_32.e66.rb
[color] 3
top.kl10pv.clk_32.e66.sb
@1401200
-clk-e66
[pattern_trace] 1
[pattern_trace] 0
