[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Sep  6 01:34:28 2023
[*]
[dumpfile] "/home/alan/dec20/kl10-schematics/kl10pv-trace.vcd"
[dumpfile_mtime] "Wed Sep  6 01:32:45 2023"
[dumpfile_size] 3588219
[savefile] "/home/alan/dec20/kl10-schematics/kl10pv.gtkw"
[timestart] 0
[size] 2402 994
[pos] -1 -1
*-9.125512 2641 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.mbx_21.
[sst_width] 226
[signals_width] 363
[sst_expanded] 1
[sst_vpaned_height] 277
@29
[color] 1
top.kl10pv.crobar_e_h
@28
top.kl10pv.mbx_21.e48.clk
top.kl10pv.mbx_21.e48.d0
top.kl10pv.mbx_21.e48.d1
top.kl10pv.mbx_21.e48.d2
top.kl10pv.mbx_21.e48.d3
top.kl10pv.mbx_21.e48.op1
top.kl10pv.mbx_21.e48.op2
top.kl10pv.mbx_21.e48.q0
top.kl10pv.mbx_21.e48.q1
top.kl10pv.mbx_21.e48.q2
top.kl10pv.mbx_21.e48.q3
[pattern_trace] 1
[pattern_trace] 0
