[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Oct 25 00:37:24 2023
[*]
[dumpfile] "/home/alan/dec20/jurassic-20/kl10pv-trace.vcd"
[dumpfile_mtime] "Wed Oct 25 00:29:30 2023"
[dumpfile_size] 30476464
[savefile] "/home/alan/dec20/jurassic-20/kl10pv.gtkw"
[timestart] 3502
[size] 1920 1045
[pos] -1 -1
*-5.461107 3557 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.mbx_21.e48.
[sst_width] 261
[signals_width] 539
[sst_expanded] 1
[sst_vpaned_height] 441
@28
top.kl10pv.clk
@c02030
[color] 3
^1 /home/alan/dec20/jurassic-20/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@28
[color] 3
(0)top.kl10pv.ebus.ds[0:6]
[color] 3
(1)top.kl10pv.ebus.ds[0:6]
[color] 3
(2)top.kl10pv.ebus.ds[0:6]
[color] 3
(3)top.kl10pv.ebus.ds[0:6]
[color] 3
(4)top.kl10pv.ebus.ds[0:6]
[color] 3
(5)top.kl10pv.ebus.ds[0:6]
[color] 3
(6)top.kl10pv.ebus.ds[0:6]
@1401200
-group_end
@c000b0
[color] 2
#{cra-loc} top.kl10pv.cra_45.cra3_loc_10_h top.kl10pv.cra_45.cra3_loc_09_h top.kl10pv.cra_45.cra3_loc_08_h top.kl10pv.cra_45.cra3_loc_07_h top.kl10pv.cra_45.cra3_loc_06_h top.kl10pv.cra_45.cra3_loc_05_h top.kl10pv.cra_45.cra3_loc_04_h top.kl10pv.cra_45.cra3_loc_03_h top.kl10pv.cra_45.cra3_loc_02_h top.kl10pv.cra_45.cra3_loc_01_h top.kl10pv.cra_45.cra3_loc_00_h
@28
top.kl10pv.cra_45.cra3_loc_00_h
top.kl10pv.cra_45.cra3_loc_01_h
top.kl10pv.cra_45.cra3_loc_02_h
top.kl10pv.cra_45.cra3_loc_03_h
top.kl10pv.cra_45.cra3_loc_04_h
top.kl10pv.cra_45.cra3_loc_05_h
top.kl10pv.cra_45.cra3_loc_06_h
top.kl10pv.cra_45.cra3_loc_07_h
top.kl10pv.cra_45.cra3_loc_08_h
top.kl10pv.cra_45.cra3_loc_09_h
top.kl10pv.cra_45.cra3_loc_10_h
@1401200
-group_end
@c00200
-core-state
@28
top.kl10pv.clk1_clk_out_h
[color] 6
top.kl10pv.con_35.con_load_ir_l
[color] 6
top.kl10pv.ird_48.hold_ir_a_h
[color] 6
top.kl10pv.ird_48.clk_mb_xfer_l
@c00030
[color] 6
#{IR} top.kl10pv.ird_48.ir_12_h top.kl10pv.ird_48.ir_11_h top.kl10pv.ird_48.ir_10_h top.kl10pv.ird_48.ir_09_h top.kl10pv.ird_48.ir_08_h top.kl10pv.ird_48.ir_07_h top.kl10pv.ird_48.ir_06_h top.kl10pv.ird_48.ir_05_h top.kl10pv.ird_48.ir_04_h top.kl10pv.ird_48.ir_03_h top.kl10pv.ird_48.ir_02_h top.kl10pv.ird_48.ir_01_h top.kl10pv.ird_48.ir_00_h
@28
top.kl10pv.ird_48.ir_00_h
top.kl10pv.ird_48.ir_01_h
top.kl10pv.ird_48.ir_02_h
top.kl10pv.ird_48.ir_03_h
top.kl10pv.ird_48.ir_04_h
top.kl10pv.ird_48.ir_05_h
top.kl10pv.ird_48.ir_06_h
top.kl10pv.ird_48.ir_07_h
top.kl10pv.ird_48.ir_08_h
top.kl10pv.ird_48.ir_09_h
top.kl10pv.ird_48.ir_10_h
top.kl10pv.ird_48.ir_11_h
top.kl10pv.ird_48.ir_12_h
@1401200
-group_end
@28
top.kl10pv.a_change_coming_in_l
@c000b0
[color] 2
#{cra-adr} top.kl10pv.cra_45.cra2_adr_10_h top.kl10pv.cra_45.cra2_adr_09_h top.kl10pv.cra_45.cra2_adr_08_h top.kl10pv.cra_45.cra2_adr_07_h top.kl10pv.cra_45.cra1_adr_06_h top.kl10pv.cra_45.cra1_adr_05_h top.kl10pv.cra_45.cra1_adr_04_h top.kl10pv.cra_45.cra1_adr_03_h top.kl10pv.cra_45.cra1_adr_02_h top.kl10pv.cra_45.cra1_adr_01_h top.kl10pv.cra_45.cra1_adr_00_h
@28
top.kl10pv.cra_45.cra1_adr_00_h
top.kl10pv.cra_45.cra1_adr_01_h
top.kl10pv.cra_45.cra1_adr_02_h
top.kl10pv.cra_45.cra1_adr_03_h
top.kl10pv.cra_45.cra1_adr_04_h
top.kl10pv.cra_45.cra1_adr_05_h
top.kl10pv.cra_45.cra1_adr_06_h
top.kl10pv.cra_45.cra2_adr_07_h
top.kl10pv.cra_45.cra2_adr_08_h
top.kl10pv.cra_45.cra2_adr_09_h
top.kl10pv.cra_45.cra2_adr_10_h
@1401200
-group_end
@c00030
[color] 3
#{AD} top.kl10pv.edp_39.ad_35_h top.kl10pv.edp_39.ad_34_h top.kl10pv.edp_39.ad_33_h top.kl10pv.edp_39.ad_32_h top.kl10pv.edp_39.ad_31_h top.kl10pv.edp_39.ad_30_h top.kl10pv.edp_39.ad_29_h top.kl10pv.edp_39.ad_28_h top.kl10pv.edp_41.ad_27_h top.kl10pv.edp_41.ad_26_h top.kl10pv.edp_41.ad_25_h top.kl10pv.edp_41.ad_24_h top.kl10pv.edp_41.ad_23_h top.kl10pv.edp_41.ad_22_h top.kl10pv.edp_43.ad_21_h top.kl10pv.edp_43.ad_20_h top.kl10pv.edp_43.ad_19_h top.kl10pv.edp_43.ad_18_h top.kl10pv.edp_43.ad_17_h top.kl10pv.edp_43.ad_16_h top.kl10pv.edp_49.ad_15_h top.kl10pv.edp_49.ad_14_h top.kl10pv.edp_49.ad_13_h top.kl10pv.edp_49.ad_12_h top.kl10pv.edp_49.ad_11_h top.kl10pv.edp_49.ad_10_h top.kl10pv.edp_51.ad_09_h top.kl10pv.edp_51.ad_08_h top.kl10pv.edp_51.ad_07_h top.kl10pv.edp_51.ad_06_h top.kl10pv.edp_51.ad_05_h top.kl10pv.edp_51.ad_04_h top.kl10pv.edp_53.ad_06_h top.kl10pv.edp_53.ad_05_h top.kl10pv.edp_53.ad_04_h top.kl10pv.edp_53.ad_03_h top.kl10pv.edp_53.ad_02_h top.kl10pv.edp_53.ad_01_h top.kl10pv.edp_53.ad_00_h
@28
top.kl10pv.edp_53.ad_00_h
top.kl10pv.edp_53.ad_01_h
top.kl10pv.edp_53.ad_02_h
top.kl10pv.edp_53.ad_03_h
top.kl10pv.edp_53.ad_04_h
top.kl10pv.edp_53.ad_05_h
top.kl10pv.edp_53.ad_06_h
top.kl10pv.edp_51.ad_04_h
top.kl10pv.edp_51.ad_05_h
top.kl10pv.edp_51.ad_06_h
top.kl10pv.edp_51.ad_07_h
top.kl10pv.edp_51.ad_08_h
top.kl10pv.edp_51.ad_09_h
top.kl10pv.edp_49.ad_10_h
top.kl10pv.edp_49.ad_11_h
top.kl10pv.edp_49.ad_12_h
top.kl10pv.edp_49.ad_13_h
top.kl10pv.edp_49.ad_14_h
top.kl10pv.edp_49.ad_15_h
top.kl10pv.edp_43.ad_16_h
top.kl10pv.edp_43.ad_17_h
top.kl10pv.edp_43.ad_18_h
top.kl10pv.edp_43.ad_19_h
top.kl10pv.edp_43.ad_20_h
top.kl10pv.edp_43.ad_21_h
top.kl10pv.edp_41.ad_22_h
top.kl10pv.edp_41.ad_23_h
top.kl10pv.edp_41.ad_24_h
top.kl10pv.edp_41.ad_25_h
top.kl10pv.edp_41.ad_26_h
top.kl10pv.edp_41.ad_27_h
top.kl10pv.edp_39.ad_28_h
top.kl10pv.edp_39.ad_29_h
top.kl10pv.edp_39.ad_30_h
top.kl10pv.edp_39.ad_31_h
top.kl10pv.edp_39.ad_32_h
top.kl10pv.edp_39.ad_33_h
top.kl10pv.edp_39.ad_34_h
top.kl10pv.edp_39.ad_35_h
@1401200
-group_end
@c00030
[color] 6
#{AR} top.kl10pv.edp_39.ar_35_h top.kl10pv.edp_39.ar_34_h top.kl10pv.edp_39.ar_33_h top.kl10pv.edp_39.ar_32_h top.kl10pv.edp_39.ar_31_h top.kl10pv.edp_39.ar_30_h top.kl10pv.edp_41.ar_29_h top.kl10pv.edp_41.ar_28_h top.kl10pv.edp_41.ar_27_h top.kl10pv.edp_41.ar_26_h top.kl10pv.edp_41.ar_25_h top.kl10pv.edp_43.ar_24_h top.kl10pv.edp_43.ar_23_h top.kl10pv.edp_43.ar_22_h top.kl10pv.edp_43.ar_21_h top.kl10pv.edp_43.ar_20_h top.kl10pv.edp_43.ar_19_h top.kl10pv.edp_43.ar_18_h top.kl10pv.edp_49.ar_17_h top.kl10pv.edp_49.ar_16_h top.kl10pv.edp_49.ar_15_h top.kl10pv.edp_49.ar_14_h top.kl10pv.edp_49.ar_13_h top.kl10pv.edp_49.ar_12_h top.kl10pv.edp_51.ar_11_h top.kl10pv.edp_51.ar_10_h top.kl10pv.edp_51.ar_09_h top.kl10pv.edp_51.ar_08_h top.kl10pv.edp_51.ar_07_h top.kl10pv.edp_51.ar_06_h top.kl10pv.edp_53.ar_05_h top.kl10pv.edp_53.ar_04_h top.kl10pv.edp_53.ar_03_h top.kl10pv.edp_53.ar_02_h top.kl10pv.edp_53.ar_01_h top.kl10pv.edp_53.ar_00_h
@28
top.kl10pv.edp_53.ar_00_h
top.kl10pv.edp_53.ar_01_h
top.kl10pv.edp_53.ar_02_h
top.kl10pv.edp_53.ar_03_h
top.kl10pv.edp_53.ar_04_h
top.kl10pv.edp_53.ar_05_h
top.kl10pv.edp_51.ar_06_h
top.kl10pv.edp_51.ar_07_h
top.kl10pv.edp_51.ar_08_h
top.kl10pv.edp_51.ar_09_h
top.kl10pv.edp_51.ar_10_h
top.kl10pv.edp_51.ar_11_h
top.kl10pv.edp_49.ar_12_h
top.kl10pv.edp_49.ar_13_h
top.kl10pv.edp_49.ar_14_h
top.kl10pv.edp_49.ar_15_h
top.kl10pv.edp_49.ar_16_h
top.kl10pv.edp_49.ar_17_h
top.kl10pv.edp_43.ar_18_h
top.kl10pv.edp_43.ar_19_h
top.kl10pv.edp_43.ar_20_h
top.kl10pv.edp_43.ar_21_h
top.kl10pv.edp_43.ar_22_h
top.kl10pv.edp_43.ar_23_h
top.kl10pv.edp_43.ar_24_h
top.kl10pv.edp_41.ar_25_h
top.kl10pv.edp_41.ar_26_h
top.kl10pv.edp_41.ar_27_h
top.kl10pv.edp_41.ar_28_h
top.kl10pv.edp_41.ar_29_h
top.kl10pv.edp_39.ar_30_h
top.kl10pv.edp_39.ar_31_h
top.kl10pv.edp_39.ar_32_h
top.kl10pv.edp_39.ar_33_h
top.kl10pv.edp_39.ar_34_h
top.kl10pv.edp_39.ar_35_h
@1401200
-group_end
@c000b0
#{SCAD FE} top.kl10pv.scd_54.scd2_fe_09_h top.kl10pv.scd_54.scd2_fe_08_h top.kl10pv.scd_54.scd2_fe_07_h top.kl10pv.scd_54.scd2_fe_06_h top.kl10pv.scd_54.scd2_fe_05_h top.kl10pv.scd_54.scd2_fe_04_h top.kl10pv.scd_54.scd2_fe_03_h top.kl10pv.scd_54.scd2_fe_02_h top.kl10pv.scd_54.scd2_fe_01_h top.kl10pv.scd_54.scd2_fe_00_h
@28
top.kl10pv.scd_54.scd2_fe_00_h
top.kl10pv.scd_54.scd2_fe_01_h
top.kl10pv.scd_54.scd2_fe_02_h
top.kl10pv.scd_54.scd2_fe_03_h
top.kl10pv.scd_54.scd2_fe_04_h
top.kl10pv.scd_54.scd2_fe_05_h
top.kl10pv.scd_54.scd2_fe_06_h
top.kl10pv.scd_54.scd2_fe_07_h
top.kl10pv.scd_54.scd2_fe_08_h
top.kl10pv.scd_54.scd2_fe_09_h
@1401200
-group_end
@c000b0
#{SC} top.kl10pv.scd_54.scd2_sc_09_h top.kl10pv.scd_54.scd2_sc_08_h top.kl10pv.scd_54.scd2_sc_07_h top.kl10pv.scd_54.scd2_sc_06_h top.kl10pv.scd_54.scd2_sc_05_h top.kl10pv.scd_54.scd2_sc_04_h top.kl10pv.scd_54.scd2_sc_03_h top.kl10pv.scd_54.scd2_sc_02_h top.kl10pv.scd_54.scd2_sc_01_h top.kl10pv.scd_54.scd2_sc_00_h
@28
top.kl10pv.scd_54.scd2_sc_00_h
top.kl10pv.scd_54.scd2_sc_01_h
top.kl10pv.scd_54.scd2_sc_02_h
top.kl10pv.scd_54.scd2_sc_03_h
top.kl10pv.scd_54.scd2_sc_04_h
top.kl10pv.scd_54.scd2_sc_05_h
top.kl10pv.scd_54.scd2_sc_06_h
top.kl10pv.scd_54.scd2_sc_07_h
top.kl10pv.scd_54.scd2_sc_08_h
top.kl10pv.scd_54.scd2_sc_09_h
@1401200
-group_end
@c000b0
[color] 2
#{SCAD} top.kl10pv.scd_54.scd1_scad_09_h top.kl10pv.scd_54.scd1_scad_08_h top.kl10pv.scd_54.scd1_scad_07_h top.kl10pv.scd_54.scd1_scad_06_h top.kl10pv.scd_54.scd1_scad_05_h top.kl10pv.scd_54.scd1_scad_04_h top.kl10pv.scd_54.scd1_scad_03_h top.kl10pv.scd_54.scd1_scad_02_h top.kl10pv.scd_54.scd1_scad_01_h top.kl10pv.scd_54.scd1_scad_00_h
@28
top.kl10pv.scd_54.scd1_scad_00_h
top.kl10pv.scd_54.scd1_scad_01_h
top.kl10pv.scd_54.scd1_scad_02_h
top.kl10pv.scd_54.scd1_scad_03_h
top.kl10pv.scd_54.scd1_scad_04_h
top.kl10pv.scd_54.scd1_scad_05_h
top.kl10pv.scd_54.scd1_scad_06_h
top.kl10pv.scd_54.scd1_scad_07_h
top.kl10pv.scd_54.scd1_scad_08_h
top.kl10pv.scd_54.scd1_scad_09_h
@1401200
-group_end
@c000b0
#{SCADB} top.kl10pv.scd_54.scd1_scadb_09_h top.kl10pv.scd_54.scd1_scadb_08_h top.kl10pv.scd_54.scd1_scadb_07_h top.kl10pv.scd_54.scd1_scadb_06_h top.kl10pv.scd_54.scd1_scadb_05_h top.kl10pv.scd_54.scd1_scadb_04_h top.kl10pv.scd_54.scd1_scadb_03_h top.kl10pv.scd_54.scd1_scadb_02_h top.kl10pv.scd_54.scd1_scadb_01_h top.kl10pv.scd_54.scd1_scadb_00_h
@28
top.kl10pv.scd_54.scd1_scadb_00_h
top.kl10pv.scd_54.scd1_scadb_01_h
top.kl10pv.scd_54.scd1_scadb_02_h
top.kl10pv.scd_54.scd1_scadb_03_h
top.kl10pv.scd_54.scd1_scadb_04_h
top.kl10pv.scd_54.scd1_scadb_05_h
top.kl10pv.scd_54.scd1_scadb_06_h
top.kl10pv.scd_54.scd1_scadb_07_h
top.kl10pv.scd_54.scd1_scadb_08_h
top.kl10pv.scd_54.scd1_scadb_09_h
@1401200
-group_end
-core-state
@c00200
-clocks
@28
[color] 2
top.kl10pv.clk_32.clk1_odd_a_h
[color] 1
top.kl10pv.clk_32.clk1_mbox_a_h
[color] 1
top.kl10pv.clk_32.clk1_clk_h
[color] 2
top.kl10pv.clk_32.clk2_mbox_clk_e_h
[color] 2
top.kl10pv.clk_32.clk3_ebox_source_h
[color] 2
top.kl10pv.clk_32.clk_ebox_sync_a_l
[color] 2
top.kl10pv.clk_32.clk3_ebox_src_en_h
[color] 2
top.kl10pv.clk_32.clk3_ebox_clk_en_h
[color] 2
top.kl10pv.clk_32.clk_crm_00_h
[color] 2
top.kl10pv.clk_32.clk4_ebox_clk_l
[color] 2
top.kl10pv.clk_32.clk3_sync_en_h
@1401200
-clocks
@c00200
-mbc
@28
top.kl10pv.mbc4_mem_start_l
top.kl10pv.mbc_22.mbc1_clk_a_h
top.kl10pv.mbc_22.mbc3_mem_start_clr_h
top.kl10pv.mbc_22.mbc3_mem_start_set_l
top.kl10pv.mbc_22.mem_start_a_h
top.kl10pv.mbc_22.mem_start_b_h
top.kl10pv.mbc_22.mbc3_a_change_coming_a_l
top.kl10pv.mbc_22.mbc3_b_change_coming_l
top.kl10pv.mbc_22.phase_change_coming_l
top.kl10pv.mbc_22.mbc3_clk_a_phase_coming_h
top.kl10pv.mbc_22.csh2_e_core_rd_rq_b_l
top.kl10pv.csh_23.csh1_clk_a_h
top.kl10pv.csh_23.csh2_e4_2
top.kl10pv.csh_23.csh4_e_rd_t2_core_ok_l
top.kl10pv.csh_23.csh3_lru_any_wr_h
top.kl10pv.csh_23.csh3_any_valid_match_h
top.kl10pv.csh_23.pag4_page_ok_l
top.kl10pv.csh_23.mcl2_vma_read_l
top.kl10pv.csh_23.csh4_ebox_t2_l
top.kl10pv.pag4_page_ok_l
top.kl10pv.csh_23.csh1_reset_a_h
top.kl10pv.csh_23.csh2_e_core_rd_rq_a_l
top.kl10pv.csh_23.mbx1_cache_bit_h
top.kl10pv.csh_23.mbc4_core_data_valid_h
top.kl10pv.csh_23.mbc4_core_data_valid_l
top.kl10pv.csh_23.csh1_clk_a_h
top.kl10pv.csh_23.mbc4_core_data_val_Ng1_l
top.kl10pv.mbc_22.mbc4_core_data_valid_Ng2_l
top.kl10pv.csh_23.csh3_rd_found_h
top.kl10pv.mbc_22.core_busy_h
@1401200
-mbc
@c00200
-mbus
@28
[color] 3
top.kl10pv.memory0.mbus.acknA
[color] 3
top.kl10pv.memory0.mbus.acknB
[color] 3
top.kl10pv.memory0.mbus.adrHold
@22
[color] 3
top.kl10pv.memory0.mbus.adr[14:35]
@28
[color] 3
top.kl10pv.memory0.mbus.clk
@22
[color] 3
top.kl10pv.memory0.mbus.dIn[0:35]
[color] 3
top.kl10pv.memory0.mbus.dOut[0:35]
@28
[color] 3
top.kl10pv.memory0.mbus.inValidA
[color] 3
top.kl10pv.memory0.mbus.inValidB
[color] 3
top.kl10pv.memory0.mbus.memReset
[color] 3
top.kl10pv.memory0.mbus.outValidA
[color] 3
top.kl10pv.memory0.mbus.outValidB
[color] 3
top.kl10pv.memory0.mbus.rdRq
top.kl10pv.memory0.mbus.wrRq
@c00028
[color] 3
top.kl10pv.memory0.mbus.rq[0:3]
@28
[color] 3
(0)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(1)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(2)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(3)top.kl10pv.memory0.mbus.rq[0:3]
@1401200
-group_end
@28
[color] 3
top.kl10pv.memory0.mbus.startA
[color] 3
top.kl10pv.memory0.mbus.startB
@1401200
-mbus
@c00200
-page-fail
@28
[color] 1
top.kl10pv.clk_32.clk4_ebox_cyc_abort_h
[color] 1
top.kl10pv.clk_32.clk4_page_fail_h
[color] 1
top.kl10pv.clk_32.clk_page_error_h
[color] 1
top.kl10pv.clk_32.clk4_page_fail_en_l
[color] 2
top.kl10pv.clk_32.csh6_page_fail_hold_h
@200
-
@28
[color] 1
top.kl10pv.clk_32.clk3_ebox_source_h
[color] 1
top.kl10pv.clk_32.clk4_pf_dlyd_b_h
[color] 1
top.kl10pv.clk_32.clk4_pf_dlyd_a_h
[color] 1
top.kl10pv.clk_32.clk4_instr_1777_h
@200
-
@28
top.kl10pv.clk_32.apr_apr_par_chk_en_l
top.kl10pv.clk_32.clk5_arSlarx_par_check_l
@200
-
@28
top.kl10pv.clk_32.apr5_set_page_fail_l
[color] 4
top.kl10pv.clk_32.clk4_e7_7
@200
-
@28
top.kl10pv.clk_32.shm1_ar_par_odd_h
top.kl10pv.clk_32.con_ar_loaded_l
@200
-
@28
top.kl10pv.clk_32.clk4_e38_7
@200
-
@28
top.kl10pv.clk_32.shm1_arx_par_odd_h
top.kl10pv.clk_32.con_arx_loaded_l
@200
-
@28
[color] 1
top.kl10pv.clk_32.clk4_e7_7
@200
-cram-mem-02
@28
[color] 1
top.kl10pv.clk_32.clk4_e44_14
[color] 1
top.kl10pv.clk_32.clk4_page_fail_en_l
@1401200
-page-fail
@c00200
-CSH-page-fail
@28
[color] 1
top.kl10pv.csh_23.con_ki10_paging_mode_h
[color] 1
top.kl10pv.csh_23.csh4_ebox_t2_l
[color] 1
top.kl10pv.csh_23.csh6_e15_2
top.kl10pv.csh_23.pag4_page_fail_l
top.kl10pv.csh_23.csh4_e_t2_mem_ref_l
top.kl10pv.csh_23.apr6_ebox_read_reg_h
top.kl10pv.csh_23.csh1_ready_to_go_a_h
top.kl10pv.csh_23.csh6_page_fail_hold_ff_l
top.kl10pv.csh_23.csh4_ebox_t3_l
top.kl10pv.csh_23.pag4_page_refill_l
top.kl10pv.csh_23.csh5_page_refill_comp_l
@1401200
-CSH-page-fail
@200
-This causes page fail
@28
[color] 1
top.kl10pv.pag_30.mcl3_page_ill_entry_l
top.kl10pv.mcl_47.vma3_match_13to35_l
top.kl10pv.mcl_47.mcl3_e5_3
top.kl10pv.mcl_47.mcl6_ebox_paging_en_l
[color] 4
top.kl10pv.mcl_47.scd5_private_instr_l
top.kl10pv.mcl_47.mcl6_public_l
@200
-
@28
[color] 1
top.kl10pv.mcl_47.mcl5_vma_adr_err_l
top.kl10pv.mcl_47.mcl4_load_vma_l
[color] 1
top.kl10pv.mcl_47.mcl5_e54_2
[color] 1
top.kl10pv.mcl_47.mcl5_adr_err_h
top.kl10pv.mcl_47.mcl5_clk_a_h
[color] 1
top.kl10pv.mcl_47.mcl5_e60_2
[color] 1
top.kl10pv.mcl_47.mcl1_load_ad_func_l
[color] 1
top.kl10pv.mcl_47.mcl1_memSlreg_func_l
[color] 1
top.kl10pv.mcl_47.mcl4_vma_long_en_h
[color] 1
top.kl10pv.mcl_47.ad_06to11Eq0_l
[color] 1
top.kl10pv.mcl_47.ad_12_a_h
[pattern_trace] 1
[pattern_trace] 0
