[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Sep 10 20:46:51 2023
[*]
[dumpfile] "/home/alan/dec20/kl10-schematics/kl10pv-trace.vcd"
[dumpfile_mtime] "Sun Sep 10 20:07:11 2023"
[dumpfile_size] 17548245
[savefile] "/home/alan/dec20/kl10-schematics/kl10pv.gtkw"
[timestart] 300877
[size] 2130 1197
[pos] -1 -1
*-7.125511 301540 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.feSim.
[treeopen] top.kl10pv.mbx_21.e48.
[sst_width] 246
[signals_width] 560
[sst_expanded] 1
[sst_vpaned_height] 729
@28
[color] 1
top.kl10pv.crobar_e_h
top.clk60
[color] 1
top.kl10pv.clk_32.e68.cea
[color] 1
top.kl10pv.clk_32.e68.ceb
[color] 1
top.kl10pv.clk_32.e68.clk
top.kl10pv.clk_32.clk1_main_source_c_h
[color] 2
top.kl10pv.clk_32.clk_10_11_clk_h
[color] 2
+{top.kl10pv.feSim.clk} top.kl10pv.feSim.clk
@30
[color] 3
top.kl10pv.ebus.diagStrobe
@2030
[color] 3
^1 /home/alan/dec20/kl10-schematics/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@800030
top.kl10pv.feEBUSdriver.data[0:35]
@1001200
-group_end
@28
[color] 1
top.kl10pv.feSim.trigger
@c00200
-EBUSdrivers
@28
top.kl10pv.aprEBUSdriver.driving
top.kl10pv.cclEBUSdriver.driving
top.kl10pv.ccwEBUSdriver.driving
top.kl10pv.chcEBUSdriver.driving
top.kl10pv.chxEBUSdriver.driving
top.kl10pv.clkEBUSdriver.driving
top.kl10pv.conEBUSdriver.driving
top.kl10pv.craEBUSdriver.driving
top.kl10pv.crm40EBUSdriver.driving
top.kl10pv.crm42EBUSdriver.driving
top.kl10pv.crm44EBUSdriver.driving
top.kl10pv.crm50EBUSdriver.driving
top.kl10pv.crm52EBUSdriver.driving
top.kl10pv.cshEBUSdriver.driving
top.kl10pv.ctlEBUSdriver.driving
top.kl10pv.edp39EBUSdriver.driving
top.kl10pv.edp41EBUSdriver.driving
top.kl10pv.edp43EBUSdriver.driving
top.kl10pv.edp49EBUSdriver.driving
top.kl10pv.edp51EBUSdriver.driving
top.kl10pv.edp53EBUSdriver.driving
top.kl10pv.feEBUSdriver.driving
top.kl10pv.irdEBUSdriver.driving
top.kl10pv.mbcEBUSdriver.driving
top.kl10pv.mbxEBUSdriver.driving
top.kl10pv.mbzEBUSdriver.driving
top.kl10pv.mclEBUSdriver.driving
top.kl10pv.mtrEBUSdriver.driving
top.kl10pv.picEBUSdriver.driving
top.kl10pv.scdEBUSdriver.driving
top.kl10pv.vmaEBUSdriver.driving
@1401200
-EBUSdrivers
@28
top.kl10pv.crm_40.cram_37_h
top.kl10pv.crm_40.cram_38_h
top.kl10pv.crm_40.cram_39_h
@800200
-CRM40_e20
@28
top.kl10pv.crm_40.e20.clk
top.kl10pv.crm_40.e20.d0
top.kl10pv.crm_40.e20.d1
top.kl10pv.crm_40.e20.d2
top.kl10pv.crm_40.e20.d3
top.kl10pv.crm_40.e20.op1
top.kl10pv.crm_40.e20.op2
top.kl10pv.crm_40.e20.q0
top.kl10pv.crm_40.e20.q1
top.kl10pv.crm_40.e20.q2
top.kl10pv.crm_40.e20.q3
top.kl10pv.crm_40.e20.shft0in
top.kl10pv.crm_40.e20.shft3in
@1000200
-CRM40_e20
@28
top.kl10pv.crm_40.clk_crm_delayed_h
@800200
-CLK-e12
@28
top.kl10pv.clk_32.e12.clk
top.kl10pv.clk_32.e12.d0
top.kl10pv.clk_32.e12.d1
top.kl10pv.clk_32.e12.d2
top.kl10pv.clk_32.e12.d3
top.kl10pv.clk_32.e12.op1
top.kl10pv.clk_32.e12.op2
top.kl10pv.clk_32.e12.q0
top.kl10pv.clk_32.e12.q1
top.kl10pv.clk_32.e12.q2
top.kl10pv.clk_32.e12.q3
top.kl10pv.clk_32.e12.shft0in
top.kl10pv.clk_32.e12.shft3in
@1000200
-CLK-e12
@28
top.kl10pv.clk_32.dlpcb1.in
top.kl10pv.clk_32.dlpcb1.out
@29
top.kl10pv.clk_32.e72.qa2
@28
top.kl10pv.clk_32.clk1_mbox_b_h
top.kl10pv.clk_32.clk1_clk_on_h
top.kl10pv.clk_32.clk1_source_delayed_h
top.kl10pv.clk_32.clk1_ebus_clk_source_h
top.kl10pv.clk_32.clk1_main_source_c_h
top.kl10pv.clk_32.clk1_gated_en_h
top.kl10pv.clk_32.clk1_gated_h
[pattern_trace] 1
[pattern_trace] 0
