[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Sep  7 00:29:46 2023
[*]
[dumpfile] "/home/alan/dec20/kl10-schematics/kl10pv-trace.vcd"
[dumpfile_mtime] "Thu Sep  7 00:23:34 2023"
[dumpfile_size] 3981453
[savefile] "/home/alan/dec20/kl10-schematics/kl10pv.gtkw"
[timestart] 2250
[size] 2207 1268
[pos] -1 -1
*-7.125511 94 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.feSim.
[treeopen] top.kl10pv.mbx_21.e48.
[sst_width] 226
[signals_width] 479
[sst_expanded] 1
[sst_vpaned_height] 835
@28
[color] 1
top.kl10pv.crobar_e_h
top.clk60
[color] 1
top.kl10pv.clk_32.e68.cea
[color] 1
top.kl10pv.clk_32.e68.ceb
[color] 1
top.kl10pv.clk_32.e68.clk
top.kl10pv.clk_32.clk1_main_source_c_h
[color] 2
top.kl10pv.clk_32.clk_10_11_clk_h
top.kl10pv.anyEBUSdriving
@30
[color] 3
top.kl10pv.ebus.diagStrobe
[color] 3
top.kl10pv.ebus.ds[0:6]
@800030
top.kl10pv.feEBUSdriver.data[0:35]
@1001200
-group_end
@28
[color] 1
(30)top.kl10pv.feEBUSdriver.data[0:35]
[color] 1
(31)top.kl10pv.feEBUSdriver.data[0:35]
[color] 1
(32)top.kl10pv.feEBUSdriver.data[0:35]
[color] 1
(33)top.kl10pv.feEBUSdriver.data[0:35]
@800030
top.kl10pv.ebus.data[0:35]
@28
[color] 7
(30)top.kl10pv.ebus.data[0:35]
[color] 7
(31)top.kl10pv.ebus.data[0:35]
[color] 7
(32)top.kl10pv.ebus.data[0:35]
[color] 7
(33)top.kl10pv.ebus.data[0:35]
@1001200
-group_end
@28
[color] 6
top.kl10pv.ctl_36.diag_load_func_071_l
[color] 2
top.kl10pv.diag_read_func_13x_l
[color] 1
top.kl10pv.con_35.con1_diag_read_l
[color] 2
+{top.kl10pv.feSim.clk} top.kl10pv.feSim.clk
top.kl10pv.mbx_21.e48.clk
top.kl10pv.mbx_21.e48.d0
top.kl10pv.mbx_21.e48.d1
top.kl10pv.mbx_21.e48.d2
top.kl10pv.mbx_21.e48.d3
top.kl10pv.mbx_21.e48.op1
top.kl10pv.mbx_21.e48.op2
top.kl10pv.mbx_21.e48.q1
top.kl10pv.mbx_21.e48.q2
top.kl10pv.mbx_21.e48.q3
@800200
-EBUSdrivers
@28
top.kl10pv.aprEBUSdriver.driving
top.kl10pv.cclEBUSdriver.driving
top.kl10pv.ccwEBUSdriver.driving
top.kl10pv.chcEBUSdriver.driving
top.kl10pv.chxEBUSdriver.driving
top.kl10pv.clkEBUSdriver.driving
@29
top.kl10pv.conEBUSdriver.driving
@28
top.kl10pv.craEBUSdriver.driving
top.kl10pv.crm40EBUSdriver.driving
top.kl10pv.crm42EBUSdriver.driving
top.kl10pv.crm44EBUSdriver.driving
top.kl10pv.crm50EBUSdriver.driving
top.kl10pv.crm52EBUSdriver.driving
top.kl10pv.cshEBUSdriver.driving
top.kl10pv.ctlEBUSdriver.driving
top.kl10pv.edp39EBUSdriver.driving
top.kl10pv.edp41EBUSdriver.driving
top.kl10pv.edp43EBUSdriver.driving
top.kl10pv.edp49EBUSdriver.driving
top.kl10pv.edp51EBUSdriver.driving
top.kl10pv.edp53EBUSdriver.driving
top.kl10pv.feEBUSdriver.driving
top.kl10pv.irdEBUSdriver.driving
top.kl10pv.mbcEBUSdriver.driving
top.kl10pv.mbxEBUSdriver.driving
top.kl10pv.mbzEBUSdriver.driving
top.kl10pv.mclEBUSdriver.driving
top.kl10pv.mtrEBUSdriver.driving
top.kl10pv.picEBUSdriver.driving
top.kl10pv.scdEBUSdriver.driving
top.kl10pv.vmaEBUSdriver.driving
@1000200
-EBUSdrivers
[pattern_trace] 1
[pattern_trace] 0
