[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Sep  9 01:18:53 2023
[*]
[dumpfile] "/home/alan/dec20/kl10-schematics/kl10pv-trace.vcd"
[dumpfile_mtime] "Sat Sep  9 01:18:51 2023"
[dumpfile_size] 7225696
[savefile] "/home/alan/dec20/kl10-schematics/kl10pv.gtkw"
[timestart] 3268
[size] 2130 1197
[pos] -1 -1
*-7.125511 3598 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.feSim.
[treeopen] top.kl10pv.mbx_21.e48.
[sst_width] 246
[signals_width] 513
[sst_expanded] 1
[sst_vpaned_height] 729
@28
[color] 1
top.kl10pv.crobar_e_h
top.clk60
[color] 1
top.kl10pv.clk_32.e68.cea
[color] 1
top.kl10pv.clk_32.e68.ceb
[color] 1
top.kl10pv.clk_32.e68.clk
top.kl10pv.clk_32.clk1_main_source_c_h
[color] 2
top.kl10pv.clk_32.clk_10_11_clk_h
[color] 2
+{top.kl10pv.feSim.clk} top.kl10pv.feSim.clk
top.kl10pv.anyEBUSdriving
@30
[color] 3
top.kl10pv.ebus.diagStrobe
[color] 3
top.kl10pv.ebus.ds[0:6]
@800030
top.kl10pv.feEBUSdriver.data[0:35]
@1001200
-group_end
@28
[color] 1
(30)top.kl10pv.feEBUSdriver.data[0:35]
[color] 1
(31)top.kl10pv.feEBUSdriver.data[0:35]
[color] 1
(32)top.kl10pv.feEBUSdriver.data[0:35]
[color] 1
(33)top.kl10pv.feEBUSdriver.data[0:35]
@800030
top.kl10pv.ebus.data[0:35]
@1001200
-group_end
@c00200
-EBUSdrivers
@28
top.kl10pv.aprEBUSdriver.driving
top.kl10pv.cclEBUSdriver.driving
top.kl10pv.ccwEBUSdriver.driving
top.kl10pv.chcEBUSdriver.driving
top.kl10pv.chxEBUSdriver.driving
top.kl10pv.clkEBUSdriver.driving
top.kl10pv.conEBUSdriver.driving
top.kl10pv.craEBUSdriver.driving
top.kl10pv.crm40EBUSdriver.driving
top.kl10pv.crm42EBUSdriver.driving
top.kl10pv.crm44EBUSdriver.driving
top.kl10pv.crm50EBUSdriver.driving
top.kl10pv.crm52EBUSdriver.driving
top.kl10pv.cshEBUSdriver.driving
top.kl10pv.ctlEBUSdriver.driving
top.kl10pv.edp39EBUSdriver.driving
top.kl10pv.edp41EBUSdriver.driving
top.kl10pv.edp43EBUSdriver.driving
top.kl10pv.edp49EBUSdriver.driving
top.kl10pv.edp51EBUSdriver.driving
top.kl10pv.edp53EBUSdriver.driving
top.kl10pv.feEBUSdriver.driving
top.kl10pv.irdEBUSdriver.driving
top.kl10pv.mbcEBUSdriver.driving
top.kl10pv.mbxEBUSdriver.driving
top.kl10pv.mbzEBUSdriver.driving
top.kl10pv.mclEBUSdriver.driving
top.kl10pv.mtrEBUSdriver.driving
top.kl10pv.picEBUSdriver.driving
top.kl10pv.scdEBUSdriver.driving
top.kl10pv.vmaEBUSdriver.driving
@1401200
-EBUSdrivers
@800200
-CRA diag stuff
@800022
#{top.kl10pv.cra_45.cra3_diag_adr_[10:00]_h} top.kl10pv.cra_45.cra3_diag_adr_10_h top.kl10pv.cra_45.cra3_diag_adr_09_h top.kl10pv.cra_45.cra3_diag_adr_08_h top.kl10pv.cra_45.cra3_diag_adr_07_h top.kl10pv.cra_45.cra3_diag_adr_06_h top.kl10pv.cra_45.cra3_diag_adr_05_h top.kl10pv.cra_45.cra3_diag_adr_04_h top.kl10pv.cra_45.cra3_diag_adr_03_h top.kl10pv.cra_45.cra3_diag_adr_02_h top.kl10pv.cra_45.cra3_diag_adr_01_h top.kl10pv.cra_45.cra3_diag_adr_00_h
@1001200
-group_end
@28
top.kl10pv.crm_44.cr02_dia_func_050_08_l
top.kl10pv.crm_44.cr02_dia_func_051_08_l
top.kl10pv.crm_44.cr02_dia_func_052_08_l
top.kl10pv.crm_44.cr02_dia_func_053_08_l
top.kl10pv.cra_45.cra5_ebus_00_h
top.kl10pv.cra_45.cra5_ebus_01_h
top.kl10pv.cra_45.cra5_ebus_02_h
top.kl10pv.cra_45.cra5_ebus_03_h
top.kl10pv.cra_45.cra5_ebus_04_h
top.kl10pv.cra_45.cra5_ebus_05_h
@1000200
-CRA diag stuff
@28
top.kl10pv.ctl_36.ebus_ds00_e_h
top.kl10pv.ctl_36.ebus_ds01_e_h
top.kl10pv.ctl_36.ebus_ds02_e_h
top.kl10pv.ctl_36.ebus_ds03_e_h
top.kl10pv.ctl_36.ebus_ds04_e_h
top.kl10pv.ctl_36.ebus_ds05_e_h
top.kl10pv.ctl_36.ebus_ds06_e_h
top.kl10pv.ctl_36.ebus_ds_strobe_e_h
@30
top.kl10pv.ebus.ds[0:6]
[pattern_trace] 1
[pattern_trace] 0
