[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Oct  9 02:50:31 2023
[*]
[dumpfile] "/home/alan/dec20/jurassic-20/kl10pv-trace.vcd"
[dumpfile_mtime] "Mon Oct  9 02:35:39 2023"
[dumpfile_size] 22070652
[savefile] "/home/alan/dec20/jurassic-20/kl10pv.gtkw"
[timestart] 3051
[size] 1920 1045
[pos] -1 -1
*-5.461107 3100 1724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.feSim.
[treeopen] top.kl10pv.mbx_21.e48.
[sst_width] 261
[signals_width] 443
[sst_expanded] 1
[sst_vpaned_height] 414
@28
[color] 1
top.kl10pv.con_35.con1_reset_l
top.kl10pv.clk
top.kl10pv.con_35.con2_clk_e_h
@30
top.kl10pv.feSim.ebus.data[0:35]
[color] 3
top.kl10pv.ebus.diagStrobe
@28
[color] 7
top.kl10pv.con_35.con2_start_h
@c02030
[color] 3
^1 /home/alan/dec20/jurassic-20/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@28
[color] 3
(0)top.kl10pv.ebus.ds[0:6]
[color] 3
(1)top.kl10pv.ebus.ds[0:6]
[color] 3
(2)top.kl10pv.ebus.ds[0:6]
[color] 3
(3)top.kl10pv.ebus.ds[0:6]
[color] 3
(4)top.kl10pv.ebus.ds[0:6]
[color] 3
(5)top.kl10pv.ebus.ds[0:6]
[color] 3
(6)top.kl10pv.ebus.ds[0:6]
@1401200
-group_end
@28
[color] 2
top.kl10pv.mbc3_a_change_coming_a_l
top.kl10pv.con_35.con_load_ir_l
[color] 1
top.kl10pv.cra_45.clk4_force_1777_h
@c000b0
[color] 2
#{cra-adr} top.kl10pv.cra_45.cra2_adr_10_h top.kl10pv.cra_45.cra2_adr_09_h top.kl10pv.cra_45.cra2_adr_08_h top.kl10pv.cra_45.cra2_adr_07_h top.kl10pv.cra_45.cra1_adr_06_h top.kl10pv.cra_45.cra1_adr_05_h top.kl10pv.cra_45.cra1_adr_04_h top.kl10pv.cra_45.cra1_adr_03_h top.kl10pv.cra_45.cra1_adr_02_h top.kl10pv.cra_45.cra1_adr_01_h top.kl10pv.cra_45.cra1_adr_00_h
@28
top.kl10pv.cra_45.cra1_adr_00_h
top.kl10pv.cra_45.cra1_adr_01_h
top.kl10pv.cra_45.cra1_adr_02_h
top.kl10pv.cra_45.cra1_adr_03_h
top.kl10pv.cra_45.cra1_adr_04_h
top.kl10pv.cra_45.cra1_adr_05_h
top.kl10pv.cra_45.cra1_adr_06_h
top.kl10pv.cra_45.cra2_adr_07_h
top.kl10pv.cra_45.cra2_adr_08_h
top.kl10pv.cra_45.cra2_adr_09_h
top.kl10pv.cra_45.cra2_adr_10_h
@1401200
-group_end
@c000b0
[color] 2
#{cra-loc} top.kl10pv.cra_45.cra3_loc_10_h top.kl10pv.cra_45.cra3_loc_09_h top.kl10pv.cra_45.cra3_loc_08_h top.kl10pv.cra_45.cra3_loc_07_h top.kl10pv.cra_45.cra3_loc_06_h top.kl10pv.cra_45.cra3_loc_05_h top.kl10pv.cra_45.cra3_loc_04_h top.kl10pv.cra_45.cra3_loc_03_h top.kl10pv.cra_45.cra3_loc_02_h top.kl10pv.cra_45.cra3_loc_01_h top.kl10pv.cra_45.cra3_loc_00_h
@28
top.kl10pv.cra_45.cra3_loc_00_h
top.kl10pv.cra_45.cra3_loc_01_h
top.kl10pv.cra_45.cra3_loc_02_h
top.kl10pv.cra_45.cra3_loc_03_h
top.kl10pv.cra_45.cra3_loc_04_h
top.kl10pv.cra_45.cra3_loc_05_h
top.kl10pv.cra_45.cra3_loc_06_h
top.kl10pv.cra_45.cra3_loc_07_h
top.kl10pv.cra_45.cra3_loc_08_h
top.kl10pv.cra_45.cra3_loc_09_h
top.kl10pv.cra_45.cra3_loc_10_h
@1401200
-group_end
@28
top.kl10pv.clk_32.clk2_go_l
top.kl10pv.con_35.con_run_h
top.kl10pv.con_35.con2_clk_f_h
top.kl10pv.con_35.con_nicond_07_h
top.kl10pv.con_35.con_nicond_08_h
top.kl10pv.con_35.con_nicond_09_h
top.kl10pv.con_35.con_nicond_trap_en_h
top.kl10pv.con_35.con5_pi_cycle_h
top.kl10pv.con_35.con2_run_l
top.kl10pv.con_35.con3_Nr_00_l
top.kl10pv.con_35.con1_condSlspec_instr_l
top.kl10pv.con_35.con_load_spec_instr_l
@c000b0
#{top.kl10pv.con_35.con_e33_[3:15]} top.kl10pv.con_35.con_e33_3 top.kl10pv.con_35.con_e33_2 top.kl10pv.con_35.con_e33_15
@28
top.kl10pv.con_35.con_e33_15
top.kl10pv.con_35.con_e33_2
top.kl10pv.con_35.con_e33_3
@1401280
-group_end
@28
top.kl10pv.scd_54.scd4_nicond_10_h
top.kl10pv.con_35.con1_nicond_h
top.kl10pv.con_35.con5_pi_cycle_h
top.kl10pv.con_35.con5_pi_cycle_in_h
top.kl10pv.con_35.con2_clk_a_h
top.kl10pv.con_35.con_e51_3
top.kl10pv.cra_45.cra1_e6_15
@c00031
#{cra3-disp} top.kl10pv.cra_45.cra3_disp_04_h top.kl10pv.cra_45.cra3_disp_03_h top.kl10pv.cra_45.cra3_disp_02_h top.kl10pv.cra_45.cra3_disp_01_h top.kl10pv.cra_45.cra3_disp_00_h
@28
top.kl10pv.cra_45.cra3_disp_00_h
top.kl10pv.cra_45.cra3_disp_01_h
top.kl10pv.cra_45.cra3_disp_02_h
top.kl10pv.cra_45.cra3_disp_03_h
top.kl10pv.cra_45.cra3_disp_04_h
@1401211
-group_end
[pattern_trace] 1
[pattern_trace] 0
