[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Oct  6 17:40:17 2023
[*]
[dumpfile] "/home/alan/dec20/jurassic-20/kl10pv-trace.vcd"
[dumpfile_mtime] "Fri Oct  6 17:40:03 2023"
[dumpfile_size] 27379360
[savefile] "/home/alan/dec20/jurassic-20/kl10pv.gtkw"
[timestart] 3044
[size] 1920 1045
[pos] -1 -1
*-4.461107 3104 1724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.crm_44.
[treeopen] top.kl10pv.feSim.
[treeopen] top.kl10pv.mbx_21.e48.
[sst_width] 261
[signals_width] 443
[sst_expanded] 1
[sst_vpaned_height] 414
@28
[color] 1
top.kl10pv.con_35.con1_reset_l
top.kl10pv.clk
top.kl10pv.con_35.con2_clk_e_h
@30
top.kl10pv.feSim.ebus.data[0:35]
[color] 3
top.kl10pv.ebus.diagStrobe
@2030
[color] 3
^1 /home/alan/dec20/jurassic-20/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@28
[color] 2
top.kl10pv.mbc3_a_change_coming_a_l
top.kl10pv.con_35.con2_diag_continue_l
[color] 1
top.kl10pv.con_35.con2_instr_go_l
top.kl10pv.con_35.con_load_ir_l
@c000b0
#{CRAM-J} top.kl10pv.crm_42.cr04_out_15_h top.kl10pv.crm_42.cr04_out_14_h top.kl10pv.crm_42.cr04_out_13_h top.kl10pv.crm_42.cr04_out_12_h top.kl10pv.crm_44.cr04_out_11_h top.kl10pv.crm_44.cr04_out_10_h top.kl10pv.crm_44.cr04_out_09_h top.kl10pv.crm_44.cr04_out_08_h top.kl10pv.crm_50.cr04_out_07_h top.kl10pv.crm_50.cr04_out_06_h top.kl10pv.crm_50.cr04_out_05_h
@1401200
-group_end
@c000b0
[color] 2
#{cra-adr} top.kl10pv.cra_45.cra2_adr_10_h top.kl10pv.cra_45.cra2_adr_09_h top.kl10pv.cra_45.cra2_adr_08_h top.kl10pv.cra_45.cra2_adr_07_h top.kl10pv.cra_45.cra1_adr_06_h top.kl10pv.cra_45.cra1_adr_05_h top.kl10pv.cra_45.cra1_adr_04_h top.kl10pv.cra_45.cra1_adr_03_h top.kl10pv.cra_45.cra1_adr_02_h top.kl10pv.cra_45.cra1_adr_01_h top.kl10pv.cra_45.cra1_adr_00_h
@28
top.kl10pv.cra_45.cra1_adr_00_h
top.kl10pv.cra_45.cra1_adr_01_h
top.kl10pv.cra_45.cra1_adr_02_h
top.kl10pv.cra_45.cra1_adr_03_h
top.kl10pv.cra_45.cra1_adr_04_h
top.kl10pv.cra_45.cra1_adr_05_h
top.kl10pv.cra_45.cra1_adr_06_h
top.kl10pv.cra_45.cra2_adr_07_h
top.kl10pv.cra_45.cra2_adr_08_h
top.kl10pv.cra_45.cra2_adr_09_h
top.kl10pv.cra_45.cra2_adr_10_h
@1401200
-group_end
@c000b0
[color] 2
#{cra-loc} top.kl10pv.cra_45.cra3_loc_10_h top.kl10pv.cra_45.cra3_loc_09_h top.kl10pv.cra_45.cra3_loc_08_h top.kl10pv.cra_45.cra3_loc_07_h top.kl10pv.cra_45.cra3_loc_06_h top.kl10pv.cra_45.cra3_loc_05_h top.kl10pv.cra_45.cra3_loc_04_h top.kl10pv.cra_45.cra3_loc_03_h top.kl10pv.cra_45.cra3_loc_02_h top.kl10pv.cra_45.cra3_loc_01_h top.kl10pv.cra_45.cra3_loc_00_h
@28
top.kl10pv.cra_45.cra3_loc_00_h
top.kl10pv.cra_45.cra3_loc_01_h
top.kl10pv.cra_45.cra3_loc_02_h
top.kl10pv.cra_45.cra3_loc_03_h
top.kl10pv.cra_45.cra3_loc_04_h
top.kl10pv.cra_45.cra3_loc_05_h
top.kl10pv.cra_45.cra3_loc_06_h
top.kl10pv.cra_45.cra3_loc_07_h
top.kl10pv.cra_45.cra3_loc_08_h
top.kl10pv.cra_45.cra3_loc_09_h
top.kl10pv.cra_45.cra3_loc_10_h
@1401200
-group_end
@c000b0
#{cra-out-80-85} top.kl10pv.cra_45.cra5_out_85_h top.kl10pv.cra_45.cra5_out_84_h top.kl10pv.cra_45.cra5_out_83_h top.kl10pv.cra_45.cra5_out_82_h top.kl10pv.cra_45.cra5_out_81_h top.kl10pv.cra_45.cra5_out_80_h
@28
top.kl10pv.cra_45.cra5_out_80_h
top.kl10pv.cra_45.cra5_out_81_h
top.kl10pv.cra_45.cra5_out_82_h
top.kl10pv.cra_45.cra5_out_83_h
top.kl10pv.cra_45.cra5_out_84_h
top.kl10pv.cra_45.cra5_out_85_h
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
