[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Sep 16 02:54:46 2023
[*]
[dumpfile] "/home/alan/dec20/kl10-schematics/kl10pv-trace.vcd"
[dumpfile_mtime] "Sat Sep 16 02:52:37 2023"
[dumpfile_size] 17794017
[savefile] "/home/alan/dec20/kl10-schematics/kl10pv.gtkw"
[timestart] 4731
[size] 1920 1045
[pos] -1 -1
*-6.125511 2333 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.clk_32.
[treeopen] top.kl10pv.con_35.
[treeopen] top.kl10pv.feSim.
[treeopen] top.kl10pv.mbx_21.e48.
[sst_width] 246
[signals_width] 432
[sst_expanded] 1
[sst_vpaned_height] 366
@28
top.clk60
[color] 1
top.kl10pv.crm_40.mr_reset_01_h
@30
[color] 3
top.kl10pv.ebus.diagStrobe
@2031
[color] 3
^1 /home/alan/dec20/kl10-schematics/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@800030
top.kl10pv.feEBUSdriver.data[0:35]
@1001200
-group_end
@c00200
-EBUSdrivers
@28
top.kl10pv.aprEBUSdriver.driving
top.kl10pv.cclEBUSdriver.driving
top.kl10pv.ccwEBUSdriver.driving
top.kl10pv.chcEBUSdriver.driving
top.kl10pv.chxEBUSdriver.driving
top.kl10pv.clkEBUSdriver.driving
top.kl10pv.conEBUSdriver.driving
top.kl10pv.craEBUSdriver.driving
top.kl10pv.crm40EBUSdriver.driving
top.kl10pv.crm42EBUSdriver.driving
top.kl10pv.crm44EBUSdriver.driving
top.kl10pv.crm50EBUSdriver.driving
top.kl10pv.crm52EBUSdriver.driving
top.kl10pv.cshEBUSdriver.driving
top.kl10pv.ctlEBUSdriver.driving
top.kl10pv.edp39EBUSdriver.driving
top.kl10pv.edp41EBUSdriver.driving
top.kl10pv.edp43EBUSdriver.driving
top.kl10pv.edp49EBUSdriver.driving
top.kl10pv.edp51EBUSdriver.driving
top.kl10pv.edp53EBUSdriver.driving
top.kl10pv.feEBUSdriver.driving
top.kl10pv.irdEBUSdriver.driving
top.kl10pv.mbcEBUSdriver.driving
top.kl10pv.mbxEBUSdriver.driving
top.kl10pv.mbzEBUSdriver.driving
top.kl10pv.mclEBUSdriver.driving
top.kl10pv.mtrEBUSdriver.driving
top.kl10pv.picEBUSdriver.driving
top.kl10pv.scdEBUSdriver.driving
top.kl10pv.vmaEBUSdriver.driving
@1401200
-EBUSdrivers
@28
top.kl10pv.clk_32.clk1_main_source_c_h
top.kl10pv.crm_40.cr02_write_Lp00to19Rp_l
top.kl10pv.crm_40.cr02_write_Lp20to39Rp_l
top.kl10pv.crm_40.cr02_write_Lp40to59Rp_l
top.kl10pv.crm_40.cr02_write_Lp60to79Rp_l
@c000b0
:{cra-addr} top.kl10pv.cra_45.cra2_adr_10_l 0 69 top.kl10pv.cra_45.cra2_adr_09_l 0 69 top.kl10pv.cra_45.cra2_adr_08_l 0 69 top.kl10pv.cra_45.cra2_adr_07_l 0 69 top.kl10pv.cra_45.cra1_adr_06_a_l 0 69 top.kl10pv.cra_45.cra1_adr_05_a_l 0 69 top.kl10pv.cra_45.cra1_adr_04_a_l 0 69 top.kl10pv.cra_45.cra1_adr_03_a_l 0 69 top.kl10pv.cra_45.cra1_adr_02_a_l 0 69 top.kl10pv.cra_45.cra1_adr_01_a_l 0 69 top.kl10pv.cra_45.cra1_adr_00_a_h 0 69
@800200
-CRA-adr
@68
top.kl10pv.cra_45.cra1_adr_00_a_h
top.kl10pv.cra_45.cra1_adr_01_a_l
top.kl10pv.cra_45.cra1_adr_02_a_l
top.kl10pv.cra_45.cra1_adr_03_a_l
top.kl10pv.cra_45.cra1_adr_04_a_l
top.kl10pv.cra_45.cra1_adr_05_a_l
top.kl10pv.cra_45.cra1_adr_06_a_l
top.kl10pv.cra_45.cra2_adr_07_l
top.kl10pv.cra_45.cra2_adr_08_l
top.kl10pv.cra_45.cra2_adr_09_l
top.kl10pv.cra_45.cra2_adr_10_l
@1000200
-CRA-adr
@1401200
-group_end
@c000b0
#{cra-diag-adr} top.kl10pv.cra_45.cra3_diag_adr_10_h top.kl10pv.cra_45.cra3_diag_adr_09_h top.kl10pv.cra_45.cra3_diag_adr_08_h top.kl10pv.cra_45.cra3_diag_adr_07_h top.kl10pv.cra_45.cra3_diag_adr_06_h top.kl10pv.cra_45.cra3_diag_adr_05_h top.kl10pv.cra_45.cra3_diag_adr_04_h top.kl10pv.cra_45.cra3_diag_adr_03_h top.kl10pv.cra_45.cra3_diag_adr_02_h top.kl10pv.cra_45.cra3_diag_adr_01_h top.kl10pv.cra_45.cra3_diag_adr_00_h
@28
top.kl10pv.cra_45.cra3_diag_adr_00_h
top.kl10pv.cra_45.cra3_diag_adr_01_h
top.kl10pv.cra_45.cra3_diag_adr_02_h
top.kl10pv.cra_45.cra3_diag_adr_03_h
top.kl10pv.cra_45.cra3_diag_adr_04_h
top.kl10pv.cra_45.cra3_diag_adr_05_h
top.kl10pv.cra_45.cra3_diag_adr_06_h
top.kl10pv.cra_45.cra3_diag_adr_07_h
top.kl10pv.cra_45.cra3_diag_adr_08_h
top.kl10pv.cra_45.cra3_diag_adr_09_h
top.kl10pv.cra_45.cra3_diag_adr_10_h
@1401200
-group_end
@28
top.kl10pv.cra_45.cr02_dia_func_051_08_l
top.kl10pv.cra_45.cr02_dia_func_052_08_l
top.kl10pv.cra_45.cr02_dia_func_053_08_l
top.kl10pv.cra_45.diag_read_func_14x_l
[color] 1
top.kl10pv.clk_32.clk1_odd_a_h
[color] 3
top.kl10pv.clk_32.clk4_page_fail_h
[color] 3
top.kl10pv.clk_32.clk4_pf_dlyd_a_h
[color] 1
top.kl10pv.clk_32.clk3_sync_l
[color] 1
top.kl10pv.clk_32.clk_cra_h
[color] 1
top.kl10pv.cra_45.cra3_clk_f_h
top.kl10pv.clk_32.clk4_pf_dlyd_b_h
top.kl10pv.clk_32.clk5_arSlarx_par_check_l
top.kl10pv.clk_32.apr_apr_par_chk_en_l
[color] 1
top.kl10pv.clk_32.clk5_arSlarx_par_check_l
[color] 1
top.kl10pv.clk_32.e7.qb
[color] 1
top.kl10pv.clk_32.e38.qb
top.kl10pv.clk_32.clk3_ebox_source_h
top.kl10pv.clk_32.clk4_instr_1777_h
top.kl10pv.clk_32.clk4_1777_en_h
top.kl10pv.clk_32.clk_page_error_h
top.kl10pv.clk_32.clk2_reset_h
top.kl10pv.clk_32.clk4_e4_2
top.kl10pv.clk_32.clk4_page_fail_en_l
top.kl10pv.clk_32.csh6_page_fail_hold_h
top.kl10pv.clk_32.clk4_page_fail_h
top.kl10pv.clk_32.con_arx_loaded_l
top.kl10pv.clk_32.shm1_arx_par_odd_h
top.kl10pv.clk_32.con_ar_loaded_l
top.kl10pv.con_35.con2_clk_a_h
top.kl10pv.clk_32.clk3_ebox_clk_en_l
top.kl10pv.clk_32.clk3_sync_en_h
top.kl10pv.clk_32.e31.b
top.kl10pv.clk_32.clk2_mbox_clk_e_h
@c00200
-clk-e2
@28
top.kl10pv.clk_32.e2.a1
top.kl10pv.clk_32.e2.a2
top.kl10pv.clk_32.e2.b1
top.kl10pv.clk_32.e2.b2
top.kl10pv.clk_32.e2.b3c3
top.kl10pv.clk_32.e2.c1
top.kl10pv.clk_32.e2.c2
top.kl10pv.clk_32.e2.d1
top.kl10pv.clk_32.e2.d2
top.kl10pv.clk_32.e2.nqa
top.kl10pv.clk_32.e2.nqb
top.kl10pv.clk_32.e2.qa
top.kl10pv.clk_32.e2.qb
@1401200
-clk-e2
@c00200
-clk-e25
@28
top.kl10pv.clk_32.e25.carryClk
top.kl10pv.clk_32.e25.carryIn
top.kl10pv.clk_32.e25.carryOut
top.kl10pv.clk_32.e25.clk
top.kl10pv.clk_32.e25.incOrDec
top.kl10pv.clk_32.e25.d1
top.kl10pv.clk_32.e25.d2
top.kl10pv.clk_32.e25.d4
top.kl10pv.clk_32.e25.d8
top.kl10pv.clk_32.e25.q1
top.kl10pv.clk_32.e25.q2
top.kl10pv.clk_32.e25.q4
top.kl10pv.clk_32.e25.q8
top.kl10pv.clk_32.e25.sel1
top.kl10pv.clk_32.e25.sel2
@1401200
-clk-e25
@c00200
-clk-e12
@28
top.kl10pv.clk_32.e12.clk
top.kl10pv.clk_32.e12.d0
top.kl10pv.clk_32.e12.d1
top.kl10pv.clk_32.e12.d2
top.kl10pv.clk_32.e12.d3
top.kl10pv.clk_32.e12.op1
top.kl10pv.clk_32.e12.op2
top.kl10pv.clk_32.e12.q0
top.kl10pv.clk_32.e12.q1
top.kl10pv.clk_32.e12.q2
top.kl10pv.clk_32.e12.q3
top.kl10pv.clk_32.e12.shft0in
top.kl10pv.clk_32.e12.shft3in
@1401200
-clk-e12
@c00200
-clk-e39
@28
[color] 2
top.kl10pv.clk_32.e39.a1
[color] 2
top.kl10pv.clk_32.e39.a2
[color] 2
top.kl10pv.clk_32.e39.a3
[color] 2
top.kl10pv.clk_32.e39.b1
[color] 2
top.kl10pv.clk_32.e39.b2
[color] 2
top.kl10pv.clk_32.e39.b3c3
[color] 2
top.kl10pv.clk_32.e39.c1
[color] 2
top.kl10pv.clk_32.e39.c2
[color] 2
top.kl10pv.clk_32.e39.d1
[color] 2
top.kl10pv.clk_32.e39.d2
[color] 2
top.kl10pv.clk_32.e39.d3
[color] 1
top.kl10pv.clk_32.e39.nqa
[color] 2
top.kl10pv.clk_32.e39.qa
@1401200
-clk-e39
@c00200
-CON-e69
@28
top.kl10pv.con_35.e69.clk
top.kl10pv.con_35.e69.d0
top.kl10pv.con_35.e69.d1
top.kl10pv.con_35.e69.d2
top.kl10pv.con_35.e69.d3
top.kl10pv.con_35.e69.d4
top.kl10pv.con_35.e69.d5
top.kl10pv.con_35.e69.q0
top.kl10pv.con_35.e69.q1
top.kl10pv.con_35.e69.q2
top.kl10pv.con_35.e69.q3
top.kl10pv.con_35.e69.q4
top.kl10pv.con_35.e69.q5
@1401200
-CON-e69
[pattern_trace] 1
[pattern_trace] 0
