[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Sun Jan 21 18:43:50 2024
[*]
[dumpfile] "/home/alan/dec20/jurassic-20/kl10pv-trace.vcd"
[dumpfile_mtime] "Sat Jan 20 00:53:23 2024"
[dumpfile_size] 4718872
[savefile] "/home/alan/dec20/jurassic-20/kl10pv.gtkw"
[timestart] 52673
[size] 1967 1081
[pos] -1 -1
*-7.506126 53242 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.clk_32.
[treeopen] top.kl10pv.memory0.
[treeopen] top.kl10pv.memory0.bPhase.
[sst_width] 255
[signals_width] 688
[sst_expanded] 1
[sst_vpaned_height] 323
@28
top.kl10pv.crobar_e_h
[color] 1
top.kl10pv.clk_32.clk3_error_hold_a_h
[color] 3
top.kl10pv.clk_master
@c02030
[color] 7
^1 /home/alan/dec20/jurassic-20/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@28
[color] 3
(0)top.kl10pv.ebus.ds[0:6]
[color] 3
(1)top.kl10pv.ebus.ds[0:6]
[color] 3
(2)top.kl10pv.ebus.ds[0:6]
[color] 3
(3)top.kl10pv.ebus.ds[0:6]
[color] 3
(4)top.kl10pv.ebus.ds[0:6]
[color] 3
(5)top.kl10pv.ebus.ds[0:6]
[color] 3
(6)top.kl10pv.ebus.ds[0:6]
@1401200
-group_end
@28
[color] 3
top.kl10pv.clk_32.clk_cra_h
@c000b0
[color] 2
#{cra-adr} top.kl10pv.cra_45.cra2_adr_10_h top.kl10pv.cra_45.cra2_adr_09_h top.kl10pv.cra_45.cra2_adr_08_h top.kl10pv.cra_45.cra2_adr_07_h top.kl10pv.cra_45.cra1_adr_06_h top.kl10pv.cra_45.cra1_adr_05_h top.kl10pv.cra_45.cra1_adr_04_h top.kl10pv.cra_45.cra1_adr_03_h top.kl10pv.cra_45.cra1_adr_02_h top.kl10pv.cra_45.cra1_adr_01_h top.kl10pv.cra_45.cra1_adr_00_h
@28
top.kl10pv.cra_45.cra1_adr_00_h
top.kl10pv.cra_45.cra1_adr_01_h
top.kl10pv.cra_45.cra1_adr_02_h
top.kl10pv.cra_45.cra1_adr_03_h
top.kl10pv.cra_45.cra1_adr_04_h
top.kl10pv.cra_45.cra1_adr_05_h
top.kl10pv.cra_45.cra1_adr_06_h
top.kl10pv.cra_45.cra2_adr_07_h
top.kl10pv.cra_45.cra2_adr_08_h
top.kl10pv.cra_45.cra2_adr_09_h
top.kl10pv.cra_45.cra2_adr_10_h
@1401200
-group_end
@c000b0
[color] 2
#{cra-loc} top.kl10pv.cra_45.cra3_loc_10_h top.kl10pv.cra_45.cra3_loc_09_h top.kl10pv.cra_45.cra3_loc_08_h top.kl10pv.cra_45.cra3_loc_07_h top.kl10pv.cra_45.cra3_loc_06_h top.kl10pv.cra_45.cra3_loc_05_h top.kl10pv.cra_45.cra3_loc_04_h top.kl10pv.cra_45.cra3_loc_03_h top.kl10pv.cra_45.cra3_loc_02_h top.kl10pv.cra_45.cra3_loc_01_h top.kl10pv.cra_45.cra3_loc_00_h
@28
top.kl10pv.cra_45.cra3_loc_00_h
top.kl10pv.cra_45.cra3_loc_01_h
top.kl10pv.cra_45.cra3_loc_02_h
top.kl10pv.cra_45.cra3_loc_03_h
top.kl10pv.cra_45.cra3_loc_04_h
top.kl10pv.cra_45.cra3_loc_05_h
top.kl10pv.cra_45.cra3_loc_06_h
top.kl10pv.cra_45.cra3_loc_07_h
top.kl10pv.cra_45.cra3_loc_08_h
top.kl10pv.cra_45.cra3_loc_09_h
top.kl10pv.cra_45.cra3_loc_10_h
@1401200
-group_end
@c020b0
[color] 3
^2 /home/alan/dec20/jurassic-20/rtl/ucode-symbols.tff
#{cra-adr} top.kl10pv.cra_45.cra2_adr_10_h top.kl10pv.cra_45.cra2_adr_09_h top.kl10pv.cra_45.cra2_adr_08_h top.kl10pv.cra_45.cra2_adr_07_h top.kl10pv.cra_45.cra1_adr_06_h top.kl10pv.cra_45.cra1_adr_05_h top.kl10pv.cra_45.cra1_adr_04_h top.kl10pv.cra_45.cra1_adr_03_h top.kl10pv.cra_45.cra1_adr_02_h top.kl10pv.cra_45.cra1_adr_01_h top.kl10pv.cra_45.cra1_adr_00_h
@28
top.kl10pv.cra_45.cra1_adr_00_h
top.kl10pv.cra_45.cra1_adr_01_h
top.kl10pv.cra_45.cra1_adr_02_h
top.kl10pv.cra_45.cra1_adr_03_h
top.kl10pv.cra_45.cra1_adr_04_h
top.kl10pv.cra_45.cra1_adr_05_h
top.kl10pv.cra_45.cra1_adr_06_h
top.kl10pv.cra_45.cra2_adr_07_h
top.kl10pv.cra_45.cra2_adr_08_h
top.kl10pv.cra_45.cra2_adr_09_h
top.kl10pv.cra_45.cra2_adr_10_h
@1401200
-group_end
@c020b0
[color] 3
^2 /home/alan/dec20/jurassic-20/rtl/ucode-symbols.tff
#{cra-loc} top.kl10pv.cra_45.cra3_loc_10_h top.kl10pv.cra_45.cra3_loc_09_h top.kl10pv.cra_45.cra3_loc_08_h top.kl10pv.cra_45.cra3_loc_07_h top.kl10pv.cra_45.cra3_loc_06_h top.kl10pv.cra_45.cra3_loc_05_h top.kl10pv.cra_45.cra3_loc_04_h top.kl10pv.cra_45.cra3_loc_03_h top.kl10pv.cra_45.cra3_loc_02_h top.kl10pv.cra_45.cra3_loc_01_h top.kl10pv.cra_45.cra3_loc_00_h
@2028
^2 /home/alan/dec20/jurassic-20/rtl/ucode-symbols.tff
top.kl10pv.cra_45.cra3_loc_00_h
^2 /home/alan/dec20/jurassic-20/rtl/ucode-symbols.tff
top.kl10pv.cra_45.cra3_loc_01_h
^2 /home/alan/dec20/jurassic-20/rtl/ucode-symbols.tff
top.kl10pv.cra_45.cra3_loc_02_h
^2 /home/alan/dec20/jurassic-20/rtl/ucode-symbols.tff
top.kl10pv.cra_45.cra3_loc_03_h
^2 /home/alan/dec20/jurassic-20/rtl/ucode-symbols.tff
top.kl10pv.cra_45.cra3_loc_04_h
^2 /home/alan/dec20/jurassic-20/rtl/ucode-symbols.tff
top.kl10pv.cra_45.cra3_loc_05_h
^2 /home/alan/dec20/jurassic-20/rtl/ucode-symbols.tff
top.kl10pv.cra_45.cra3_loc_06_h
^2 /home/alan/dec20/jurassic-20/rtl/ucode-symbols.tff
top.kl10pv.cra_45.cra3_loc_07_h
^2 /home/alan/dec20/jurassic-20/rtl/ucode-symbols.tff
top.kl10pv.cra_45.cra3_loc_08_h
^2 /home/alan/dec20/jurassic-20/rtl/ucode-symbols.tff
top.kl10pv.cra_45.cra3_loc_09_h
^2 /home/alan/dec20/jurassic-20/rtl/ucode-symbols.tff
top.kl10pv.cra_45.cra3_loc_10_h
@1401200
-group_end
@c020b0
[color] 2
^3 /home/alan/dec20/jurassic-20/rtl/inst-symbols.tff
#{IR} top.kl10pv.ird_48.ir_12_h top.kl10pv.ird_48.ir_12_h top.kl10pv.ird_48.ir_12_h top.kl10pv.ird_48.ir_11_h top.kl10pv.ird_48.ir_10_h top.kl10pv.ird_48.ir_09_h top.kl10pv.ird_48.ir_08_h top.kl10pv.ird_48.ir_07_h top.kl10pv.ird_48.ir_06_h top.kl10pv.ird_48.ir_05_h top.kl10pv.ird_48.ir_04_h top.kl10pv.ird_48.ir_03_h top.kl10pv.ird_48.ir_02_h top.kl10pv.ird_48.ir_01_h top.kl10pv.ird_48.ir_00_h
@28
top.kl10pv.ird_48.ir_00_h
top.kl10pv.ird_48.ir_01_h
top.kl10pv.ird_48.ir_02_h
top.kl10pv.ird_48.ir_03_h
top.kl10pv.ird_48.ir_04_h
top.kl10pv.ird_48.ir_05_h
top.kl10pv.ird_48.ir_06_h
top.kl10pv.ird_48.ir_07_h
top.kl10pv.ird_48.ir_08_h
top.kl10pv.ird_48.ir_09_h
top.kl10pv.ird_48.ir_10_h
top.kl10pv.ird_48.ir_11_h
top.kl10pv.ird_48.ir_12_h
top.kl10pv.ird_48.ir_12_h
top.kl10pv.ird_48.ir_12_h
@1401200
-group_end
@c000b0
[color] 4
#{VMA-VMA} top.kl10pv.vma_38.vma2_vma_35_h top.kl10pv.vma_38.vma2_vma_34_h top.kl10pv.vma_38.vma2_vma_33_h top.kl10pv.vma_38.vma2_vma_32_h top.kl10pv.vma_38.vma2_vma_31_h top.kl10pv.vma_38.vma2_vma_30_h top.kl10pv.vma_38.vma2_vma_29_h top.kl10pv.vma_38.vma2_vma_28_h top.kl10pv.vma_38.vma2_vma_27_h top.kl10pv.vma_38.vma2_vma_26_h top.kl10pv.vma_38.vma2_vma_25_h top.kl10pv.vma_38.vma2_vma_24_h top.kl10pv.vma_38.vma2_vma_23_h top.kl10pv.vma_38.vma2_vma_22_h top.kl10pv.vma_38.vma2_vma_21_h top.kl10pv.vma_38.vma2_vma_20_h top.kl10pv.vma_38.vma2_vma_19_h top.kl10pv.vma_38.vma2_vma_18_h top.kl10pv.vma_38.vma2_vma_17_h top.kl10pv.vma_38.vma2_vma_16_h top.kl10pv.vma_38.vma2_vma_15_h top.kl10pv.vma_38.vma2_vma_14_h top.kl10pv.vma_38.vma2_vma_13_h top.kl10pv.vma_38.vma2_vma_12_h
@28
top.kl10pv.vma_38.vma2_vma_12_h
top.kl10pv.vma_38.vma2_vma_13_h
top.kl10pv.vma_38.vma2_vma_14_h
top.kl10pv.vma_38.vma2_vma_15_h
top.kl10pv.vma_38.vma2_vma_16_h
top.kl10pv.vma_38.vma2_vma_17_h
top.kl10pv.vma_38.vma2_vma_18_h
top.kl10pv.vma_38.vma2_vma_19_h
top.kl10pv.vma_38.vma2_vma_20_h
top.kl10pv.vma_38.vma2_vma_21_h
top.kl10pv.vma_38.vma2_vma_22_h
top.kl10pv.vma_38.vma2_vma_23_h
top.kl10pv.vma_38.vma2_vma_24_h
top.kl10pv.vma_38.vma2_vma_25_h
top.kl10pv.vma_38.vma2_vma_26_h
top.kl10pv.vma_38.vma2_vma_27_h
top.kl10pv.vma_38.vma2_vma_28_h
top.kl10pv.vma_38.vma2_vma_29_h
top.kl10pv.vma_38.vma2_vma_30_h
top.kl10pv.vma_38.vma2_vma_31_h
top.kl10pv.vma_38.vma2_vma_32_h
top.kl10pv.vma_38.vma2_vma_33_h
top.kl10pv.vma_38.vma2_vma_34_h
top.kl10pv.vma_38.vma2_vma_35_h
@1401200
-group_end
@c000b0
[color] 2
#{VMA3-PC} top.kl10pv.vma_38.vma3_pc_35_h top.kl10pv.vma_38.vma3_pc_34_h top.kl10pv.vma_38.vma3_pc_33_h top.kl10pv.vma_38.vma3_pc_32_h top.kl10pv.vma_38.vma3_pc_31_h top.kl10pv.vma_38.vma3_pc_30_h top.kl10pv.vma_38.vma3_pc_29_h top.kl10pv.vma_38.vma3_pc_28_h top.kl10pv.vma_38.vma3_pc_27_h top.kl10pv.vma_38.vma3_pc_26_h top.kl10pv.vma_38.vma3_pc_25_h top.kl10pv.vma_38.vma3_pc_24_h top.kl10pv.vma_38.vma3_pc_23_h top.kl10pv.vma_38.vma3_pc_22_h top.kl10pv.vma_38.vma3_pc_21_h top.kl10pv.vma_38.vma3_pc_20_h top.kl10pv.vma_38.vma3_pc_19_h top.kl10pv.vma_38.vma3_pc_18_h top.kl10pv.vma_38.vma3_pc_17_h top.kl10pv.vma_38.vma3_pc_16_h top.kl10pv.vma_38.vma3_pc_15_h top.kl10pv.vma_38.vma3_pc_14_h top.kl10pv.vma_38.vma3_pc_13_h
@28
top.kl10pv.vma_38.vma3_pc_13_h
top.kl10pv.vma_38.vma3_pc_14_h
top.kl10pv.vma_38.vma3_pc_15_h
top.kl10pv.vma_38.vma3_pc_16_h
top.kl10pv.vma_38.vma3_pc_17_h
top.kl10pv.vma_38.vma3_pc_18_h
top.kl10pv.vma_38.vma3_pc_19_h
top.kl10pv.vma_38.vma3_pc_20_h
top.kl10pv.vma_38.vma3_pc_21_h
top.kl10pv.vma_38.vma3_pc_22_h
top.kl10pv.vma_38.vma3_pc_23_h
top.kl10pv.vma_38.vma3_pc_24_h
top.kl10pv.vma_38.vma3_pc_25_h
top.kl10pv.vma_38.vma3_pc_26_h
top.kl10pv.vma_38.vma3_pc_27_h
top.kl10pv.vma_38.vma3_pc_28_h
top.kl10pv.vma_38.vma3_pc_29_h
top.kl10pv.vma_38.vma3_pc_30_h
top.kl10pv.vma_38.vma3_pc_31_h
top.kl10pv.vma_38.vma3_pc_32_h
top.kl10pv.vma_38.vma3_pc_33_h
top.kl10pv.vma_38.vma3_pc_34_h
top.kl10pv.vma_38.vma3_pc_35_h
@1401200
-group_end
@c00200
-IR
@c000b0
[color] 2
#{VMA-VMA} top.kl10pv.vma_38.vma2_vma_35_h top.kl10pv.vma_38.vma2_vma_34_h top.kl10pv.vma_38.vma2_vma_33_h top.kl10pv.vma_38.vma2_vma_32_h top.kl10pv.vma_38.vma2_vma_31_h top.kl10pv.vma_38.vma2_vma_30_h top.kl10pv.vma_38.vma2_vma_29_h top.kl10pv.vma_38.vma2_vma_28_h top.kl10pv.vma_38.vma2_vma_27_h top.kl10pv.vma_38.vma2_vma_26_h top.kl10pv.vma_38.vma2_vma_25_h top.kl10pv.vma_38.vma2_vma_24_h top.kl10pv.vma_38.vma2_vma_23_h top.kl10pv.vma_38.vma2_vma_22_h top.kl10pv.vma_38.vma2_vma_21_h top.kl10pv.vma_38.vma2_vma_20_h top.kl10pv.vma_38.vma2_vma_19_h top.kl10pv.vma_38.vma2_vma_18_h top.kl10pv.vma_38.vma2_vma_17_h top.kl10pv.vma_38.vma2_vma_16_h top.kl10pv.vma_38.vma2_vma_15_h top.kl10pv.vma_38.vma2_vma_14_h top.kl10pv.vma_38.vma2_vma_13_h top.kl10pv.vma_38.vma2_vma_12_h
@28
top.kl10pv.vma_38.vma2_vma_12_h
top.kl10pv.vma_38.vma2_vma_13_h
top.kl10pv.vma_38.vma2_vma_14_h
top.kl10pv.vma_38.vma2_vma_15_h
top.kl10pv.vma_38.vma2_vma_16_h
top.kl10pv.vma_38.vma2_vma_17_h
top.kl10pv.vma_38.vma2_vma_18_h
top.kl10pv.vma_38.vma2_vma_19_h
top.kl10pv.vma_38.vma2_vma_20_h
top.kl10pv.vma_38.vma2_vma_21_h
top.kl10pv.vma_38.vma2_vma_22_h
top.kl10pv.vma_38.vma2_vma_23_h
top.kl10pv.vma_38.vma2_vma_24_h
top.kl10pv.vma_38.vma2_vma_25_h
top.kl10pv.vma_38.vma2_vma_26_h
top.kl10pv.vma_38.vma2_vma_27_h
top.kl10pv.vma_38.vma2_vma_28_h
top.kl10pv.vma_38.vma2_vma_29_h
top.kl10pv.vma_38.vma2_vma_30_h
top.kl10pv.vma_38.vma2_vma_31_h
top.kl10pv.vma_38.vma2_vma_32_h
top.kl10pv.vma_38.vma2_vma_33_h
top.kl10pv.vma_38.vma2_vma_34_h
top.kl10pv.vma_38.vma2_vma_35_h
@1401200
-group_end
@c000b0
+{cache-data00-11} #{cache-date-00-11} top.kl10pv.ird_48.cache_data_11_c_h top.kl10pv.ird_48.cache_data_10_c_h top.kl10pv.ird_48.cache_data_09_c_h top.kl10pv.ird_48.cache_data_08_c_h top.kl10pv.ird_48.cache_data_07_c_h top.kl10pv.ird_48.cache_data_06_c_h top.kl10pv.ird_48.cache_data_05_c_h top.kl10pv.ird_48.cache_data_04_c_h top.kl10pv.ird_48.cache_data_03_c_h top.kl10pv.ird_48.cache_data_02_c_h top.kl10pv.ird_48.cache_data_01_c_h top.kl10pv.ird_48.cache_data_00_c_h
@28
top.kl10pv.ird_48.cache_data_00_c_h
top.kl10pv.ird_48.cache_data_01_c_h
top.kl10pv.ird_48.cache_data_02_c_h
top.kl10pv.ird_48.cache_data_03_c_h
top.kl10pv.ird_48.cache_data_04_c_h
top.kl10pv.ird_48.cache_data_05_c_h
top.kl10pv.ird_48.cache_data_06_c_h
top.kl10pv.ird_48.cache_data_07_c_h
top.kl10pv.ird_48.cache_data_08_c_h
top.kl10pv.ird_48.cache_data_09_c_h
top.kl10pv.ird_48.cache_data_10_c_h
top.kl10pv.ird_48.cache_data_11_c_h
@1401200
-group_end
@28
top.kl10pv.edp_49.cache_data_12_b_h
@c000b0
#{cache-data13-17} top.kl10pv.edp_49.cache_data_17_b_h top.kl10pv.edp_49.cache_data_16_b_h top.kl10pv.edp_49.cache_data_15_b_h top.kl10pv.edp_49.cache_data_14_b_h top.kl10pv.edp_49.cache_data_13_b_h
@28
top.kl10pv.edp_49.cache_data_13_b_h
top.kl10pv.edp_49.cache_data_14_b_h
top.kl10pv.edp_49.cache_data_15_b_h
top.kl10pv.edp_49.cache_data_16_b_h
top.kl10pv.edp_49.cache_data_17_b_h
@1401200
-group_end
@c000b0
#{cache-data18-35} top.kl10pv.edp_39.cache_data_35_b_h top.kl10pv.edp_39.cache_data_34_b_h top.kl10pv.edp_39.cache_data_33_b_h top.kl10pv.edp_39.cache_data_32_b_h top.kl10pv.edp_39.cache_data_31_b_h top.kl10pv.edp_39.cache_data_30_b_h top.kl10pv.edp_41.cache_data_29_b_h top.kl10pv.edp_41.cache_data_28_b_h top.kl10pv.edp_41.cache_data_27_b_h top.kl10pv.edp_41.cache_data_26_b_h top.kl10pv.edp_41.cache_data_25_b_h top.kl10pv.edp_41.cache_data_24_b_h top.kl10pv.edp_43.cache_data_23_b_h top.kl10pv.edp_43.cache_data_22_b_h top.kl10pv.edp_43.cache_data_21_b_h top.kl10pv.edp_43.cache_data_20_b_h top.kl10pv.edp_43.cache_data_19_b_h top.kl10pv.edp_43.cache_data_18_b_h
@28
top.kl10pv.edp_43.cache_data_18_b_h
top.kl10pv.edp_43.cache_data_19_b_h
top.kl10pv.edp_43.cache_data_20_b_h
top.kl10pv.edp_43.cache_data_21_b_h
top.kl10pv.edp_43.cache_data_22_b_h
top.kl10pv.edp_43.cache_data_23_b_h
top.kl10pv.edp_41.cache_data_24_b_h
top.kl10pv.edp_41.cache_data_25_b_h
top.kl10pv.edp_41.cache_data_26_b_h
top.kl10pv.edp_41.cache_data_27_b_h
top.kl10pv.edp_41.cache_data_28_b_h
top.kl10pv.edp_41.cache_data_29_b_h
top.kl10pv.edp_39.cache_data_30_b_h
top.kl10pv.edp_39.cache_data_31_b_h
top.kl10pv.edp_39.cache_data_32_b_h
top.kl10pv.edp_39.cache_data_33_b_h
top.kl10pv.edp_39.cache_data_34_b_h
top.kl10pv.edp_39.cache_data_35_b_h
@1401200
-group_end
-IR
@800200
-core-state
@c040a2
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{ADA} top.kl10pv.edp_39.ada_35_h top.kl10pv.edp_39.ada_34_h top.kl10pv.edp_39.ada_33_h top.kl10pv.edp_39.ada_32_h top.kl10pv.edp_39.ada_31_h top.kl10pv.edp_39.ada_30_h top.kl10pv.edp_41.ada_29_h top.kl10pv.edp_41.ada_28_h top.kl10pv.edp_41.ada_27_h top.kl10pv.edp_41.ada_26_h top.kl10pv.edp_41.ada_25_h top.kl10pv.edp_41.ada_24_h top.kl10pv.edp_43.ada_23_h top.kl10pv.edp_43.ada_22_h top.kl10pv.edp_43.ada_21_h top.kl10pv.edp_43.ada_20_h top.kl10pv.edp_43.ada_19_h top.kl10pv.edp_43.ada_18_h top.kl10pv.edp_49.ada_17_h top.kl10pv.edp_49.ada_16_h top.kl10pv.edp_49.ada_15_h top.kl10pv.edp_49.ada_14_h top.kl10pv.edp_49.ada_13_h top.kl10pv.edp_49.ada_12_h top.kl10pv.edp_51.ada_11_h top.kl10pv.edp_51.ada_10_h top.kl10pv.edp_51.ada_09_h top.kl10pv.edp_51.ada_08_h top.kl10pv.edp_51.ada_07_h top.kl10pv.edp_51.ada_06_h top.kl10pv.edp_53.ada_05_h top.kl10pv.edp_53.ada_04_h top.kl10pv.edp_53.ada_03_h top.kl10pv.edp_53.ada_02_h top.kl10pv.edp_53.ada_01_h top.kl10pv.edp_53.ada_00_h
@28
top.kl10pv.edp_53.ada_00_h
top.kl10pv.edp_53.ada_01_h
top.kl10pv.edp_53.ada_02_h
top.kl10pv.edp_53.ada_03_h
top.kl10pv.edp_53.ada_04_h
top.kl10pv.edp_53.ada_05_h
top.kl10pv.edp_51.ada_06_h
top.kl10pv.edp_51.ada_07_h
top.kl10pv.edp_51.ada_08_h
top.kl10pv.edp_51.ada_09_h
top.kl10pv.edp_51.ada_10_h
top.kl10pv.edp_51.ada_11_h
top.kl10pv.edp_49.ada_12_h
top.kl10pv.edp_49.ada_13_h
top.kl10pv.edp_49.ada_14_h
top.kl10pv.edp_49.ada_15_h
top.kl10pv.edp_49.ada_16_h
top.kl10pv.edp_49.ada_17_h
top.kl10pv.edp_43.ada_18_h
top.kl10pv.edp_43.ada_19_h
top.kl10pv.edp_43.ada_20_h
top.kl10pv.edp_43.ada_21_h
top.kl10pv.edp_43.ada_22_h
top.kl10pv.edp_43.ada_23_h
top.kl10pv.edp_41.ada_24_h
top.kl10pv.edp_41.ada_25_h
top.kl10pv.edp_41.ada_26_h
top.kl10pv.edp_41.ada_27_h
top.kl10pv.edp_41.ada_28_h
top.kl10pv.edp_41.ada_29_h
top.kl10pv.edp_39.ada_30_h
top.kl10pv.edp_39.ada_31_h
top.kl10pv.edp_39.ada_32_h
top.kl10pv.edp_39.ada_33_h
top.kl10pv.edp_39.ada_34_h
top.kl10pv.edp_39.ada_35_h
@1401200
-group_end
@c040a2
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{AD} top.kl10pv.edp_39.ad_35_h top.kl10pv.edp_39.ad_34_h top.kl10pv.edp_39.ad_33_h top.kl10pv.edp_39.ad_32_h top.kl10pv.edp_39.ad_31_h top.kl10pv.edp_39.ad_30_h top.kl10pv.edp_41.ad_29_h top.kl10pv.edp_41.ad_28_h top.kl10pv.edp_41.ad_27_h top.kl10pv.edp_41.ad_26_h top.kl10pv.edp_41.ad_25_h top.kl10pv.edp_41.ad_24_h top.kl10pv.edp_43.ad_23_h top.kl10pv.edp_43.ad_22_h top.kl10pv.edp_43.ad_21_h top.kl10pv.edp_43.ad_20_h top.kl10pv.edp_43.ad_19_h top.kl10pv.edp_43.ad_18_h top.kl10pv.edp_49.ad_17_h top.kl10pv.edp_49.ad_16_h top.kl10pv.edp_49.ad_15_h top.kl10pv.edp_49.ad_14_h top.kl10pv.edp_49.ad_13_h top.kl10pv.edp_49.ad_12_h top.kl10pv.edp_51.ad_11_h top.kl10pv.edp_51.ad_10_h top.kl10pv.edp_51.ad_09_h top.kl10pv.edp_51.ad_08_h top.kl10pv.edp_51.ad_07_h top.kl10pv.edp_51.ad_06_h top.kl10pv.edp_53.ad_05_h top.kl10pv.edp_53.ad_04_h top.kl10pv.edp_53.ad_03_h top.kl10pv.edp_53.ad_02_h top.kl10pv.edp_53.ad_01_h top.kl10pv.edp_53.ad_00_h
@28
top.kl10pv.edp_53.ad_00_h
top.kl10pv.edp_53.ad_01_h
top.kl10pv.edp_53.ad_02_h
top.kl10pv.edp_53.ad_03_h
top.kl10pv.edp_53.ad_04_h
top.kl10pv.edp_53.ad_05_h
top.kl10pv.edp_51.ad_06_h
top.kl10pv.edp_51.ad_07_h
top.kl10pv.edp_51.ad_08_h
top.kl10pv.edp_51.ad_09_h
top.kl10pv.edp_51.ad_10_h
top.kl10pv.edp_51.ad_11_h
top.kl10pv.edp_49.ad_12_h
top.kl10pv.edp_49.ad_13_h
top.kl10pv.edp_49.ad_14_h
top.kl10pv.edp_49.ad_15_h
top.kl10pv.edp_49.ad_16_h
top.kl10pv.edp_49.ad_17_h
top.kl10pv.edp_43.ad_18_h
top.kl10pv.edp_43.ad_19_h
top.kl10pv.edp_43.ad_20_h
top.kl10pv.edp_43.ad_21_h
top.kl10pv.edp_43.ad_22_h
top.kl10pv.edp_43.ad_23_h
top.kl10pv.edp_41.ad_24_h
top.kl10pv.edp_41.ad_25_h
top.kl10pv.edp_41.ad_26_h
top.kl10pv.edp_41.ad_27_h
top.kl10pv.edp_41.ad_28_h
top.kl10pv.edp_41.ad_29_h
top.kl10pv.edp_39.ad_30_h
top.kl10pv.edp_39.ad_31_h
top.kl10pv.edp_39.ad_32_h
top.kl10pv.edp_39.ad_33_h
top.kl10pv.edp_39.ad_34_h
top.kl10pv.edp_39.ad_35_h
@1401200
-group_end
@c040a2
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{AR} top.kl10pv.edp_39.ar_35_h top.kl10pv.edp_39.ar_34_h top.kl10pv.edp_39.ar_33_h top.kl10pv.edp_39.ar_32_h top.kl10pv.edp_39.ar_31_h top.kl10pv.edp_39.ar_30_h top.kl10pv.edp_41.ar_29_h top.kl10pv.edp_41.ar_28_h top.kl10pv.edp_41.ar_27_h top.kl10pv.edp_41.ar_26_h top.kl10pv.edp_41.ar_25_h top.kl10pv.edp_43.ar_24_h top.kl10pv.edp_43.ar_23_h top.kl10pv.edp_43.ar_22_h top.kl10pv.edp_43.ar_21_h top.kl10pv.edp_43.ar_20_h top.kl10pv.edp_43.ar_19_h top.kl10pv.edp_43.ar_18_h top.kl10pv.edp_49.ar_17_h top.kl10pv.edp_49.ar_16_h top.kl10pv.edp_49.ar_15_h top.kl10pv.edp_49.ar_14_h top.kl10pv.edp_49.ar_13_h top.kl10pv.edp_49.ar_12_h top.kl10pv.edp_51.ar_11_h top.kl10pv.edp_51.ar_10_h top.kl10pv.edp_51.ar_09_h top.kl10pv.edp_51.ar_08_h top.kl10pv.edp_51.ar_07_h top.kl10pv.edp_51.ar_06_h top.kl10pv.edp_53.ar_05_h top.kl10pv.edp_53.ar_04_h top.kl10pv.edp_53.ar_03_h top.kl10pv.edp_53.ar_02_h top.kl10pv.edp_53.ar_01_h top.kl10pv.edp_53.ar_00_h
@28
top.kl10pv.edp_53.ar_00_h
top.kl10pv.edp_53.ar_01_h
top.kl10pv.edp_53.ar_02_h
top.kl10pv.edp_53.ar_03_h
top.kl10pv.edp_53.ar_04_h
top.kl10pv.edp_53.ar_05_h
top.kl10pv.edp_51.ar_06_h
top.kl10pv.edp_51.ar_07_h
top.kl10pv.edp_51.ar_08_h
top.kl10pv.edp_51.ar_09_h
top.kl10pv.edp_51.ar_10_h
top.kl10pv.edp_51.ar_11_h
top.kl10pv.edp_49.ar_12_h
top.kl10pv.edp_49.ar_13_h
top.kl10pv.edp_49.ar_14_h
top.kl10pv.edp_49.ar_15_h
top.kl10pv.edp_49.ar_16_h
top.kl10pv.edp_49.ar_17_h
top.kl10pv.edp_43.ar_18_h
top.kl10pv.edp_43.ar_19_h
top.kl10pv.edp_43.ar_20_h
top.kl10pv.edp_43.ar_21_h
top.kl10pv.edp_43.ar_22_h
top.kl10pv.edp_43.ar_23_h
top.kl10pv.edp_43.ar_24_h
top.kl10pv.edp_41.ar_25_h
top.kl10pv.edp_41.ar_26_h
top.kl10pv.edp_41.ar_27_h
top.kl10pv.edp_41.ar_28_h
top.kl10pv.edp_41.ar_29_h
top.kl10pv.edp_39.ar_30_h
top.kl10pv.edp_39.ar_31_h
top.kl10pv.edp_39.ar_32_h
top.kl10pv.edp_39.ar_33_h
top.kl10pv.edp_39.ar_34_h
top.kl10pv.edp_39.ar_35_h
@1401200
-group_end
@c040a2
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{ARX} top.kl10pv.edp_39.arx_35_h top.kl10pv.edp_39.arx_34_h top.kl10pv.edp_39.arx_33_h top.kl10pv.edp_39.arx_32_h top.kl10pv.edp_39.arx_31_h top.kl10pv.edp_39.arx_30_h top.kl10pv.edp_41.arx_29_h top.kl10pv.edp_41.arx_28_h top.kl10pv.edp_41.arx_27_h top.kl10pv.edp_41.arx_26_h top.kl10pv.edp_41.arx_25_h top.kl10pv.edp_41.arx_24_h top.kl10pv.edp_43.arx_23_h top.kl10pv.edp_43.arx_22_h top.kl10pv.edp_43.arx_21_h top.kl10pv.edp_43.arx_20_h top.kl10pv.edp_43.arx_19_h top.kl10pv.edp_43.arx_18_h top.kl10pv.edp_49.arx_17_h top.kl10pv.edp_49.arx_16_h top.kl10pv.edp_49.arx_15_h top.kl10pv.edp_49.arx_14_h top.kl10pv.edp_49.arx_13_h top.kl10pv.edp_49.arx_12_h top.kl10pv.edp_51.arx_11_h top.kl10pv.edp_51.arx_10_h top.kl10pv.edp_51.arx_09_h top.kl10pv.edp_51.arx_08_h top.kl10pv.edp_51.arx_07_h top.kl10pv.edp_51.arx_06_h top.kl10pv.edp_53.arx_05_h top.kl10pv.edp_53.arx_04_h top.kl10pv.edp_53.arx_03_h top.kl10pv.edp_53.arx_02_h top.kl10pv.edp_53.arx_01_h top.kl10pv.edp_53.arx_00_h
@28
top.kl10pv.edp_53.arx_00_h
top.kl10pv.edp_53.arx_01_h
top.kl10pv.edp_53.arx_02_h
top.kl10pv.edp_53.arx_03_h
top.kl10pv.edp_53.arx_04_h
top.kl10pv.edp_53.arx_05_h
top.kl10pv.edp_51.arx_06_h
top.kl10pv.edp_51.arx_07_h
top.kl10pv.edp_51.arx_08_h
top.kl10pv.edp_51.arx_09_h
top.kl10pv.edp_51.arx_10_h
top.kl10pv.edp_51.arx_11_h
top.kl10pv.edp_49.arx_12_h
top.kl10pv.edp_49.arx_13_h
top.kl10pv.edp_49.arx_14_h
top.kl10pv.edp_49.arx_15_h
top.kl10pv.edp_49.arx_16_h
top.kl10pv.edp_49.arx_17_h
top.kl10pv.edp_43.arx_18_h
top.kl10pv.edp_43.arx_19_h
top.kl10pv.edp_43.arx_20_h
top.kl10pv.edp_43.arx_21_h
top.kl10pv.edp_43.arx_22_h
top.kl10pv.edp_43.arx_23_h
top.kl10pv.edp_41.arx_24_h
top.kl10pv.edp_41.arx_25_h
top.kl10pv.edp_41.arx_26_h
top.kl10pv.edp_41.arx_27_h
top.kl10pv.edp_41.arx_28_h
top.kl10pv.edp_41.arx_29_h
top.kl10pv.edp_39.arx_30_h
top.kl10pv.edp_39.arx_31_h
top.kl10pv.edp_39.arx_32_h
top.kl10pv.edp_39.arx_33_h
top.kl10pv.edp_39.arx_34_h
top.kl10pv.edp_39.arx_35_h
@1401200
-group_end
@c040a2
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{BRX} top.kl10pv.edp_39.brx_35_h top.kl10pv.edp_39.brx_34_h top.kl10pv.edp_39.brx_33_h top.kl10pv.edp_39.brx_32_h top.kl10pv.edp_39.brx_31_h top.kl10pv.edp_39.brx_30_h top.kl10pv.edp_41.brx_29_h top.kl10pv.edp_41.brx_28_h top.kl10pv.edp_41.brx_27_h top.kl10pv.edp_41.brx_26_h top.kl10pv.edp_41.brx_25_h top.kl10pv.edp_41.brx_24_h top.kl10pv.edp_43.brx_23_h top.kl10pv.edp_43.brx_22_h top.kl10pv.edp_43.brx_21_h top.kl10pv.edp_43.brx_20_h top.kl10pv.edp_43.brx_19_h top.kl10pv.edp_43.brx_18_h top.kl10pv.edp_49.brx_17_h top.kl10pv.edp_49.brx_16_h top.kl10pv.edp_49.brx_15_h top.kl10pv.edp_49.brx_14_h top.kl10pv.edp_49.brx_13_h top.kl10pv.edp_49.brx_12_h top.kl10pv.edp_51.brx_11_h top.kl10pv.edp_51.brx_10_h top.kl10pv.edp_51.brx_09_h top.kl10pv.edp_51.brx_08_h top.kl10pv.edp_51.brx_07_h top.kl10pv.edp_51.brx_06_h top.kl10pv.edp_53.brx_05_h top.kl10pv.edp_53.brx_04_h top.kl10pv.edp_53.brx_03_h top.kl10pv.edp_53.brx_02_h top.kl10pv.edp_53.brx_01_h top.kl10pv.edp_53.brx_00_h
@4028
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_00_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_01_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_02_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_03_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_04_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_05_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_06_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_07_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_08_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_09_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_10_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_11_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_12_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_13_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_14_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_15_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_16_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_17_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_18_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_19_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_20_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_21_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_22_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_23_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_24_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_25_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_26_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_27_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_28_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_29_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_30_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_31_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_32_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_33_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_34_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_35_h
@1401200
-group_end
@c000b0
[color] 6
#{SCAD FE} top.kl10pv.scd_54.scd2_fe_09_h top.kl10pv.scd_54.scd2_fe_08_h top.kl10pv.scd_54.scd2_fe_07_h top.kl10pv.scd_54.scd2_fe_06_h top.kl10pv.scd_54.scd2_fe_05_h top.kl10pv.scd_54.scd2_fe_04_h top.kl10pv.scd_54.scd2_fe_03_h top.kl10pv.scd_54.scd2_fe_02_h top.kl10pv.scd_54.scd2_fe_01_h top.kl10pv.scd_54.scd2_fe_00_h
@28
top.kl10pv.scd_54.scd2_fe_00_h
top.kl10pv.scd_54.scd2_fe_01_h
top.kl10pv.scd_54.scd2_fe_02_h
top.kl10pv.scd_54.scd2_fe_03_h
top.kl10pv.scd_54.scd2_fe_04_h
top.kl10pv.scd_54.scd2_fe_05_h
top.kl10pv.scd_54.scd2_fe_06_h
top.kl10pv.scd_54.scd2_fe_07_h
top.kl10pv.scd_54.scd2_fe_08_h
top.kl10pv.scd_54.scd2_fe_09_h
@1401200
-group_end
@c000b0
[color] 6
#{SC} top.kl10pv.scd_54.scd2_sc_09_h top.kl10pv.scd_54.scd2_sc_08_h top.kl10pv.scd_54.scd2_sc_07_h top.kl10pv.scd_54.scd2_sc_06_h top.kl10pv.scd_54.scd2_sc_05_h top.kl10pv.scd_54.scd2_sc_04_h top.kl10pv.scd_54.scd2_sc_03_h top.kl10pv.scd_54.scd2_sc_02_h top.kl10pv.scd_54.scd2_sc_01_h top.kl10pv.scd_54.scd2_sc_00_h
@28
top.kl10pv.scd_54.scd2_sc_00_h
top.kl10pv.scd_54.scd2_sc_01_h
top.kl10pv.scd_54.scd2_sc_02_h
top.kl10pv.scd_54.scd2_sc_03_h
top.kl10pv.scd_54.scd2_sc_04_h
top.kl10pv.scd_54.scd2_sc_05_h
top.kl10pv.scd_54.scd2_sc_06_h
top.kl10pv.scd_54.scd2_sc_07_h
top.kl10pv.scd_54.scd2_sc_08_h
top.kl10pv.scd_54.scd2_sc_09_h
@1401200
-group_end
@c000b0
[color] 6
#{SCAD} top.kl10pv.scd_54.scd1_scad_09_h top.kl10pv.scd_54.scd1_scad_08_h top.kl10pv.scd_54.scd1_scad_07_h top.kl10pv.scd_54.scd1_scad_06_h top.kl10pv.scd_54.scd1_scad_05_h top.kl10pv.scd_54.scd1_scad_04_h top.kl10pv.scd_54.scd1_scad_03_h top.kl10pv.scd_54.scd1_scad_02_h top.kl10pv.scd_54.scd1_scad_01_h top.kl10pv.scd_54.scd1_scad_00_h
@28
top.kl10pv.scd_54.scd1_scad_00_h
top.kl10pv.scd_54.scd1_scad_01_h
top.kl10pv.scd_54.scd1_scad_02_h
top.kl10pv.scd_54.scd1_scad_03_h
top.kl10pv.scd_54.scd1_scad_04_h
top.kl10pv.scd_54.scd1_scad_05_h
top.kl10pv.scd_54.scd1_scad_06_h
top.kl10pv.scd_54.scd1_scad_07_h
top.kl10pv.scd_54.scd1_scad_08_h
top.kl10pv.scd_54.scd1_scad_09_h
@1401200
-group_end
@c000b0
[color] 6
#{SCADB} top.kl10pv.scd_54.scd1_scadb_09_h top.kl10pv.scd_54.scd1_scadb_08_h top.kl10pv.scd_54.scd1_scadb_07_h top.kl10pv.scd_54.scd1_scadb_06_h top.kl10pv.scd_54.scd1_scadb_05_h top.kl10pv.scd_54.scd1_scadb_04_h top.kl10pv.scd_54.scd1_scadb_03_h top.kl10pv.scd_54.scd1_scadb_02_h top.kl10pv.scd_54.scd1_scadb_01_h top.kl10pv.scd_54.scd1_scadb_00_h
@28
top.kl10pv.scd_54.scd1_scadb_00_h
top.kl10pv.scd_54.scd1_scadb_01_h
top.kl10pv.scd_54.scd1_scadb_02_h
top.kl10pv.scd_54.scd1_scadb_03_h
top.kl10pv.scd_54.scd1_scadb_04_h
top.kl10pv.scd_54.scd1_scadb_05_h
top.kl10pv.scd_54.scd1_scadb_06_h
top.kl10pv.scd_54.scd1_scadb_07_h
top.kl10pv.scd_54.scd1_scadb_08_h
top.kl10pv.scd_54.scd1_scadb_09_h
@1401200
-group_end
@c040a2
[color] 7
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{FM} top.kl10pv.edp_39.fm_35_h top.kl10pv.edp_39.fm_34_h top.kl10pv.edp_39.fm_33_h top.kl10pv.edp_39.fm_32_h top.kl10pv.edp_39.fm_31_h top.kl10pv.edp_39.fm_30_h top.kl10pv.edp_41.fm_29_h top.kl10pv.edp_41.fm_28_h top.kl10pv.edp_41.fm_27_h top.kl10pv.edp_41.fm_26_h top.kl10pv.edp_41.fm_25_h top.kl10pv.edp_41.fm_24_h top.kl10pv.edp_43.fm_23_h top.kl10pv.edp_43.fm_22_h top.kl10pv.edp_43.fm_21_h top.kl10pv.edp_43.fm_20_h top.kl10pv.edp_43.fm_19_h top.kl10pv.edp_43.fm_18_h top.kl10pv.edp_49.fm_17_h top.kl10pv.edp_49.fm_16_h top.kl10pv.edp_49.fm_15_h top.kl10pv.edp_49.fm_14_h top.kl10pv.edp_49.fm_13_h top.kl10pv.edp_49.fm_12_h top.kl10pv.edp_51.fm_11_h top.kl10pv.edp_51.fm_10_h top.kl10pv.edp_51.fm_09_h top.kl10pv.edp_51.fm_08_h top.kl10pv.edp_51.fm_07_h top.kl10pv.edp_51.fm_06_h top.kl10pv.edp_53.fm_05_h top.kl10pv.edp_53.fm_04_h top.kl10pv.edp_53.fm_03_h top.kl10pv.edp_53.fm_02_h top.kl10pv.edp_53.fm_01_h top.kl10pv.edp_53.fm_00_h
@40a2
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.fm_00_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.fm_01_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.fm_02_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.fm_03_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.fm_04_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.fm_05_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.fm_06_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.fm_07_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.fm_08_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.fm_09_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.fm_10_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.fm_11_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.fm_12_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.fm_13_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.fm_14_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.fm_15_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.fm_16_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.fm_17_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.fm_18_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.fm_19_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.fm_20_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.fm_21_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.fm_22_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.fm_23_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.fm_24_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.fm_25_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.fm_26_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.fm_27_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.fm_28_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.fm_29_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.fm_30_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.fm_31_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.fm_32_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.fm_33_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.fm_34_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.fm_35_h
@1401200
-group_end
@c000b0
[color] 7
#{FM-block} top.kl10pv.edp_53.apr_fm_block_4_h top.kl10pv.edp_53.apr_fm_block_2_h top.kl10pv.edp_53.apr_fm_block_1_h
@b0
top.kl10pv.edp_53.apr_fm_block_1_h
top.kl10pv.edp_53.apr_fm_block_2_h
top.kl10pv.edp_53.apr_fm_block_4_h
@1401200
-group_end
@c000b0
[color] 7
#{FM-addr} top.kl10pv.edp_53.apr_fm_adr_1_h top.kl10pv.edp_53.apr_fm_adr_2_h top.kl10pv.edp_53.apr_fm_adr_4_h top.kl10pv.edp_53.apr_fm_adr_10_h
@28
top.kl10pv.edp_53.apr_fm_adr_10_h
top.kl10pv.edp_53.apr_fm_adr_4_h
top.kl10pv.edp_53.apr_fm_adr_2_h
top.kl10pv.edp_53.apr_fm_adr_1_h
@1401200
-group_end
@c000b0
[color] 2
#{VMA-VMA-in} top.kl10pv.vma_38.vma2_e53_14 top.kl10pv.vma_38.vma2_e53_15 top.kl10pv.vma_38.vma2_e53_2 top.kl10pv.vma_38.vma2_e53_1 top.kl10pv.vma_38.vma2_e80_14 top.kl10pv.vma_38.vma2_e80_15 top.kl10pv.vma_38.vma2_e80_2 top.kl10pv.vma_38.vma2_e80_1 top.kl10pv.vma_38.vma2_e43_14 top.kl10pv.vma_38.vma2_e43_15 top.kl10pv.vma_38.vma2_e43_2 top.kl10pv.vma_38.vma2_e43_1 top.kl10pv.vma_38.vma2_e20_14 top.kl10pv.vma_38.vma2_e20_15 top.kl10pv.vma_38.vma2_e20_2 top.kl10pv.vma_38.vma2_e20_1 top.kl10pv.vma_38.vma2_e10_14 top.kl10pv.vma_38.vma2_e10_15
@28
top.kl10pv.vma_38.vma2_e10_15
top.kl10pv.vma_38.vma2_e10_14
top.kl10pv.vma_38.vma2_e20_1
top.kl10pv.vma_38.vma2_e20_2
top.kl10pv.vma_38.vma2_e20_15
top.kl10pv.vma_38.vma2_e20_14
top.kl10pv.vma_38.vma2_e43_1
top.kl10pv.vma_38.vma2_e43_2
top.kl10pv.vma_38.vma2_e43_15
top.kl10pv.vma_38.vma2_e43_14
top.kl10pv.vma_38.vma2_e80_1
top.kl10pv.vma_38.vma2_e80_2
top.kl10pv.vma_38.vma2_e80_15
top.kl10pv.vma_38.vma2_e80_14
top.kl10pv.vma_38.vma2_e53_1
top.kl10pv.vma_38.vma2_e53_2
top.kl10pv.vma_38.vma2_e53_15
top.kl10pv.vma_38.vma2_e53_14
@1401200
-group_end
@c000b0
[color] 2
#{VMA-AD} top.kl10pv.vma_38.vma1_ad_35_h top.kl10pv.vma_38.vma1_ad_34_h top.kl10pv.vma_38.vma1_ad_33_h top.kl10pv.vma_38.vma1_ad_32_h top.kl10pv.vma_38.vma1_ad_31_h top.kl10pv.vma_38.vma1_ad_30_h top.kl10pv.vma_38.vma1_ad_29_h top.kl10pv.vma_38.vma1_ad_28_h top.kl10pv.vma_38.vma1_ad_27_h top.kl10pv.vma_38.vma1_ad_26_h top.kl10pv.vma_38.vma1_ad_25_h top.kl10pv.vma_38.vma1_ad_24_h top.kl10pv.vma_38.vma1_ad_23_h top.kl10pv.vma_38.vma1_ad_22_h top.kl10pv.vma_38.vma1_ad_21_h top.kl10pv.vma_38.vma1_ad_20_h top.kl10pv.vma_38.vma1_ad_19_h top.kl10pv.vma_38.vma1_ad_18_h
@28
top.kl10pv.vma_38.vma1_ad_18_h
top.kl10pv.vma_38.vma1_ad_19_h
top.kl10pv.vma_38.vma1_ad_20_h
top.kl10pv.vma_38.vma1_ad_21_h
top.kl10pv.vma_38.vma1_ad_22_h
top.kl10pv.vma_38.vma1_ad_23_h
top.kl10pv.vma_38.vma1_ad_24_h
top.kl10pv.vma_38.vma1_ad_25_h
top.kl10pv.vma_38.vma1_ad_26_h
top.kl10pv.vma_38.vma1_ad_27_h
top.kl10pv.vma_38.vma1_ad_28_h
top.kl10pv.vma_38.vma1_ad_29_h
top.kl10pv.vma_38.vma1_ad_30_h
top.kl10pv.vma_38.vma1_ad_31_h
top.kl10pv.vma_38.vma1_ad_32_h
top.kl10pv.vma_38.vma1_ad_33_h
top.kl10pv.vma_38.vma1_ad_34_h
top.kl10pv.vma_38.vma1_ad_35_h
@1401200
-group_end
@c000b0
[color] 2
#{VMA-VMA} top.kl10pv.vma_38.vma2_vma_35_h top.kl10pv.vma_38.vma2_vma_34_h top.kl10pv.vma_38.vma2_vma_33_h top.kl10pv.vma_38.vma2_vma_32_h top.kl10pv.vma_38.vma2_vma_31_h top.kl10pv.vma_38.vma2_vma_30_h top.kl10pv.vma_38.vma2_vma_29_h top.kl10pv.vma_38.vma2_vma_28_h top.kl10pv.vma_38.vma2_vma_27_h top.kl10pv.vma_38.vma2_vma_26_h top.kl10pv.vma_38.vma2_vma_25_h top.kl10pv.vma_38.vma2_vma_24_h top.kl10pv.vma_38.vma2_vma_23_h top.kl10pv.vma_38.vma2_vma_22_h top.kl10pv.vma_38.vma2_vma_21_h top.kl10pv.vma_38.vma2_vma_20_h top.kl10pv.vma_38.vma2_vma_19_h top.kl10pv.vma_38.vma2_vma_18_h top.kl10pv.vma_38.vma2_vma_17_h top.kl10pv.vma_38.vma2_vma_16_h top.kl10pv.vma_38.vma2_vma_15_h top.kl10pv.vma_38.vma2_vma_14_h top.kl10pv.vma_38.vma2_vma_13_h top.kl10pv.vma_38.vma2_vma_12_h
@28
top.kl10pv.vma_38.vma2_vma_12_h
top.kl10pv.vma_38.vma2_vma_13_h
top.kl10pv.vma_38.vma2_vma_14_h
top.kl10pv.vma_38.vma2_vma_15_h
top.kl10pv.vma_38.vma2_vma_16_h
top.kl10pv.vma_38.vma2_vma_17_h
top.kl10pv.vma_38.vma2_vma_18_h
top.kl10pv.vma_38.vma2_vma_19_h
top.kl10pv.vma_38.vma2_vma_20_h
top.kl10pv.vma_38.vma2_vma_21_h
top.kl10pv.vma_38.vma2_vma_22_h
top.kl10pv.vma_38.vma2_vma_23_h
top.kl10pv.vma_38.vma2_vma_24_h
top.kl10pv.vma_38.vma2_vma_25_h
top.kl10pv.vma_38.vma2_vma_26_h
top.kl10pv.vma_38.vma2_vma_27_h
top.kl10pv.vma_38.vma2_vma_28_h
top.kl10pv.vma_38.vma2_vma_29_h
top.kl10pv.vma_38.vma2_vma_30_h
top.kl10pv.vma_38.vma2_vma_31_h
top.kl10pv.vma_38.vma2_vma_32_h
top.kl10pv.vma_38.vma2_vma_33_h
top.kl10pv.vma_38.vma2_vma_34_h
top.kl10pv.vma_38.vma2_vma_35_h
@1401200
-group_end
@c000b0
[color] 2
#{VMA3-PC} top.kl10pv.vma_38.vma3_pc_35_h top.kl10pv.vma_38.vma3_pc_34_h top.kl10pv.vma_38.vma3_pc_33_h top.kl10pv.vma_38.vma3_pc_32_h top.kl10pv.vma_38.vma3_pc_31_h top.kl10pv.vma_38.vma3_pc_30_h top.kl10pv.vma_38.vma3_pc_29_h top.kl10pv.vma_38.vma3_pc_28_h top.kl10pv.vma_38.vma3_pc_27_h top.kl10pv.vma_38.vma3_pc_26_h top.kl10pv.vma_38.vma3_pc_25_h top.kl10pv.vma_38.vma3_pc_24_h top.kl10pv.vma_38.vma3_pc_23_h top.kl10pv.vma_38.vma3_pc_22_h top.kl10pv.vma_38.vma3_pc_21_h top.kl10pv.vma_38.vma3_pc_20_h top.kl10pv.vma_38.vma3_pc_19_h top.kl10pv.vma_38.vma3_pc_18_h top.kl10pv.vma_38.vma3_pc_17_h top.kl10pv.vma_38.vma3_pc_16_h top.kl10pv.vma_38.vma3_pc_15_h top.kl10pv.vma_38.vma3_pc_14_h top.kl10pv.vma_38.vma3_pc_13_h
@28
top.kl10pv.vma_38.vma3_pc_13_h
top.kl10pv.vma_38.vma3_pc_14_h
top.kl10pv.vma_38.vma3_pc_15_h
top.kl10pv.vma_38.vma3_pc_16_h
top.kl10pv.vma_38.vma3_pc_17_h
top.kl10pv.vma_38.vma3_pc_18_h
top.kl10pv.vma_38.vma3_pc_19_h
top.kl10pv.vma_38.vma3_pc_20_h
top.kl10pv.vma_38.vma3_pc_21_h
top.kl10pv.vma_38.vma3_pc_22_h
top.kl10pv.vma_38.vma3_pc_23_h
top.kl10pv.vma_38.vma3_pc_24_h
top.kl10pv.vma_38.vma3_pc_25_h
top.kl10pv.vma_38.vma3_pc_26_h
top.kl10pv.vma_38.vma3_pc_27_h
top.kl10pv.vma_38.vma3_pc_28_h
top.kl10pv.vma_38.vma3_pc_29_h
top.kl10pv.vma_38.vma3_pc_30_h
top.kl10pv.vma_38.vma3_pc_31_h
top.kl10pv.vma_38.vma3_pc_32_h
top.kl10pv.vma_38.vma3_pc_33_h
top.kl10pv.vma_38.vma3_pc_34_h
top.kl10pv.vma_38.vma3_pc_35_h
@1401200
-group_end
@1000200
-core-state
@28
[color] 1
top.kl10pv.csh_23.mem_busy_h
@800200
-MBOX-busy
@28
[color] 3
top.kl10pv.mbz_20.mbz3_mem_start_c_h
[color] 3
top.kl10pv.mbz_20.mbz4_core_busy_in_a_h
[color] 3
top.kl10pv.mbz_20.mbz1_core_rd_in_prog_h
[color] 3
top.kl10pv.mbz_20.mb_req_hold_h
@200
-
@800200
-ebox-mbox-cycle
@201
-EK-MBOX-UD-004 says CLK EBOX REQ cleared at READY TO GO
@28
[color] 1
top.kl10pv.clk_32.clk4_ebox_req_l
top.kl10pv.clk_32.clk2_mbox_clk_f_h
top.kl10pv.clk_32.clk4_e1_2
top.kl10pv.clk_32.clk4_e1_2$1
top.kl10pv.clk_32.clk4_e1_2$2
top.kl10pv.clk_32.vma1_ac_ref_h
top.kl10pv.clk_32.clk3_sync_en_l
top.kl10pv.csh_23.csh2_ebox_retry_req_l
top.kl10pv.clk_32.clk3_sync_l
top.kl10pv.clk_32.mcl5_mbox_cyc_req_l
@200
-
@28
top.kl10pv.clk_32.e17.nqb
top.kl10pv.clk_32.clk4_page_fail_en_h
top.kl10pv.clk_32.csh4_ebox_t0_in_h
top.kl10pv.clk_32.clk5_mbox_cycle_dis_h
top.kl10pv.clk_32.clk2_reset_h
top.kl10pv.clk_32.clk4_force_1777_h
@200
-
@28
top.kl10pv.csh_23.csh2_ebox_retry_req_l
top.kl10pv.csh_23.csh4_ebox_t0_in_l
top.kl10pv.csh_23.csh2_mbox_resp_in_h
top.kl10pv.clk_32.clk3_ebox_sync_d_l
@200
-
@28
[color] 1
top.kl10pv.mcl_47.mcl2_vma_write_l
top.kl10pv.csh_23.csh_ebox_cyc_a_l
top.kl10pv.csh_23.csh4_ebox_read_a_h
top.kl10pv.con_35.con_cache_look_en_l
top.kl10pv.csh_23.csh1_cache_idle_h
top.kl10pv.csh_23.csh1_ready_to_go_h
[color] 3
top.kl10pv.csh_23.csh2_e_cache_wr_cyc_h
top.kl10pv.csh_23.csh4_data_clr_t4_l
top.kl10pv.csh_23.csh4_e_t2_mem_ref_l
top.kl10pv.csh_23.csh4_ebox_read_a_h
[color] 3
top.kl10pv.csh_23.csh4_e_wr_t2_l
@200
-
@800200
-modifiers
@28
top.kl10pv.mcl_47.mcl2_vma_read_l
[color] 3
top.kl10pv.mcl_47.mcl2_vma_write_l
top.kl10pv.mcl_47.mcl6_ebox_cache_l
top.kl10pv.apr_34.apr6_ebox_load_reg_l
top.kl10pv.apr_34.apr6_ebox_read_reg_l
top.kl10pv.apr_34.apr6_ebox_cca_h
top.kl10pv.apr_34.apr6_ebox_ebr_h
top.kl10pv.apr_34.apr6_ebox_ubr_h
@1000200
-modifiers
-ebox-mbox-cycle
@200
-
@28
[color] 1
top.kl10pv.mbc_22.mbx5_mem_wr_rq_in_h
top.kl10pv.mbx_21.csh4_writeback_t1_a_l
top.kl10pv.mbx_21.mbx4_cache_to_mb_t1_l
top.kl10pv.mbx_21.mbx4_cache_to_mb_t2_l
top.kl10pv.mbx_21.mbx4_cache_to_mb_t3_l
top.kl10pv.mbx_21.mbx4_cache_to_mb_t4_a_l
top.kl10pv.mbx_21.mbx4_cache_to_mb_t4_h
top.kl10pv.mbx_21.mbx4_clk_b_h
[color] 2
top.kl10pv.mbx_21.mbx5_e39_3
top.kl10pv.mbx_21.csh2_one_word_rd_l
top.kl10pv.mbx_21.mcl2_vma_pause_l
@200
-
@28
[color] 1
top.kl10pv.mbz_20.mb_req_hold_h
top.kl10pv.mbx_21.mbx2_mb_wr_rq_any_h
[color] 1
top.kl10pv.mbx_21.mbx2_mb_sel_hold_ff_in_h
[color] 1
top.kl10pv.mbx_21.csh3_mb_wr_rq_clr_nxt_l
top.kl10pv.csh_23.csh5_page_refill_t11_h
top.kl10pv.csh_23.csh6_wr_from_mem_nxt_h
[color] 1
top.kl10pv.csh_23.csh6_ebox_took_1_wd_h
top.kl10pv.csh_23.csh1_clk_a_h
top.kl10pv.csh_23.csh6_ebox_sync_seen_l
@1000200
-MBOX-busy
@800200
-MBUS
@28
[color] 3
top.kl10pv.memory0.mbus.clk
[color] 3
top.kl10pv.memory0.mbus.memReset
[color] 3
top.kl10pv.memory0.mbus.adrHold
@30
+{memory0-addr} top.kl10pv.memory0.addr[14:35]
@c00030
[color] 3
+{mbus-adr} top.kl10pv.memory0.mbus.adr[14:35]
@28
[color] 3
(0)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(1)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(2)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(3)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(4)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(5)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(6)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(7)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(8)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(9)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(10)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(11)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(12)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(13)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(14)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(15)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(16)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(17)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(18)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(19)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(20)top.kl10pv.memory0.mbus.adr[14:35]
[color] 3
(21)top.kl10pv.memory0.mbus.adr[14:35]
@1401200
-group_end
@4022
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.memory0.mbus.dIn[0:35]
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.memory0.mbus.dOut[0:35]
@c000a8
[color] 3
top.kl10pv.memory0.mbus.rq[0:3]
@28
[color] 3
(0)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(1)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(2)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(3)top.kl10pv.memory0.mbus.rq[0:3]
@1401200
-group_end
@28
[color] 3
top.kl10pv.memory0.mbus.rdRq
top.kl10pv.memory0.mbus.wrRq
@200
-
@28
[color] 4
top.kl10pv.memory0.mbus.startA
[color] 2
top.kl10pv.memory0.mbus.acknA
[color] 2
top.kl10pv.memory0.mbus.validInA
@200
-
@28
[color] 4
top.kl10pv.memory0.mbus.startB
[color] 3
top.kl10pv.memory0.mbus.acknB
[color] 3
top.kl10pv.memory0.mbus.validInB
@1000200
-mbus
@800200
-MB20-aphase
@28
[color] 4
top.kl10pv.memory0.aPhase.start
top.kl10pv.memory0.aPhase.isRdRq
top.kl10pv.memory0.aPhase.isWrRq
[color] 2
top.kl10pv.memory0.aPhase.ackn
[color] 3
top.kl10pv.memory0.aPhase.clk
@24
top.kl10pv.memory0.aPhase.state[4:0]
@28
[color] 3
top.kl10pv.memory0.aPhase.validIn
[color] 3
top.kl10pv.memory0.aPhase.validOut
@4022
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.memory0.aPhase.d[0:35]
@30
[color] 3
top.kl10pv.memory0.aPhase.addr[14:35]
@c00028
[color] 3
top.kl10pv.memory0.aPhase.inRq[0:3]
@28
(0)top.kl10pv.memory0.aPhase.inRq[0:3]
(1)top.kl10pv.memory0.aPhase.inRq[0:3]
(2)top.kl10pv.memory0.aPhase.inRq[0:3]
(3)top.kl10pv.memory0.aPhase.inRq[0:3]
@1401200
-group_end
@28
[color] 3
top.kl10pv.memory0.aPhase.parity
[color] 3
top.kl10pv.memory0.aPhase.toAck[0:3]
@1000200
-MB20-aphase
@800200
-MB20-bphase
@28
[color] 2
top.kl10pv.memory0.bPhase.start
top.kl10pv.memory0.bPhase.isRdRq
top.kl10pv.memory0.bPhase.isWrRq
[color] 2
top.kl10pv.memory0.bPhase.ackn
[color] 3
top.kl10pv.memory0.bPhase.clk
@2024
^4 /home/alan/dec20/jurassic-20/rtl/mb20-symbols.tff
top.kl10pv.memory0.bPhase.state[4:0]
@28
[color] 3
top.kl10pv.memory0.bPhase.validIn
[color] 3
top.kl10pv.memory0.bPhase.validOut
@4022
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.memory0.bPhase.d[0:35]
@30
[color] 3
top.kl10pv.memory0.bPhase.addr[14:35]
@22
[color] 3
top.kl10pv.memory0.bPhase.inRq[0:3]
@28
[color] 3
top.kl10pv.memory0.bPhase.parity
@22
[color] 3
top.kl10pv.memory0.bPhase.toAck[0:3]
@1000200
-MB20-bphase
@c00200
-CRA stack
@28
[color] 3
top.kl10pv.clk_32.clk_cra_h
top.kl10pv.cra_45.cra4_reset_h
[color] 4
top.kl10pv.cra_45.cra4_callCM_resetCM_1777_h
[color] 1
top.kl10pv.cra_45.cra4_ret_and_NG1777_h
[color] 2
top.kl10pv.cra_45.cra3_clk_b_h
@c000b0
[color] 2
#{cra-loc} top.kl10pv.cra_45.cra3_loc_10_h top.kl10pv.cra_45.cra3_loc_09_h top.kl10pv.cra_45.cra3_loc_08_h top.kl10pv.cra_45.cra3_loc_07_h top.kl10pv.cra_45.cra3_loc_06_h top.kl10pv.cra_45.cra3_loc_05_h top.kl10pv.cra_45.cra3_loc_04_h top.kl10pv.cra_45.cra3_loc_03_h top.kl10pv.cra_45.cra3_loc_02_h top.kl10pv.cra_45.cra3_loc_01_h top.kl10pv.cra_45.cra3_loc_00_h
@28
top.kl10pv.cra_45.cra3_loc_00_h
top.kl10pv.cra_45.cra3_loc_01_h
top.kl10pv.cra_45.cra3_loc_02_h
top.kl10pv.cra_45.cra3_loc_03_h
top.kl10pv.cra_45.cra3_loc_04_h
top.kl10pv.cra_45.cra3_loc_05_h
top.kl10pv.cra_45.cra3_loc_06_h
top.kl10pv.cra_45.cra3_loc_07_h
top.kl10pv.cra_45.cra3_loc_08_h
top.kl10pv.cra_45.cra3_loc_09_h
top.kl10pv.cra_45.cra3_loc_10_h
@1401200
-group_end
@c000b0
#{CRAM-J} top.kl10pv.cra_45.cram_j10_h top.kl10pv.cra_45.cram_j09_h top.kl10pv.cra_45.cram_j08_h top.kl10pv.cra_45.cram_j07_h top.kl10pv.cra_45.cram_j06_h top.kl10pv.cra_45.cram_j05_h top.kl10pv.cra_45.cram_j04_h top.kl10pv.cra_45.cram_j03_h top.kl10pv.cra_45.cram_j02_h top.kl10pv.cra_45.cram_j01_h top.kl10pv.cra_45.cram_j00_h
@28
top.kl10pv.cra_45.cram_j00_h
top.kl10pv.cra_45.cram_j01_h
top.kl10pv.cra_45.cram_j02_h
top.kl10pv.cra_45.cram_j03_h
top.kl10pv.cra_45.cram_j04_h
top.kl10pv.cra_45.cram_j05_h
top.kl10pv.cra_45.cram_j06_h
top.kl10pv.cra_45.cram_j07_h
top.kl10pv.cra_45.cram_j08_h
top.kl10pv.cra_45.cram_j09_h
top.kl10pv.cra_45.cram_j10_h
@1401200
-group_end
@24
top.kl10pv.cra_45.craSP[0:3]
@30
top.kl10pv.cra_45.sbrRet[0:10]
@1401200
-CRA stack
@c00200
-VMA
@c000b0
[color] 2
#{VMA-VMA-in} top.kl10pv.vma_38.vma2_e53_14 top.kl10pv.vma_38.vma2_e53_15 top.kl10pv.vma_38.vma2_e53_2 top.kl10pv.vma_38.vma2_e53_1 top.kl10pv.vma_38.vma2_e80_14 top.kl10pv.vma_38.vma2_e80_15 top.kl10pv.vma_38.vma2_e80_2 top.kl10pv.vma_38.vma2_e80_1 top.kl10pv.vma_38.vma2_e43_14 top.kl10pv.vma_38.vma2_e43_15 top.kl10pv.vma_38.vma2_e43_2 top.kl10pv.vma_38.vma2_e43_1 top.kl10pv.vma_38.vma2_e20_14 top.kl10pv.vma_38.vma2_e20_15 top.kl10pv.vma_38.vma2_e20_2 top.kl10pv.vma_38.vma2_e20_1 top.kl10pv.vma_38.vma2_e10_14 top.kl10pv.vma_38.vma2_e10_15
@28
top.kl10pv.vma_38.vma2_e10_15
top.kl10pv.vma_38.vma2_e10_14
top.kl10pv.vma_38.vma2_e20_1
top.kl10pv.vma_38.vma2_e20_2
top.kl10pv.vma_38.vma2_e20_15
top.kl10pv.vma_38.vma2_e20_14
top.kl10pv.vma_38.vma2_e43_1
top.kl10pv.vma_38.vma2_e43_2
top.kl10pv.vma_38.vma2_e43_15
top.kl10pv.vma_38.vma2_e43_14
top.kl10pv.vma_38.vma2_e80_1
top.kl10pv.vma_38.vma2_e80_2
top.kl10pv.vma_38.vma2_e80_15
top.kl10pv.vma_38.vma2_e80_14
top.kl10pv.vma_38.vma2_e53_1
top.kl10pv.vma_38.vma2_e53_2
top.kl10pv.vma_38.vma2_e53_15
top.kl10pv.vma_38.vma2_e53_14
@1401200
-group_end
@c000b0
[color] 2
#{VMA-AD} top.kl10pv.vma_38.vma1_ad_35_h top.kl10pv.vma_38.vma1_ad_34_h top.kl10pv.vma_38.vma1_ad_33_h top.kl10pv.vma_38.vma1_ad_32_h top.kl10pv.vma_38.vma1_ad_31_h top.kl10pv.vma_38.vma1_ad_30_h top.kl10pv.vma_38.vma1_ad_29_h top.kl10pv.vma_38.vma1_ad_28_h top.kl10pv.vma_38.vma1_ad_27_h top.kl10pv.vma_38.vma1_ad_26_h top.kl10pv.vma_38.vma1_ad_25_h top.kl10pv.vma_38.vma1_ad_24_h top.kl10pv.vma_38.vma1_ad_23_h top.kl10pv.vma_38.vma1_ad_22_h top.kl10pv.vma_38.vma1_ad_21_h top.kl10pv.vma_38.vma1_ad_20_h top.kl10pv.vma_38.vma1_ad_19_h top.kl10pv.vma_38.vma1_ad_18_h
@28
top.kl10pv.vma_38.vma1_ad_18_h
top.kl10pv.vma_38.vma1_ad_19_h
top.kl10pv.vma_38.vma1_ad_20_h
top.kl10pv.vma_38.vma1_ad_21_h
top.kl10pv.vma_38.vma1_ad_22_h
top.kl10pv.vma_38.vma1_ad_23_h
top.kl10pv.vma_38.vma1_ad_24_h
top.kl10pv.vma_38.vma1_ad_25_h
top.kl10pv.vma_38.vma1_ad_26_h
top.kl10pv.vma_38.vma1_ad_27_h
top.kl10pv.vma_38.vma1_ad_28_h
top.kl10pv.vma_38.vma1_ad_29_h
top.kl10pv.vma_38.vma1_ad_30_h
top.kl10pv.vma_38.vma1_ad_31_h
top.kl10pv.vma_38.vma1_ad_32_h
top.kl10pv.vma_38.vma1_ad_33_h
top.kl10pv.vma_38.vma1_ad_34_h
top.kl10pv.vma_38.vma1_ad_35_h
@1401200
-group_end
@c000b0
[color] 2
#{VMA-VMA} top.kl10pv.vma_38.vma2_vma_35_h top.kl10pv.vma_38.vma2_vma_34_h top.kl10pv.vma_38.vma2_vma_33_h top.kl10pv.vma_38.vma2_vma_32_h top.kl10pv.vma_38.vma2_vma_31_h top.kl10pv.vma_38.vma2_vma_30_h top.kl10pv.vma_38.vma2_vma_29_h top.kl10pv.vma_38.vma2_vma_28_h top.kl10pv.vma_38.vma2_vma_27_h top.kl10pv.vma_38.vma2_vma_26_h top.kl10pv.vma_38.vma2_vma_25_h top.kl10pv.vma_38.vma2_vma_24_h top.kl10pv.vma_38.vma2_vma_23_h top.kl10pv.vma_38.vma2_vma_22_h top.kl10pv.vma_38.vma2_vma_21_h top.kl10pv.vma_38.vma2_vma_20_h top.kl10pv.vma_38.vma2_vma_19_h top.kl10pv.vma_38.vma2_vma_18_h top.kl10pv.vma_38.vma2_vma_17_h top.kl10pv.vma_38.vma2_vma_16_h top.kl10pv.vma_38.vma2_vma_15_h top.kl10pv.vma_38.vma2_vma_14_h top.kl10pv.vma_38.vma2_vma_13_h top.kl10pv.vma_38.vma2_vma_12_h
@28
top.kl10pv.vma_38.vma2_vma_12_h
top.kl10pv.vma_38.vma2_vma_13_h
top.kl10pv.vma_38.vma2_vma_14_h
top.kl10pv.vma_38.vma2_vma_15_h
top.kl10pv.vma_38.vma2_vma_16_h
top.kl10pv.vma_38.vma2_vma_17_h
top.kl10pv.vma_38.vma2_vma_18_h
top.kl10pv.vma_38.vma2_vma_19_h
top.kl10pv.vma_38.vma2_vma_20_h
top.kl10pv.vma_38.vma2_vma_21_h
top.kl10pv.vma_38.vma2_vma_22_h
top.kl10pv.vma_38.vma2_vma_23_h
top.kl10pv.vma_38.vma2_vma_24_h
top.kl10pv.vma_38.vma2_vma_25_h
top.kl10pv.vma_38.vma2_vma_26_h
top.kl10pv.vma_38.vma2_vma_27_h
top.kl10pv.vma_38.vma2_vma_28_h
top.kl10pv.vma_38.vma2_vma_29_h
top.kl10pv.vma_38.vma2_vma_30_h
top.kl10pv.vma_38.vma2_vma_31_h
top.kl10pv.vma_38.vma2_vma_32_h
top.kl10pv.vma_38.vma2_vma_33_h
top.kl10pv.vma_38.vma2_vma_34_h
top.kl10pv.vma_38.vma2_vma_35_h
@1401200
-group_end
@c000b0
[color] 2
#{VMA3-PC} top.kl10pv.vma_38.vma3_pc_35_h top.kl10pv.vma_38.vma3_pc_34_h top.kl10pv.vma_38.vma3_pc_33_h top.kl10pv.vma_38.vma3_pc_32_h top.kl10pv.vma_38.vma3_pc_31_h top.kl10pv.vma_38.vma3_pc_30_h top.kl10pv.vma_38.vma3_pc_29_h top.kl10pv.vma_38.vma3_pc_28_h top.kl10pv.vma_38.vma3_pc_27_h top.kl10pv.vma_38.vma3_pc_26_h top.kl10pv.vma_38.vma3_pc_25_h top.kl10pv.vma_38.vma3_pc_24_h top.kl10pv.vma_38.vma3_pc_23_h top.kl10pv.vma_38.vma3_pc_22_h top.kl10pv.vma_38.vma3_pc_21_h top.kl10pv.vma_38.vma3_pc_20_h top.kl10pv.vma_38.vma3_pc_19_h top.kl10pv.vma_38.vma3_pc_18_h top.kl10pv.vma_38.vma3_pc_17_h top.kl10pv.vma_38.vma3_pc_16_h top.kl10pv.vma_38.vma3_pc_15_h top.kl10pv.vma_38.vma3_pc_14_h top.kl10pv.vma_38.vma3_pc_13_h
@28
top.kl10pv.vma_38.vma3_pc_13_h
top.kl10pv.vma_38.vma3_pc_14_h
top.kl10pv.vma_38.vma3_pc_15_h
top.kl10pv.vma_38.vma3_pc_16_h
top.kl10pv.vma_38.vma3_pc_17_h
top.kl10pv.vma_38.vma3_pc_18_h
top.kl10pv.vma_38.vma3_pc_19_h
top.kl10pv.vma_38.vma3_pc_20_h
top.kl10pv.vma_38.vma3_pc_21_h
top.kl10pv.vma_38.vma3_pc_22_h
top.kl10pv.vma_38.vma3_pc_23_h
top.kl10pv.vma_38.vma3_pc_24_h
top.kl10pv.vma_38.vma3_pc_25_h
top.kl10pv.vma_38.vma3_pc_26_h
top.kl10pv.vma_38.vma3_pc_27_h
top.kl10pv.vma_38.vma3_pc_28_h
top.kl10pv.vma_38.vma3_pc_29_h
top.kl10pv.vma_38.vma3_pc_30_h
top.kl10pv.vma_38.vma3_pc_31_h
top.kl10pv.vma_38.vma3_pc_32_h
top.kl10pv.vma_38.vma3_pc_33_h
top.kl10pv.vma_38.vma3_pc_34_h
top.kl10pv.vma_38.vma3_pc_35_h
@1401200
-group_end
@c00200
-vma-e58
@22
top.kl10pv.vma_38.e58.ci[3:0]
@28
top.kl10pv.vma_38.e58.clk
top.kl10pv.vma_38.e58.co
top.kl10pv.vma_38.e58.d1
top.kl10pv.vma_38.e58.d2
top.kl10pv.vma_38.e58.d4
top.kl10pv.vma_38.e58.d8
top.kl10pv.vma_38.e58.mode[1:0]
top.kl10pv.vma_38.e58.nCryIn
top.kl10pv.vma_38.e58.nCryOut
top.kl10pv.vma_38.e58.q1
top.kl10pv.vma_38.e58.q2
top.kl10pv.vma_38.e58.q4
top.kl10pv.vma_38.e58.q8
top.kl10pv.vma_38.e58.sel1
top.kl10pv.vma_38.e58.sel2
@22
top.kl10pv.vma_38.e58.value[3:0]
@1401200
-vma-e58
@c00200
-vma-e70
@28
[color] 1
top.kl10pv.vma_38.e70.clk
[color] 1
top.kl10pv.vma_38.e70.d0
[color] 1
top.kl10pv.vma_38.e70.d1
[color] 1
top.kl10pv.vma_38.e70.d2
[color] 1
top.kl10pv.vma_38.e70.d3
[color] 1
top.kl10pv.vma_38.e70.op1
[color] 1
top.kl10pv.vma_38.e70.op2
[color] 1
top.kl10pv.vma_38.e70.q0
[color] 1
top.kl10pv.vma_38.e70.q1
[color] 1
top.kl10pv.vma_38.e70.q2
[color] 1
top.kl10pv.vma_38.e70.q3
[color] 1
top.kl10pv.vma_38.e70.shft0in
[color] 1
top.kl10pv.vma_38.e70.shft3in
@1401200
-vma-e70
-VMA
@c00200
-clocks
@28
top.kl10pv.crobar_e_h
[color] 2
top.kl10pv.clk_32.clk1_odd_a_h
[color] 1
top.kl10pv.clk_32.clk1_mbox_a_h
[color] 1
top.kl10pv.clk_32.clk1_clk_h
[color] 2
top.kl10pv.clk_32.clk2_mbox_clk_e_h
[color] 2
top.kl10pv.clk_32.clk3_ebox_source_h
[color] 2
top.kl10pv.clk_32.clk_ebox_sync_a_l
[color] 2
top.kl10pv.clk_32.clk3_ebox_src_en_h
[color] 2
top.kl10pv.clk_32.clk3_ebox_clk_en_h
[color] 2
top.kl10pv.clk_32.clk_crm_00_h
[color] 2
top.kl10pv.clk_32.clk4_ebox_clk_l
[color] 2
top.kl10pv.clk_32.clk3_sync_en_h
@1401200
-clocks
@c00200
-parity-errors
-e40
@28
top.kl10pv.crm_40.e40.d0
top.kl10pv.crm_40.e40.d1
top.kl10pv.crm_40.e40.d2
top.kl10pv.crm_40.e40.d3
top.kl10pv.crm_40.e40.d4
top.kl10pv.crm_40.e40.d5
top.kl10pv.crm_40.e40.d6
top.kl10pv.crm_40.e40.d7
top.kl10pv.crm_40.e40.d8
top.kl10pv.crm_40.e40.d9
top.kl10pv.crm_40.e40.d10
top.kl10pv.crm_40.e40.d11
top.kl10pv.crm_40.e40.odd
@1401200
-e40
@c00200
-e16
@28
top.kl10pv.crm_40.e16.d0
top.kl10pv.crm_40.e16.d1
top.kl10pv.crm_40.e16.d2
top.kl10pv.crm_40.e16.d3
top.kl10pv.crm_40.e16.d4
top.kl10pv.crm_40.e16.d5
top.kl10pv.crm_40.e16.d6
top.kl10pv.crm_40.e16.d7
top.kl10pv.crm_40.e16.d8
top.kl10pv.crm_40.e16.d9
top.kl10pv.crm_40.e16.d10
top.kl10pv.crm_40.e16.d11
top.kl10pv.crm_40.e16.odd
@1401200
-e16
@800200
-cram-parity-rollup
@28
top.kl10pv.crm_40.cram_par_00_h
top.kl10pv.crm_40.cram_par_04_h
top.kl10pv.crm_40.cram_par_08_h
top.kl10pv.crm_40.cram_par_12_h
top.kl10pv.crm_40.cram_par_16_h
top.kl10pv.crm_40.cr03_par_1st_h
@1000200
-cram-parity-rollup
@28
[color] 3
top.kl10pv.clk_32.clk5_cram_par_check_l
[color] 1
top.kl10pv.clk_32.clk3_cram_par_err_h
[color] 3
top.kl10pv.clk_32.clk5_dram_par_check_l
[color] 1
top.kl10pv.clk_32.clk3_dram_par_err_h
[color] 3
top.kl10pv.clk_32.clk5_fm_par_check_l
[color] 1
top.kl10pv.clk_32.clk3_fm_par_err_h
@1401200
-parity-errors
@c00200
-EBUS
@4022
[color] 7
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.ebus.data[0:35]
@28
[color] 7
top.kl10pv.ebus.diagStrobe
@c02030
[color] 7
^1 /home/alan/dec20/jurassic-20/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@28
[color] 3
(0)top.kl10pv.ebus.ds[0:6]
[color] 3
(1)top.kl10pv.ebus.ds[0:6]
[color] 3
(2)top.kl10pv.ebus.ds[0:6]
[color] 3
(3)top.kl10pv.ebus.ds[0:6]
[color] 3
(4)top.kl10pv.ebus.ds[0:6]
[color] 3
(5)top.kl10pv.ebus.ds[0:6]
[color] 3
(6)top.kl10pv.ebus.ds[0:6]
@1401200
-group_end
@800028
+{EDP-ARM sel+/en} #{top.kl10pv.edp_39.edp1_e52_[11:5]} top.kl10pv.edp_39.edp1_e52_11 top.kl10pv.edp_39.edp1_e52_9 top.kl10pv.edp_39.edp1_e52_6 top.kl10pv.edp_39.edp1_e52_5
@28
top.kl10pv.edp_39.edp1_e52_5
top.kl10pv.edp_39.edp1_e52_6
top.kl10pv.edp_39.edp1_e52_9
top.kl10pv.edp_39.edp1_e52_11
@c040a2
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{ARM} top.kl10pv.edp_39.arm_35_h top.kl10pv.edp_39.arm_34_h top.kl10pv.edp_39.arm_33_h top.kl10pv.edp_39.arm_32_h top.kl10pv.edp_39.arm_31_h top.kl10pv.edp_39.arm_30_h top.kl10pv.edp_41.arm_29_h top.kl10pv.edp_41.arm_28_h top.kl10pv.edp_41.arm_27_h top.kl10pv.edp_41.arm_26_h top.kl10pv.edp_41.arm_25_h top.kl10pv.edp_41.arm_24_h top.kl10pv.edp_43.arm_23_h top.kl10pv.edp_43.arm_22_h top.kl10pv.edp_43.arm_21_h top.kl10pv.edp_43.arm_20_h top.kl10pv.edp_43.arm_19_h top.kl10pv.edp_43.arm_18_h top.kl10pv.edp_49.arm_17_h top.kl10pv.edp_49.arm_16_h top.kl10pv.edp_49.arm_15_h top.kl10pv.edp_49.arm_14_h top.kl10pv.edp_49.arm_13_h top.kl10pv.edp_49.arm_12_h top.kl10pv.edp_51.arm_11_h top.kl10pv.edp_51.arm_10_h top.kl10pv.edp_51.arm_09_h top.kl10pv.edp_51.arm_08_h top.kl10pv.edp_51.arm_07_h top.kl10pv.edp_51.arm_06_h top.kl10pv.edp_53.arm_05_h top.kl10pv.edp_53.arm_04_h top.kl10pv.edp_53.arm_03_h top.kl10pv.edp_53.arm_02_h top.kl10pv.edp_53.arm_01_h top.kl10pv.edp_53.arm_00_h
@4028
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.arm_00_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.arm_01_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.arm_02_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.arm_03_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.arm_04_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.arm_05_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.arm_06_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.arm_07_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.arm_08_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.arm_09_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.arm_10_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.arm_11_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.arm_12_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.arm_13_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.arm_14_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.arm_15_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.arm_16_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.arm_17_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.arm_18_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.arm_19_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.arm_20_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.arm_21_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.arm_22_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.arm_23_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.arm_24_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.arm_25_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.arm_26_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.arm_27_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.arm_28_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.arm_29_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.arm_30_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.arm_31_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.arm_32_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.arm_33_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.arm_34_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.arm_35_h
@1401200
-group_end
@1001200
-group_end
@1401200
-EBUS
[pattern_trace] 1
[pattern_trace] 0
