// Assemble a machine from *.board files in proper location and population.
Backplane: KL10PV
Slot  1: ignore cables BC11A M919, BC20C M9006, BC20C M9006
Slot  2: ignore cables BC20C M9006, BC20C M9006, spare
Slot  3: ignore cables BC20C M9006, BC20C M9006, spare
Slot  4: ignore TR0 E&C BUS TRAN M8516
Slot  5: ignore TR0 E&C BUS TRAN M8516
Slot  6: ignore TR0 E&C BUS TRAN M8516
Slot  7: ignore TR0 S BUS TRAN M8519
Slot  8: ignore TR0 S BUS TRAN M8519
Slot  9: chc M8533
Slot 10: crc M8535
Slot 11: ccl M8536
Slot 12: ccw M8534
Slot 13: ignore blank
Slot 14: mb0 M8517
Slot 15: mb0 M8517
Slot 16: mb0 M8517
Slot 17: ch0 M8549YH(no cache) / cac M8521 (cache)
Slot 18: ignore blank
Slot 19: ch0 M8549YH(no cache) / cac M8521 (cache)
Slot 20: mbz M8537
Slot 21: mbx M8529YA
Slot 22: mbc M8531YA
Slot 23: csh M8513YA
Slot 24: ch0 M8549YH(no cache) / cac M8521 (cache)
Slot 25: ch0 M8549YH(no cache) / cac M8521 (cache)
Slot 26: ignore blank
Slot 27: ch0a M8549YE(no cache) / cha M8514 (cache)
Slot 28: ch0x M8549YF(no cache) / chx M8515 (cache)
Slot 29: pma M8518YA
Slot 30: pag M8520YA
Slot 31: pic M8532
Slot 32: clk M8526YA
Slot 33: mtr M8538
Slot 34: apr M8545
Slot 35: con M8525
Slot 36: ctl M8543
Slot 37: ignore blank
Slot 38: vma M8542
Slot 39: {n=30} edp M8512
Slot 40: crm M8548
Slot 41: {n=24} edp M8512
Slot 42: crm M8548
Slot 43: {n=18} edp M8512
Slot 44: crm M8548
Slot 45: cra M8541
Slot 46: shm M8540
Slot 47: mcl M8544
Slot 48: ird M8522
Slot 49: {n=12} edp M8512
Slot 50: crm M8548
Slot 51: {n=06} edp M8512
Slot 52: crm M8548
Slot 53: {n=00} edp M8512
Slot 54: scd M8524
