[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Oct 11 03:02:23 2023
[*]
[dumpfile] "/home/alan/dec20/jurassic-20/kl10pv-trace.vcd"
[dumpfile_mtime] "Wed Oct 11 03:02:19 2023"
[dumpfile_size] 24921707
[savefile] "/home/alan/dec20/jurassic-20/kl10pv.gtkw"
[timestart] 3092
[size] 1920 1045
[pos] -1 -1
*-3.461107 3109 1724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.cra_45.
[treeopen] top.kl10pv.feSim.
[treeopen] top.kl10pv.mbx_21.e48.
[sst_width] 261
[signals_width] 450
[sst_expanded] 1
[sst_vpaned_height] 414
@28
top.kl10pv.clk
top.kl10pv.con_35.con2_clk_e_h
@30
top.kl10pv.feSim.ebus.data[0:35]
[color] 3
top.kl10pv.ebus.diagStrobe
@28
[color] 7
top.kl10pv.con_35.con2_start_h
@c02030
[color] 3
^1 /home/alan/dec20/jurassic-20/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@28
[color] 3
(0)top.kl10pv.ebus.ds[0:6]
[color] 3
(1)top.kl10pv.ebus.ds[0:6]
[color] 3
(2)top.kl10pv.ebus.ds[0:6]
[color] 3
(3)top.kl10pv.ebus.ds[0:6]
[color] 3
(4)top.kl10pv.ebus.ds[0:6]
[color] 3
(5)top.kl10pv.ebus.ds[0:6]
[color] 3
(6)top.kl10pv.ebus.ds[0:6]
@1401200
-group_end
@28
top.kl10pv.con_35.con_run_h
top.kl10pv.clk_32.clk2_go_l
top.kl10pv.con_35.con_load_ir_l
@c000b0
[color] 2
#{cra-adr} top.kl10pv.cra_45.cra2_adr_10_h top.kl10pv.cra_45.cra2_adr_09_h top.kl10pv.cra_45.cra2_adr_08_h top.kl10pv.cra_45.cra2_adr_07_h top.kl10pv.cra_45.cra1_adr_06_h top.kl10pv.cra_45.cra1_adr_05_h top.kl10pv.cra_45.cra1_adr_04_h top.kl10pv.cra_45.cra1_adr_03_h top.kl10pv.cra_45.cra1_adr_02_h top.kl10pv.cra_45.cra1_adr_01_h top.kl10pv.cra_45.cra1_adr_00_h
@28
top.kl10pv.cra_45.cra1_adr_00_h
top.kl10pv.cra_45.cra1_adr_01_h
top.kl10pv.cra_45.cra1_adr_02_h
top.kl10pv.cra_45.cra1_adr_03_h
top.kl10pv.cra_45.cra1_adr_04_h
top.kl10pv.cra_45.cra1_adr_05_h
top.kl10pv.cra_45.cra1_adr_06_h
top.kl10pv.cra_45.cra2_adr_07_h
top.kl10pv.cra_45.cra2_adr_08_h
top.kl10pv.cra_45.cra2_adr_09_h
top.kl10pv.cra_45.cra2_adr_10_h
@1401200
-group_end
@c000b0
[color] 2
#{cra-loc} top.kl10pv.cra_45.cra3_loc_10_h top.kl10pv.cra_45.cra3_loc_09_h top.kl10pv.cra_45.cra3_loc_08_h top.kl10pv.cra_45.cra3_loc_07_h top.kl10pv.cra_45.cra3_loc_06_h top.kl10pv.cra_45.cra3_loc_05_h top.kl10pv.cra_45.cra3_loc_04_h top.kl10pv.cra_45.cra3_loc_03_h top.kl10pv.cra_45.cra3_loc_02_h top.kl10pv.cra_45.cra3_loc_01_h top.kl10pv.cra_45.cra3_loc_00_h
@28
top.kl10pv.cra_45.cra3_loc_00_h
top.kl10pv.cra_45.cra3_loc_01_h
top.kl10pv.cra_45.cra3_loc_02_h
top.kl10pv.cra_45.cra3_loc_03_h
top.kl10pv.cra_45.cra3_loc_04_h
top.kl10pv.cra_45.cra3_loc_05_h
top.kl10pv.cra_45.cra3_loc_06_h
top.kl10pv.cra_45.cra3_loc_07_h
top.kl10pv.cra_45.cra3_loc_08_h
top.kl10pv.cra_45.cra3_loc_09_h
top.kl10pv.cra_45.cra3_loc_10_h
@1401200
-group_end
@c000b0
#{cra3-disp} top.kl10pv.cra_45.cra3_disp_04_h top.kl10pv.cra_45.cra3_disp_03_h top.kl10pv.cra_45.cra3_disp_02_h
@28
top.kl10pv.cra_45.cra3_disp_02_h
top.kl10pv.cra_45.cra3_disp_03_h
top.kl10pv.cra_45.cra3_disp_04_h
@1401200
-group_end
@28
[color] 3
top.kl10pv.cra_45.cra3_clk_f_h
[color] 3
top.kl10pv.cra_45.cra4_stack_write_l
[color] 3
top.kl10pv.cra_45.cra4_sel_call_h
[color] 3
top.kl10pv.cra_45.cra3_clk_b_delay1_h
@c00030
#{stack-adr} top.kl10pv.cra_45.cra4_stack_adr_10_h top.kl10pv.cra_45.cra4_stack_adr_04_h top.kl10pv.cra_45.cra4_stack_adr_02_h top.kl10pv.cra_45.cra4_stack_adr_01_h
@28
top.kl10pv.cra_45.cra4_stack_adr_01_h
top.kl10pv.cra_45.cra4_stack_adr_02_h
top.kl10pv.cra_45.cra4_stack_adr_04_h
top.kl10pv.cra_45.cra4_stack_adr_10_h
@1401200
-group_end
@c00030
#{sbr-ret} top.kl10pv.cra_45.cra4_sbr_ret_10_h top.kl10pv.cra_45.cra4_sbr_ret_09_h top.kl10pv.cra_45.cra4_sbr_ret_08_h top.kl10pv.cra_45.cra4_sbr_ret_07_h top.kl10pv.cra_45.cra4_sbr_ret_06_h top.kl10pv.cra_45.cra4_sbr_ret_05_h top.kl10pv.cra_45.cra4_sbr_ret_04_h top.kl10pv.cra_45.cra4_sbr_ret_03_h top.kl10pv.cra_45.cra4_sbr_ret_02_h top.kl10pv.cra_45.cra4_sbr_ret_01_h top.kl10pv.cra_45.cra4_sbr_ret_00_h
@28
top.kl10pv.cra_45.cra4_sbr_ret_00_h
top.kl10pv.cra_45.cra4_sbr_ret_01_h
top.kl10pv.cra_45.cra4_sbr_ret_02_h
top.kl10pv.cra_45.cra4_sbr_ret_03_h
top.kl10pv.cra_45.cra4_sbr_ret_04_h
top.kl10pv.cra_45.cra4_sbr_ret_05_h
top.kl10pv.cra_45.cra4_sbr_ret_06_h
top.kl10pv.cra_45.cra4_sbr_ret_07_h
top.kl10pv.cra_45.cra4_sbr_ret_08_h
top.kl10pv.cra_45.cra4_sbr_ret_09_h
top.kl10pv.cra_45.cra4_sbr_ret_10_h
@1401200
-group_end
@29
[color] 2
top.kl10pv.cra_45.cra4_e28_3
@c00200
-stack-adr-a-z
@28
[color] 3
top.kl10pv.cra_45.cra4_stack_adr_y_h
[color] 3
top.kl10pv.cra_45.cra4_stack_adr_a_h
[color] 3
top.kl10pv.cra_45.cra4_stack_adr_b_h
[color] 3
top.kl10pv.cra_45.cra4_stack_adr_c_h
[color] 3
top.kl10pv.cra_45.cra4_stack_adr_d_h
[color] 3
top.kl10pv.cra_45.cra4_stack_adr_e_h
[color] 3
top.kl10pv.cra_45.cra4_stack_adr_f_h
[color] 3
top.kl10pv.cra_45.cra4_stack_adr_g_h
[color] 3
top.kl10pv.cra_45.cra4_stack_adr_h_h
[color] 3
top.kl10pv.cra_45.cra4_stack_adr_z_h
@1401200
-stack-adr-a-z
@c000b0
#{cra-ret-ram-out} top.kl10pv.cra_45.e76.q3 top.kl10pv.cra_45.e76.q2 top.kl10pv.cra_45.e76.q1 top.kl10pv.cra_45.e76.q0 top.kl10pv.cra_45.e72.q3 top.kl10pv.cra_45.e72.q2 top.kl10pv.cra_45.e72.q1 top.kl10pv.cra_45.e72.q0 top.kl10pv.cra_45.e67.q3 top.kl10pv.cra_45.e67.q2 top.kl10pv.cra_45.e67.q1 top.kl10pv.cra_45.e67.q0
@28
top.kl10pv.cra_45.e67.q0
top.kl10pv.cra_45.e67.q1
top.kl10pv.cra_45.e67.q2
top.kl10pv.cra_45.e67.q3
top.kl10pv.cra_45.e72.q0
top.kl10pv.cra_45.e72.q1
top.kl10pv.cra_45.e72.q2
top.kl10pv.cra_45.e72.q3
top.kl10pv.cra_45.e76.q0
top.kl10pv.cra_45.e76.q1
top.kl10pv.cra_45.e76.q2
top.kl10pv.cra_45.e76.q3
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
