[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Oct 13 20:54:05 2023
[*]
[dumpfile] "/home/alan/dec20/jurassic-20/kl10pv-trace.vcd"
[dumpfile_mtime] "Fri Oct 13 19:50:10 2023"
[dumpfile_size] 31754777
[savefile] "/home/alan/dec20/jurassic-20/kl10pv.gtkw"
[timestart] 0
[size] 1920 1106
[pos] -1 -1
*-5.461107 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.mbc_22.
[treeopen] top.kl10pv.mbx_21.e48.
[treeopen] top.kl10pv.memory0.
[sst_width] 261
[signals_width] 539
[sst_expanded] 1
[sst_vpaned_height] 441
@28
top.kl10pv.clk
top.kl10pv.con_35.con2_clk_e_h
@30
[color] 3
top.kl10pv.ebus.diagStrobe
@28
[color] 7
top.kl10pv.con_35.con2_start_h
[color] 7
top.kl10pv.con_ebox_halted_h
@c02030
[color] 3
^1 /home/alan/dec20/jurassic-20/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@28
[color] 3
(0)top.kl10pv.ebus.ds[0:6]
[color] 3
(1)top.kl10pv.ebus.ds[0:6]
[color] 3
(2)top.kl10pv.ebus.ds[0:6]
[color] 3
(3)top.kl10pv.ebus.ds[0:6]
[color] 3
(4)top.kl10pv.ebus.ds[0:6]
[color] 3
(5)top.kl10pv.ebus.ds[0:6]
[color] 3
(6)top.kl10pv.ebus.ds[0:6]
@1401200
-group_end
@28
top.kl10pv.con_35.con_run_h
top.kl10pv.clk_32.clk2_go_l
top.kl10pv.con_35.con_load_ir_l
@c000b0
[color] 2
#{cra-adr} top.kl10pv.cra_45.cra2_adr_10_h top.kl10pv.cra_45.cra2_adr_09_h top.kl10pv.cra_45.cra2_adr_08_h top.kl10pv.cra_45.cra2_adr_07_h top.kl10pv.cra_45.cra1_adr_06_h top.kl10pv.cra_45.cra1_adr_05_h top.kl10pv.cra_45.cra1_adr_04_h top.kl10pv.cra_45.cra1_adr_03_h top.kl10pv.cra_45.cra1_adr_02_h top.kl10pv.cra_45.cra1_adr_01_h top.kl10pv.cra_45.cra1_adr_00_h
@28
top.kl10pv.cra_45.cra1_adr_00_h
top.kl10pv.cra_45.cra1_adr_01_h
top.kl10pv.cra_45.cra1_adr_02_h
top.kl10pv.cra_45.cra1_adr_03_h
top.kl10pv.cra_45.cra1_adr_04_h
top.kl10pv.cra_45.cra1_adr_05_h
top.kl10pv.cra_45.cra1_adr_06_h
top.kl10pv.cra_45.cra2_adr_07_h
top.kl10pv.cra_45.cra2_adr_08_h
top.kl10pv.cra_45.cra2_adr_09_h
top.kl10pv.cra_45.cra2_adr_10_h
@1401200
-group_end
@c000b0
[color] 2
#{cra-loc} top.kl10pv.cra_45.cra3_loc_10_h top.kl10pv.cra_45.cra3_loc_09_h top.kl10pv.cra_45.cra3_loc_08_h top.kl10pv.cra_45.cra3_loc_07_h top.kl10pv.cra_45.cra3_loc_06_h top.kl10pv.cra_45.cra3_loc_05_h top.kl10pv.cra_45.cra3_loc_04_h top.kl10pv.cra_45.cra3_loc_03_h top.kl10pv.cra_45.cra3_loc_02_h top.kl10pv.cra_45.cra3_loc_01_h top.kl10pv.cra_45.cra3_loc_00_h
@28
top.kl10pv.cra_45.cra3_loc_00_h
top.kl10pv.cra_45.cra3_loc_01_h
top.kl10pv.cra_45.cra3_loc_02_h
top.kl10pv.cra_45.cra3_loc_03_h
top.kl10pv.cra_45.cra3_loc_04_h
top.kl10pv.cra_45.cra3_loc_05_h
top.kl10pv.cra_45.cra3_loc_06_h
top.kl10pv.cra_45.cra3_loc_07_h
top.kl10pv.cra_45.cra3_loc_08_h
top.kl10pv.cra_45.cra3_loc_09_h
top.kl10pv.cra_45.cra3_loc_10_h
@1401200
-group_end
@c00030
[color] 6
#{AR} top.kl10pv.edp_39.ar_35_h top.kl10pv.edp_39.ar_34_h top.kl10pv.edp_39.ar_33_h top.kl10pv.edp_39.ar_32_h top.kl10pv.edp_39.ar_31_h top.kl10pv.edp_39.ar_30_h top.kl10pv.edp_41.ar_29_h top.kl10pv.edp_41.ar_28_h top.kl10pv.edp_41.ar_27_h top.kl10pv.edp_41.ar_26_h top.kl10pv.edp_41.ar_25_h top.kl10pv.edp_43.ar_24_h top.kl10pv.edp_43.ar_23_h top.kl10pv.edp_43.ar_22_h top.kl10pv.edp_43.ar_21_h top.kl10pv.edp_43.ar_20_h top.kl10pv.edp_43.ar_19_h top.kl10pv.edp_43.ar_18_h top.kl10pv.edp_49.ar_17_h top.kl10pv.edp_49.ar_16_h top.kl10pv.edp_49.ar_15_h top.kl10pv.edp_49.ar_14_h top.kl10pv.edp_49.ar_13_h top.kl10pv.edp_49.ar_12_h top.kl10pv.edp_51.ar_11_h top.kl10pv.edp_51.ar_10_h top.kl10pv.edp_51.ar_09_h top.kl10pv.edp_51.ar_08_h top.kl10pv.edp_51.ar_07_h top.kl10pv.edp_51.ar_06_h top.kl10pv.edp_53.ar_05_h top.kl10pv.edp_53.ar_04_h top.kl10pv.edp_53.ar_03_h top.kl10pv.edp_53.ar_02_h top.kl10pv.edp_53.ar_01_h top.kl10pv.edp_53.ar_00_h
@28
top.kl10pv.edp_53.ar_00_h
top.kl10pv.edp_53.ar_01_h
top.kl10pv.edp_53.ar_02_h
top.kl10pv.edp_53.ar_03_h
top.kl10pv.edp_53.ar_04_h
top.kl10pv.edp_53.ar_05_h
top.kl10pv.edp_51.ar_06_h
top.kl10pv.edp_51.ar_07_h
top.kl10pv.edp_51.ar_08_h
top.kl10pv.edp_51.ar_09_h
top.kl10pv.edp_51.ar_10_h
top.kl10pv.edp_51.ar_11_h
top.kl10pv.edp_49.ar_12_h
top.kl10pv.edp_49.ar_13_h
top.kl10pv.edp_49.ar_14_h
top.kl10pv.edp_49.ar_15_h
top.kl10pv.edp_49.ar_16_h
top.kl10pv.edp_49.ar_17_h
top.kl10pv.edp_43.ar_18_h
top.kl10pv.edp_43.ar_19_h
top.kl10pv.edp_43.ar_20_h
top.kl10pv.edp_43.ar_21_h
top.kl10pv.edp_43.ar_22_h
top.kl10pv.edp_43.ar_23_h
top.kl10pv.edp_43.ar_24_h
top.kl10pv.edp_41.ar_25_h
top.kl10pv.edp_41.ar_26_h
top.kl10pv.edp_41.ar_27_h
top.kl10pv.edp_41.ar_28_h
top.kl10pv.edp_41.ar_29_h
top.kl10pv.edp_39.ar_30_h
top.kl10pv.edp_39.ar_31_h
top.kl10pv.edp_39.ar_32_h
top.kl10pv.edp_39.ar_33_h
top.kl10pv.edp_39.ar_34_h
top.kl10pv.edp_39.ar_35_h
@1401200
-group_end
@c000b0
#{SCAD FE} top.kl10pv.scd_54.scd2_fe_09_h top.kl10pv.scd_54.scd2_fe_08_h top.kl10pv.scd_54.scd2_fe_07_h top.kl10pv.scd_54.scd2_fe_06_h top.kl10pv.scd_54.scd2_fe_05_h top.kl10pv.scd_54.scd2_fe_04_h top.kl10pv.scd_54.scd2_fe_03_h top.kl10pv.scd_54.scd2_fe_02_h top.kl10pv.scd_54.scd2_fe_01_h top.kl10pv.scd_54.scd2_fe_00_h
@28
top.kl10pv.scd_54.scd2_fe_00_h
top.kl10pv.scd_54.scd2_fe_01_h
top.kl10pv.scd_54.scd2_fe_02_h
top.kl10pv.scd_54.scd2_fe_03_h
top.kl10pv.scd_54.scd2_fe_04_h
top.kl10pv.scd_54.scd2_fe_05_h
top.kl10pv.scd_54.scd2_fe_06_h
top.kl10pv.scd_54.scd2_fe_07_h
top.kl10pv.scd_54.scd2_fe_08_h
top.kl10pv.scd_54.scd2_fe_09_h
@1401200
-group_end
@c000b0
#{SC} top.kl10pv.scd_54.scd2_sc_09_h top.kl10pv.scd_54.scd2_sc_08_h top.kl10pv.scd_54.scd2_sc_07_h top.kl10pv.scd_54.scd2_sc_06_h top.kl10pv.scd_54.scd2_sc_05_h top.kl10pv.scd_54.scd2_sc_04_h top.kl10pv.scd_54.scd2_sc_03_h top.kl10pv.scd_54.scd2_sc_02_h top.kl10pv.scd_54.scd2_sc_01_h top.kl10pv.scd_54.scd2_sc_00_h
@28
top.kl10pv.scd_54.scd2_sc_00_h
top.kl10pv.scd_54.scd2_sc_01_h
top.kl10pv.scd_54.scd2_sc_02_h
top.kl10pv.scd_54.scd2_sc_03_h
top.kl10pv.scd_54.scd2_sc_04_h
top.kl10pv.scd_54.scd2_sc_05_h
top.kl10pv.scd_54.scd2_sc_06_h
top.kl10pv.scd_54.scd2_sc_07_h
top.kl10pv.scd_54.scd2_sc_08_h
top.kl10pv.scd_54.scd2_sc_09_h
@1401200
-group_end
@c000b0
[color] 2
#{SCAD} top.kl10pv.scd_54.scd1_scad_09_h top.kl10pv.scd_54.scd1_scad_08_h top.kl10pv.scd_54.scd1_scad_07_h top.kl10pv.scd_54.scd1_scad_06_h top.kl10pv.scd_54.scd1_scad_05_h top.kl10pv.scd_54.scd1_scad_04_h top.kl10pv.scd_54.scd1_scad_03_h top.kl10pv.scd_54.scd1_scad_02_h top.kl10pv.scd_54.scd1_scad_01_h top.kl10pv.scd_54.scd1_scad_00_h
@28
top.kl10pv.scd_54.scd1_scad_00_h
top.kl10pv.scd_54.scd1_scad_01_h
top.kl10pv.scd_54.scd1_scad_02_h
top.kl10pv.scd_54.scd1_scad_03_h
top.kl10pv.scd_54.scd1_scad_04_h
top.kl10pv.scd_54.scd1_scad_05_h
top.kl10pv.scd_54.scd1_scad_06_h
top.kl10pv.scd_54.scd1_scad_07_h
top.kl10pv.scd_54.scd1_scad_08_h
top.kl10pv.scd_54.scd1_scad_09_h
@1401200
-group_end
@c000b0
#{SCADB} top.kl10pv.scd_54.scd1_scadb_09_h top.kl10pv.scd_54.scd1_scadb_08_h top.kl10pv.scd_54.scd1_scadb_07_h top.kl10pv.scd_54.scd1_scadb_06_h top.kl10pv.scd_54.scd1_scadb_05_h top.kl10pv.scd_54.scd1_scadb_04_h top.kl10pv.scd_54.scd1_scadb_03_h top.kl10pv.scd_54.scd1_scadb_02_h top.kl10pv.scd_54.scd1_scadb_01_h top.kl10pv.scd_54.scd1_scadb_00_h
@28
top.kl10pv.scd_54.scd1_scadb_00_h
top.kl10pv.scd_54.scd1_scadb_01_h
top.kl10pv.scd_54.scd1_scadb_02_h
top.kl10pv.scd_54.scd1_scadb_03_h
top.kl10pv.scd_54.scd1_scadb_04_h
top.kl10pv.scd_54.scd1_scadb_05_h
top.kl10pv.scd_54.scd1_scadb_06_h
top.kl10pv.scd_54.scd1_scadb_07_h
top.kl10pv.scd_54.scd1_scadb_08_h
top.kl10pv.scd_54.scd1_scadb_09_h
@1401200
-group_end
@28
[color] 3
top.kl10pv.memory0.mbus.acknA
[color] 3
top.kl10pv.memory0.mbus.acknB
[color] 3
top.kl10pv.memory0.mbus.adrHold
@22
[color] 3
top.kl10pv.memory0.mbus.adr[14:35]
@28
[color] 3
top.kl10pv.memory0.mbus.clk
@22
[color] 3
top.kl10pv.memory0.mbus.dIn[0:35]
[color] 3
top.kl10pv.memory0.mbus.dOut[0:35]
@28
[color] 3
top.kl10pv.memory0.mbus.inValidA
[color] 3
top.kl10pv.memory0.mbus.inValidB
[color] 3
top.kl10pv.memory0.mbus.memReset
[color] 3
top.kl10pv.memory0.mbus.outValidA
[color] 3
top.kl10pv.memory0.mbus.outValidB
[color] 3
top.kl10pv.memory0.mbus.rdRq
@22
[color] 3
top.kl10pv.memory0.mbus.rq[0:3]
@28
[color] 3
top.kl10pv.memory0.mbus.startA
[color] 3
top.kl10pv.memory0.mbus.startB
top.kl10pv.mbc_22.mbc3_mem_start_clr_h
top.kl10pv.mbc_22.mbc3_mem_start_set_l
top.kl10pv.mbc_22.mbc1_reset_h
top.kl10pv.mbc_22.mr_reset_06_h
top.kl10pv.mbc_22.mbc4_e50_3
top.kl10pv.mbc_22.mbc4_e50_14
top.kl10pv.mbc_22.e51.clk
top.kl10pv.mbc_22.e51.d0
top.kl10pv.mbc_22.e51.d1
top.kl10pv.mbc_22.e51.d2
top.kl10pv.mbc_22.e51.d3
top.kl10pv.mbc_22.e51.d4
top.kl10pv.mbc_22.e51.d5
top.kl10pv.mbc_22.e51.q0
top.kl10pv.mbc_22.e51.q1
@29
top.kl10pv.mbc_22.e51.q2
@28
top.kl10pv.mbc_22.e51.q3
top.kl10pv.mbc_22.e51.q4
top.kl10pv.mbc_22.e51.q5
[pattern_trace] 1
[pattern_trace] 0
