[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov 27 18:50:18 2023
[*]
[dumpfile] "/home/alan/dec20/jurassic-20/kl10pv-trace.vcd"
[dumpfile_mtime] "Mon Nov 27 02:59:30 2023"
[dumpfile_size] 37702234
[savefile] "/home/alan/dec20/jurassic-20/kl10pv.gtkw"
[timestart] 5406
[size] 1712 1311
[pos] 1703 400
*-5.000000 5457 3623 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.mbx_21.e48.
[sst_width] 261
[signals_width] 595
[sst_expanded] 1
[sst_vpaned_height] 522
@28
top.kl10pv.clk
@c02030
[color] 3
^1 /home/alan/dec20/jurassic-20/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@28
[color] 3
(0)top.kl10pv.ebus.ds[0:6]
[color] 3
(1)top.kl10pv.ebus.ds[0:6]
[color] 3
(2)top.kl10pv.ebus.ds[0:6]
[color] 3
(3)top.kl10pv.ebus.ds[0:6]
[color] 3
(4)top.kl10pv.ebus.ds[0:6]
[color] 3
(5)top.kl10pv.ebus.ds[0:6]
[color] 3
(6)top.kl10pv.ebus.ds[0:6]
@1401200
-group_end
@28
top.kl10pv.clk1_clk_out_h
@800200
-core-state
@c000b0
[color] 2
#{cra-adr} top.kl10pv.cra_45.cra2_adr_10_h top.kl10pv.cra_45.cra2_adr_09_h top.kl10pv.cra_45.cra2_adr_08_h top.kl10pv.cra_45.cra2_adr_07_h top.kl10pv.cra_45.cra1_adr_06_h top.kl10pv.cra_45.cra1_adr_05_h top.kl10pv.cra_45.cra1_adr_04_h top.kl10pv.cra_45.cra1_adr_03_h top.kl10pv.cra_45.cra1_adr_02_h top.kl10pv.cra_45.cra1_adr_01_h top.kl10pv.cra_45.cra1_adr_00_h
@28
top.kl10pv.cra_45.cra1_adr_00_h
top.kl10pv.cra_45.cra1_adr_01_h
top.kl10pv.cra_45.cra1_adr_02_h
top.kl10pv.cra_45.cra1_adr_03_h
top.kl10pv.cra_45.cra1_adr_04_h
top.kl10pv.cra_45.cra1_adr_05_h
top.kl10pv.cra_45.cra1_adr_06_h
top.kl10pv.cra_45.cra2_adr_07_h
top.kl10pv.cra_45.cra2_adr_08_h
top.kl10pv.cra_45.cra2_adr_09_h
top.kl10pv.cra_45.cra2_adr_10_h
@1401200
-group_end
@c000b0
[color] 2
#{cra-loc} top.kl10pv.cra_45.cra3_loc_10_h top.kl10pv.cra_45.cra3_loc_09_h top.kl10pv.cra_45.cra3_loc_08_h top.kl10pv.cra_45.cra3_loc_07_h top.kl10pv.cra_45.cra3_loc_06_h top.kl10pv.cra_45.cra3_loc_05_h top.kl10pv.cra_45.cra3_loc_04_h top.kl10pv.cra_45.cra3_loc_03_h top.kl10pv.cra_45.cra3_loc_02_h top.kl10pv.cra_45.cra3_loc_01_h top.kl10pv.cra_45.cra3_loc_00_h
@28
top.kl10pv.cra_45.cra3_loc_00_h
top.kl10pv.cra_45.cra3_loc_01_h
top.kl10pv.cra_45.cra3_loc_02_h
top.kl10pv.cra_45.cra3_loc_03_h
top.kl10pv.cra_45.cra3_loc_04_h
top.kl10pv.cra_45.cra3_loc_05_h
top.kl10pv.cra_45.cra3_loc_06_h
top.kl10pv.cra_45.cra3_loc_07_h
top.kl10pv.cra_45.cra3_loc_08_h
top.kl10pv.cra_45.cra3_loc_09_h
top.kl10pv.cra_45.cra3_loc_10_h
@1401200
-group_end
@c000b0
[color] 1
#{IR} top.kl10pv.ird_48.ir_12_h top.kl10pv.ird_48.ir_12_h top.kl10pv.ird_48.ir_12_h top.kl10pv.ird_48.ir_11_h top.kl10pv.ird_48.ir_10_h top.kl10pv.ird_48.ir_09_h top.kl10pv.ird_48.ir_08_h top.kl10pv.ird_48.ir_07_h top.kl10pv.ird_48.ir_06_h top.kl10pv.ird_48.ir_05_h top.kl10pv.ird_48.ir_04_h top.kl10pv.ird_48.ir_03_h top.kl10pv.ird_48.ir_02_h top.kl10pv.ird_48.ir_01_h top.kl10pv.ird_48.ir_00_h
@28
top.kl10pv.ird_48.ir_00_h
top.kl10pv.ird_48.ir_01_h
top.kl10pv.ird_48.ir_02_h
top.kl10pv.ird_48.ir_03_h
top.kl10pv.ird_48.ir_04_h
top.kl10pv.ird_48.ir_05_h
top.kl10pv.ird_48.ir_06_h
top.kl10pv.ird_48.ir_07_h
top.kl10pv.ird_48.ir_08_h
top.kl10pv.ird_48.ir_09_h
top.kl10pv.ird_48.ir_10_h
top.kl10pv.ird_48.ir_11_h
top.kl10pv.ird_48.ir_12_h
top.kl10pv.ird_48.ir_12_h
top.kl10pv.ird_48.ir_12_h
@1401200
-group_end
@c000b0
#{DR-ADR} top.kl10pv.ird_48.dr_adr_08_h top.kl10pv.ird_48.dr_adr_07_a_h top.kl10pv.ird_48.dr_adr_06_a_h top.kl10pv.ird_48.dr_adr_05_a_h top.kl10pv.ird_48.dr_adr_04_a_h top.kl10pv.ird_48.dr_adr_03_a_h top.kl10pv.ird_48.dr_adr_02_a_h top.kl10pv.ird_48.dr_adr_01_a_h top.kl10pv.ird_48.dr_adr_00_a_h
@28
top.kl10pv.ird_48.dr_adr_00_a_h
top.kl10pv.ird_48.dr_adr_01_a_h
top.kl10pv.ird_48.dr_adr_02_a_h
top.kl10pv.ird_48.dr_adr_03_a_h
top.kl10pv.ird_48.dr_adr_04_a_h
top.kl10pv.ird_48.dr_adr_05_a_h
top.kl10pv.ird_48.dr_adr_06_a_h
top.kl10pv.ird_48.dr_adr_07_a_h
top.kl10pv.ird_48.dr_adr_08_h
@1401290
-group_end
@28
top.kl10pv.ird_48.ir_jrst_l
top.kl10pv.ird_48.ir_acEq0_h
top.kl10pv.ird_48.hold_dram_a_h
top.kl10pv.ird_48.ir_jrst_l
top.kl10pv.ird_48.dram_j_04_h
top.kl10pv.ird_48.ir_en_IOCm_jrst_h
top.kl10pv.ird_48.hold_ir_a_h
top.kl10pv.ird_48.dr_adr_00_a_h
top.kl10pv.ird_48.dr_adr_01_a_h
@29
top.kl10pv.ird_48.dr_adr_02_a_h
@28
top.kl10pv.ird_48.dr_adr_03_h
top.kl10pv.ird_48.dr_adr_04_h
top.kl10pv.ird_48.dr_adr_05_h
top.kl10pv.ird_48.dr_adr_06_h
top.kl10pv.ird_48.dr_adr_07_h
top.kl10pv.ird_48.dr_adr_08_h
top.kl10pv.ird_48.dram_j_01_h
top.kl10pv.ird_48.dram_j_02_h
top.kl10pv.ird_48.dram_j_03_h
top.kl10pv.ird_48.dram_j_04_h
top.kl10pv.ird_48.dram_j_07_h
top.kl10pv.ird_48.dram_j_08_h
top.kl10pv.ird_48.dram_j_09_h
top.kl10pv.ird_48.dram_j_10_h
@c040a2
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{ADA} top.kl10pv.edp_39.ada_35_h top.kl10pv.edp_39.ada_34_h top.kl10pv.edp_39.ada_33_h top.kl10pv.edp_39.ada_32_h top.kl10pv.edp_39.ada_31_h top.kl10pv.edp_39.ada_30_h top.kl10pv.edp_41.ada_29_h top.kl10pv.edp_41.ada_28_h top.kl10pv.edp_41.ada_27_h top.kl10pv.edp_41.ada_26_h top.kl10pv.edp_41.ada_25_h top.kl10pv.edp_41.ada_24_h top.kl10pv.edp_43.ada_23_h top.kl10pv.edp_43.ada_22_h top.kl10pv.edp_43.ada_21_h top.kl10pv.edp_43.ada_20_h top.kl10pv.edp_43.ada_19_h top.kl10pv.edp_43.ada_18_h top.kl10pv.edp_49.ada_17_h top.kl10pv.edp_49.ada_16_h top.kl10pv.edp_49.ada_15_h top.kl10pv.edp_49.ada_14_h top.kl10pv.edp_49.ada_13_h top.kl10pv.edp_49.ada_12_h top.kl10pv.edp_51.ada_11_h top.kl10pv.edp_51.ada_10_h top.kl10pv.edp_51.ada_09_h top.kl10pv.edp_51.ada_08_h top.kl10pv.edp_51.ada_07_h top.kl10pv.edp_51.ada_06_h top.kl10pv.edp_53.ada_05_h top.kl10pv.edp_53.ada_04_h top.kl10pv.edp_53.ada_03_h top.kl10pv.edp_53.ada_02_h top.kl10pv.edp_53.ada_01_h top.kl10pv.edp_53.ada_00_h
@28
top.kl10pv.edp_53.ada_00_h
top.kl10pv.edp_53.ada_01_h
top.kl10pv.edp_53.ada_02_h
top.kl10pv.edp_53.ada_03_h
top.kl10pv.edp_53.ada_04_h
top.kl10pv.edp_53.ada_05_h
top.kl10pv.edp_51.ada_06_h
top.kl10pv.edp_51.ada_07_h
top.kl10pv.edp_51.ada_08_h
top.kl10pv.edp_51.ada_09_h
top.kl10pv.edp_51.ada_10_h
top.kl10pv.edp_51.ada_11_h
top.kl10pv.edp_49.ada_12_h
top.kl10pv.edp_49.ada_13_h
top.kl10pv.edp_49.ada_14_h
top.kl10pv.edp_49.ada_15_h
top.kl10pv.edp_49.ada_16_h
top.kl10pv.edp_49.ada_17_h
top.kl10pv.edp_43.ada_18_h
top.kl10pv.edp_43.ada_19_h
top.kl10pv.edp_43.ada_20_h
top.kl10pv.edp_43.ada_21_h
top.kl10pv.edp_43.ada_22_h
top.kl10pv.edp_43.ada_23_h
top.kl10pv.edp_41.ada_24_h
top.kl10pv.edp_41.ada_25_h
top.kl10pv.edp_41.ada_26_h
top.kl10pv.edp_41.ada_27_h
top.kl10pv.edp_41.ada_28_h
top.kl10pv.edp_41.ada_29_h
top.kl10pv.edp_39.ada_30_h
top.kl10pv.edp_39.ada_31_h
top.kl10pv.edp_39.ada_32_h
top.kl10pv.edp_39.ada_33_h
top.kl10pv.edp_39.ada_34_h
top.kl10pv.edp_39.ada_35_h
@1401200
-group_end
@c040a2
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{AD} top.kl10pv.edp_39.ad_35_h top.kl10pv.edp_39.ad_34_h top.kl10pv.edp_39.ad_33_h top.kl10pv.edp_39.ad_32_h top.kl10pv.edp_39.ad_31_h top.kl10pv.edp_39.ad_30_h top.kl10pv.edp_41.ad_29_h top.kl10pv.edp_41.ad_28_h top.kl10pv.edp_41.ad_27_h top.kl10pv.edp_41.ad_26_h top.kl10pv.edp_41.ad_25_h top.kl10pv.edp_41.ad_24_h top.kl10pv.edp_43.ad_23_h top.kl10pv.edp_43.ad_22_h top.kl10pv.edp_43.ad_21_h top.kl10pv.edp_43.ad_20_h top.kl10pv.edp_43.ad_19_h top.kl10pv.edp_43.ad_18_h top.kl10pv.edp_49.ad_17_h top.kl10pv.edp_49.ad_16_h top.kl10pv.edp_49.ad_15_h top.kl10pv.edp_49.ad_14_h top.kl10pv.edp_49.ad_13_h top.kl10pv.edp_49.ad_12_h top.kl10pv.edp_51.ad_11_h top.kl10pv.edp_51.ad_10_h top.kl10pv.edp_51.ad_09_h top.kl10pv.edp_51.ad_08_h top.kl10pv.edp_51.ad_07_h top.kl10pv.edp_51.ad_06_h top.kl10pv.edp_53.ad_05_h top.kl10pv.edp_53.ad_04_h top.kl10pv.edp_53.ad_03_h top.kl10pv.edp_53.ad_02_h top.kl10pv.edp_53.ad_01_h top.kl10pv.edp_53.ad_00_h
@28
top.kl10pv.edp_53.ad_00_h
top.kl10pv.edp_53.ad_01_h
top.kl10pv.edp_53.ad_02_h
top.kl10pv.edp_53.ad_03_h
top.kl10pv.edp_53.ad_04_h
top.kl10pv.edp_53.ad_05_h
top.kl10pv.edp_51.ad_06_h
top.kl10pv.edp_51.ad_07_h
top.kl10pv.edp_51.ad_08_h
top.kl10pv.edp_51.ad_09_h
top.kl10pv.edp_51.ad_10_h
top.kl10pv.edp_51.ad_11_h
top.kl10pv.edp_49.ad_12_h
top.kl10pv.edp_49.ad_13_h
top.kl10pv.edp_49.ad_14_h
top.kl10pv.edp_49.ad_15_h
top.kl10pv.edp_49.ad_16_h
top.kl10pv.edp_49.ad_17_h
top.kl10pv.edp_43.ad_18_h
top.kl10pv.edp_43.ad_19_h
top.kl10pv.edp_43.ad_20_h
top.kl10pv.edp_43.ad_21_h
top.kl10pv.edp_43.ad_22_h
top.kl10pv.edp_43.ad_23_h
top.kl10pv.edp_41.ad_24_h
top.kl10pv.edp_41.ad_25_h
top.kl10pv.edp_41.ad_26_h
top.kl10pv.edp_41.ad_27_h
top.kl10pv.edp_41.ad_28_h
top.kl10pv.edp_41.ad_29_h
top.kl10pv.edp_39.ad_30_h
top.kl10pv.edp_39.ad_31_h
top.kl10pv.edp_39.ad_32_h
top.kl10pv.edp_39.ad_33_h
top.kl10pv.edp_39.ad_34_h
top.kl10pv.edp_39.ad_35_h
@1401200
-group_end
@c040a2
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{AR} top.kl10pv.edp_39.ar_35_h top.kl10pv.edp_39.ar_34_h top.kl10pv.edp_39.ar_33_h top.kl10pv.edp_39.ar_32_h top.kl10pv.edp_39.ar_31_h top.kl10pv.edp_39.ar_30_h top.kl10pv.edp_41.ar_29_h top.kl10pv.edp_41.ar_28_h top.kl10pv.edp_41.ar_27_h top.kl10pv.edp_41.ar_26_h top.kl10pv.edp_41.ar_25_h top.kl10pv.edp_43.ar_24_h top.kl10pv.edp_43.ar_23_h top.kl10pv.edp_43.ar_22_h top.kl10pv.edp_43.ar_21_h top.kl10pv.edp_43.ar_20_h top.kl10pv.edp_43.ar_19_h top.kl10pv.edp_43.ar_18_h top.kl10pv.edp_49.ar_17_h top.kl10pv.edp_49.ar_16_h top.kl10pv.edp_49.ar_15_h top.kl10pv.edp_49.ar_14_h top.kl10pv.edp_49.ar_13_h top.kl10pv.edp_49.ar_12_h top.kl10pv.edp_51.ar_11_h top.kl10pv.edp_51.ar_10_h top.kl10pv.edp_51.ar_09_h top.kl10pv.edp_51.ar_08_h top.kl10pv.edp_51.ar_07_h top.kl10pv.edp_51.ar_06_h top.kl10pv.edp_53.ar_05_h top.kl10pv.edp_53.ar_04_h top.kl10pv.edp_53.ar_03_h top.kl10pv.edp_53.ar_02_h top.kl10pv.edp_53.ar_01_h top.kl10pv.edp_53.ar_00_h
@28
top.kl10pv.edp_53.ar_00_h
top.kl10pv.edp_53.ar_01_h
top.kl10pv.edp_53.ar_02_h
top.kl10pv.edp_53.ar_03_h
top.kl10pv.edp_53.ar_04_h
top.kl10pv.edp_53.ar_05_h
top.kl10pv.edp_51.ar_06_h
top.kl10pv.edp_51.ar_07_h
top.kl10pv.edp_51.ar_08_h
top.kl10pv.edp_51.ar_09_h
top.kl10pv.edp_51.ar_10_h
top.kl10pv.edp_51.ar_11_h
top.kl10pv.edp_49.ar_12_h
top.kl10pv.edp_49.ar_13_h
top.kl10pv.edp_49.ar_14_h
top.kl10pv.edp_49.ar_15_h
top.kl10pv.edp_49.ar_16_h
top.kl10pv.edp_49.ar_17_h
top.kl10pv.edp_43.ar_18_h
top.kl10pv.edp_43.ar_19_h
top.kl10pv.edp_43.ar_20_h
top.kl10pv.edp_43.ar_21_h
top.kl10pv.edp_43.ar_22_h
top.kl10pv.edp_43.ar_23_h
top.kl10pv.edp_43.ar_24_h
top.kl10pv.edp_41.ar_25_h
top.kl10pv.edp_41.ar_26_h
top.kl10pv.edp_41.ar_27_h
top.kl10pv.edp_41.ar_28_h
top.kl10pv.edp_41.ar_29_h
top.kl10pv.edp_39.ar_30_h
top.kl10pv.edp_39.ar_31_h
top.kl10pv.edp_39.ar_32_h
top.kl10pv.edp_39.ar_33_h
top.kl10pv.edp_39.ar_34_h
top.kl10pv.edp_39.ar_35_h
@1401200
-group_end
@c040a2
[color] 3
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{ARX} top.kl10pv.edp_39.arx_35_h top.kl10pv.edp_39.arx_34_h top.kl10pv.edp_39.arx_33_h top.kl10pv.edp_39.arx_32_h top.kl10pv.edp_39.arx_31_h top.kl10pv.edp_39.arx_30_h top.kl10pv.edp_41.arx_29_h top.kl10pv.edp_41.arx_28_h top.kl10pv.edp_41.arx_27_h top.kl10pv.edp_41.arx_26_h top.kl10pv.edp_41.arx_25_h top.kl10pv.edp_41.arx_24_h top.kl10pv.edp_43.arx_23_h top.kl10pv.edp_43.arx_22_h top.kl10pv.edp_43.arx_21_h top.kl10pv.edp_43.arx_20_h top.kl10pv.edp_43.arx_19_h top.kl10pv.edp_43.arx_18_h top.kl10pv.edp_49.arx_17_h top.kl10pv.edp_49.arx_16_h top.kl10pv.edp_49.arx_15_h top.kl10pv.edp_49.arx_14_h top.kl10pv.edp_49.arx_13_h top.kl10pv.edp_49.arx_12_h top.kl10pv.edp_51.arx_11_h top.kl10pv.edp_51.arx_10_h top.kl10pv.edp_51.arx_09_h top.kl10pv.edp_51.arx_08_h top.kl10pv.edp_51.arx_07_h top.kl10pv.edp_51.arx_06_h top.kl10pv.edp_53.arx_05_h top.kl10pv.edp_53.arx_04_h top.kl10pv.edp_53.arx_03_h top.kl10pv.edp_53.arx_02_h top.kl10pv.edp_53.arx_01_h top.kl10pv.edp_53.arx_00_h
@28
top.kl10pv.edp_53.arx_00_h
top.kl10pv.edp_53.arx_01_h
top.kl10pv.edp_53.arx_02_h
top.kl10pv.edp_53.arx_03_h
top.kl10pv.edp_53.arx_04_h
top.kl10pv.edp_53.arx_05_h
top.kl10pv.edp_51.arx_06_h
top.kl10pv.edp_51.arx_07_h
top.kl10pv.edp_51.arx_08_h
top.kl10pv.edp_51.arx_09_h
top.kl10pv.edp_51.arx_10_h
top.kl10pv.edp_51.arx_11_h
top.kl10pv.edp_49.arx_12_h
top.kl10pv.edp_49.arx_13_h
top.kl10pv.edp_49.arx_14_h
top.kl10pv.edp_49.arx_15_h
top.kl10pv.edp_49.arx_16_h
top.kl10pv.edp_49.arx_17_h
top.kl10pv.edp_43.arx_18_h
top.kl10pv.edp_43.arx_19_h
top.kl10pv.edp_43.arx_20_h
top.kl10pv.edp_43.arx_21_h
top.kl10pv.edp_43.arx_22_h
top.kl10pv.edp_43.arx_23_h
top.kl10pv.edp_41.arx_24_h
top.kl10pv.edp_41.arx_25_h
top.kl10pv.edp_41.arx_26_h
top.kl10pv.edp_41.arx_27_h
top.kl10pv.edp_41.arx_28_h
top.kl10pv.edp_41.arx_29_h
top.kl10pv.edp_39.arx_30_h
top.kl10pv.edp_39.arx_31_h
top.kl10pv.edp_39.arx_32_h
top.kl10pv.edp_39.arx_33_h
top.kl10pv.edp_39.arx_34_h
top.kl10pv.edp_39.arx_35_h
@1401200
-group_end
@c040a2
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
#{BRX} top.kl10pv.edp_39.brx_35_h top.kl10pv.edp_39.brx_34_h top.kl10pv.edp_39.brx_33_h top.kl10pv.edp_39.brx_32_h top.kl10pv.edp_39.brx_31_h top.kl10pv.edp_39.brx_30_h top.kl10pv.edp_41.brx_29_h top.kl10pv.edp_41.brx_28_h top.kl10pv.edp_41.brx_27_h top.kl10pv.edp_41.brx_26_h top.kl10pv.edp_41.brx_25_h top.kl10pv.edp_41.brx_24_h top.kl10pv.edp_43.brx_23_h top.kl10pv.edp_43.brx_22_h top.kl10pv.edp_43.brx_21_h top.kl10pv.edp_43.brx_20_h top.kl10pv.edp_43.brx_19_h top.kl10pv.edp_43.brx_18_h top.kl10pv.edp_49.brx_17_h top.kl10pv.edp_49.brx_16_h top.kl10pv.edp_49.brx_15_h top.kl10pv.edp_49.brx_14_h top.kl10pv.edp_49.brx_13_h top.kl10pv.edp_49.brx_12_h top.kl10pv.edp_51.brx_11_h top.kl10pv.edp_51.brx_10_h top.kl10pv.edp_51.brx_09_h top.kl10pv.edp_51.brx_08_h top.kl10pv.edp_51.brx_07_h top.kl10pv.edp_51.brx_06_h top.kl10pv.edp_53.brx_05_h top.kl10pv.edp_53.brx_04_h top.kl10pv.edp_53.brx_03_h top.kl10pv.edp_53.brx_02_h top.kl10pv.edp_53.brx_01_h top.kl10pv.edp_53.brx_00_h
@4028
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_00_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_01_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_02_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_03_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_04_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_53.brx_05_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_06_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_07_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_08_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_09_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_10_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_51.brx_11_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_12_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_13_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_14_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_15_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_16_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_49.brx_17_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_18_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_19_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_20_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_21_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_22_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_43.brx_23_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_24_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_25_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_26_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_27_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_28_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_41.brx_29_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_30_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_31_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_32_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_33_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_34_h
^>1 /home/alan/dec20/jurassic-20/tools/tff-w36-commacomma
top.kl10pv.edp_39.brx_35_h
@1401200
-group_end
@28
top.kl10pv.edp_39.brx_36_h
@c000b0
[color] 6
#{SCAD FE} top.kl10pv.scd_54.scd2_fe_09_h top.kl10pv.scd_54.scd2_fe_08_h top.kl10pv.scd_54.scd2_fe_07_h top.kl10pv.scd_54.scd2_fe_06_h top.kl10pv.scd_54.scd2_fe_05_h top.kl10pv.scd_54.scd2_fe_04_h top.kl10pv.scd_54.scd2_fe_03_h top.kl10pv.scd_54.scd2_fe_02_h top.kl10pv.scd_54.scd2_fe_01_h top.kl10pv.scd_54.scd2_fe_00_h
@28
top.kl10pv.scd_54.scd2_fe_00_h
top.kl10pv.scd_54.scd2_fe_01_h
top.kl10pv.scd_54.scd2_fe_02_h
top.kl10pv.scd_54.scd2_fe_03_h
top.kl10pv.scd_54.scd2_fe_04_h
top.kl10pv.scd_54.scd2_fe_05_h
top.kl10pv.scd_54.scd2_fe_06_h
top.kl10pv.scd_54.scd2_fe_07_h
top.kl10pv.scd_54.scd2_fe_08_h
top.kl10pv.scd_54.scd2_fe_09_h
@1401200
-group_end
@c000b0
[color] 6
#{SC} top.kl10pv.scd_54.scd2_sc_09_h top.kl10pv.scd_54.scd2_sc_08_h top.kl10pv.scd_54.scd2_sc_07_h top.kl10pv.scd_54.scd2_sc_06_h top.kl10pv.scd_54.scd2_sc_05_h top.kl10pv.scd_54.scd2_sc_04_h top.kl10pv.scd_54.scd2_sc_03_h top.kl10pv.scd_54.scd2_sc_02_h top.kl10pv.scd_54.scd2_sc_01_h top.kl10pv.scd_54.scd2_sc_00_h
@28
top.kl10pv.scd_54.scd2_sc_00_h
top.kl10pv.scd_54.scd2_sc_01_h
top.kl10pv.scd_54.scd2_sc_02_h
top.kl10pv.scd_54.scd2_sc_03_h
top.kl10pv.scd_54.scd2_sc_04_h
top.kl10pv.scd_54.scd2_sc_05_h
top.kl10pv.scd_54.scd2_sc_06_h
top.kl10pv.scd_54.scd2_sc_07_h
top.kl10pv.scd_54.scd2_sc_08_h
top.kl10pv.scd_54.scd2_sc_09_h
@1401200
-group_end
@c000b0
[color] 6
#{SCAD} top.kl10pv.scd_54.scd1_scad_09_h top.kl10pv.scd_54.scd1_scad_08_h top.kl10pv.scd_54.scd1_scad_07_h top.kl10pv.scd_54.scd1_scad_06_h top.kl10pv.scd_54.scd1_scad_05_h top.kl10pv.scd_54.scd1_scad_04_h top.kl10pv.scd_54.scd1_scad_03_h top.kl10pv.scd_54.scd1_scad_02_h top.kl10pv.scd_54.scd1_scad_01_h top.kl10pv.scd_54.scd1_scad_00_h
@28
top.kl10pv.scd_54.scd1_scad_00_h
top.kl10pv.scd_54.scd1_scad_01_h
top.kl10pv.scd_54.scd1_scad_02_h
top.kl10pv.scd_54.scd1_scad_03_h
top.kl10pv.scd_54.scd1_scad_04_h
top.kl10pv.scd_54.scd1_scad_05_h
top.kl10pv.scd_54.scd1_scad_06_h
top.kl10pv.scd_54.scd1_scad_07_h
top.kl10pv.scd_54.scd1_scad_08_h
top.kl10pv.scd_54.scd1_scad_09_h
@1401200
-group_end
@c000b0
[color] 6
#{SCADB} top.kl10pv.scd_54.scd1_scadb_09_h top.kl10pv.scd_54.scd1_scadb_08_h top.kl10pv.scd_54.scd1_scadb_07_h top.kl10pv.scd_54.scd1_scadb_06_h top.kl10pv.scd_54.scd1_scadb_05_h top.kl10pv.scd_54.scd1_scadb_04_h top.kl10pv.scd_54.scd1_scadb_03_h top.kl10pv.scd_54.scd1_scadb_02_h top.kl10pv.scd_54.scd1_scadb_01_h top.kl10pv.scd_54.scd1_scadb_00_h
@28
top.kl10pv.scd_54.scd1_scadb_00_h
top.kl10pv.scd_54.scd1_scadb_01_h
top.kl10pv.scd_54.scd1_scadb_02_h
top.kl10pv.scd_54.scd1_scadb_03_h
top.kl10pv.scd_54.scd1_scadb_04_h
top.kl10pv.scd_54.scd1_scadb_05_h
top.kl10pv.scd_54.scd1_scadb_06_h
top.kl10pv.scd_54.scd1_scadb_07_h
top.kl10pv.scd_54.scd1_scadb_08_h
top.kl10pv.scd_54.scd1_scadb_09_h
@1401200
-group_end
@c000b0
[color] 7
#{FM-block} top.kl10pv.edp_53.apr_fm_block_4_h top.kl10pv.edp_53.apr_fm_block_2_h top.kl10pv.edp_53.apr_fm_block_1_h
@b0
top.kl10pv.edp_53.apr_fm_block_1_h
top.kl10pv.edp_53.apr_fm_block_2_h
top.kl10pv.edp_53.apr_fm_block_4_h
@1401200
-group_end
@c000b0
[color] 7
#{FM-addr} top.kl10pv.edp_53.apr_fm_adr_1_h top.kl10pv.edp_53.apr_fm_adr_2_h top.kl10pv.edp_53.apr_fm_adr_4_h top.kl10pv.edp_53.apr_fm_adr_10_h
@28
top.kl10pv.edp_53.apr_fm_adr_10_h
top.kl10pv.edp_53.apr_fm_adr_4_h
top.kl10pv.edp_53.apr_fm_adr_2_h
top.kl10pv.edp_53.apr_fm_adr_1_h
@1401200
-group_end
@c000b0
[color] 7
#{FM-LH} top.kl10pv.edp_49.fm_17_h top.kl10pv.edp_49.fm_16_h top.kl10pv.edp_49.fm_15_h top.kl10pv.edp_49.fm_14_h top.kl10pv.edp_49.fm_13_h top.kl10pv.edp_49.fm_12_h top.kl10pv.edp_51.fm_11_h top.kl10pv.edp_51.fm_10_h top.kl10pv.edp_51.fm_09_h top.kl10pv.edp_51.fm_08_h top.kl10pv.edp_51.fm_07_h top.kl10pv.edp_51.fm_06_h top.kl10pv.edp_53.fm_05_h top.kl10pv.edp_53.fm_04_h top.kl10pv.edp_53.fm_03_h top.kl10pv.edp_53.fm_02_h top.kl10pv.edp_53.fm_01_h top.kl10pv.edp_53.fm_00_h
@28
top.kl10pv.edp_53.fm_00_h
top.kl10pv.edp_53.fm_01_h
top.kl10pv.edp_53.fm_02_h
top.kl10pv.edp_53.fm_03_h
top.kl10pv.edp_53.fm_04_h
top.kl10pv.edp_53.fm_05_h
top.kl10pv.edp_51.fm_06_h
top.kl10pv.edp_51.fm_07_h
top.kl10pv.edp_51.fm_08_h
top.kl10pv.edp_51.fm_09_h
top.kl10pv.edp_51.fm_10_h
top.kl10pv.edp_51.fm_11_h
top.kl10pv.edp_49.fm_12_h
top.kl10pv.edp_49.fm_13_h
top.kl10pv.edp_49.fm_14_h
top.kl10pv.edp_49.fm_15_h
top.kl10pv.edp_49.fm_16_h
top.kl10pv.edp_49.fm_17_h
@1401200
-group_end
@c000b0
[color] 7
#{FM-RH} top.kl10pv.edp_39.fm_35_h top.kl10pv.edp_39.fm_34_h top.kl10pv.edp_39.fm_33_h top.kl10pv.edp_39.fm_32_h top.kl10pv.edp_39.fm_31_h top.kl10pv.edp_39.fm_30_h top.kl10pv.edp_41.fm_29_h top.kl10pv.edp_41.fm_28_h top.kl10pv.edp_41.fm_27_h top.kl10pv.edp_41.fm_26_h top.kl10pv.edp_41.fm_25_h top.kl10pv.edp_41.fm_24_h top.kl10pv.edp_43.fm_23_h top.kl10pv.edp_43.fm_22_h top.kl10pv.edp_43.fm_21_h top.kl10pv.edp_43.fm_20_h top.kl10pv.edp_43.fm_19_h top.kl10pv.edp_43.fm_18_h
@28
top.kl10pv.edp_43.fm_18_h
top.kl10pv.edp_43.fm_19_h
top.kl10pv.edp_43.fm_20_h
top.kl10pv.edp_43.fm_21_h
top.kl10pv.edp_43.fm_22_h
top.kl10pv.edp_43.fm_23_h
top.kl10pv.edp_41.fm_24_h
top.kl10pv.edp_41.fm_25_h
top.kl10pv.edp_41.fm_26_h
top.kl10pv.edp_41.fm_27_h
top.kl10pv.edp_41.fm_28_h
top.kl10pv.edp_41.fm_29_h
top.kl10pv.edp_39.fm_30_h
top.kl10pv.edp_39.fm_31_h
top.kl10pv.edp_39.fm_32_h
top.kl10pv.edp_39.fm_33_h
top.kl10pv.edp_39.fm_34_h
top.kl10pv.edp_39.fm_35_h
@1401200
-group_end
@1000200
-core-state
@800200
-VMA
@c000b0
[color] 2
#{VMA-VMA-in} top.kl10pv.vma_38.vma2_e53_14 top.kl10pv.vma_38.vma2_e53_15 top.kl10pv.vma_38.vma2_e53_2 top.kl10pv.vma_38.vma2_e53_1 top.kl10pv.vma_38.vma2_e80_14 top.kl10pv.vma_38.vma2_e80_15 top.kl10pv.vma_38.vma2_e80_2 top.kl10pv.vma_38.vma2_e80_1 top.kl10pv.vma_38.vma2_e43_14 top.kl10pv.vma_38.vma2_e43_15 top.kl10pv.vma_38.vma2_e43_2 top.kl10pv.vma_38.vma2_e43_1 top.kl10pv.vma_38.vma2_e20_14 top.kl10pv.vma_38.vma2_e20_15 top.kl10pv.vma_38.vma2_e20_2 top.kl10pv.vma_38.vma2_e20_1 top.kl10pv.vma_38.vma2_e10_14 top.kl10pv.vma_38.vma2_e10_15
@28
top.kl10pv.vma_38.vma2_e10_15
top.kl10pv.vma_38.vma2_e10_14
top.kl10pv.vma_38.vma2_e20_1
top.kl10pv.vma_38.vma2_e20_2
top.kl10pv.vma_38.vma2_e20_15
top.kl10pv.vma_38.vma2_e20_14
top.kl10pv.vma_38.vma2_e43_1
top.kl10pv.vma_38.vma2_e43_2
top.kl10pv.vma_38.vma2_e43_15
top.kl10pv.vma_38.vma2_e43_14
top.kl10pv.vma_38.vma2_e80_1
top.kl10pv.vma_38.vma2_e80_2
top.kl10pv.vma_38.vma2_e80_15
top.kl10pv.vma_38.vma2_e80_14
top.kl10pv.vma_38.vma2_e53_1
top.kl10pv.vma_38.vma2_e53_2
top.kl10pv.vma_38.vma2_e53_15
top.kl10pv.vma_38.vma2_e53_14
@1401200
-group_end
@28
top.kl10pv.vma_38.vma1_clk_e_h
top.kl10pv.vma_38.con_vma_sel_2_l
top.kl10pv.vma_38.con_vma_sel_1_l
@c000b0
[color] 2
#{VMA-AD} top.kl10pv.vma_38.vma1_ad_35_h top.kl10pv.vma_38.vma1_ad_34_h top.kl10pv.vma_38.vma1_ad_33_h top.kl10pv.vma_38.vma1_ad_32_h top.kl10pv.vma_38.vma1_ad_31_h top.kl10pv.vma_38.vma1_ad_30_h top.kl10pv.vma_38.vma1_ad_29_h top.kl10pv.vma_38.vma1_ad_28_h top.kl10pv.vma_38.vma1_ad_27_h top.kl10pv.vma_38.vma1_ad_26_h top.kl10pv.vma_38.vma1_ad_25_h top.kl10pv.vma_38.vma1_ad_24_h top.kl10pv.vma_38.vma1_ad_23_h top.kl10pv.vma_38.vma1_ad_22_h top.kl10pv.vma_38.vma1_ad_21_h top.kl10pv.vma_38.vma1_ad_20_h top.kl10pv.vma_38.vma1_ad_19_h top.kl10pv.vma_38.vma1_ad_18_h
@28
top.kl10pv.vma_38.vma1_ad_18_h
top.kl10pv.vma_38.vma1_ad_19_h
top.kl10pv.vma_38.vma1_ad_20_h
top.kl10pv.vma_38.vma1_ad_21_h
top.kl10pv.vma_38.vma1_ad_22_h
top.kl10pv.vma_38.vma1_ad_23_h
top.kl10pv.vma_38.vma1_ad_24_h
top.kl10pv.vma_38.vma1_ad_25_h
top.kl10pv.vma_38.vma1_ad_26_h
top.kl10pv.vma_38.vma1_ad_27_h
top.kl10pv.vma_38.vma1_ad_28_h
top.kl10pv.vma_38.vma1_ad_29_h
top.kl10pv.vma_38.vma1_ad_30_h
top.kl10pv.vma_38.vma1_ad_31_h
top.kl10pv.vma_38.vma1_ad_32_h
top.kl10pv.vma_38.vma1_ad_33_h
top.kl10pv.vma_38.vma1_ad_34_h
top.kl10pv.vma_38.vma1_ad_35_h
@1401200
-group_end
@c000b0
[color] 2
#{VMA-VMA} top.kl10pv.vma_38.vma2_vma_35_h top.kl10pv.vma_38.vma2_vma_34_h top.kl10pv.vma_38.vma2_vma_33_h top.kl10pv.vma_38.vma2_vma_32_h top.kl10pv.vma_38.vma2_vma_31_h top.kl10pv.vma_38.vma2_vma_30_h top.kl10pv.vma_38.vma2_vma_29_h top.kl10pv.vma_38.vma2_vma_28_h top.kl10pv.vma_38.vma2_vma_27_h top.kl10pv.vma_38.vma2_vma_26_h top.kl10pv.vma_38.vma2_vma_25_h top.kl10pv.vma_38.vma2_vma_24_h top.kl10pv.vma_38.vma2_vma_23_h top.kl10pv.vma_38.vma2_vma_22_h top.kl10pv.vma_38.vma2_vma_21_h top.kl10pv.vma_38.vma2_vma_20_h top.kl10pv.vma_38.vma2_vma_19_h top.kl10pv.vma_38.vma2_vma_18_h top.kl10pv.vma_38.vma2_vma_17_h top.kl10pv.vma_38.vma2_vma_16_h top.kl10pv.vma_38.vma2_vma_15_h top.kl10pv.vma_38.vma2_vma_14_h top.kl10pv.vma_38.vma2_vma_13_h top.kl10pv.vma_38.vma2_vma_12_h
@28
top.kl10pv.vma_38.vma2_vma_12_h
top.kl10pv.vma_38.vma2_vma_13_h
top.kl10pv.vma_38.vma2_vma_14_h
top.kl10pv.vma_38.vma2_vma_15_h
top.kl10pv.vma_38.vma2_vma_16_h
top.kl10pv.vma_38.vma2_vma_17_h
top.kl10pv.vma_38.vma2_vma_18_h
top.kl10pv.vma_38.vma2_vma_19_h
top.kl10pv.vma_38.vma2_vma_20_h
top.kl10pv.vma_38.vma2_vma_21_h
top.kl10pv.vma_38.vma2_vma_22_h
top.kl10pv.vma_38.vma2_vma_23_h
top.kl10pv.vma_38.vma2_vma_24_h
top.kl10pv.vma_38.vma2_vma_25_h
top.kl10pv.vma_38.vma2_vma_26_h
top.kl10pv.vma_38.vma2_vma_27_h
top.kl10pv.vma_38.vma2_vma_28_h
top.kl10pv.vma_38.vma2_vma_29_h
top.kl10pv.vma_38.vma2_vma_30_h
top.kl10pv.vma_38.vma2_vma_31_h
top.kl10pv.vma_38.vma2_vma_32_h
top.kl10pv.vma_38.vma2_vma_33_h
top.kl10pv.vma_38.vma2_vma_34_h
top.kl10pv.vma_38.vma2_vma_35_h
@1401200
-group_end
@28
top.kl10pv.ctl_36.con_pi_cycle_b_h
top.kl10pv.ctl_36.ctl1_e12_15
top.kl10pv.ctl_36.apr2_clk_c_h
top.kl10pv.ctl_36.ctl1_specSlload_pc_h
top.kl10pv.ctl_36.ctl_dispSlnicond_h
top.kl10pv.ctl_36.ctl1_e16_14
top.kl10pv.ctl_36.clk_sbr_call_h
[color] 2
top.kl10pv.vma_38.vma5_load_pc_l
@c000b0
[color] 2
#{VMA3-PC} top.kl10pv.vma_38.vma3_pc_35_h top.kl10pv.vma_38.vma3_pc_34_h top.kl10pv.vma_38.vma3_pc_33_h top.kl10pv.vma_38.vma3_pc_32_h top.kl10pv.vma_38.vma3_pc_31_h top.kl10pv.vma_38.vma3_pc_30_h top.kl10pv.vma_38.vma3_pc_29_h top.kl10pv.vma_38.vma3_pc_28_h top.kl10pv.vma_38.vma3_pc_27_h top.kl10pv.vma_38.vma3_pc_26_h top.kl10pv.vma_38.vma3_pc_25_h top.kl10pv.vma_38.vma3_pc_24_h top.kl10pv.vma_38.vma3_pc_23_h top.kl10pv.vma_38.vma3_pc_22_h top.kl10pv.vma_38.vma3_pc_21_h top.kl10pv.vma_38.vma3_pc_20_h top.kl10pv.vma_38.vma3_pc_19_h top.kl10pv.vma_38.vma3_pc_18_h top.kl10pv.vma_38.vma3_pc_17_h top.kl10pv.vma_38.vma3_pc_16_h top.kl10pv.vma_38.vma3_pc_15_h top.kl10pv.vma_38.vma3_pc_14_h top.kl10pv.vma_38.vma3_pc_13_h
@28
top.kl10pv.vma_38.vma3_pc_13_h
top.kl10pv.vma_38.vma3_pc_14_h
top.kl10pv.vma_38.vma3_pc_15_h
top.kl10pv.vma_38.vma3_pc_16_h
top.kl10pv.vma_38.vma3_pc_17_h
top.kl10pv.vma_38.vma3_pc_18_h
top.kl10pv.vma_38.vma3_pc_19_h
top.kl10pv.vma_38.vma3_pc_20_h
top.kl10pv.vma_38.vma3_pc_21_h
top.kl10pv.vma_38.vma3_pc_22_h
top.kl10pv.vma_38.vma3_pc_23_h
top.kl10pv.vma_38.vma3_pc_24_h
top.kl10pv.vma_38.vma3_pc_25_h
top.kl10pv.vma_38.vma3_pc_26_h
top.kl10pv.vma_38.vma3_pc_27_h
top.kl10pv.vma_38.vma3_pc_28_h
top.kl10pv.vma_38.vma3_pc_29_h
top.kl10pv.vma_38.vma3_pc_30_h
top.kl10pv.vma_38.vma3_pc_31_h
top.kl10pv.vma_38.vma3_pc_32_h
top.kl10pv.vma_38.vma3_pc_33_h
top.kl10pv.vma_38.vma3_pc_34_h
top.kl10pv.vma_38.vma3_pc_35_h
@1401200
-group_end
@1000200
-VMA
@c00200
-clocks
@28
[color] 2
top.kl10pv.clk_32.clk1_odd_a_h
[color] 1
top.kl10pv.clk_32.clk1_mbox_a_h
[color] 1
top.kl10pv.clk_32.clk1_clk_h
[color] 2
top.kl10pv.clk_32.clk2_mbox_clk_e_h
[color] 2
top.kl10pv.clk_32.clk3_ebox_source_h
[color] 2
top.kl10pv.clk_32.clk_ebox_sync_a_l
[color] 2
top.kl10pv.clk_32.clk3_ebox_src_en_h
[color] 2
top.kl10pv.clk_32.clk3_ebox_clk_en_h
[color] 2
top.kl10pv.clk_32.clk_crm_00_h
[color] 2
top.kl10pv.clk_32.clk4_ebox_clk_l
[color] 2
top.kl10pv.clk_32.clk3_sync_en_h
@1401200
-clocks
@c00200
-mem-to-IR
@28
[color] 6
top.kl10pv.ird_48.hold_ir_a_h
[color] 6
top.kl10pv.ird_48.clk_mb_xfer_l
[color] 6
top.kl10pv.con_35.con_mbox_wait_l
[color] 6
top.kl10pv.con_35.con_fm_xfer_l
[color] 3
top.kl10pv.con_35.con_load_ir_l
[color] 3
top.kl10pv.ird_48.clk_mb_xfer_l
[color] 3
top.kl10pv.vma_38.vma_ac_ref_l
top.kl10pv.a_change_coming_in_l
[color] 2
top.kl10pv.con_35.cram_mem_02_a_l
[color] 2
top.kl10pv.con_35.con_fm_xfer_l
[color] 2
top.kl10pv.con_35.con5_mem_cycle_l
@1401200
-mem-to-IR
@c00200
-mbc
@28
top.kl10pv.mbc4_mem_start_l
top.kl10pv.mbc_22.mbc1_clk_a_h
top.kl10pv.mbc_22.mbc3_mem_start_clr_h
top.kl10pv.mbc_22.mbc3_mem_start_set_l
top.kl10pv.mbc_22.mem_start_a_h
top.kl10pv.mbc_22.mem_start_b_h
top.kl10pv.mbc_22.mbc3_a_change_coming_a_l
top.kl10pv.mbc_22.mbc3_b_change_coming_l
top.kl10pv.mbc_22.phase_change_coming_l
top.kl10pv.mbc_22.mbc3_clk_a_phase_coming_h
top.kl10pv.mbc_22.csh2_e_core_rd_rq_b_l
top.kl10pv.csh_23.csh1_clk_a_h
top.kl10pv.csh_23.csh2_e4_2
top.kl10pv.csh_23.csh4_e_rd_t2_core_ok_l
top.kl10pv.csh_23.csh3_lru_any_wr_h
top.kl10pv.csh_23.csh3_any_valid_match_h
top.kl10pv.csh_23.pag4_page_ok_l
top.kl10pv.csh_23.mcl2_vma_read_l
top.kl10pv.csh_23.csh4_ebox_t2_l
top.kl10pv.pag4_page_ok_l
top.kl10pv.csh_23.csh1_reset_a_h
top.kl10pv.csh_23.csh2_e_core_rd_rq_a_l
top.kl10pv.csh_23.mbx1_cache_bit_h
top.kl10pv.csh_23.mbc4_core_data_valid_h
top.kl10pv.csh_23.mbc4_core_data_valid_l
top.kl10pv.csh_23.csh1_clk_a_h
top.kl10pv.csh_23.mbc4_core_data_val_Ng1_l
top.kl10pv.mbc_22.mbc4_core_data_valid_Ng2_l
top.kl10pv.csh_23.csh3_rd_found_h
top.kl10pv.mbc_22.core_busy_h
@1401200
-mbc
@c00200
-mbus
@28
[color] 3
top.kl10pv.memory0.mbus.acknA
[color] 3
top.kl10pv.memory0.mbus.acknB
[color] 3
top.kl10pv.memory0.mbus.adrHold
@22
[color] 3
top.kl10pv.memory0.mbus.adr[14:35]
@28
[color] 3
top.kl10pv.memory0.mbus.clk
@22
[color] 3
top.kl10pv.memory0.mbus.dIn[0:35]
[color] 3
top.kl10pv.memory0.mbus.dOut[0:35]
@28
[color] 3
top.kl10pv.memory0.mbus.inValidA
[color] 3
top.kl10pv.memory0.mbus.inValidB
[color] 3
top.kl10pv.memory0.mbus.memReset
[color] 3
top.kl10pv.memory0.mbus.outValidA
[color] 3
top.kl10pv.memory0.mbus.outValidB
[color] 3
top.kl10pv.memory0.mbus.rdRq
top.kl10pv.memory0.mbus.wrRq
@c00028
[color] 3
top.kl10pv.memory0.mbus.rq[0:3]
@28
[color] 3
(0)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(1)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(2)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(3)top.kl10pv.memory0.mbus.rq[0:3]
@1401200
-group_end
@28
[color] 3
top.kl10pv.memory0.mbus.startA
[color] 3
top.kl10pv.memory0.mbus.startB
@1401200
-mbus
[pattern_trace] 1
[pattern_trace] 0
