[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Nov 18 04:35:03 2023
[*]
[dumpfile] "/home/alan/dec20/jurassic-20/kl10pv-trace.vcd"
[dumpfile_mtime] "Sat Nov 18 04:34:55 2023"
[dumpfile_size] 16516346
[savefile] "/home/alan/dec20/jurassic-20/kl10pv.gtkw"
[timestart] 5723
[size] 1920 1045
[pos] -1 -1
*-4.461107 5795 5615 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.mbx_21.e48.
[sst_width] 261
[signals_width] 595
[sst_expanded] 1
[sst_vpaned_height] 440
@28
top.kl10pv.clk
@c02030
[color] 3
^1 /home/alan/dec20/jurassic-20/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@28
[color] 3
(0)top.kl10pv.ebus.ds[0:6]
[color] 3
(1)top.kl10pv.ebus.ds[0:6]
[color] 3
(2)top.kl10pv.ebus.ds[0:6]
[color] 3
(3)top.kl10pv.ebus.ds[0:6]
[color] 3
(4)top.kl10pv.ebus.ds[0:6]
[color] 3
(5)top.kl10pv.ebus.ds[0:6]
[color] 3
(6)top.kl10pv.ebus.ds[0:6]
@1401200
-group_end
@c000b0
[color] 2
#{cra-loc} top.kl10pv.cra_45.cra3_loc_10_h top.kl10pv.cra_45.cra3_loc_09_h top.kl10pv.cra_45.cra3_loc_08_h top.kl10pv.cra_45.cra3_loc_07_h top.kl10pv.cra_45.cra3_loc_06_h top.kl10pv.cra_45.cra3_loc_05_h top.kl10pv.cra_45.cra3_loc_04_h top.kl10pv.cra_45.cra3_loc_03_h top.kl10pv.cra_45.cra3_loc_02_h top.kl10pv.cra_45.cra3_loc_01_h top.kl10pv.cra_45.cra3_loc_00_h
@28
top.kl10pv.cra_45.cra3_loc_00_h
top.kl10pv.cra_45.cra3_loc_01_h
top.kl10pv.cra_45.cra3_loc_02_h
top.kl10pv.cra_45.cra3_loc_03_h
top.kl10pv.cra_45.cra3_loc_04_h
top.kl10pv.cra_45.cra3_loc_05_h
top.kl10pv.cra_45.cra3_loc_06_h
top.kl10pv.cra_45.cra3_loc_07_h
top.kl10pv.cra_45.cra3_loc_08_h
top.kl10pv.cra_45.cra3_loc_09_h
top.kl10pv.cra_45.cra3_loc_10_h
@1401200
-group_end
@28
top.kl10pv.clk1_clk_out_h
@800200
-mem-to-IR
@28
[color] 6
top.kl10pv.ird_48.hold_ir_a_h
[color] 6
top.kl10pv.ird_48.clk_mb_xfer_l
[color] 6
top.kl10pv.con_35.con_mbox_wait_l
[color] 6
top.kl10pv.con_35.con_fm_xfer_l
[color] 3
top.kl10pv.con_35.con_load_ir_l
[color] 3
top.kl10pv.ird_48.clk_mb_xfer_l
[color] 3
top.kl10pv.vma_38.vma_ac_ref_l
top.kl10pv.a_change_coming_in_l
[color] 2
top.kl10pv.con_35.cram_mem_02_a_l
[color] 2
top.kl10pv.con_35.con_fm_xfer_l
[color] 2
top.kl10pv.con_35.con5_mem_cycle_l
@c000b1
[color] 3
#{IR} top.kl10pv.ird_48.ir_12_h top.kl10pv.ird_48.ir_12_h top.kl10pv.ird_48.ir_12_h top.kl10pv.ird_48.ir_11_h top.kl10pv.ird_48.ir_10_h top.kl10pv.ird_48.ir_09_h top.kl10pv.ird_48.ir_08_h top.kl10pv.ird_48.ir_07_h top.kl10pv.ird_48.ir_06_h top.kl10pv.ird_48.ir_05_h top.kl10pv.ird_48.ir_04_h top.kl10pv.ird_48.ir_03_h top.kl10pv.ird_48.ir_02_h top.kl10pv.ird_48.ir_01_h top.kl10pv.ird_48.ir_00_h
@28
top.kl10pv.ird_48.ir_00_h
top.kl10pv.ird_48.ir_01_h
top.kl10pv.ird_48.ir_02_h
top.kl10pv.ird_48.ir_03_h
top.kl10pv.ird_48.ir_04_h
top.kl10pv.ird_48.ir_05_h
top.kl10pv.ird_48.ir_06_h
top.kl10pv.ird_48.ir_07_h
top.kl10pv.ird_48.ir_08_h
top.kl10pv.ird_48.ir_09_h
top.kl10pv.ird_48.ir_10_h
top.kl10pv.ird_48.ir_11_h
top.kl10pv.ird_48.ir_12_h
top.kl10pv.ird_48.ir_12_h
top.kl10pv.ird_48.ir_12_h
@1401291
-group_end
@1000200
-mem-to-IR
@800200
-core-state
@c000b0
[color] 2
#{cra-adr} top.kl10pv.cra_45.cra2_adr_10_h top.kl10pv.cra_45.cra2_adr_09_h top.kl10pv.cra_45.cra2_adr_08_h top.kl10pv.cra_45.cra2_adr_07_h top.kl10pv.cra_45.cra1_adr_06_h top.kl10pv.cra_45.cra1_adr_05_h top.kl10pv.cra_45.cra1_adr_04_h top.kl10pv.cra_45.cra1_adr_03_h top.kl10pv.cra_45.cra1_adr_02_h top.kl10pv.cra_45.cra1_adr_01_h top.kl10pv.cra_45.cra1_adr_00_h
@28
top.kl10pv.cra_45.cra1_adr_00_h
top.kl10pv.cra_45.cra1_adr_01_h
top.kl10pv.cra_45.cra1_adr_02_h
top.kl10pv.cra_45.cra1_adr_03_h
top.kl10pv.cra_45.cra1_adr_04_h
top.kl10pv.cra_45.cra1_adr_05_h
top.kl10pv.cra_45.cra1_adr_06_h
top.kl10pv.cra_45.cra2_adr_07_h
top.kl10pv.cra_45.cra2_adr_08_h
top.kl10pv.cra_45.cra2_adr_09_h
top.kl10pv.cra_45.cra2_adr_10_h
@1401200
-group_end
@28
top.kl10pv.con_35.cram_cond_04_h
top.kl10pv.con_35.cram_cond_05_h
top.kl10pv.con_35.cram_cond_03_h
top.kl10pv.con_35.con_cond_adr_10_h
@c00200
-ADApath
@28
[color] 7
top.kl10pv.edp_53.e1.A[3:0]
[color] 7
top.kl10pv.edp_53.e1.B[3:0]
@c00028
[color] 7
#{top.kl10pv.edp_53.cram_ad_sel_[1:8]_00_h} top.kl10pv.edp_53.cram_ad_sel_1_00_h top.kl10pv.edp_53.cram_ad_sel_2_00_h top.kl10pv.edp_53.cram_ad_sel_4_00_h top.kl10pv.edp_53.cram_ad_sel_8_00_h
@28
top.kl10pv.edp_53.cram_ad_sel_8_00_h
top.kl10pv.edp_53.cram_ad_sel_4_00_h
top.kl10pv.edp_53.cram_ad_sel_2_00_h
top.kl10pv.edp_53.cram_ad_sel_1_00_h
@1401200
-group_end
@28
[color] 7
top.kl10pv.edp_53.cram_ad_boole_00_h
[color] 7
top.kl10pv.edp_53.cram_ada_sel_2_00_h
[color] 7
top.kl10pv.edp_53.cram_ada_sel_1_00_h
[color] 7
top.kl10pv.edp_53.cram_ada_dis_00_h
@1401200
-ADApath
@c00030
[color] 7
#{ADA} top.kl10pv.edp_39.ada_35_h top.kl10pv.edp_39.ada_34_h top.kl10pv.edp_39.ada_33_h top.kl10pv.edp_39.ada_32_h top.kl10pv.edp_39.ada_31_h top.kl10pv.edp_39.ada_30_h top.kl10pv.edp_41.ada_29_h top.kl10pv.edp_41.ada_28_h top.kl10pv.edp_41.ada_27_h top.kl10pv.edp_41.ada_26_h top.kl10pv.edp_41.ada_25_h top.kl10pv.edp_41.ada_24_h top.kl10pv.edp_43.ada_23_h top.kl10pv.edp_43.ada_22_h top.kl10pv.edp_43.ada_21_h top.kl10pv.edp_43.ada_20_h top.kl10pv.edp_43.ada_19_h top.kl10pv.edp_43.ada_18_h top.kl10pv.edp_49.ada_17_h top.kl10pv.edp_49.ada_16_h top.kl10pv.edp_49.ada_15_h top.kl10pv.edp_49.ada_14_h top.kl10pv.edp_49.ada_13_h top.kl10pv.edp_49.ada_12_h top.kl10pv.edp_51.ada_11_h top.kl10pv.edp_51.ada_10_h top.kl10pv.edp_51.ada_09_h top.kl10pv.edp_51.ada_08_h top.kl10pv.edp_51.ada_07_h top.kl10pv.edp_51.ada_06_h top.kl10pv.edp_53.ada_05_h top.kl10pv.edp_53.ada_04_h top.kl10pv.edp_53.ada_03_h top.kl10pv.edp_53.ada_02_h top.kl10pv.edp_53.ada_01_h top.kl10pv.edp_53.ada_00_h
@28
top.kl10pv.edp_53.ada_00_h
top.kl10pv.edp_53.ada_01_h
top.kl10pv.edp_53.ada_02_h
top.kl10pv.edp_53.ada_03_h
top.kl10pv.edp_53.ada_04_h
top.kl10pv.edp_53.ada_05_h
top.kl10pv.edp_51.ada_06_h
top.kl10pv.edp_51.ada_07_h
top.kl10pv.edp_51.ada_08_h
top.kl10pv.edp_51.ada_09_h
top.kl10pv.edp_51.ada_10_h
top.kl10pv.edp_51.ada_11_h
top.kl10pv.edp_49.ada_12_h
top.kl10pv.edp_49.ada_13_h
top.kl10pv.edp_49.ada_14_h
top.kl10pv.edp_49.ada_15_h
top.kl10pv.edp_49.ada_16_h
top.kl10pv.edp_49.ada_17_h
top.kl10pv.edp_43.ada_18_h
top.kl10pv.edp_43.ada_19_h
top.kl10pv.edp_43.ada_20_h
top.kl10pv.edp_43.ada_21_h
top.kl10pv.edp_43.ada_22_h
top.kl10pv.edp_43.ada_23_h
top.kl10pv.edp_41.ada_24_h
top.kl10pv.edp_41.ada_25_h
top.kl10pv.edp_41.ada_26_h
top.kl10pv.edp_41.ada_27_h
top.kl10pv.edp_41.ada_28_h
top.kl10pv.edp_41.ada_29_h
top.kl10pv.edp_39.ada_30_h
top.kl10pv.edp_39.ada_31_h
top.kl10pv.edp_39.ada_32_h
top.kl10pv.edp_39.ada_33_h
top.kl10pv.edp_39.ada_34_h
top.kl10pv.edp_39.ada_35_h
@1401200
-group_end
@c00030
[color] 7
#{AD} top.kl10pv.edp_39.ad_35_h top.kl10pv.edp_39.ad_34_h top.kl10pv.edp_39.ad_33_h top.kl10pv.edp_39.ad_32_h top.kl10pv.edp_39.ad_31_h top.kl10pv.edp_39.ad_30_h top.kl10pv.edp_41.ad_27_h top.kl10pv.edp_41.ad_26_h top.kl10pv.edp_41.ad_25_h top.kl10pv.edp_41.ad_24_h top.kl10pv.edp_43.ad_22_h top.kl10pv.edp_43.ad_21_h top.kl10pv.edp_43.ad_20_h top.kl10pv.edp_43.ad_19_h top.kl10pv.edp_43.ad_18_h top.kl10pv.edp_49.ad_15_h top.kl10pv.edp_49.ad_14_h top.kl10pv.edp_49.ad_13_h top.kl10pv.edp_49.ad_12_h top.kl10pv.edp_51.ad_09_h top.kl10pv.edp_51.ad_08_h top.kl10pv.edp_51.ad_07_h top.kl10pv.edp_51.ad_06_h top.kl10pv.edp_53.ad_06_h top.kl10pv.edp_53.ad_05_h top.kl10pv.edp_53.ad_04_h top.kl10pv.edp_53.ad_03_h top.kl10pv.edp_53.ad_02_h top.kl10pv.edp_53.ad_01_h top.kl10pv.edp_53.ad_00_h
@28
top.kl10pv.edp_53.ad_00_h
top.kl10pv.edp_53.ad_01_h
top.kl10pv.edp_53.ad_02_h
top.kl10pv.edp_53.ad_03_h
top.kl10pv.edp_53.ad_04_h
top.kl10pv.edp_53.ad_05_h
top.kl10pv.edp_53.ad_06_h
top.kl10pv.edp_51.ad_06_h
top.kl10pv.edp_51.ad_07_h
top.kl10pv.edp_51.ad_08_h
top.kl10pv.edp_51.ad_09_h
top.kl10pv.edp_49.ad_12_h
top.kl10pv.edp_49.ad_13_h
top.kl10pv.edp_49.ad_14_h
top.kl10pv.edp_49.ad_15_h
top.kl10pv.edp_43.ad_18_h
top.kl10pv.edp_43.ad_19_h
top.kl10pv.edp_43.ad_20_h
top.kl10pv.edp_43.ad_21_h
top.kl10pv.edp_43.ad_22_h
top.kl10pv.edp_41.ad_24_h
top.kl10pv.edp_41.ad_25_h
top.kl10pv.edp_41.ad_26_h
top.kl10pv.edp_41.ad_27_h
top.kl10pv.edp_39.ad_30_h
top.kl10pv.edp_39.ad_31_h
top.kl10pv.edp_39.ad_32_h
top.kl10pv.edp_39.ad_33_h
top.kl10pv.edp_39.ad_34_h
top.kl10pv.edp_39.ad_35_h
@1401200
-group_end
@c00028
[color] 6
#{CTL-ARLsel} top.kl10pv.edp_53.ctl_arl_sel_1_h top.kl10pv.edp_53.ctl_arl_sel_2_h top.kl10pv.edp_53.ctl_arl_sel_4_h
@28
top.kl10pv.edp_53.ctl_arl_sel_4_h
top.kl10pv.edp_53.ctl_arl_sel_2_h
top.kl10pv.edp_53.ctl_arl_sel_1_h
@1401200
-group_end
@28
[color] 6
top.kl10pv.scd_54.cram_shNgarmm_sel_2_h
[color] 6
top.kl10pv.scd_54.cram_shNgarmm_sel_1_h
@c00030
[color] 6
#{AR} top.kl10pv.edp_39.ar_35_h top.kl10pv.edp_39.ar_34_h top.kl10pv.edp_39.ar_33_h top.kl10pv.edp_39.ar_32_h top.kl10pv.edp_39.ar_31_h top.kl10pv.edp_39.ar_30_h top.kl10pv.edp_41.ar_29_h top.kl10pv.edp_41.ar_28_h top.kl10pv.edp_41.ar_27_h top.kl10pv.edp_41.ar_26_h top.kl10pv.edp_41.ar_25_h top.kl10pv.edp_43.ar_24_h top.kl10pv.edp_43.ar_23_h top.kl10pv.edp_43.ar_22_h top.kl10pv.edp_43.ar_21_h top.kl10pv.edp_43.ar_20_h top.kl10pv.edp_43.ar_19_h top.kl10pv.edp_43.ar_18_h top.kl10pv.edp_49.ar_17_h top.kl10pv.edp_49.ar_16_h top.kl10pv.edp_49.ar_15_h top.kl10pv.edp_49.ar_14_h top.kl10pv.edp_49.ar_13_h top.kl10pv.edp_49.ar_12_h top.kl10pv.edp_51.ar_11_h top.kl10pv.edp_51.ar_10_h top.kl10pv.edp_51.ar_09_h top.kl10pv.edp_51.ar_08_h top.kl10pv.edp_51.ar_07_h top.kl10pv.edp_51.ar_06_h top.kl10pv.edp_53.ar_05_h top.kl10pv.edp_53.ar_04_h top.kl10pv.edp_53.ar_03_h top.kl10pv.edp_53.ar_02_h top.kl10pv.edp_53.ar_01_h top.kl10pv.edp_53.ar_00_h
@28
top.kl10pv.edp_53.ar_00_h
top.kl10pv.edp_53.ar_01_h
top.kl10pv.edp_53.ar_02_h
top.kl10pv.edp_53.ar_03_h
top.kl10pv.edp_53.ar_04_h
top.kl10pv.edp_53.ar_05_h
top.kl10pv.edp_51.ar_06_h
top.kl10pv.edp_51.ar_07_h
top.kl10pv.edp_51.ar_08_h
top.kl10pv.edp_51.ar_09_h
top.kl10pv.edp_51.ar_10_h
top.kl10pv.edp_51.ar_11_h
top.kl10pv.edp_49.ar_12_h
top.kl10pv.edp_49.ar_13_h
top.kl10pv.edp_49.ar_14_h
top.kl10pv.edp_49.ar_15_h
top.kl10pv.edp_49.ar_16_h
top.kl10pv.edp_49.ar_17_h
top.kl10pv.edp_43.ar_18_h
top.kl10pv.edp_43.ar_19_h
top.kl10pv.edp_43.ar_20_h
top.kl10pv.edp_43.ar_21_h
top.kl10pv.edp_43.ar_22_h
top.kl10pv.edp_43.ar_23_h
top.kl10pv.edp_43.ar_24_h
top.kl10pv.edp_41.ar_25_h
top.kl10pv.edp_41.ar_26_h
top.kl10pv.edp_41.ar_27_h
top.kl10pv.edp_41.ar_28_h
top.kl10pv.edp_41.ar_29_h
top.kl10pv.edp_39.ar_30_h
top.kl10pv.edp_39.ar_31_h
top.kl10pv.edp_39.ar_32_h
top.kl10pv.edp_39.ar_33_h
top.kl10pv.edp_39.ar_34_h
top.kl10pv.edp_39.ar_35_h
@1401200
-group_end
@c00030
#{ARX} top.kl10pv.edp_39.arx_35_h top.kl10pv.edp_39.arx_34_h top.kl10pv.edp_39.arx_33_h top.kl10pv.edp_39.arx_32_h top.kl10pv.edp_39.arx_31_h top.kl10pv.edp_39.arx_30_h top.kl10pv.edp_41.arx_29_h top.kl10pv.edp_41.arx_28_h top.kl10pv.edp_41.arx_27_h top.kl10pv.edp_41.arx_26_h top.kl10pv.edp_41.arx_25_h top.kl10pv.edp_41.arx_24_h top.kl10pv.edp_43.arx_23_h top.kl10pv.edp_43.arx_22_h top.kl10pv.edp_43.arx_21_h top.kl10pv.edp_43.arx_20_h top.kl10pv.edp_43.arx_19_h top.kl10pv.edp_43.arx_18_h top.kl10pv.edp_49.arx_17_h top.kl10pv.edp_49.arx_16_h top.kl10pv.edp_49.arx_15_h top.kl10pv.edp_49.arx_14_h top.kl10pv.edp_49.arx_13_h top.kl10pv.edp_49.arx_12_h top.kl10pv.edp_51.arx_11_h top.kl10pv.edp_51.arx_10_h top.kl10pv.edp_51.arx_09_h top.kl10pv.edp_51.arx_08_h top.kl10pv.edp_51.arx_07_h top.kl10pv.edp_51.arx_06_h top.kl10pv.edp_53.arx_05_h top.kl10pv.edp_53.arx_04_h top.kl10pv.edp_53.arx_03_h top.kl10pv.edp_53.arx_02_h top.kl10pv.edp_53.arx_01_h top.kl10pv.edp_53.arx_00_h
@28
top.kl10pv.edp_53.arx_00_h
top.kl10pv.edp_53.arx_01_h
top.kl10pv.edp_53.arx_02_h
top.kl10pv.edp_53.arx_03_h
top.kl10pv.edp_53.arx_04_h
top.kl10pv.edp_53.arx_05_h
top.kl10pv.edp_51.arx_06_h
top.kl10pv.edp_51.arx_07_h
top.kl10pv.edp_51.arx_08_h
top.kl10pv.edp_51.arx_09_h
top.kl10pv.edp_51.arx_10_h
top.kl10pv.edp_51.arx_11_h
top.kl10pv.edp_49.arx_12_h
top.kl10pv.edp_49.arx_13_h
top.kl10pv.edp_49.arx_14_h
top.kl10pv.edp_49.arx_15_h
top.kl10pv.edp_49.arx_16_h
top.kl10pv.edp_49.arx_17_h
top.kl10pv.edp_43.arx_18_h
top.kl10pv.edp_43.arx_19_h
top.kl10pv.edp_43.arx_20_h
top.kl10pv.edp_43.arx_21_h
top.kl10pv.edp_43.arx_22_h
top.kl10pv.edp_43.arx_23_h
top.kl10pv.edp_41.arx_24_h
top.kl10pv.edp_41.arx_25_h
top.kl10pv.edp_41.arx_26_h
top.kl10pv.edp_41.arx_27_h
top.kl10pv.edp_41.arx_28_h
top.kl10pv.edp_41.arx_29_h
top.kl10pv.edp_39.arx_30_h
top.kl10pv.edp_39.arx_31_h
top.kl10pv.edp_39.arx_32_h
top.kl10pv.edp_39.arx_33_h
top.kl10pv.edp_39.arx_34_h
top.kl10pv.edp_39.arx_35_h
@1401200
-group_end
@c000b0
#{SCAD FE} top.kl10pv.scd_54.scd2_fe_09_h top.kl10pv.scd_54.scd2_fe_08_h top.kl10pv.scd_54.scd2_fe_07_h top.kl10pv.scd_54.scd2_fe_06_h top.kl10pv.scd_54.scd2_fe_05_h top.kl10pv.scd_54.scd2_fe_04_h top.kl10pv.scd_54.scd2_fe_03_h top.kl10pv.scd_54.scd2_fe_02_h top.kl10pv.scd_54.scd2_fe_01_h top.kl10pv.scd_54.scd2_fe_00_h
@28
top.kl10pv.scd_54.scd2_fe_00_h
top.kl10pv.scd_54.scd2_fe_01_h
top.kl10pv.scd_54.scd2_fe_02_h
top.kl10pv.scd_54.scd2_fe_03_h
top.kl10pv.scd_54.scd2_fe_04_h
top.kl10pv.scd_54.scd2_fe_05_h
top.kl10pv.scd_54.scd2_fe_06_h
top.kl10pv.scd_54.scd2_fe_07_h
top.kl10pv.scd_54.scd2_fe_08_h
top.kl10pv.scd_54.scd2_fe_09_h
@1401200
-group_end
@c000b0
#{SC} top.kl10pv.scd_54.scd2_sc_09_h top.kl10pv.scd_54.scd2_sc_08_h top.kl10pv.scd_54.scd2_sc_07_h top.kl10pv.scd_54.scd2_sc_06_h top.kl10pv.scd_54.scd2_sc_05_h top.kl10pv.scd_54.scd2_sc_04_h top.kl10pv.scd_54.scd2_sc_03_h top.kl10pv.scd_54.scd2_sc_02_h top.kl10pv.scd_54.scd2_sc_01_h top.kl10pv.scd_54.scd2_sc_00_h
@28
top.kl10pv.scd_54.scd2_sc_00_h
top.kl10pv.scd_54.scd2_sc_01_h
top.kl10pv.scd_54.scd2_sc_02_h
top.kl10pv.scd_54.scd2_sc_03_h
top.kl10pv.scd_54.scd2_sc_04_h
top.kl10pv.scd_54.scd2_sc_05_h
top.kl10pv.scd_54.scd2_sc_06_h
top.kl10pv.scd_54.scd2_sc_07_h
top.kl10pv.scd_54.scd2_sc_08_h
top.kl10pv.scd_54.scd2_sc_09_h
@1401200
-group_end
@c000b0
[color] 2
#{SCAD} top.kl10pv.scd_54.scd1_scad_09_h top.kl10pv.scd_54.scd1_scad_08_h top.kl10pv.scd_54.scd1_scad_07_h top.kl10pv.scd_54.scd1_scad_06_h top.kl10pv.scd_54.scd1_scad_05_h top.kl10pv.scd_54.scd1_scad_04_h top.kl10pv.scd_54.scd1_scad_03_h top.kl10pv.scd_54.scd1_scad_02_h top.kl10pv.scd_54.scd1_scad_01_h top.kl10pv.scd_54.scd1_scad_00_h
@28
top.kl10pv.scd_54.scd1_scad_00_h
top.kl10pv.scd_54.scd1_scad_01_h
top.kl10pv.scd_54.scd1_scad_02_h
top.kl10pv.scd_54.scd1_scad_03_h
top.kl10pv.scd_54.scd1_scad_04_h
top.kl10pv.scd_54.scd1_scad_05_h
top.kl10pv.scd_54.scd1_scad_06_h
top.kl10pv.scd_54.scd1_scad_07_h
top.kl10pv.scd_54.scd1_scad_08_h
top.kl10pv.scd_54.scd1_scad_09_h
@1401200
-group_end
@c000b0
#{SCADB} top.kl10pv.scd_54.scd1_scadb_09_h top.kl10pv.scd_54.scd1_scadb_08_h top.kl10pv.scd_54.scd1_scadb_07_h top.kl10pv.scd_54.scd1_scadb_06_h top.kl10pv.scd_54.scd1_scadb_05_h top.kl10pv.scd_54.scd1_scadb_04_h top.kl10pv.scd_54.scd1_scadb_03_h top.kl10pv.scd_54.scd1_scadb_02_h top.kl10pv.scd_54.scd1_scadb_01_h top.kl10pv.scd_54.scd1_scadb_00_h
@28
top.kl10pv.scd_54.scd1_scadb_00_h
top.kl10pv.scd_54.scd1_scadb_01_h
top.kl10pv.scd_54.scd1_scadb_02_h
top.kl10pv.scd_54.scd1_scadb_03_h
top.kl10pv.scd_54.scd1_scadb_04_h
top.kl10pv.scd_54.scd1_scadb_05_h
top.kl10pv.scd_54.scd1_scadb_06_h
top.kl10pv.scd_54.scd1_scadb_07_h
top.kl10pv.scd_54.scd1_scadb_08_h
top.kl10pv.scd_54.scd1_scadb_09_h
@1401200
-group_end
@28
top.kl10pv.vma_38.vma5_load_pc_l
@c000b0
[color] 3
#{top.kl10pv.vma_38.vma_held_or_pc_[35:13]_h} top.kl10pv.vma_38.vma_held_or_pc_35_h top.kl10pv.vma_38.vma_held_or_pc_34_h top.kl10pv.vma_38.vma_held_or_pc_33_h top.kl10pv.vma_38.vma_held_or_pc_32_h top.kl10pv.vma_38.vma_held_or_pc_31_h top.kl10pv.vma_38.vma_held_or_pc_30_h top.kl10pv.vma_38.vma_held_or_pc_29_h top.kl10pv.vma_38.vma_held_or_pc_28_h top.kl10pv.vma_38.vma_held_or_pc_27_h top.kl10pv.vma_38.vma_held_or_pc_26_h top.kl10pv.vma_38.vma_held_or_pc_25_h top.kl10pv.vma_38.vma_held_or_pc_24_h top.kl10pv.vma_38.vma_held_or_pc_23_h top.kl10pv.vma_38.vma_held_or_pc_22_h top.kl10pv.vma_38.vma_held_or_pc_21_h top.kl10pv.vma_38.vma_held_or_pc_20_h top.kl10pv.vma_38.vma_held_or_pc_19_h top.kl10pv.vma_38.vma_held_or_pc_18_h top.kl10pv.vma_38.vma_held_or_pc_17_h top.kl10pv.vma_38.vma_held_or_pc_16_h top.kl10pv.vma_38.vma_held_or_pc_15_h top.kl10pv.vma_38.vma_held_or_pc_14_h top.kl10pv.vma_38.vma_held_or_pc_13_h
@28
top.kl10pv.vma_38.vma_held_or_pc_13_h
top.kl10pv.vma_38.vma_held_or_pc_14_h
top.kl10pv.vma_38.vma_held_or_pc_15_h
top.kl10pv.vma_38.vma_held_or_pc_16_h
top.kl10pv.vma_38.vma_held_or_pc_17_h
top.kl10pv.vma_38.vma_held_or_pc_18_h
top.kl10pv.vma_38.vma_held_or_pc_19_h
top.kl10pv.vma_38.vma_held_or_pc_20_h
top.kl10pv.vma_38.vma_held_or_pc_21_h
top.kl10pv.vma_38.vma_held_or_pc_22_h
top.kl10pv.vma_38.vma_held_or_pc_23_h
top.kl10pv.vma_38.vma_held_or_pc_24_h
top.kl10pv.vma_38.vma_held_or_pc_25_h
top.kl10pv.vma_38.vma_held_or_pc_26_h
top.kl10pv.vma_38.vma_held_or_pc_27_h
top.kl10pv.vma_38.vma_held_or_pc_28_h
top.kl10pv.vma_38.vma_held_or_pc_29_h
top.kl10pv.vma_38.vma_held_or_pc_30_h
top.kl10pv.vma_38.vma_held_or_pc_31_h
top.kl10pv.vma_38.vma_held_or_pc_32_h
top.kl10pv.vma_38.vma_held_or_pc_33_h
top.kl10pv.vma_38.vma_held_or_pc_34_h
top.kl10pv.vma_38.vma_held_or_pc_35_h
@1401200
-group_end
@28
top.kl10pv.edp_53.dp04_fm_write_l
@c000b0
#{VMA3-PC} top.kl10pv.vma_38.vma3_pc_35_h top.kl10pv.vma_38.vma3_pc_34_h top.kl10pv.vma_38.vma3_pc_33_h top.kl10pv.vma_38.vma3_pc_32_h top.kl10pv.vma_38.vma3_pc_31_h top.kl10pv.vma_38.vma3_pc_30_h top.kl10pv.vma_38.vma3_pc_29_h top.kl10pv.vma_38.vma3_pc_28_h top.kl10pv.vma_38.vma3_pc_27_h top.kl10pv.vma_38.vma3_pc_26_h top.kl10pv.vma_38.vma3_pc_25_h top.kl10pv.vma_38.vma3_pc_24_h top.kl10pv.vma_38.vma3_pc_23_h top.kl10pv.vma_38.vma3_pc_22_h top.kl10pv.vma_38.vma3_pc_21_h top.kl10pv.vma_38.vma3_pc_20_h top.kl10pv.vma_38.vma3_pc_19_h top.kl10pv.vma_38.vma3_pc_18_h top.kl10pv.vma_38.vma3_pc_17_h top.kl10pv.vma_38.vma3_pc_16_h top.kl10pv.vma_38.vma3_pc_15_h top.kl10pv.vma_38.vma3_pc_14_h top.kl10pv.vma_38.vma3_pc_13_h
@28
top.kl10pv.vma_38.vma3_pc_13_h
top.kl10pv.vma_38.vma3_pc_14_h
top.kl10pv.vma_38.vma3_pc_15_h
top.kl10pv.vma_38.vma3_pc_16_h
top.kl10pv.vma_38.vma3_pc_17_h
top.kl10pv.vma_38.vma3_pc_18_h
top.kl10pv.vma_38.vma3_pc_19_h
top.kl10pv.vma_38.vma3_pc_20_h
top.kl10pv.vma_38.vma3_pc_21_h
top.kl10pv.vma_38.vma3_pc_22_h
top.kl10pv.vma_38.vma3_pc_23_h
top.kl10pv.vma_38.vma3_pc_24_h
top.kl10pv.vma_38.vma3_pc_25_h
top.kl10pv.vma_38.vma3_pc_26_h
top.kl10pv.vma_38.vma3_pc_27_h
top.kl10pv.vma_38.vma3_pc_28_h
top.kl10pv.vma_38.vma3_pc_29_h
top.kl10pv.vma_38.vma3_pc_30_h
top.kl10pv.vma_38.vma3_pc_31_h
top.kl10pv.vma_38.vma3_pc_32_h
top.kl10pv.vma_38.vma3_pc_33_h
top.kl10pv.vma_38.vma3_pc_34_h
top.kl10pv.vma_38.vma3_pc_35_h
@1401200
-group_end
@c000b0
#{FM-block} top.kl10pv.edp_53.apr_fm_block_4_h top.kl10pv.edp_53.apr_fm_block_2_h top.kl10pv.edp_53.apr_fm_block_1_h
@b0
top.kl10pv.edp_53.apr_fm_block_1_h
top.kl10pv.edp_53.apr_fm_block_2_h
top.kl10pv.edp_53.apr_fm_block_4_h
@1401200
-group_end
@c000b0
#{FM-addr} top.kl10pv.edp_53.apr_fm_adr_1_h top.kl10pv.edp_53.apr_fm_adr_2_h top.kl10pv.edp_53.apr_fm_adr_4_h top.kl10pv.edp_53.apr_fm_adr_10_h
@28
top.kl10pv.edp_53.apr_fm_adr_10_h
top.kl10pv.edp_53.apr_fm_adr_4_h
top.kl10pv.edp_53.apr_fm_adr_2_h
top.kl10pv.edp_53.apr_fm_adr_1_h
@1401200
-group_end
@c000b0
#{FM-LH} top.kl10pv.edp_49.fm_17_h top.kl10pv.edp_49.fm_16_h top.kl10pv.edp_49.fm_15_h top.kl10pv.edp_49.fm_14_h top.kl10pv.edp_49.fm_13_h top.kl10pv.edp_49.fm_12_h top.kl10pv.edp_51.fm_11_h top.kl10pv.edp_51.fm_10_h top.kl10pv.edp_51.fm_09_h top.kl10pv.edp_51.fm_08_h top.kl10pv.edp_51.fm_07_h top.kl10pv.edp_51.fm_06_h top.kl10pv.edp_53.fm_05_h top.kl10pv.edp_53.fm_04_h top.kl10pv.edp_53.fm_03_h top.kl10pv.edp_53.fm_02_h top.kl10pv.edp_53.fm_01_h top.kl10pv.edp_53.fm_00_h
@28
top.kl10pv.edp_53.fm_00_h
top.kl10pv.edp_53.fm_01_h
top.kl10pv.edp_53.fm_02_h
top.kl10pv.edp_53.fm_03_h
top.kl10pv.edp_53.fm_04_h
top.kl10pv.edp_53.fm_05_h
top.kl10pv.edp_51.fm_06_h
top.kl10pv.edp_51.fm_07_h
top.kl10pv.edp_51.fm_08_h
top.kl10pv.edp_51.fm_09_h
top.kl10pv.edp_51.fm_10_h
top.kl10pv.edp_51.fm_11_h
top.kl10pv.edp_49.fm_12_h
top.kl10pv.edp_49.fm_13_h
top.kl10pv.edp_49.fm_14_h
top.kl10pv.edp_49.fm_15_h
top.kl10pv.edp_49.fm_16_h
top.kl10pv.edp_49.fm_17_h
@1401200
-group_end
@c000b0
#{FM-RH} top.kl10pv.edp_39.fm_35_h top.kl10pv.edp_39.fm_34_h top.kl10pv.edp_39.fm_33_h top.kl10pv.edp_39.fm_32_h top.kl10pv.edp_39.fm_31_h top.kl10pv.edp_39.fm_30_h top.kl10pv.edp_41.fm_29_h top.kl10pv.edp_41.fm_28_h top.kl10pv.edp_41.fm_27_h top.kl10pv.edp_41.fm_26_h top.kl10pv.edp_41.fm_25_h top.kl10pv.edp_41.fm_24_h top.kl10pv.edp_43.fm_23_h top.kl10pv.edp_43.fm_22_h top.kl10pv.edp_43.fm_21_h top.kl10pv.edp_43.fm_20_h top.kl10pv.edp_43.fm_19_h top.kl10pv.edp_43.fm_18_h
@28
top.kl10pv.edp_43.fm_18_h
top.kl10pv.edp_43.fm_19_h
top.kl10pv.edp_43.fm_20_h
top.kl10pv.edp_43.fm_21_h
top.kl10pv.edp_43.fm_22_h
top.kl10pv.edp_43.fm_23_h
top.kl10pv.edp_41.fm_24_h
top.kl10pv.edp_41.fm_25_h
top.kl10pv.edp_41.fm_26_h
top.kl10pv.edp_41.fm_27_h
top.kl10pv.edp_41.fm_28_h
top.kl10pv.edp_41.fm_29_h
top.kl10pv.edp_39.fm_30_h
top.kl10pv.edp_39.fm_31_h
top.kl10pv.edp_39.fm_32_h
top.kl10pv.edp_39.fm_33_h
top.kl10pv.edp_39.fm_34_h
top.kl10pv.edp_39.fm_35_h
@1401200
-group_end
@1000200
-core-state
@c00200
-clocks
@28
[color] 2
top.kl10pv.clk_32.clk1_odd_a_h
[color] 1
top.kl10pv.clk_32.clk1_mbox_a_h
[color] 1
top.kl10pv.clk_32.clk1_clk_h
[color] 2
top.kl10pv.clk_32.clk2_mbox_clk_e_h
[color] 2
top.kl10pv.clk_32.clk3_ebox_source_h
[color] 2
top.kl10pv.clk_32.clk_ebox_sync_a_l
[color] 2
top.kl10pv.clk_32.clk3_ebox_src_en_h
[color] 2
top.kl10pv.clk_32.clk3_ebox_clk_en_h
[color] 2
top.kl10pv.clk_32.clk_crm_00_h
[color] 2
top.kl10pv.clk_32.clk4_ebox_clk_l
[color] 2
top.kl10pv.clk_32.clk3_sync_en_h
@1401200
-clocks
@c00200
-mbc
@28
top.kl10pv.mbc4_mem_start_l
top.kl10pv.mbc_22.mbc1_clk_a_h
top.kl10pv.mbc_22.mbc3_mem_start_clr_h
top.kl10pv.mbc_22.mbc3_mem_start_set_l
top.kl10pv.mbc_22.mem_start_a_h
top.kl10pv.mbc_22.mem_start_b_h
top.kl10pv.mbc_22.mbc3_a_change_coming_a_l
top.kl10pv.mbc_22.mbc3_b_change_coming_l
top.kl10pv.mbc_22.phase_change_coming_l
top.kl10pv.mbc_22.mbc3_clk_a_phase_coming_h
top.kl10pv.mbc_22.csh2_e_core_rd_rq_b_l
top.kl10pv.csh_23.csh1_clk_a_h
top.kl10pv.csh_23.csh2_e4_2
top.kl10pv.csh_23.csh4_e_rd_t2_core_ok_l
top.kl10pv.csh_23.csh3_lru_any_wr_h
top.kl10pv.csh_23.csh3_any_valid_match_h
top.kl10pv.csh_23.pag4_page_ok_l
top.kl10pv.csh_23.mcl2_vma_read_l
top.kl10pv.csh_23.csh4_ebox_t2_l
top.kl10pv.pag4_page_ok_l
top.kl10pv.csh_23.csh1_reset_a_h
top.kl10pv.csh_23.csh2_e_core_rd_rq_a_l
top.kl10pv.csh_23.mbx1_cache_bit_h
top.kl10pv.csh_23.mbc4_core_data_valid_h
top.kl10pv.csh_23.mbc4_core_data_valid_l
top.kl10pv.csh_23.csh1_clk_a_h
top.kl10pv.csh_23.mbc4_core_data_val_Ng1_l
top.kl10pv.mbc_22.mbc4_core_data_valid_Ng2_l
top.kl10pv.csh_23.csh3_rd_found_h
top.kl10pv.mbc_22.core_busy_h
@1401200
-mbc
@c00200
-mbus
@28
[color] 3
top.kl10pv.memory0.mbus.acknA
[color] 3
top.kl10pv.memory0.mbus.acknB
[color] 3
top.kl10pv.memory0.mbus.adrHold
@22
[color] 3
top.kl10pv.memory0.mbus.adr[14:35]
@28
[color] 3
top.kl10pv.memory0.mbus.clk
@22
[color] 3
top.kl10pv.memory0.mbus.dIn[0:35]
[color] 3
top.kl10pv.memory0.mbus.dOut[0:35]
@28
[color] 3
top.kl10pv.memory0.mbus.inValidA
[color] 3
top.kl10pv.memory0.mbus.inValidB
[color] 3
top.kl10pv.memory0.mbus.memReset
[color] 3
top.kl10pv.memory0.mbus.outValidA
[color] 3
top.kl10pv.memory0.mbus.outValidB
[color] 3
top.kl10pv.memory0.mbus.rdRq
top.kl10pv.memory0.mbus.wrRq
@c00028
[color] 3
top.kl10pv.memory0.mbus.rq[0:3]
@28
[color] 3
(0)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(1)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(2)top.kl10pv.memory0.mbus.rq[0:3]
[color] 3
(3)top.kl10pv.memory0.mbus.rq[0:3]
@1401200
-group_end
@28
[color] 3
top.kl10pv.memory0.mbus.startA
[color] 3
top.kl10pv.memory0.mbus.startB
@1401200
-mbus
@28
top.kl10pv.ctl_36.ctl_arx_load_h
[color] 2
top.kl10pv.ctl_36.cram_arxm_sel_4_h
[color] 2
top.kl10pv.ctl_36.ctl_arxl_sel_2_h
[color] 2
top.kl10pv.ctl_36.ctl_arxr_sel_2_h
[color] 2
top.kl10pv.ctl_36.ctl_arxl_sel_1_h
[color] 2
top.kl10pv.ctl_36.ctl_arxr_sel_1_h
top.kl10pv.edp_53.cache_data_00_b_h
[pattern_trace] 1
[pattern_trace] 0
