[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Sep 14 03:30:45 2023
[*]
[dumpfile] "/home/alan/dec20/kl10-schematics/kl10pv-trace.vcd"
[dumpfile_mtime] "Thu Sep 14 03:23:04 2023"
[dumpfile_size] 80466306
[savefile] "/home/alan/dec20/kl10-schematics/kl10pv.gtkw"
[timestart] 1447863
[size] 1920 1045
[pos] -1 -1
*-7.125511 1448281 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.kl10pv.
[treeopen] top.kl10pv.crm_40.
[treeopen] top.kl10pv.feSim.
[treeopen] top.kl10pv.mbx_21.e48.
[sst_width] 246
[signals_width] 432
[sst_expanded] 1
[sst_vpaned_height] 366
@28
top.clk60
[color] 1
top.kl10pv.clk_32.e68.clk
[color] 1
top.kl10pv.crm_40.cr03_reset_h
[color] 1
top.kl10pv.crm_40.mr_reset_01_h
@30
[color] 3
top.kl10pv.ebus.diagStrobe
@2030
[color] 3
^1 /home/alan/dec20/kl10-schematics/rtl/dte.tff
top.kl10pv.ebus.ds[0:6]
@800031
top.kl10pv.feEBUSdriver.data[0:35]
@1001201
-group_end
@c00200
-EBUSdrivers
@28
top.kl10pv.aprEBUSdriver.driving
top.kl10pv.cclEBUSdriver.driving
top.kl10pv.ccwEBUSdriver.driving
top.kl10pv.chcEBUSdriver.driving
top.kl10pv.chxEBUSdriver.driving
top.kl10pv.clkEBUSdriver.driving
top.kl10pv.conEBUSdriver.driving
top.kl10pv.craEBUSdriver.driving
top.kl10pv.crm40EBUSdriver.driving
top.kl10pv.crm42EBUSdriver.driving
top.kl10pv.crm44EBUSdriver.driving
top.kl10pv.crm50EBUSdriver.driving
top.kl10pv.crm52EBUSdriver.driving
top.kl10pv.cshEBUSdriver.driving
top.kl10pv.ctlEBUSdriver.driving
top.kl10pv.edp39EBUSdriver.driving
top.kl10pv.edp41EBUSdriver.driving
top.kl10pv.edp43EBUSdriver.driving
top.kl10pv.edp49EBUSdriver.driving
top.kl10pv.edp51EBUSdriver.driving
top.kl10pv.edp53EBUSdriver.driving
top.kl10pv.feEBUSdriver.driving
top.kl10pv.irdEBUSdriver.driving
top.kl10pv.mbcEBUSdriver.driving
top.kl10pv.mbxEBUSdriver.driving
top.kl10pv.mbzEBUSdriver.driving
top.kl10pv.mclEBUSdriver.driving
top.kl10pv.mtrEBUSdriver.driving
top.kl10pv.picEBUSdriver.driving
top.kl10pv.scdEBUSdriver.driving
top.kl10pv.vmaEBUSdriver.driving
@1401200
-EBUSdrivers
@28
top.kl10pv.clk_32.clk1_main_source_c_h
top.kl10pv.clk_32.clk1_gated_en_h
top.kl10pv.clk_32.clk1_gated_h
top.kl10pv.clk_32.clk2_func_start_l
top.kl10pv.clk_32.clk2_go_l
[color] 1
top.kl10pv.clk_32.clk2_crobar_l
top.kl10pv.clk_32.clk2_func_gate_l
top.kl10pv.crm_40.cr02_ebus_32_h
top.kl10pv.crm_40.cr02_ebus_33_h
top.kl10pv.crm_40.cr02_ebus_34_h
top.kl10pv.crm_40.cr02_ebus_35_h
@c00200
-CRM40-out
@28
top.kl10pv.crm_40.cr04_out_16_h
top.kl10pv.crm_40.cr04_out_16_h$2
top.kl10pv.crm_40.cr04_out_16_h$3
top.kl10pv.crm_40.cr04_out_16_h$4
top.kl10pv.crm_40.cr04_out_17_h
top.kl10pv.crm_40.cr04_out_18_h
top.kl10pv.crm_40.cr04_out_18_h$2
top.kl10pv.crm_40.cr04_out_18_h$3
top.kl10pv.crm_40.cr04_out_19_h
top.kl10pv.crm_40.cr04_out_19_h$2
top.kl10pv.crm_40.cr04_out_19_h$3
top.kl10pv.crm_40.cr04_out_36_h
top.kl10pv.crm_40.cr04_out_36_h$2
top.kl10pv.crm_40.cr04_out_36_h$3
top.kl10pv.crm_40.cr04_out_37_h
top.kl10pv.crm_40.cr04_out_37_h$2
top.kl10pv.crm_40.cr04_out_37_h$3
top.kl10pv.crm_40.cr04_out_38_h
top.kl10pv.crm_40.cr04_out_38_h$2
top.kl10pv.crm_40.cr04_out_38_h$3
top.kl10pv.crm_40.cr04_out_39_h
top.kl10pv.crm_40.cr04_out_39_h$2
top.kl10pv.crm_40.cr04_out_39_h$3
top.kl10pv.crm_40.cr05_out_56_h
top.kl10pv.crm_40.cr05_out_56_h$2
top.kl10pv.crm_40.cr05_out_56_h$3
top.kl10pv.crm_40.cr05_out_57_h
top.kl10pv.crm_40.cr05_out_57_h$3
top.kl10pv.crm_40.cr05_out_57_h$4
top.kl10pv.crm_40.cr05_out_58_h
top.kl10pv.crm_40.cr05_out_58_h$2
top.kl10pv.crm_40.cr05_out_58_h$3
top.kl10pv.crm_40.cr05_out_59_h
top.kl10pv.crm_40.cr05_out_59_h$3
top.kl10pv.crm_40.cr05_out_59_h$4
top.kl10pv.crm_40.cr05_out_76_h
top.kl10pv.crm_40.cr05_out_76_h$2
top.kl10pv.crm_40.cr05_out_76_h$3
top.kl10pv.crm_40.cr05_out_78_h
top.kl10pv.crm_40.cr05_out_78_h$2
top.kl10pv.crm_40.cr05_out_78_h$3
@1401200
-CRM40-out
@28
top.kl10pv.crm_40.cr02_write_Lp00to19Rp_l
top.kl10pv.crm_40.cr02_write_Lp20to39Rp_l
top.kl10pv.crm_40.cr02_write_Lp40to59Rp_l
top.kl10pv.crm_40.cr02_write_Lp60to79Rp_l
@30
top.kl10pv.crm_40.e22.addr[9:0]
@28
top.kl10pv.crm_40.e22.d
top.kl10pv.crm_40.e22.nen
top.kl10pv.crm_40.e22.nwrite
top.kl10pv.crm_40.e22.q
top.kl10pv.crm_40.e22.re
top.kl10pv.crm_40.e22.we
[pattern_trace] 1
[pattern_trace] 0
