[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov  8 20:52:13 2023
[*]
[dumpfile] "/home/alan/dec20/jurassic-20/mc10181-tb.vcd"
[dumpfile_mtime] "Wed Nov  8 20:49:50 2023"
[dumpfile_size] 6433
[savefile] "/home/alan/dec20/jurassic-20/mc10181-tb.gtkw"
[timestart] 0
[size] 1220 812
[pos] -1 -1
*-3.317427 16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 226
[signals_width] 169
[sst_expanded] 1
[sst_vpaned_height] 380
@22
TOP.mc10181.A[3:0]
TOP.mc10181.B[3:0]
@28
TOP.mc10181.boole
@c000a8
#{TOP.mc10181.f[8:1]} TOP.mc10181.f8 TOP.mc10181.f4 TOP.mc10181.f2 TOP.mc10181.f1
@28
TOP.mc10181.f1
TOP.mc10181.f2
TOP.mc10181.f4
TOP.mc10181.f8
@1401288
-group_end
@c000a9
#{TOP.mc10181.s[8:1]} TOP.mc10181.s8 TOP.mc10181.s4 TOP.mc10181.s2 TOP.mc10181.s1
@28
TOP.mc10181.s1
TOP.mc10181.s2
TOP.mc10181.s4
TOP.mc10181.s8
@1401289
-group_end
@28
TOP.cg
TOP.cin
TOP.cout
TOP.cp
@c00028
[color] 2
#{TOP.f[1:8]} TOP.f1 TOP.f2 TOP.f4 TOP.f8
@28
TOP.f8
TOP.f4
TOP.f2
TOP.f1
@1401200
-group_end
@c00028
#{TOP.s[1:8]} TOP.s1 TOP.s2 TOP.s4 TOP.s8
@28
TOP.s8
TOP.s4
TOP.s2
TOP.s1
@1401200
-group_end
@28
TOP.boole
TOP.mc10181.G[3:0]
TOP.mc10181.P[3:0]
[pattern_trace] 1
[pattern_trace] 0
