Page: CAC1, PDF116
// M8521 TBD

e85: 10103 quad or
     4 ~< {fd2} mem to cache [n+00] h
     5 ~< %NC%
     2 ~> cac1-e85-2
     6 ~< {er2} mem to cache [n+01] h
     7 ~< %NC%
     3 ~> cac1-e85-3
     10 ~< {ff2} mem to cache [n+02] h
     11 ~< %NC%
     14 ~> cac1-e85-14

e93: 10144 256x1 RAM
     1 ~< csh adr 27 a h
     2 ~< csh adr 28 a h
     3 ~< csh adr 29 a h
     4 ~< csh adr 30 a h
     9 ~< csh adr 31 a h
     10 ~< csh adr 32 a h
     11 ~< csh adr 33 a h
     11 ~< csh adr 34 a h
     5 ~< c match 0 a l
     6 ~< %NC%
     7 ~< csh adr 35 a l
     14 ~< csh write a l
     13 ~< cac1-e85-2
     15 ~> chd1 [n+00] a h

e94: 10144 256x1 RAM
     1 ~< csh adr 27 a h
     2 ~< csh adr 28 a h
     3 ~< csh adr 29 a h
     4 ~< csh adr 30 a h
     9 ~< csh adr 31 a h
     10 ~< csh adr 32 a h
     11 ~< csh adr 33 a h
     11 ~< csh adr 34 a h
     5 ~< c match 0 a l
     6 ~< %NC%
     7 ~< -csh adr 35 a l
     14 ~< csh write a l
     13 ~< cac1-e85-2
     15 ~> chd1 [n+00] a h

e95: 10144 256x1 RAM
     1 ~< csh adr 27 a h
     2 ~< csh adr 28 a h
     3 ~< csh adr 29 a h
     4 ~< csh adr 30 a h
     9 ~< csh adr 31 a h
     10 ~< csh adr 32 a h
     11 ~< csh adr 33 a h
     11 ~< csh adr 34 a h
     5 ~< c match 1 a l
     6 ~< %NC%
     7 ~< csh adr 35 a l
     14 ~< csh write a l
     13 ~< cac1-e85-2
     15 ~> chd1 [n+00] a h

e96: 10144 256x1 RAM
     1 ~< csh adr 27 a h
     2 ~< csh adr 28 a h
     3 ~< csh adr 29 a h
     4 ~< csh adr 30 a h
     9 ~< csh adr 31 a h
     10 ~< csh adr 32 a h
     11 ~< csh adr 33 a h
     11 ~< csh adr 34 a h
     5 ~< c match 1 a l
     6 ~< %NC%
     7 ~< -csh adr 35 a l
     14 ~< csh write a l
     13 ~< cac1-e85-2
     15 ~> chd1 [n+00] a h


e88: 10144 256x1 RAM
     1 ~< csh adr 27 b h
     2 ~< csh adr 28 b h
     3 ~< csh adr 29 b h
     4 ~< csh adr 30 b h
     9 ~< csh adr 31 b h
     10 ~< csh adr 32 b h
     11 ~< csh adr 33 b h
     11 ~< csh adr 34 b h
     5 ~< c match 2 a l
     6 ~< %NC%
     7 ~< csh adr 35 a l
     14 ~< csh write b l
     13 ~< cac1-e85-2
     15 ~> chd1 [n+00] b h

e89: 10144 256x1 RAM
     1 ~< csh adr 27 b h
     2 ~< csh adr 28 b h
     3 ~< csh adr 29 b h
     4 ~< csh adr 30 b h
     9 ~< csh adr 31 b h
     10 ~< csh adr 32 b h
     11 ~< csh adr 33 b h
     11 ~< csh adr 34 b h
     5 ~< c match 2 a l
     6 ~< %NC%
     7 ~< -csh adr 35 a l
     14 ~< csh write b l
     13 ~< cac1-e85-2
     15 ~> chd1 [n+00] b h

e91: 10144 256x1 RAM
     1 ~< csh adr 27 b h
     2 ~< csh adr 28 b h
     3 ~< csh adr 29 b h
     4 ~< csh adr 30 b h
     9 ~< csh adr 31 b h
     10 ~< csh adr 32 b h
     11 ~< csh adr 33 b h
     11 ~< csh adr 34 b h
     5 ~< c match 3 a l
     6 ~< %NC%
     7 ~< csh adr 35 a l
     14 ~< csh write b l
     13 ~< cac1-e85-2
     15 ~> chd1 [n+00] b h

e90: 10144 256x1 RAM
     1 ~< csh adr 27 b h
     2 ~< csh adr 28 b h
     3 ~< csh adr 29 b h
     4 ~< csh adr 30 b h
     9 ~< csh adr 31 b h
     10 ~< csh adr 32 b h
     11 ~< csh adr 33 b h
     11 ~< csh adr 34 b h
     5 ~< c match 3 a l
     6 ~< %NC%
     7 ~< -csh adr 35 a l
     14 ~< csh write b l
     13 ~< cac1-e85-2
     15 ~> chd1 [n+00] b h

e84: 10110 or buffer
     5 ~< {fd2} mem to cache [n+00] h
     6 ~< chd1 [n+00] a h
     7 ~< chd1 [n+00] b h
     2 ~> {ff1} cache data [n+00] a h
     3 ~> {fe2} cache data [n+00] b h
     4 ~> {fe1} cache data [n+00] c h

////////////////////////////////////////////////////////////////
e92: 10144 256x1 RAM
     1 ~< csh adr 27 a h
     2 ~< csh adr 28 a h
     3 ~< csh adr 29 a h
     4 ~< csh adr 30 a h
     9 ~< csh adr 31 a h
     10 ~< csh adr 32 a h
     11 ~< csh adr 33 a h
     11 ~< csh adr 34 a h
     5 ~< c match 0 a l
     6 ~< %NC%
     7 ~< csh adr 35 a l
     14 ~< csh write a l
     13 ~< cac1-e85-3
     15 ~> chd1 [n+01] a h

e87: 10144 256x1 RAM
     1 ~< csh adr 27 a h
     2 ~< csh adr 28 a h
     3 ~< csh adr 29 a h
     4 ~< csh adr 30 a h
     9 ~< csh adr 31 a h
     10 ~< csh adr 32 a h
     11 ~< csh adr 33 a h
     11 ~< csh adr 34 a h
     5 ~< c match 0 a l
     6 ~< %NC%
     7 ~< -csh adr 35 a l
     14 ~< csh write a l
     13 ~< cac1-e85-3
     15 ~> chd1 [n+01] a h

e82: 10144 256x1 RAM
     1 ~< csh adr 27 a h
     2 ~< csh adr 28 a h
     3 ~< csh adr 29 a h
     4 ~< csh adr 30 a h
     9 ~< csh adr 31 a h
     10 ~< csh adr 32 a h
     11 ~< csh adr 33 a h
     11 ~< csh adr 34 a h
     5 ~< c match 1 a l
     6 ~< %NC%
     7 ~< csh adr 35 a l
     14 ~< csh write a l
     13 ~< cac1-e85-3
     15 ~> chd1 [n+01] a h

e78: 10144 256x1 RAM
     1 ~< csh adr 27 a h
     2 ~< csh adr 28 a h
     3 ~< csh adr 29 a h
     4 ~< csh adr 30 a h
     9 ~< csh adr 31 a h
     10 ~< csh adr 32 a h
     11 ~< csh adr 33 a h
     11 ~< csh adr 34 a h
     5 ~< c match 1 a l
     6 ~< %NC%
     7 ~< -csh adr 35 a l
     14 ~< csh write a l
     13 ~< cac1-e85-3
     15 ~> chd1 [n+01] a h


e86: 10144 256x1 RAM
     1 ~< csh adr 27 b h
     2 ~< csh adr 28 b h
     3 ~< csh adr 29 b h
     4 ~< csh adr 30 b h
     9 ~< csh adr 31 b h
     10 ~< csh adr 32 b h
     11 ~< csh adr 33 b h
     11 ~< csh adr 34 b h
     5 ~< c match 2 a l
     6 ~< %NC%
     7 ~< csh adr 35 a l
     14 ~< csh write b l
     13 ~< cac1-e85-3
     15 ~> chd1 [n+01] b h

e81: 10144 256x1 RAM
     1 ~< csh adr 27 b h
     2 ~< csh adr 28 b h
     3 ~< csh adr 29 b h
     4 ~< csh adr 30 b h
     9 ~< csh adr 31 b h
     10 ~< csh adr 32 b h
     11 ~< csh adr 33 b h
     11 ~< csh adr 34 b h
     5 ~< c match 2 a l
     6 ~< %NC%
     7 ~< -csh adr 35 a l
     14 ~< csh write b l
     13 ~< cac1-e85-3
     15 ~> chd1 [n+01] b h

e77: 10144 256x1 RAM
     1 ~< csh adr 27 b h
     2 ~< csh adr 28 b h
     3 ~< csh adr 29 b h
     4 ~< csh adr 30 b h
     9 ~< csh adr 31 b h
     10 ~< csh adr 32 b h
     11 ~< csh adr 33 b h
     11 ~< csh adr 34 b h
     5 ~< c match 3 a l
     6 ~< %NC%
     7 ~< csh adr 35 a l
     14 ~< csh write b l
     13 ~< cac1-e85-3
     15 ~> chd1 [n+01] b h

e72: 10144 256x1 RAM
     1 ~< csh adr 27 b h
     2 ~< csh adr 28 b h
     3 ~< csh adr 29 b h
     4 ~< csh adr 30 b h
     9 ~< csh adr 31 b h
     10 ~< csh adr 32 b h
     11 ~< csh adr 33 b h
     11 ~< csh adr 34 b h
     5 ~< c match 3 a l
     6 ~< %NC%
     7 ~< -csh adr 35 a l
     14 ~< csh write b l
     13 ~< cac1-e85-3
     15 ~> chd1 [n+01] b h

e80: 10110 or buffer
     9 ~< {er2} mem to cache [n+01] h
     10 ~< chd1 [n+01] a h
     11 ~< chd1 [n+01] b h
     12 ~> {ep2} cache data [n+01] a h
     13 ~> {ep1} cache data [n+01] b h
     14 ~> {er1} cache data [n+01] c h
     5 ~< {er2} mem to cache [n+02] h
     6 ~< chd1 [n+02] a h
     7 ~< chd1 [n+02] b h
     2 ~> {es2} cache data [n+02] a h
     3 ~> {eu2} cache data [n+02] b h
     4 ~> {ev2} cache data [n+02] c h

////////////////////////////////////////////////////////////////
e73: 10144 256x1 RAM
     1 ~< csh adr 27 a h
     2 ~< csh adr 28 a h
     3 ~< csh adr 29 a h
     4 ~< csh adr 30 a h
     9 ~< csh adr 31 a h
     10 ~< csh adr 32 a h
     11 ~< csh adr 33 a h
     11 ~< csh adr 34 a h
     5 ~< c match 0 a l
     6 ~< %NC%
     7 ~< csh adr 35 a l
     14 ~< csh write a l
     13 ~< cac1-e85-14
     15 ~> chd1 [n+02] a h

e68: 10144 256x1 RAM
     1 ~< csh adr 27 a h
     2 ~< csh adr 28 a h
     3 ~< csh adr 29 a h
     4 ~< csh adr 30 a h
     9 ~< csh adr 31 a h
     10 ~< csh adr 32 a h
     11 ~< csh adr 33 a h
     11 ~< csh adr 34 a h
     5 ~< c match 0 a l
     6 ~< %NC%
     7 ~< -csh adr 35 a l
     14 ~< csh write a l
     13 ~< cac1-e85-14
     15 ~> chd1 [n+02] a h

e63: 10144 256x1 RAM
     1 ~< csh adr 27 a h
     2 ~< csh adr 28 a h
     3 ~< csh adr 29 a h
     4 ~< csh adr 30 a h
     9 ~< csh adr 31 a h
     10 ~< csh adr 32 a h
     11 ~< csh adr 33 a h
     11 ~< csh adr 34 a h
     5 ~< c match 1 a l
     6 ~< %NC%
     7 ~< csh adr 35 a l
     14 ~< csh write a l
     13 ~< cac1-e85-14
     15 ~> chd1 [n+02] a h

e58: 10144 256x1 RAM
     1 ~< csh adr 27 a h
     2 ~< csh adr 28 a h
     3 ~< csh adr 29 a h
     4 ~< csh adr 30 a h
     9 ~< csh adr 31 a h
     10 ~< csh adr 32 a h
     11 ~< csh adr 33 a h
     11 ~< csh adr 34 a h
     5 ~< c match 1 a l
     6 ~< %NC%
     7 ~< -csh adr 35 a l
     14 ~< csh write a l
     13 ~< cac1-e85-14
     15 ~> chd1 [n+02] a h


e67: 10144 256x1 RAM
     1 ~< csh adr 27 b h
     2 ~< csh adr 28 b h
     3 ~< csh adr 29 b h
     4 ~< csh adr 30 b h
     9 ~< csh adr 31 b h
     10 ~< csh adr 32 b h
     11 ~< csh adr 33 b h
     11 ~< csh adr 34 b h
     5 ~< c match 2 a l
     6 ~< %NC%
     7 ~< csh adr 35 a l
     14 ~< csh write b l
     13 ~< cac1-e85-14
     15 ~> chd1 [n+02] b h

e62: 10144 256x1 RAM
     1 ~< csh adr 27 b h
     2 ~< csh adr 28 b h
     3 ~< csh adr 29 b h
     4 ~< csh adr 30 b h
     9 ~< csh adr 31 b h
     10 ~< csh adr 32 b h
     11 ~< csh adr 33 b h
     11 ~< csh adr 34 b h
     5 ~< c match 2 a l
     6 ~< %NC%
     7 ~< -csh adr 35 a l
     14 ~< csh write b l
     13 ~< cac1-e85-14
     15 ~> chd1 [n+02] b h

e57: 10144 256x1 RAM
     1 ~< csh adr 27 b h
     2 ~< csh adr 28 b h
     3 ~< csh adr 29 b h
     4 ~< csh adr 30 b h
     9 ~< csh adr 31 b h
     10 ~< csh adr 32 b h
     11 ~< csh adr 33 b h
     11 ~< csh adr 34 b h
     5 ~< c match 3 a l
     6 ~< %NC%
     7 ~< csh adr 35 a l
     14 ~< csh write b l
     13 ~< cac1-e85-14
     15 ~> chd1 [n+02] b h

e52: 10144 256x1 RAM
     1 ~< csh adr 27 b h
     2 ~< csh adr 28 b h
     3 ~< csh adr 29 b h
     4 ~< csh adr 30 b h
     9 ~< csh adr 31 b h
     10 ~< csh adr 32 b h
     11 ~< csh adr 33 b h
     11 ~< csh adr 34 b h
     5 ~< c match 3 a l
     6 ~< %NC%
     7 ~< -csh adr 35 a l
     14 ~< csh write b l
     13 ~< cac1-e85-14
     15 ~> chd1 [n+02] b h

////////////////////////////////////////////////////////////////
Page: CAC2, PDF117

e76: 10144 256x1 RAM
     1 ~< csh adr 27 c h
     2 ~< csh adr 28 c h
     3 ~< csh adr 29 c h
     4 ~< csh adr 30 c h
     9 ~< csh adr 31 c h
     10 ~< csh adr 32 c h
     11 ~< csh adr 33 c h
     11 ~< csh adr 34 c h
     5 ~< c match 0 b l
     6 ~< %NC%
     7 ~< csh adr 35 b l
     14 ~< csh write c l
     13 ~< cac2-e39-2
     15 ~> chd2 [n+03] a h

e71: 10144 256x1 RAM
     1 ~< csh adr 27 c h
     2 ~< csh adr 28 c h
     3 ~< csh adr 29 c h
     4 ~< csh adr 30 c h
     9 ~< csh adr 31 c h
     10 ~< csh adr 32 c h
     11 ~< csh adr 33 c h
     11 ~< csh adr 34 c h
     5 ~< c match 0 b l
     6 ~< %NC%
     7 ~< -csh adr 35 b l
     14 ~< csh write c l
     13 ~< cac2-e39-2
     15 ~> chd2 [n+03] a h

e66: 10144 256x1 RAM
     1 ~< csh adr 27 c h
     2 ~< csh adr 28 c h
     3 ~< csh adr 29 c h
     4 ~< csh adr 30 c h
     9 ~< csh adr 31 c h
     10 ~< csh adr 32 c h
     11 ~< csh adr 33 c h
     11 ~< csh adr 34 c h
     5 ~< c match 1 b l
     6 ~< %NC%
     7 ~< csh adr 35 b l
     14 ~< csh write c l
     13 ~< cac2-e39-2
     15 ~> chd2 [n+03] a h

e61: 10144 256x1 RAM
     1 ~< csh adr 27 c h
     2 ~< csh adr 28 c h
     3 ~< csh adr 29 c h
     4 ~< csh adr 30 c h
     9 ~< csh adr 31 c h
     10 ~< csh adr 32 c h
     11 ~< csh adr 33 c h
     11 ~< csh adr 34 c h
     5 ~< c match 1 b l
     6 ~< %NC%
     7 ~< -csh adr 35 b l
     14 ~< csh write c l
     13 ~< cac2-e39-2
     15 ~> chd2 [n+03] a h


e75: 10144 256x1 RAM
     1 ~< csh adr 27 d h
     2 ~< csh adr 28 d h
     3 ~< csh adr 29 d h
     4 ~< csh adr 30 d h
     9 ~< csh adr 31 d h
     10 ~< csh adr 32 d h
     11 ~< csh adr 33 d h
     11 ~< csh adr 34 d h
     5 ~< c match 2 b l
     6 ~< %NC%
     7 ~< csh adr 35 b l
     14 ~< csh write d l
     13 ~< cac2-e39-2
     15 ~> chd2 [n+03] b h

e70: 10144 256x1 RAM
     1 ~< csh adr 27 d h
     2 ~< csh adr 28 d h
     3 ~< csh adr 29 d h
     4 ~< csh adr 30 d h
     9 ~< csh adr 31 d h
     10 ~< csh adr 32 d h
     11 ~< csh adr 33 d h
     11 ~< csh adr 34 d h
     5 ~< c match 2 b l
     6 ~< %NC%
     7 ~< -csh adr 35 b l
     14 ~< csh write d l
     13 ~< cac2-e39-2
     15 ~> chd2 [n+03] b h

e65: 10144 256x1 RAM
     1 ~< csh adr 27 d h
     2 ~< csh adr 28 d h
     3 ~< csh adr 29 d h
     4 ~< csh adr 30 d h
     9 ~< csh adr 31 d h
     10 ~< csh adr 32 d h
     11 ~< csh adr 33 d h
     11 ~< csh adr 34 d h
     5 ~< c match 3 b l
     6 ~< %NC%
     7 ~< csh adr 35 b l
     14 ~< csh write d l
     13 ~< cac2-e39-2
     15 ~> chd2 [n+03] b h

e60: 10144 256x1 RAM
     1 ~< csh adr 27 d h
     2 ~< csh adr 28 d h
     3 ~< csh adr 29 d h
     4 ~< csh adr 30 d h
     9 ~< csh adr 31 d h
     10 ~< csh adr 32 d h
     11 ~< csh adr 33 d h
     11 ~< csh adr 34 d h
     5 ~< c match 3 b l
     6 ~< %NC%
     7 ~< -csh adr 35 b l
     14 ~< csh write d l
     13 ~< cac2-e39-2
     15 ~> chd2 [n+03] b h

e54: 10110 or buffer
     9 ~< {cm1} mem to cache [n+03] h
     10 ~< chd2 [n+03] a h
     11 ~< chd2 [n+03] b h
     12 ~> {df1} cache data [n+03] a h
     13 ~> {df2} cache data [n+03] b h
     14 ~> {de1} cache data [n+03] c h
     5 ~< {er2} mem to cache [n+04] h
     6 ~< chd2 [n+04] a h
     7 ~< chd2 [n+04] b h
     2 ~> {dm1} cache data [n+04] a h
     3 ~> {dm2} cache data [n+04] b h
     4 ~> {dl2} cache data [n+04] c h

e39: 10103 quad or
     4 ~< {cm1} mem to cache [n+03] h
     5 ~< %NC%
     2 ~> cac2-e39-2
     6 ~< {cp1} mem to cache [n+04] h
     7 ~< %NC%
     3 ~> cac2-e39-3
     10 ~< {cl1} mem to cache [n+05] h
     11 ~< %NC%
     14 ~> cac2-e39-14
     5 ~< %NC%
     6 ~< %NC%
     7 ~< {el1} cache wr [n+00] a l
     2 ~> csh write a l
     3 ~> csh write b l
     4 ~> csh write c l

////////////////////////////////////////////////////////////////
e56: 10144 256x1 RAM
     1 ~< csh adr 27 c h
     2 ~< csh adr 28 c h
     3 ~< csh adr 29 c h
     4 ~< csh adr 30 c h
     9 ~< csh adr 31 c h
     10 ~< csh adr 32 c h
     11 ~< csh adr 33 c h
     11 ~< csh adr 34 c h
     5 ~< c match 0 b l
     6 ~< %NC%
     7 ~< csh adr 35 b l
     14 ~< csh write c l
     13 ~< cac2-e39-3
     15 ~> chd2 [n+04] a h

e51: 10144 256x1 RAM
     1 ~< csh adr 27 c h
     2 ~< csh adr 28 c h
     3 ~< csh adr 29 c h
     4 ~< csh adr 30 c h
     9 ~< csh adr 31 c h
     10 ~< csh adr 32 c h
     11 ~< csh adr 33 c h
     11 ~< csh adr 34 c h
     5 ~< c match 0 b l
     6 ~< %NC%
     7 ~< -csh adr 35 b l
     14 ~< csh write c l
     13 ~< cac2-e39-3
     15 ~> chd2 [n+04] a h

e46: 10144 256x1 RAM
     1 ~< csh adr 27 c h
     2 ~< csh adr 28 c h
     3 ~< csh adr 29 c h
     4 ~< csh adr 30 c h
     9 ~< csh adr 31 c h
     10 ~< csh adr 32 c h
     11 ~< csh adr 33 c h
     11 ~< csh adr 34 c h
     5 ~< c match 1 b l
     6 ~< %NC%
     7 ~< csh adr 35 b l
     14 ~< csh write c l
     13 ~< cac2-e39-3
     15 ~> chd2 [n+04] a h

e41: 10144 256x1 RAM
     1 ~< csh adr 27 c h
     2 ~< csh adr 28 c h
     3 ~< csh adr 29 c h
     4 ~< csh adr 30 c h
     9 ~< csh adr 31 c h
     10 ~< csh adr 32 c h
     11 ~< csh adr 33 c h
     11 ~< csh adr 34 c h
     5 ~< c match 1 b l
     6 ~< %NC%
     7 ~< -csh adr 35 b l
     14 ~< csh write c l
     13 ~< cac2-e39-3
     15 ~> chd2 [n+04] a h


e55: 10144 256x1 RAM
     1 ~< csh adr 27 d h
     2 ~< csh adr 28 d h
     3 ~< csh adr 29 d h
     4 ~< csh adr 30 d h
     9 ~< csh adr 31 d h
     10 ~< csh adr 32 d h
     11 ~< csh adr 33 d h
     11 ~< csh adr 34 d h
     5 ~< c match 2 b l
     6 ~< %NC%
     7 ~< csh adr 35 b l
     14 ~< csh write d l
     13 ~< cac2-e39-3
     15 ~> chd2 [n+04] b h

e50: 10144 256x1 RAM
     1 ~< csh adr 27 d h
     2 ~< csh adr 28 d h
     3 ~< csh adr 29 d h
     4 ~< csh adr 30 d h
     9 ~< csh adr 31 d h
     10 ~< csh adr 32 d h
     11 ~< csh adr 33 d h
     11 ~< csh adr 34 d h
     5 ~< c match 2 b l
     6 ~< %NC%
     7 ~< -csh adr 35 b l
     14 ~< csh write d l
     13 ~< cac2-e39-3
     15 ~> chd2 [n+04] b h

e45: 10144 256x1 RAM
     1 ~< csh adr 27 d h
     2 ~< csh adr 28 d h
     3 ~< csh adr 29 d h
     4 ~< csh adr 30 d h
     9 ~< csh adr 31 d h
     10 ~< csh adr 32 d h
     11 ~< csh adr 33 d h
     11 ~< csh adr 34 d h
     5 ~< c match 3 b l
     6 ~< %NC%
     7 ~< csh adr 35 b l
     14 ~< csh write d l
     13 ~< cac2-e39-3
     15 ~> chd2 [n+04] b h

e40: 10144 256x1 RAM
     1 ~< csh adr 27 d h
     2 ~< csh adr 28 d h
     3 ~< csh adr 29 d h
     4 ~< csh adr 30 d h
     9 ~< csh adr 31 d h
     10 ~< csh adr 32 d h
     11 ~< csh adr 33 d h
     11 ~< csh adr 34 d h
     5 ~< c match 3 b l
     6 ~< %NC%
     7 ~< -csh adr 35 b l
     14 ~< csh write d l
     13 ~< cac2-e39-3
     15 ~> chd2 [n+04] b h

////////////////////////////////////////////////////////////////
e36: 10144 256x1 RAM
     1 ~< csh adr 27 c h
     2 ~< csh adr 28 c h
     3 ~< csh adr 29 c h
     4 ~< csh adr 30 c h
     9 ~< csh adr 31 c h
     10 ~< csh adr 32 c h
     11 ~< csh adr 33 c h
     11 ~< csh adr 34 c h
     5 ~< c match 0 b l
     6 ~< %NC%
     7 ~< csh adr 35 b l
     14 ~< csh write c l
     13 ~< cac2-e39-14
     15 ~> chd2 [n+05] a h

e31: 10144 256x1 RAM
     1 ~< csh adr 27 c h
     2 ~< csh adr 28 c h
     3 ~< csh adr 29 c h
     4 ~< csh adr 30 c h
     9 ~< csh adr 31 c h
     10 ~< csh adr 32 c h
     11 ~< csh adr 33 c h
     11 ~< csh adr 34 c h
     5 ~< c match 0 b l
     6 ~< %NC%
     7 ~< -csh adr 35 b l
     14 ~< csh write c l
     13 ~< cac2-e39-14
     15 ~> chd2 [n+05] a h

e26: 10144 256x1 RAM
     1 ~< csh adr 27 c h
     2 ~< csh adr 28 c h
     3 ~< csh adr 29 c h
     4 ~< csh adr 30 c h
     9 ~< csh adr 31 c h
     10 ~< csh adr 32 c h
     11 ~< csh adr 33 c h
     11 ~< csh adr 34 c h
     5 ~< c match 1 b l
     6 ~< %NC%
     7 ~< csh adr 35 b l
     14 ~< csh write c l
     13 ~< cac2-e39-14
     15 ~> chd2 [n+05] a h

e21: 10144 256x1 RAM
     1 ~< csh adr 27 c h
     2 ~< csh adr 28 c h
     3 ~< csh adr 29 c h
     4 ~< csh adr 30 c h
     9 ~< csh adr 31 c h
     10 ~< csh adr 32 c h
     11 ~< csh adr 33 c h
     11 ~< csh adr 34 c h
     5 ~< c match 1 b l
     6 ~< %NC%
     7 ~< -csh adr 35 b l
     14 ~< csh write c l
     13 ~< cac2-e39-14
     15 ~> chd2 [n+05] a h


e35: 10144 256x1 RAM
     1 ~< csh adr 27 d h
     2 ~< csh adr 28 d h
     3 ~< csh adr 29 d h
     4 ~< csh adr 30 d h
     9 ~< csh adr 31 d h
     10 ~< csh adr 32 d h
     11 ~< csh adr 33 d h
     11 ~< csh adr 34 d h
     5 ~< c match 2 b l
     6 ~< %NC%
     7 ~< csh adr 35 b l
     14 ~< csh write d l
     13 ~< cac2-e39-14
     15 ~> chd2 [n+05] b h

e30: 10144 256x1 RAM
     1 ~< csh adr 27 d h
     2 ~< csh adr 28 d h
     3 ~< csh adr 29 d h
     4 ~< csh adr 30 d h
     9 ~< csh adr 31 d h
     10 ~< csh adr 32 d h
     11 ~< csh adr 33 d h
     11 ~< csh adr 34 d h
     5 ~< c match 2 b l
     6 ~< %NC%
     7 ~< -csh adr 35 b l
     14 ~< csh write d l
     13 ~< cac2-e39-14
     15 ~> chd2 [n+05] b h

e25: 10144 256x1 RAM
     1 ~< csh adr 27 d h
     2 ~< csh adr 28 d h
     3 ~< csh adr 29 d h
     4 ~< csh adr 30 d h
     9 ~< csh adr 31 d h
     10 ~< csh adr 32 d h
     11 ~< csh adr 33 d h
     11 ~< csh adr 34 d h
     5 ~< c match 3 b l
     6 ~< %NC%
     7 ~< csh adr 35 b l
     14 ~< csh write d l
     13 ~< cac2-e39-14
     15 ~> chd2 [n+05] b h

e20: 10144 256x1 RAM
     1 ~< csh adr 27 d h
     2 ~< csh adr 28 d h
     3 ~< csh adr 29 d h
     4 ~< csh adr 30 d h
     9 ~< csh adr 31 d h
     10 ~< csh adr 32 d h
     11 ~< csh adr 33 d h
     11 ~< csh adr 34 d h
     5 ~< c match 3 b l
     6 ~< %NC%
     7 ~< -csh adr 35 b l
     14 ~< csh write d l
     13 ~< cac2-e39-14
     15 ~> chd2 [n+05] b h

e16: 10110 or buffer
     9 ~< {cl1} mem to cache [n+05] h
     10 ~< chd2 [n+05] a h
     11 ~< chd2 [n+05] b h
     12 ~> {be2} cache data [n+05] a h
     13 ~> {be1} cache data [n+05] a h
     14 ~> {bf2} cache data [n+05] a h
     5 ~< {au2} mem to cache [n+06] h
     6 ~< chd3 [n+06] a h
     7 ~< chd3 [n+06] b h
     2 ~> {bk1} cache data [n+06] a h
     3 ~> {bl2} cache data [n+06] b h
     4 ~> {bk2} cache data [n+06] c h

////////////////////////////////////////////////////////////////
Page: CAC3, PDF118

e47: 10144 256x1 RAM
     1 ~< csh adr 27 e h
     2 ~< csh adr 28 e h
     3 ~< csh adr 29 e h
     4 ~< csh adr 30 e h
     9 ~< csh adr 31 e h
     10 ~< csh adr 32 e h
     11 ~< csh adr 33 e h
     11 ~< csh adr 34 e h
     5 ~< c match 0 c l
     6 ~< %NC%
     7 ~< csh adr 35 c l
     14 ~< csh write e l
     13 ~< cac3-e10-2
     15 ~> chd3 [n+06] a h

e42: 10144 256x1 RAM
     1 ~< csh adr 27 e h
     2 ~< csh adr 28 e h
     3 ~< csh adr 29 e h
     4 ~< csh adr 30 e h
     9 ~< csh adr 31 e h
     10 ~< csh adr 32 e h
     11 ~< csh adr 33 e h
     11 ~< csh adr 34 e h
     5 ~< c match 0 c l
     6 ~< %NC%
     7 ~< -csh adr 35 c l
     14 ~< csh write e l
     13 ~< cac3-e10-2
     15 ~> chd3 [n+06] a h

e37: 10144 256x1 RAM
     1 ~< csh adr 27 e h
     2 ~< csh adr 28 e h
     3 ~< csh adr 29 e h
     4 ~< csh adr 30 e h
     9 ~< csh adr 31 e h
     10 ~< csh adr 32 e h
     11 ~< csh adr 33 e h
     11 ~< csh adr 34 e h
     5 ~< c match 1 c l
     6 ~< %NC%
     7 ~< csh adr 35 c l
     14 ~< csh write e l
     13 ~< cac3-e10-2
     15 ~> chd3 [n+06] a h

e32: 10144 256x1 RAM
     1 ~< csh adr 27 e h
     2 ~< csh adr 28 e h
     3 ~< csh adr 29 e h
     4 ~< csh adr 30 e h
     9 ~< csh adr 31 e h
     10 ~< csh adr 32 e h
     11 ~< csh adr 33 e h
     11 ~< csh adr 34 e h
     5 ~< c match 1 c l
     6 ~< %NC%
     7 ~< -csh adr 35 c l
     14 ~< csh write e l
     13 ~< cac3-e10-2
     15 ~> chd3 [n+06] a h


e43: 10144 256x1 RAM
     1 ~< csh adr 27 f h
     2 ~< csh adr 28 f h
     3 ~< csh adr 29 f h
     4 ~< csh adr 30 f h
     9 ~< csh adr 31 f h
     10 ~< csh adr 32 f h
     11 ~< csh adr 33 f h
     11 ~< csh adr 34 f h
     5 ~< c match 2 c l
     6 ~< %NC%
     7 ~< csh adr 35 c l
     14 ~< csh write f l
     13 ~< cac3-e10-2
     15 ~> chd3 [n+06] b h

e38: 10144 256x1 RAM
     1 ~< csh adr 27 f h
     2 ~< csh adr 28 f h
     3 ~< csh adr 29 f h
     4 ~< csh adr 30 f h
     9 ~< csh adr 31 f h
     10 ~< csh adr 32 f h
     11 ~< csh adr 33 f h
     11 ~< csh adr 34 f h
     5 ~< c match 2 c l
     6 ~< %NC%
     7 ~< -csh adr 35 c l
     14 ~< csh write f l
     13 ~< cac3-e10-2
     15 ~> chd3 [n+06] b h

e33: 10144 256x1 RAM
     1 ~< csh adr 27 f h
     2 ~< csh adr 28 f h
     3 ~< csh adr 29 f h
     4 ~< csh adr 30 f h
     9 ~< csh adr 31 f h
     10 ~< csh adr 32 f h
     11 ~< csh adr 33 f h
     11 ~< csh adr 34 f h
     5 ~< c match 3 c l
     6 ~< %NC%
     7 ~< csh adr 35 c l
     14 ~< csh write f l
     13 ~< cac3-e10-2
     15 ~> chd3 [n+06] b h

e28: 10144 256x1 RAM
     1 ~< csh adr 27 f h
     2 ~< csh adr 28 f h
     3 ~< csh adr 29 f h
     4 ~< csh adr 30 f h
     9 ~< csh adr 31 f h
     10 ~< csh adr 32 f h
     11 ~< csh adr 33 f h
     11 ~< csh adr 34 f h
     5 ~< c match 3 c l
     6 ~< %NC%
     7 ~< -csh adr 35 c l
     14 ~< csh write f l
     13 ~< cac3-e10-2
     15 ~> chd3 [n+06] b h

////////////////////////////////////////////////////////////////
e56: 10144 256x1 RAM
     1 ~< csh adr 27 e h
     2 ~< csh adr 28 e h
     3 ~< csh adr 29 e h
     4 ~< csh adr 30 e h
     9 ~< csh adr 31 e h
     10 ~< csh adr 32 e h
     11 ~< csh adr 33 e h
     11 ~< csh adr 34 e h
     5 ~< c match 0 c l
     6 ~< %NC%
     7 ~< csh adr 35 c l
     14 ~< csh write e l
     13 ~< cac3-e10-3
     15 ~> chd3 [n+07] a h

e51: 10144 256x1 RAM
     1 ~< csh adr 27 e h
     2 ~< csh adr 28 e h
     3 ~< csh adr 29 e h
     4 ~< csh adr 30 e h
     9 ~< csh adr 31 e h
     10 ~< csh adr 32 e h
     11 ~< csh adr 33 e h
     11 ~< csh adr 34 e h
     5 ~< c match 0 c l
     6 ~< %NC%
     7 ~< -csh adr 35 c l
     14 ~< csh write e l
     13 ~< cac3-e10-3
     15 ~> chd3 [n+07] a h

e46: 10144 256x1 RAM
     1 ~< csh adr 27 e h
     2 ~< csh adr 28 e h
     3 ~< csh adr 29 e h
     4 ~< csh adr 30 e h
     9 ~< csh adr 31 e h
     10 ~< csh adr 32 e h
     11 ~< csh adr 33 e h
     11 ~< csh adr 34 e h
     5 ~< c match 1 c l
     6 ~< %NC%
     7 ~< csh adr 35 c l
     14 ~< csh write e l
     13 ~< cac3-e10-3
     15 ~> chd3 [n+07] a h

e41: 10144 256x1 RAM
     1 ~< csh adr 27 e h
     2 ~< csh adr 28 e h
     3 ~< csh adr 29 e h
     4 ~< csh adr 30 e h
     9 ~< csh adr 31 e h
     10 ~< csh adr 32 e h
     11 ~< csh adr 33 e h
     11 ~< csh adr 34 e h
     5 ~< c match 1 c l
     6 ~< %NC%
     7 ~< -csh adr 35 c l
     14 ~< csh write e l
     13 ~< cac3-e10-3
     15 ~> chd3 [n+07] a h


e55: 10144 256x1 RAM
     1 ~< csh adr 27 f h
     2 ~< csh adr 28 f h
     3 ~< csh adr 29 f h
     4 ~< csh adr 30 f h
     9 ~< csh adr 31 f h
     10 ~< csh adr 32 f h
     11 ~< csh adr 33 f h
     11 ~< csh adr 34 f h
     5 ~< c match 2 c l
     6 ~< %NC%
     7 ~< csh adr 35 c l
     14 ~< csh write f l
     13 ~< cac3-e10-3
     15 ~> chd3 [n+07] b h

e50: 10144 256x1 RAM
     1 ~< csh adr 27 f h
     2 ~< csh adr 28 f h
     3 ~< csh adr 29 f h
     4 ~< csh adr 30 f h
     9 ~< csh adr 31 f h
     10 ~< csh adr 32 f h
     11 ~< csh adr 33 f h
     11 ~< csh adr 34 f h
     5 ~< c match 2 c l
     6 ~< %NC%
     7 ~< -csh adr 35 c l
     14 ~< csh write f l
     13 ~< cac3-e10-3
     15 ~> chd3 [n+07] b h

e45: 10144 256x1 RAM
     1 ~< csh adr 27 f h
     2 ~< csh adr 28 f h
     3 ~< csh adr 29 f h
     4 ~< csh adr 30 f h
     9 ~< csh adr 31 f h
     10 ~< csh adr 32 f h
     11 ~< csh adr 33 f h
     11 ~< csh adr 34 f h
     5 ~< c match 3 c l
     6 ~< %NC%
     7 ~< csh adr 35 c l
     14 ~< csh write f l
     13 ~< cac3-e10-3
     15 ~> chd3 [n+07] b h

e40: 10144 256x1 RAM
     1 ~< csh adr 27 f h
     2 ~< csh adr 28 f h
     3 ~< csh adr 29 f h
     4 ~< csh adr 30 f h
     9 ~< csh adr 31 f h
     10 ~< csh adr 32 f h
     11 ~< csh adr 33 f h
     11 ~< csh adr 34 f h
     5 ~< c match 3 c l
     6 ~< %NC%
     7 ~< -csh adr 35 c l
     14 ~< csh write f l
     13 ~< cac3-e10-3
     15 ~> chd3 [n+07] b h

////////////////////////////////////////////////////////////////
e36: 10144 256x1 RAM
     1 ~< csh adr 27 e h
     2 ~< csh adr 28 e h
     3 ~< csh adr 29 e h
     4 ~< csh adr 30 e h
     9 ~< csh adr 31 e h
     10 ~< csh adr 32 e h
     11 ~< csh adr 33 e h
     11 ~< csh adr 34 e h
     5 ~< c match 0 c l
     6 ~< %NC%
     7 ~< csh adr 35 c l
     14 ~< csh write e l
     13 ~< cac3-e10-14
     15 ~> chd3 [n+08] a h

e31: 10144 256x1 RAM
     1 ~< csh adr 27 e h
     2 ~< csh adr 28 e h
     3 ~< csh adr 29 e h
     4 ~< csh adr 30 e h
     9 ~< csh adr 31 e h
     10 ~< csh adr 32 e h
     11 ~< csh adr 33 e h
     11 ~< csh adr 34 e h
     5 ~< c match 0 c l
     6 ~< %NC%
     7 ~< -csh adr 35 c l
     14 ~< csh write e l
     13 ~< cac3-e10-14
     15 ~> chd3 [n+08] a h

e26: 10144 256x1 RAM
     1 ~< csh adr 27 e h
     2 ~< csh adr 28 e h
     3 ~< csh adr 29 e h
     4 ~< csh adr 30 e h
     9 ~< csh adr 31 e h
     10 ~< csh adr 32 e h
     11 ~< csh adr 33 e h
     11 ~< csh adr 34 e h
     5 ~< c match 1 c l
     6 ~< %NC%
     7 ~< csh adr 35 c l
     14 ~< csh write e l
     13 ~< cac3-e10-14
     15 ~> chd3 [n+08] a h

e21: 10144 256x1 RAM
     1 ~< csh adr 27 e h
     2 ~< csh adr 28 e h
     3 ~< csh adr 29 e h
     4 ~< csh adr 30 e h
     9 ~< csh adr 31 e h
     10 ~< csh adr 32 e h
     11 ~< csh adr 33 e h
     11 ~< csh adr 34 e h
     5 ~< c match 1 c l
     6 ~< %NC%
     7 ~< -csh adr 35 c l
     14 ~< csh write e l
     13 ~< cac3-e10-14
     15 ~> chd3 [n+08] a h


e35: 10144 256x1 RAM
     1 ~< csh adr 27 f h
     2 ~< csh adr 28 f h
     3 ~< csh adr 29 f h
     4 ~< csh adr 30 f h
     9 ~< csh adr 31 f h
     10 ~< csh adr 32 f h
     11 ~< csh adr 33 f h
     11 ~< csh adr 34 f h
     5 ~< c match 2 c l
     6 ~< %NC%
     7 ~< csh adr 35 c l
     14 ~< csh write f l
     13 ~< cac3-e10-14
     15 ~> chd3 [n+08] b h

e30: 10144 256x1 RAM
     1 ~< csh adr 27 f h
     2 ~< csh adr 28 f h
     3 ~< csh adr 29 f h
     4 ~< csh adr 30 f h
     9 ~< csh adr 31 f h
     10 ~< csh adr 32 f h
     11 ~< csh adr 33 f h
     11 ~< csh adr 34 f h
     5 ~< c match 2 c l
     6 ~< %NC%
     7 ~< -csh adr 35 c l
     14 ~< csh write f l
     13 ~< cac3-e10-14
     15 ~> chd3 [n+08] b h

e25: 10144 256x1 RAM
     1 ~< csh adr 27 f h
     2 ~< csh adr 28 f h
     3 ~< csh adr 29 f h
     4 ~< csh adr 30 f h
     9 ~< csh adr 31 f h
     10 ~< csh adr 32 f h
     11 ~< csh adr 33 f h
     11 ~< csh adr 34 f h
     5 ~< c match 3 c l
     6 ~< %NC%
     7 ~< csh adr 35 c l
     14 ~< csh write f l
     13 ~< cac3-e10-14
     15 ~> chd3 [n+08] b h

e20: 10144 256x1 RAM
     1 ~< csh adr 27 f h
     2 ~< csh adr 28 f h
     3 ~< csh adr 29 f h
     4 ~< csh adr 30 f h
     9 ~< csh adr 31 f h
     10 ~< csh adr 32 f h
     11 ~< csh adr 33 f h
     11 ~< csh adr 34 f h
     5 ~< c match 3 c l
     6 ~< %NC%
     7 ~< -csh adr 35 c l
     14 ~< csh write f l
     13 ~< cac3-e10-14
     15 ~> chd3 [n+08] b h

e11: 10110 or buffer
     9 ~< {cl1} mem to cache [n+07] h
     10 ~< chd2 [n+07] a h
     11 ~< chd2 [n+07] b h
     12 ~> {ar1} cache data [n+07] a h
     13 ~> {ap2} cache data [n+07] a h
     14 ~> {ar2} cache data [n+07] a h
     5 ~< {as2} mem to cache [n+08] h
     6 ~< chd3 [n+08] a h
     7 ~< chd3 [n+09] a h
     2 ~> {bd2} cache data [n+08] a h
     3 ~> {ba1} cache data [n+08] b h
     4 ~> {bd1} cache data [n+08] c h

e10: quad or
     4 ~< {au2} mem to cache [n+06] h
     5 ~< %NC%
     2 ~> cac3-e10-2
     6 ~< {av2} mem to cache [n+07] h
     7 ~< %NC%
     3 ~> cac3-e10-3
     10 ~< {as2} mem to cache [n+08] h
     11 ~< %NC%
     14 ~> cac3-e10-14

////////////////////////////////////////////////////////////////
Page: CAC4, PDF119

e44: 10110 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< {cv2} cache adr 27 h
     2 ~> csh adr 27 a h
     3 ~> csh adr 27 b h
     4 ~> csh adr 27 c h
     9 ~< %NC%
     10 ~< {cv2} cache adr 27 h
     11 ~< %NC%
     12 ~> csh adr 27 d h
     13 ~> csh adr 27 e h
     14 ~> csh adr 27 f h

e49: 10110 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< {da1} cache adr 28 h
     2 ~> csh adr 28 a h
     3 ~> csh adr 28 b h
     4 ~> csh adr 28 c h
     9 ~< %NC%
     10 ~< {da1} cache adr 28 h
     11 ~< %NC%
     12 ~> csh adr 28 d h
     13 ~> csh adr 28 e h
     14 ~> csh adr 28 f h

e59: 10110 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< {dp1} cache adr 29 h
     2 ~> csh adr 29 a h
     3 ~> csh adr 29 b h
     4 ~> csh adr 29 c h
     9 ~< %NC%
     10 ~< {dp1} cache adr 29 h
     11 ~< %NC%
     12 ~> csh adr 29 d h
     13 ~> csh adr 29 e h
     14 ~> csh adr 29 f h

e64: 10110 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< {dv2} cache adr 30 h
     2 ~> csh adr 30 a h
     3 ~> csh adr 30 b h
     4 ~> csh adr 30 c h
     9 ~< %NC%
     10 ~< {dv2} cache adr 30 h
     11 ~< %NC%
     12 ~> csh adr 30 d h
     13 ~> csh adr 30 e h
     14 ~> csh adr 30 f h

e79: 10110 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< {es1} cache adr 31 h
     2 ~> csh adr 31 a h
     3 ~> csh adr 31 b h
     4 ~> csh adr 31 c h
     9 ~< %NC%
     10 ~< {es1} cache adr 31 h
     11 ~< %NC%
     12 ~> csh adr 31 d h
     13 ~> csh adr 31 e h
     14 ~> csh adr 31 f h

e34: 10110 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< {cf1} cache adr 32 h
     2 ~> csh adr 32 a h
     3 ~> csh adr 32 b h
     4 ~> csh adr 32 c h
     9 ~< %NC%
     10 ~< {cf1} cache adr 32 h
     11 ~< %NC%
     12 ~> csh adr 32 d h
     13 ~> csh adr 32 e h
     14 ~> csh adr 32 f h

e29: 10110 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< {ca1} cache adr 33 h
     2 ~> csh adr 33 a h
     3 ~> csh adr 33 b h
     4 ~> csh adr 33 c h
     9 ~< %NC%
     10 ~< {ca1} cache adr 33 h
     11 ~< %NC%
     12 ~> csh adr 33 d h
     13 ~> csh adr 33 e h
     14 ~> csh adr 33 f h

e14: 10110 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< {bf1} cache adr 34 h
     2 ~> csh adr 34 a h
     3 ~> csh adr 34 b h
     4 ~> csh adr 34 c h
     9 ~< %NC%
     10 ~< {bf1} cache adr 34 h
     11 ~< %NC%
     12 ~> csh adr 34 d h
     13 ~> csh adr 34 e h
     14 ~> csh adr 34 f h

e69: 10110 or buffer
     5 ~< {ej1} csh 0 [n/18*18]-[n/18*18+17] sel a l
     6 ~< %NC%
     7 ~< csh [n/18*18]-[n/18*18+17] en csh data l
     2 ~> c match 0 a l
     3 ~> c match 0 b l
     4 ~> c match 0 c l
     9 ~< {ee1} csh 1 [n/18*18]-[n/18*18+17] sel a l
     10 ~< csh [n/18*18]-[n/18*18+17] en csh data l
     11 ~< %NC%
     12 ~> c match 1 a l
     13 ~> c match 1 b l
     14 ~> c match 1 c l

e15: 10110 or buffer
     5 ~< {bj2} csh 2 [n/18*18]-[n/18*18+17] sel a l
     6 ~< %NC%
     7 ~< csh [n/18*18]-[n/18*18+17] en csh data l
     2 ~> c match 2 a l
     3 ~> c match 2 b l
     4 ~> c match 2 c l
     9 ~< {bj1} csh 3 [n/18*18]-[n/18*18+17] sel a l
     10 ~< csh [n/18*18]-[n/18*18+17] en csh data l
     11 ~< %NC%
     12 ~> c match 3 a l
     13 ~> c match 3 b l
     14 ~> c match 3 c l

e74: 10110 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< {el1} cache wr [n+00] a l
     2 ~> csh write a l
     3 ~> csh write b l
     4 ~> csh write c l
     9 ~< %NC%
     10 ~< {el1} cache wr [n+00] a l
     11 ~< %NC%
     12 ~> csh write d l
     13 ~> csh write e l
     14 ~> csh write f l

e24: 10110 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< {bs1} -cache adr 35 h
     2 ~> -csh adr 35 a h
     3 ~> -csh adr 35 b h
     4 ~> -csh adr 35 c h
     9 ~< %NC%
     10 ~< {br1} cache adr 35 h
     11 ~< %NC%
     12 ~> csh adr 35 a h
     13 ~> csh adr 35 b h
     14 ~> csh adr 35 c h

////////////////////////////////////////////////////////////////
Page: CAC5, PDF120

e53: 10144 256x1 RAM
     1 ~< csh adr 27 a h
     2 ~< csh adr 28 a h
     3 ~< csh adr 29 a h
     4 ~< csh adr 30 a h
     9 ~< csh adr 31 a h
     10 ~< csh adr 32 a h
     11 ~< csh adr 33 a h
     12 ~< csh adr 34 a h
     5 ~< chd5-e10-15
     6 ~< %NC%
     7 ~< csh adr 35 a l
     14 ~> csh write a l
     13 ~< {fd1} csh par bit in h
     15 ~> {dd1} csh par bit [n/9+00] a h

e83: 10144 256x1 RAM
     1 ~< csh adr 27 b h
     2 ~< csh adr 28 b h
     3 ~< csh adr 29 b h
     4 ~< csh adr 30 b h
     9 ~< csh adr 31 b h
     10 ~< csh adr 32 b h
     11 ~< csh adr 33 b h
     12 ~< csh adr 34 b h
     5 ~< chd5-e10-15
     6 ~< %NC%
     7 ~< -csh adr 35 a l
     14 ~> csh write b l
     13 ~< {fd1} csh par bit in h
     15 ~> {dd1} csh par bit [n/9+00] b h
