Page: CS01, PDF125

w11: wire (jumper)
     1 ~< {au2} mem to cache [n+06] h
     2 ~> {bl2} cache data [n+06] b h

w1: wire (jumper)
    1 ~< {av2} mem to cache [n+07] h
    2 ~> {ap2} cache data [n+07] b h

w5: wire (jumper)
    1 ~< {as2} mem to cache [n+08] h
    2 ~> {ba1} cache data [n+08] b h

w16: wire (jumper)
     1 ~< {cm1} mem to cache [n+03] h
     2 ~> {df2} cache data [n+03] b h

w18: wire (jumper)
     1 ~< {cp1} mem to cache [n+04] h
     2 ~> {dm2} cache data [n+04] b h

w9: wire (jumper)
    1 ~< {cl1} mem to cache [n+05] h
    2 ~> {be1} cache data [n+05] b h

w27: wire (jumper)
     1 ~< {fd2} mem to cache [n+00] h
     2 ~> {fe2} cache data [n+00] b h

w22: wire (jumper)
     1 ~< {er2} mem to cache [n+01] h
     2 ~> {ep1} cache data [n+01] b h

w24: wire (jumper)
     1 ~< {ff2} mem to cache [n+02] h
     2 ~> {eu2} cache data [n+02] b h

e2: 10101 quad or/nor
    4 ~< {au2} mem to cache [n+06] h
    12 ~< %NC%
    2 ~> %NC%
    5 ~> {bk2} cache data [n+06] c h
    7 ~< {av2} mem to cache [n+07] h
    3 ~> %NC%
    6 ~> {ar2} cache data [n+07] c h
    10 ~< {as2} mem to cache [n+08] h
    14 ~> %NC%
    11 ~> {bd1} cache data [n+08] c h
    13 ~< %NC%
    15 ~> %NC%
    9 ~> %NC%

e4: 10101 quad or/nor
    4 ~< {cm1} mem to cache [n+03] h
    12 ~< %NC%
    2 ~> %NC%
    5 ~> {de1} cache data [n+03] c h
    7 ~< {cp1} mem to cache [n+04] h
    3 ~> %NC%
    6 ~> {dl1} cache data [n+04] c h
    10 ~< {cl1} mem to cache [n+05] h
    14 ~> %NC%
    11 ~> {bf2} cache data [n+05] c h
    13 ~< {fd1} csh par bit in h
    15 ~> %NC%
    9 ~> {dd1} csh par bit a h

e8: 10101 quad or/nor
    4 ~< {fd2} mem to cache [n+00] h
    12 ~< %NC%
    2 ~> %NC%
    5 ~> {fe1} cache data [n+00] c h
    7 ~< {er2} mem to cache [n+01] h
    3 ~> %NC%
    6 ~> {er1} cache data [n+01] c h
    10 ~< {ff2} mem to cache [n+02] h
    14 ~> %NC%
    11 ~> {ev2} cache data [n+02] c h
    13 ~< {fd1} csh par bit in h
    15 ~> %NC%
    9 ~> {fa1} csh par bit b h

w40: wire6 fan out the parity A bits
    1 ~< {dd1} csh par bit a h
    // These are made up backplane pin numbers that were otherwise unused.
    2 ~> {fc1} csh par bit 00 a h
    3 ~> {fa2} csh par bit 01 a h
    4 ~> {fb1} csh par bit 02 a h
    5 ~> {fb2} csh par bit 03 a h
    6 ~> %NC%
    7 ~> %NC%

w80: wire6 fan out the parity B bits
    1 ~< {fa1} csh par bit b h
    // These are made up backplane pin numbers that were otherwise unused.
    2 ~> {ea1} csh par bit 00 b h
    3 ~> {ea2} csh par bit 01 b h
    4 ~> {eb1} csh par bit 02 b h
    5 ~> {eb2} csh par bit 03 b h
    6 ~> %NC%
    7 ~> %NC%

e9: 10110 or buffer
    5 ~< %NC%
    6 ~< 0
    7 ~< %NC%
    11 ~< %NC%
    10 ~< 0
    9 ~< %NC%
    2 ~> %NC%
    3 ~> %NC%
    4 ~> %NC%
    14 ~> %NC%
    13 ~> %NC%
    12 ~> {fv2} cache exists l

e100: 10110 or buffer
      5 ~< %NC%
      6 ~< 0
      7 ~< %NC%
      11 ~< %NC%
      10 ~< 0
      9 ~< %NC%
      2 ~> {ff1} cache data [n+00] a h
      3 ~> {ep2} cache data [n+01] a h
      4 ~> {es2} cache data [n+02] a h
      14 ~> {df1} cache data [n+03] a h
      13 ~> {dm1} cache data [n+04] a h
      12 ~> {be2} cache data [n+05] a h

e101: 10110 or buffer
      5 ~< %NC%
      6 ~< 0
      7 ~< %NC%
      11 ~< %NC%
      10 ~< 0
      9 ~< %NC%
      2 ~> {bk1} cache data [n+06] a h
      3 ~> {ar1} cache data [n+07] a h
      4 ~> {bd2} cache data [n+08] a h
      14 ~> %NC%
      13 ~> %NC%
      12 ~> %NC%
