Page: CHA1, PDF36
// M8514 TBD

// The following signals have no source.
// They are held low by a terminator to -2.0V
// 	a l
//	b l
//	c l

e49: 10147 128x1 RAM
     4 ~< cha1 adr 27 0 h
     3 ~< cha1 adr 28 0 h
     2 ~< cha1 adr 29 0 h
     5 ~< cha1 adr 30 0 h
     6 ~< cha2 adr 31 0 h
     7 ~< cha2 adr 32 0 h
     10 ~< cha2 adr 33 0 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 0 a l
     11 ~< {cv2} pma 14 h
     15 ~> {da1} csh dir 14 0 h

e39: 10147 128x1 RAM
     4 ~< cha1 adr 27 0 h
     3 ~< cha1 adr 28 0 h
     2 ~< cha1 adr 29 0 h
     5 ~< cha1 adr 30 0 h
     6 ~< cha2 adr 31 0 h
     7 ~< cha2 adr 32 0 h
     10 ~< cha2 adr 33 0 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 0 a l
     11 ~< {cu2} pma 15 h
     15 ~> {cm1} csh dir 15 0 h

e34: 10147 128x1 RAM
     4 ~< cha1 adr 27 0 h
     3 ~< cha1 adr 28 0 h
     2 ~< cha1 adr 29 0 h
     5 ~< cha1 adr 30 0 h
     6 ~< cha2 adr 31 0 h
     7 ~< cha2 adr 32 0 h
     10 ~< cha2 adr 33 0 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 0 a l
     11 ~< {cd2} pma 16 h
     15 ~> {cl1} csh dir 16 0 h

e44: 10147 128x1 RAM
     4 ~< cha1 adr 27 0 h
     3 ~< cha1 adr 28 0 h
     2 ~< cha1 adr 29 0 h
     5 ~< cha1 adr 30 0 h
     6 ~< cha2 adr 31 0 h
     7 ~< cha2 adr 32 0 h
     10 ~< cha2 adr 33 0 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 0 a l
     11 ~< {cl2} pma 17 h
     15 ~> {cp1} csh dir 17 0 h

e59: 10147 128x1 RAM
     4 ~< cha1 adr 27 0 h
     3 ~< cha1 adr 28 0 h
     2 ~< cha1 adr 29 0 h
     5 ~< cha1 adr 30 0 h
     6 ~< cha2 adr 31 0 h
     7 ~< cha2 adr 32 0 h
     10 ~< cha2 adr 33 0 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 0 a l
     11 ~< {df1} pma 18 h
     15 ~> {dr1} csh dir 18 0 h

e54: 10147 128x1 RAM
     4 ~< cha1 adr 27 0 h
     3 ~< cha1 adr 28 0 h
     2 ~< cha1 adr 29 0 h
     5 ~< cha1 adr 30 0 h
     6 ~< cha2 adr 31 0 h
     7 ~< cha2 adr 32 0 h
     10 ~< cha2 adr 33 0 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 0 a l
     11 ~< {dp1} pma 19 h
     15 ~> {dn1} csh dir 19 0 h

e64: 10147 128x1 RAM
     4 ~< cha1 adr 27 0 h
     3 ~< cha1 adr 28 0 h
     2 ~< cha1 adr 29 0 h
     5 ~< cha1 adr 30 0 h
     6 ~< cha2 adr 31 0 h
     7 ~< cha2 adr 32 0 h
     10 ~< cha2 adr 33 0 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 0 b l
     11 ~< {ed2} pma 20 h
     15 ~> {dj1} csh dir 20 0 h

e69: 10147 128x1 RAM
     4 ~< cha1 adr 27 0 h
     3 ~< cha1 adr 28 0 h
     2 ~< cha1 adr 29 0 h
     5 ~< cha1 adr 30 0 h
     6 ~< cha2 adr 31 0 h
     7 ~< cha2 adr 32 0 h
     10 ~< cha2 adr 33 0 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 0 b l
     11 ~< {dj1} pma 21 h
     15 ~> {dk1} csh dir 21 0 h

e89: 10147 128x1 RAM
     4 ~< cha1 adr 27 0 h
     3 ~< cha1 adr 28 0 h
     2 ~< cha1 adr 29 0 h
     5 ~< cha1 adr 30 0 h
     6 ~< cha2 adr 31 0 h
     7 ~< cha2 adr 32 0 h
     10 ~< cha2 adr 33 0 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 0 b l
     11 ~< {fj1} pma 22 h
     15 ~> {eh2} csh dir 22 0 h

e84: 10147 128x1 RAM
     4 ~< cha1 adr 27 0 h
     3 ~< cha1 adr 28 0 h
     2 ~< cha1 adr 29 0 h
     5 ~< cha1 adr 30 0 h
     6 ~< cha2 adr 31 0 h
     7 ~< cha2 adr 32 0 h
     10 ~< cha2 adr 33 0 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 0 b l
     11 ~< {fa1} pma 23 h
     15 ~> {ef2} csh dir 23 0 h

e74: 10147 128x1 RAM
     4 ~< cha1 adr 27 0 h
     3 ~< cha1 adr 28 0 h
     2 ~< cha1 adr 29 0 h
     5 ~< cha1 adr 30 0 h
     6 ~< cha2 adr 31 0 h
     7 ~< cha2 adr 32 0 h
     10 ~< cha2 adr 33 0 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 0 b l
     11 ~< {ek1} pma 24 h
     15 ~> {ed1} csh dir 24 0 h

e79: 10147 128x1 RAM
     4 ~< cha1 adr 27 0 h
     3 ~< cha1 adr 28 0 h
     2 ~< cha1 adr 29 0 h
     5 ~< cha1 adr 30 0 h
     6 ~< cha2 adr 31 0 h
     7 ~< cha2 adr 32 0 h
     10 ~< cha2 adr 33 0 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 0 b l
     11 ~< {es1} pma 25 h
     15 ~> {ee1} csh dir 25 0 h

////////////////////////////////////////////////////////////////

e48: 10147 128x1 RAM
     4 ~< cha1 adr 27 1 h
     3 ~< cha1 adr 28 1 h
     2 ~< cha1 adr 29 1 h
     5 ~< cha1 adr 30 1 h
     6 ~< cha2 adr 31 1 h
     7 ~< cha2 adr 32 1 h
     10 ~< cha2 adr 33 1 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 1 a l
     11 ~< {cv2} pma 14 h
     15 ~> {cj1} csh dir 14 1 h

e38: 10147 128x1 RAM
     4 ~< cha1 adr 27 1 h
     3 ~< cha1 adr 28 1 h
     2 ~< cha1 adr 29 1 h
     5 ~< cha1 adr 30 1 h
     6 ~< cha2 adr 31 1 h
     7 ~< cha2 adr 32 1 h
     10 ~< cha2 adr 33 1 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 1 a l
     11 ~< {cu2} pma 15 h
     15 ~> {cd1} csh dir 15 1 h

e33: 10147 128x1 RAM
     4 ~< cha1 adr 27 1 h
     3 ~< cha1 adr 28 1 h
     2 ~< cha1 adr 29 1 h
     5 ~< cha1 adr 30 1 h
     6 ~< cha2 adr 31 1 h
     7 ~< cha2 adr 32 1 h
     10 ~< cha2 adr 33 1 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 1 a l
     11 ~< {cd2} pma 16 h
     15 ~> {cc1} csh dir 16 1 h

e43: 10147 128x1 RAM
     4 ~< cha1 adr 27 1 h
     3 ~< cha1 adr 28 1 h
     2 ~< cha1 adr 29 1 h
     5 ~< cha1 adr 30 1 h
     6 ~< cha2 adr 31 1 h
     7 ~< cha2 adr 32 1 h
     10 ~< cha2 adr 33 1 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 1 a l
     11 ~< {cl2} pma 17 h
     15 ~> {cf1} csh dir 17 1 h

e58: 10147 128x1 RAM
     4 ~< cha1 adr 27 1 h
     3 ~< cha1 adr 28 1 h
     2 ~< cha1 adr 29 1 h
     5 ~< cha1 adr 30 1 h
     6 ~< cha2 adr 31 1 h
     7 ~< cha2 adr 32 1 h
     10 ~< cha2 adr 33 1 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 1 a l
     11 ~< {df1} pma 18 h
     15 ~> {dt2} csh dir 18 1 h

e53: 10147 128x1 RAM
     4 ~< cha1 adr 27 1 h
     3 ~< cha1 adr 28 1 h
     2 ~< cha1 adr 29 1 h
     5 ~< cha1 adr 30 1 h
     6 ~< cha2 adr 31 1 h
     7 ~< cha2 adr 32 1 h
     10 ~< cha2 adr 33 1 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 1 a l
     11 ~< {dp1} pma 19 h
     15 ~> {ds1} csh dir 19 1 h

e63: 10147 128x1 RAM
     4 ~< cha1 adr 27 1 h
     3 ~< cha1 adr 28 1 h
     2 ~< cha1 adr 29 1 h
     5 ~< cha1 adr 30 1 h
     6 ~< cha2 adr 31 1 h
     7 ~< cha2 adr 32 1 h
     10 ~< cha2 adr 33 1 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 1 b l
     11 ~< {ed2} pma 21 h
     15 ~> {dm1} csh dir 20 1 h

e68: 10147 128x1 RAM
     4 ~< cha1 adr 27 1 h
     3 ~< cha1 adr 28 1 h
     2 ~< cha1 adr 29 1 h
     5 ~< cha1 adr 30 1 h
     6 ~< cha2 adr 31 1 h
     7 ~< cha2 adr 32 1 h
     10 ~< cha2 adr 33 1 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 1 b l
     11 ~< {dj1} pma 21 h
     15 ~> {dm2} csh dir 21 1 h

e88: 10147 128x1 RAM
     4 ~< cha1 adr 27 1 h
     3 ~< cha1 adr 28 1 h
     2 ~< cha1 adr 29 1 h
     5 ~< cha1 adr 30 1 h
     6 ~< cha2 adr 31 1 h
     7 ~< cha2 adr 32 1 h
     10 ~< cha2 adr 33 1 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 1 b l
     11 ~< {fj1} pma 22 h
     15 ~> {ep2} csh dir 22 1 h

e83: 10147 128x1 RAM
     4 ~< cha1 adr 27 1 h
     3 ~< cha1 adr 28 1 h
     2 ~< cha1 adr 29 1 h
     5 ~< cha1 adr 30 1 h
     6 ~< cha2 adr 31 1 h
     7 ~< cha2 adr 32 1 h
     10 ~< cha2 adr 33 1 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 1 b l
     11 ~< {fa1} pma 23 h
     15 ~> {ep1} csh dir 23 1 h

e73: 10147 128x1 RAM
     4 ~< cha1 adr 27 1 h
     3 ~< cha1 adr 28 1 h
     2 ~< cha1 adr 29 1 h
     5 ~< cha1 adr 30 1 h
     6 ~< cha2 adr 31 1 h
     7 ~< cha2 adr 32 1 h
     10 ~< cha2 adr 33 1 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 1 b l
     11 ~< {ek1} pma 24 h
     15 ~> {ek2} csh dir 24 1 h

e78: 10147 128x1 RAM
     4 ~< cha1 adr 27 1 h
     3 ~< cha1 adr 28 1 h
     2 ~< cha1 adr 29 1 h
     5 ~< cha1 adr 30 1 h
     6 ~< cha2 adr 31 1 h
     7 ~< cha2 adr 32 1 h
     10 ~< cha2 adr 33 1 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 1 b l
     11 ~< {es1} pma 25 h
     15 ~> {el1} csh dir 25 1 h

e20: 10110 or buffer
     5 ~< %NC%
     6 ~< {ar1} vma 27 g h
     7 ~< {as1} mbx csh adr 27 h
     2 ~> cha1 adr 27 0 h
     3 ~> cha1 adr 27 1 h
     4 ~> cha1 adr 27 2 h
     9 ~< %NC%
     10 ~< {ar1} vma 27 g h
     11 ~< {as1} mbx csh adr 27 h
     12 ~> cha1 adr 27 3 h
     13 ~> cha1 adr 27 a h
     14 ~> cha1 adr 27 b h

e15: 10110 or buffer
     5 ~< %NC%
     6 ~< {ap1} vma 28 g h
     7 ~< {an1} mbx csh adr 28 h
     2 ~> cha1 adr 28 0 h
     3 ~> cha1 adr 28 1 h
     4 ~> cha1 adr 28 2 h
     9 ~< %NC%
     10 ~< {ap1} vma 28 g h
     11 ~< {an1} mbx csh adr 28 h
     12 ~> cha1 adr 28 3 h
     13 ~> cha1 adr 28 a h
     14 ~> cha1 adr 28 b h

e27: 10110 or buffer
     5 ~< %NC%
     6 ~< {bd1} vma 29 g h
     7 ~< {be1} mbx csh adr 29 h
     2 ~> cha1 adr 29 0 h
     3 ~> cha1 adr 29 1 h
     4 ~> cha1 adr 29 2 h
     9 ~< %NC%
     10 ~< {bd1} vma 29 g h
     11 ~< {be1} mbx csh adr 29 h
     12 ~> cha1 adr 29 3 h
     13 ~> cha1 adr 29 a h
     14 ~> cha1 adr 29 b h

e28: 10110 or buffer
     5 ~< %NC%
     6 ~< {bc1} vma 30 g h
     7 ~< {ba1} mbx csh adr 30 h
     2 ~> cha1 adr 30 0 h
     3 ~> cha1 adr 30 1 h
     4 ~> cha1 adr 30 2 h
     9 ~< %NC%
     10 ~< {bc1} vma 30 g h
     11 ~< {ba1} mbx csh adr 30 h
     12 ~> cha1 adr 30 3 h
     13 ~> cha1 adr 30 a h
     14 ~> cha1 adr 30 b h

Page: CHA2, PDF37

e47: 10147 128x1 RAM
     4 ~< cha1 adr 27 2 h
     3 ~< cha1 adr 28 2 h
     2 ~< cha1 adr 29 2 h
     5 ~< cha1 adr 30 2 h
     6 ~< cha2 adr 31 2 h
     7 ~< cha2 adr 32 2 h
     10 ~< cha2 adr 33 2 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 2 a l
     11 ~< {cv2} pma 14 h
     15 ~> {dl2} csh dir 14 2 h

e42: 10147 128x1 RAM
     4 ~< cha1 adr 27 2 h
     3 ~< cha1 adr 28 2 h
     2 ~< cha1 adr 29 2 h
     5 ~< cha1 adr 30 2 h
     6 ~< cha2 adr 31 2 h
     7 ~< cha2 adr 32 2 h
     10 ~< cha2 adr 33 2 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 2 a l
     11 ~< {cu2} pma 15 h
     15 ~> {dl1} csh dir 15 2 h

e32: 10147 128x1 RAM
     4 ~< cha1 adr 27 2 h
     3 ~< cha1 adr 28 2 h
     2 ~< cha1 adr 29 2 h
     5 ~< cha1 adr 30 2 h
     6 ~< cha2 adr 31 2 h
     7 ~< cha2 adr 32 2 h
     10 ~< cha2 adr 33 2 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 2 a l
     11 ~< {cd2} pma 16 h
     15 ~> {ca1} csh dir 16 2 h

e37: 10147 128x1 RAM
     4 ~< cha1 adr 27 2 h
     3 ~< cha1 adr 28 2 h
     2 ~< cha1 adr 29 2 h
     5 ~< cha1 adr 30 2 h
     6 ~< cha2 adr 31 2 h
     7 ~< cha2 adr 32 2 h
     10 ~< cha2 adr 33 2 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 2 a l
     11 ~< {cl2} pma 17 h
     15 ~> {ce1} csh dir 17 2 h

e57: 10147 128x1 RAM
     4 ~< cha1 adr 27 2 h
     3 ~< cha1 adr 28 2 h
     2 ~< cha1 adr 29 2 h
     5 ~< cha1 adr 30 2 h
     6 ~< cha2 adr 31 2 h
     7 ~< cha2 adr 32 2 h
     10 ~< cha2 adr 33 2 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 2 a l
     11 ~< {df1} pma 18 h
     15 ~> {ef1} csh dir 18 2 h

e52: 10147 128x1 RAM
     4 ~< cha1 adr 27 2 h
     3 ~< cha1 adr 28 2 h
     2 ~< cha1 adr 29 2 h
     5 ~< cha1 adr 30 2 h
     6 ~< cha2 adr 31 2 h
     7 ~< cha2 adr 32 2 h
     10 ~< cha2 adr 33 2 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 2 a l
     11 ~< {dp1} pma 19 h
     15 ~> {ee2} csh dir 19 2 h

e62: 10147 128x1 RAM
     4 ~< cha1 adr 27 2 h
     3 ~< cha1 adr 28 2 h
     2 ~< cha1 adr 29 2 h
     5 ~< cha1 adr 30 2 h
     6 ~< cha2 adr 31 2 h
     7 ~< cha2 adr 32 2 h
     10 ~< cha2 adr 33 2 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 2 b l
     11 ~< {ed2} pma 20 h
     15 ~> {du2} csh dir 20 2 h

e67: 10147 128x1 RAM
     4 ~< cha1 adr 27 2 h
     3 ~< cha1 adr 28 2 h
     2 ~< cha1 adr 29 2 h
     5 ~< cha1 adr 30 2 h
     6 ~< cha2 adr 31 2 h
     7 ~< cha2 adr 32 2 h
     10 ~< cha2 adr 33 2 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 2 b l
     11 ~< {dj1} pma 21 h
     15 ~> {dv2} csh dir 21 2 h

e72: 10147 128x1 RAM
     4 ~< cha1 adr 27 2 h
     3 ~< cha1 adr 28 2 h
     2 ~< cha1 adr 29 2 h
     5 ~< cha1 adr 30 2 h
     6 ~< cha2 adr 31 2 h
     7 ~< cha2 adr 32 2 h
     10 ~< cha2 adr 33 2 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 2 b l
     11 ~< {fj1} pma 22 h
     15 ~> {fd1} csh dir 22 2 h

e77: 10147 128x1 RAM
     4 ~< cha1 adr 27 2 h
     3 ~< cha1 adr 28 2 h
     2 ~< cha1 adr 29 2 h
     5 ~< cha1 adr 30 2 h
     6 ~< cha2 adr 31 2 h
     7 ~< cha2 adr 32 2 h
     10 ~< cha2 adr 33 2 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 2 b l
     11 ~< {fa1} pma 23 h
     15 ~> {fe1} csh dir 23 2 h

e82: 10147 128x1 RAM
     4 ~< cha1 adr 27 2 h
     3 ~< cha1 adr 28 2 h
     2 ~< cha1 adr 29 2 h
     5 ~< cha1 adr 30 2 h
     6 ~< cha2 adr 31 2 h
     7 ~< cha2 adr 32 2 h
     10 ~< cha2 adr 33 2 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 2 b l
     11 ~< {ek1} pma 24 h
     15 ~> {eu2} csh dir 24 2 h

e87: 10147 128x1 RAM
     4 ~< cha1 adr 27 2 h
     3 ~< cha1 adr 28 2 h
     2 ~< cha1 adr 29 2 h
     5 ~< cha1 adr 30 2 h
     6 ~< cha2 adr 31 2 h
     7 ~< cha2 adr 32 2 h
     10 ~< cha2 adr 33 2 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 2 b l
     11 ~< {es1} pma 25 h
     15 ~> {ev2} csh dir 25 2 h

////////////////////////////////////////////////////////////////

e46: 10147 128x1 RAM
     4 ~< cha1 adr 27 3 h
     3 ~< cha1 adr 28 3 h
     2 ~< cha1 adr 29 3 h
     5 ~< cha1 adr 30 3 h
     6 ~< cha2 adr 31 3 h
     7 ~< cha2 adr 32 3 h
     10 ~< cha2 adr 33 3 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 3 a l
     11 ~< {cv2} pma 14 h
     15 ~> {df2} csh dir 14 3 h

e41: 10147 128x1 RAM
     4 ~< cha1 adr 27 3 h
     3 ~< cha1 adr 28 3 h
     2 ~< cha1 adr 29 3 h
     5 ~< cha1 adr 30 3 h
     6 ~< cha2 adr 31 3 h
     7 ~< cha2 adr 32 3 h
     10 ~< cha2 adr 33 3 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 3 a l
     11 ~< {cu2} pma 15 h
     15 ~> {de1} csh dir 15 3 h

e31: 10147 128x1 RAM
     4 ~< cha1 adr 27 3 h
     3 ~< cha1 adr 28 3 h
     2 ~< cha1 adr 29 3 h
     5 ~< cha1 adr 30 3 h
     6 ~< cha2 adr 31 3 h
     7 ~< cha2 adr 32 3 h
     10 ~< cha2 adr 33 3 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 3 a l
     11 ~< {cd2} pma 16 h
     15 ~> {dc1} csh dir 16 3 h

e36: 10147 128x1 RAM
     4 ~< cha1 adr 27 3 h
     3 ~< cha1 adr 28 3 h
     2 ~< cha1 adr 29 3 h
     5 ~< cha1 adr 30 3 h
     6 ~< cha2 adr 31 3 h
     7 ~< cha2 adr 32 3 h
     10 ~< cha2 adr 33 3 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 3 a l
     11 ~< {cl2} pma 17 h
     15 ~> {dd2} csh dir 17 3 h

e51: 10147 128x1 RAM
     4 ~< cha1 adr 27 3 h
     3 ~< cha1 adr 28 3 h
     2 ~< cha1 adr 29 3 h
     5 ~< cha1 adr 30 3 h
     6 ~< cha2 adr 31 3 h
     7 ~< cha2 adr 32 3 h
     10 ~< cha2 adr 33 3 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 3 a l
     11 ~< {df1} pma 18 h
     15 ~> {ea1} csh dir 18 3 h

e56: 10147 128x1 RAM
     4 ~< cha1 adr 27 3 h
     3 ~< cha1 adr 28 3 h
     2 ~< cha1 adr 29 3 h
     5 ~< cha1 adr 30 3 h
     6 ~< cha2 adr 31 3 h
     7 ~< cha2 adr 32 3 h
     10 ~< cha2 adr 33 3 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 3 a l
     11 ~< {dp1} pma 19 h
     15 ~> {ec1} csh dir 19 3 h

e61: 10147 128x1 RAM
     4 ~< cha1 adr 27 3 h
     3 ~< cha1 adr 28 3 h
     2 ~< cha1 adr 29 3 h
     5 ~< cha1 adr 30 3 h
     6 ~< cha2 adr 31 3 h
     7 ~< cha2 adr 32 3 h
     10 ~< cha2 adr 33 3 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 3 b l
     11 ~< {ed2} pma 21 h
     15 ~> {dr2} csh dir 20 3 h

e66: 10147 128x1 RAM
     4 ~< cha1 adr 27 3 h
     3 ~< cha1 adr 28 3 h
     2 ~< cha1 adr 29 3 h
     5 ~< cha1 adr 30 3 h
     6 ~< cha2 adr 31 3 h
     7 ~< cha2 adr 32 3 h
     10 ~< cha2 adr 33 3 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 3 b l
     11 ~< {dj1} pma 21 h
     15 ~> {ds2} csh dir 21 3 h

e86: 10147 128x1 RAM
     4 ~< cha1 adr 27 3 h
     3 ~< cha1 adr 28 3 h
     2 ~< cha1 adr 29 3 h
     5 ~< cha1 adr 30 3 h
     6 ~< cha2 adr 31 3 h
     7 ~< cha2 adr 32 3 h
     10 ~< cha2 adr 33 3 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 3 b l
     11 ~< {fj1} pma 22 h
     15 ~> {es2} csh dir 22 3 h

e81: 10147 128x1 RAM
     4 ~< cha1 adr 27 3 h
     3 ~< cha1 adr 28 3 h
     2 ~< cha1 adr 29 3 h
     5 ~< cha1 adr 30 3 h
     6 ~< cha2 adr 31 3 h
     7 ~< cha2 adr 32 3 h
     10 ~< cha2 adr 33 3 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 3 b l
     11 ~< {fa1} pma 23 h
     15 ~> {er1} csh dir 23 3 h

e71: 10147 128x1 RAM
     4 ~< cha1 adr 27 3 h
     3 ~< cha1 adr 28 3 h
     2 ~< cha1 adr 29 3 h
     5 ~< cha1 adr 30 3 h
     6 ~< cha2 adr 31 3 h
     7 ~< cha2 adr 32 3 h
     10 ~< cha2 adr 33 3 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 3 b l
     11 ~< {ek1} pma 24 h
     15 ~> {el2} csh dir 24 3 h

e76: 10147 128x1 RAM
     4 ~< cha1 adr 27 3 h
     3 ~< cha1 adr 28 3 h
     2 ~< cha1 adr 29 3 h
     5 ~< cha1 adr 30 3 h
     6 ~< cha2 adr 31 3 h
     7 ~< cha2 adr 32 3 h
     10 ~< cha2 adr 33 3 h
     13 ~< %NC%
     14 ~< %NC%
     12 ~< cha2 write 3 b l
     11 ~< {es1} pma 25 h
     15 ~> {em1} csh dir 25 3 h

e30: 10110 or buffer
     5 ~< %NC%
     6 ~< {bm2} vma 31 g h
     7 ~< {bp1} mbx csh adr 31 h
     2 ~> cha2 adr 31 0 h
     3 ~> cha2 adr 31 1 h
     4 ~> cha2 adr 31 2 h
     9 ~< %NC%
     10 ~< {bm2} vma 31 g h
     11 ~< {bp1} mbx csh adr 31 h
     12 ~> cha2 adr 31 3 h
     13 ~> cha2 adr 31 a h
     14 ~> cha2 adr 31 b h

e25: 10110 or buffer
     5 ~< %NC%
     6 ~< {bm1} vma 32 g h
     7 ~< {bl1} mbx csh adr 32 h
     2 ~> cha2 adr 32 0 h
     3 ~> cha2 adr 32 1 h
     4 ~> cha2 adr 32 2 h
     9 ~< %NC%
     10 ~< {bm1} vma 32 g h
     11 ~< {bl1} mbx csh adr 32 h
     12 ~> cha2 adr 32 3 h
     13 ~> cha2 adr 32 a h
     14 ~> cha2 adr 32 b h

e26: 10110 or buffer
     5 ~< %NC%
     6 ~< {bj1} vma 33 g h
     7 ~< {bf1} mbx csh adr 33 h
     2 ~> cha2 adr 33 0 h
     3 ~> cha2 adr 33 1 h
     4 ~> cha2 adr 33 2 h
     9 ~< %NC%
     10 ~< {bj1} vma 33 g h
     11 ~< {bf1} mbx csh adr 33 h
     12 ~> cha2 adr 33 3 h
     13 ~> cha2 adr 33 a h
     14 ~> cha2 adr 33 b h

e23: 10110 or buffer
     5 ~< {bj2} csh adr wr pulse l
     6 ~< {al1} csh 0 wr en l
     7 ~< %NC%
     2 ~> cha2 write 0 a l
     3 ~> cha2 write 0 b l
     4 ~> cha2 write 0 c l
     9 ~< {bj2} csh adr wr pulse l
     10 ~< {am1} csh 1 wr en l
     11 ~< %NC%
     12 ~> cha2 write 1 a l
     13 ~> cha2 write 1 b l
     14 ~> cha2 write 1 c l

e21: 10110 or buffer
     5 ~< {bj2} csh adr wr pulse l
     6 ~< {aj1} csh 2 wr en l
     7 ~< %NC%
     2 ~> cha2 write 2 a l
     3 ~> cha2 write 2 b l
     4 ~> cha2 write 2 c l
     9 ~< {bj2} csh adr wr pulse l
     10 ~< {ak2} csh 3 wr en l
     11 ~< %NC%
     12 ~> cha2 write 3 a l
     13 ~> cha2 write 3 b l
     14 ~> cha2 write 3 c l

Page: CHA3, PDF38

e55: 10147 128x1 RAM
     4 ~< cha1 adr 27 b h
     3 ~< cha1 adr 28 b h
     2 ~< cha1 adr 29 b h
     5 ~< cha1 adr 30 b h
     6 ~< cha2 adr 31 b h
     7 ~< cha2 adr 32 b h
     10 ~< cha2 adr 33 b h
     13 ~< a l
     14 ~< b l
     12 ~< cha2 write 0 c l
     11 ~< {dd1} pma 26 h
     15 ~> {fd2} csh dir 26 0 h

e16: 10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 0 sel l
     12 ~< cha3 csh 0 wr wr l
     11 ~< cha3 csh wr wr data a h
     15 ~> cha3 csh 0 wd 0 wr h

e11: 10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 1 sel l
     12 ~< cha3 csh 0 wr wr l
     11 ~< cha3 csh wr wr data a h
     15 ~> cha3 csh 0 wd 1 wr h

e6:  10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 2 sel l
     12 ~< cha3 csh 0 wr wr l
     11 ~< cha3 csh wr wr data a h
     15 ~> cha3 csh 0 wd 2 wr h

e2:  10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 3 sel l
     12 ~< cha3 csh 0 wr wr l
     11 ~< cha3 csh wr wr data a h
     15 ~> cha3 csh 0 wd 3 wr h


e17: 10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 0 sel l
     12 ~< cha3 csh 2 wr wr l
     11 ~< cha3 csh wr wr data a h
     15 ~> cha3 csh 2 wd 0 wr h

e12: 10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 1 sel l
     12 ~< cha3 csh 2 wr wr l
     11 ~< cha3 csh wr wr data a h
     15 ~> cha3 csh 2 wd 1 wr h

e7:  10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 2 sel l
     12 ~< cha3 csh 2 wr wr l
     11 ~< cha3 csh wr wr data a h
     15 ~> cha3 csh 2 wd 2 wr h

e3:  10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 3 sel l
     12 ~< cha3 csh 2 wr wr l
     11 ~< cha3 csh wr wr data a h
     15 ~> cha3 csh 2 wd 3 wr h

e65: 10147 128x1 RAM
     4 ~< cha1 adr 27 b h
     3 ~< cha1 adr 28 b h
     2 ~< cha1 adr 29 b h
     5 ~< cha1 adr 30 b h
     6 ~< cha2 adr 31 b h
     7 ~< cha2 adr 32 b h
     10 ~< cha2 adr 33 b h
     13 ~< a l
     14 ~< b l
     12 ~< cha2 write 2 c l
     11 ~< {dd1} pma 26 h
     15 ~> {fu2} csh dir 26 2 h

////////////////////////////////////////////////////////////////

e60: 10147 128x1 RAM
     4 ~< cha1 adr 27 b h
     3 ~< cha1 adr 28 b h
     2 ~< cha1 adr 29 b h
     5 ~< cha1 adr 30 b h
     6 ~< cha2 adr 31 b h
     7 ~< cha2 adr 32 b h
     10 ~< cha2 adr 33 b h
     13 ~< a l
     14 ~< b l
     12 ~< cha2 write 1 c l
     11 ~< {dd1} pma 26 h
     15 ~> {fl2} csh dir 26 1 h

e18: 10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 0 sel l
     12 ~< cha3 csh 0 wr wr l
     11 ~< cha3 csh wr wr data b h
     15 ~> cha3 csh 1 wd 0 wr h

e13: 10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 1 sel l
     12 ~< cha3 csh 0 wr wr l
     11 ~< cha3 csh wr wr data b h
     15 ~> cha3 csh 1 wd 1 wr h

e8:  10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 2 sel l
     12 ~< cha3 csh 0 wr wr l
     11 ~< cha3 csh wr wr data b h
     15 ~> cha3 csh 1 wd 2 wr h

e4:  10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 3 sel l
     12 ~< cha3 csh 0 wr wr l
     11 ~< cha3 csh wr wr data b h
     15 ~> cha3 csh 1 wd 3 wr h


e35: 10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 0 sel l
     12 ~< cha3 csh 3 wr wr l
     11 ~< cha3 csh wr wr data b h
     15 ~> cha3 csh 3 wd 0 wr h

e40: 10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 1 sel l
     12 ~< cha3 csh 3 wr wr l
     11 ~< cha3 csh wr wr data b h
     15 ~> cha3 csh 3 wd 1 wr h

e45: 10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 2 sel l
     12 ~< cha3 csh 3 wr wr l
     11 ~< cha3 csh wr wr data b h
     15 ~> cha3 csh 3 wd 2 wr h

e50: 10147 128x1 RAM
     4 ~< cha1 adr 27 a h
     3 ~< cha1 adr 28 a h
     2 ~< cha1 adr 29 a h
     5 ~< cha1 adr 30 a h
     6 ~< cha2 adr 31 a h
     7 ~< cha2 adr 32 a h
     10 ~< cha2 adr 33 a h
     13 ~< c l
     14 ~< cha3 csh wr wd 3 sel l
     12 ~< cha3 csh 3 wr wr l
     11 ~< cha3 csh wr wr data b h
     15 ~> cha3 csh 3 wd 3 wr h

e70: 10147 128x1 RAM
     4 ~< cha1 adr 27 b h
     3 ~< cha1 adr 28 b h
     2 ~< cha1 adr 29 b h
     5 ~< cha1 adr 30 b h
     6 ~< cha2 adr 31 b h
     7 ~< cha2 adr 32 b h
     10 ~< cha2 adr 33 b h
     13 ~< a l
     14 ~< b l
     12 ~< cha2 write 3 c l
     11 ~< {dd1} pma 26 h
     15 ~> {fk1} csh dir 26 3 h

e22: 10101 quad or/nor
     4 ~< {al1} csh 0 wr en l
     12 ~< {bf2} wr wr pulse l
     2 ~> %NC%
     5 ~> cha3 csh 0 wr wr l
     7 ~< {am1} csh 1 wr en l
     3 ~> %NC%
     6 ~> cha3 csh 1 wr wr l
     13 ~< {aj1} csh 2 wr en l
     15 ~> %NC%
     9 ~> cha3 csh 2 wr wr l
     10 ~< {ak2} csh 3 wr en l
     14 ~> %NC%
     11 ~> cha3 csh 3 wr wr l

e10: 10101 quad or/nor
     4 ~< {ae1} csh wr wd 0 en h
     12 ~< {as2} csh wr sel all h
     2 ~> cha3 csh wr wd 0 sel l
     5 ~> %NC%
     7 ~< {af1} csh wr wd 1 en h
     3 ~> cha3 csh wr wd 1 sel l
     6 ~> %NC%
     13 ~< {aa1} csh wr wd 2 en h
     15 ~> cha3 csh wr wd 2 sel l
     9 ~> %NC%
     10 ~< {ad1} csh wr wd 3 en h
     14 ~> cha3 csh wr wd 3 sel l
     11 ~> %NC%

e1:  10113 quad xor/xnor
     7 ~< {af2} csh wr wr data h
     6 ~< %NC%
     9 ~< %NC%
     3 ~> cha3 csh wr wr data a h
     5 ~< {af2} csh wr wr data h
     4 ~< %NC%
     2 ~> cha3 csh wr wr data b h
     13 ~< {ad2} con wr even par dir l
     12 ~< {ae2} -pma 14-26 par l
     15 ~> cha4-e1-15

e9:  10109 4/5 or/nor
     4 ~< cha3 csh 0 wd 0 wr h
     5 ~< cha3 csh 0 wd 1 wr h
     6 ~< cha3 csh 0 wd 2 wr h
     7 ~< cha3 csh 0 wd 3 wr h
     3 ~> {al2} csh 0 any wr l
     2 ~> %NC%
     9 ~< %NC%
     10 ~< cha3 csh 1 wd 0 wr h
     11 ~< cha3 csh 1 wd 1 wr h
     12 ~< cha3 csh 1 wd 2 wr h
     13 ~< cha3 csh 1 wd 3 wr h
     14 ~> {aj2} csh 1 any wr l
     15 ~> %NC%

e24: 10109 4/5 or/nor
     4 ~< cha3 csh 2 wd 0 wr h
     5 ~< cha3 csh 2 wd 1 wr h
     6 ~< cha3 csh 2 wd 2 wr h
     7 ~< cha3 csh 2 wd 3 wr h
     3 ~> {al2} csh 2 any wr l
     2 ~> %NC%
     9 ~< %NC%
     10 ~< cha3 csh 3 wd 0 wr h
     11 ~< cha3 csh 3 wd 1 wr h
     12 ~< cha3 csh 3 wd 2 wr h
     13 ~< cha3 csh 3 wd 3 wr h
     14 ~> {aj2} csh 3 any wr l
     15 ~> %NC%

e14: 10174 2x4 mixer
     3 ~< cha3 csh 0 wd 0 wr h
     5 ~< cha3 csh 1 wd 0 wr h
     4 ~< cha3 csh 2 wd 0 wr h
     6 ~< cha3 csh 3 wd 0 wr h
     13 ~< cha3 csh 0 wd 1 wr h
     11 ~< cha3 csh 1 wd 1 wr h
     12 ~< cha3 csh 2 wd 1 wr h
     10 ~< cha3 csh 3 wd 1 wr h
     9 ~< {bs1} cam sel 2 h
     7 ~< {br1} cam sel 1 h
     14 ~< {ar2} csh wr out en l
     2 ~> {au2} csh wd 0 wr h
     15 ~> {am2} csh wd 1 wr h

e19: 10174 2x4 mixer
     3 ~< cha3 csh 0 wd 2 wr h
     5 ~< cha3 csh 1 wd 2 wr h
     4 ~< cha3 csh 2 wd 2 wr h
     6 ~< cha3 csh 3 wd 2 wr h
     13 ~< cha3 csh 0 wd 3 wr h
     11 ~< cha3 csh 1 wd 3 wr h
     12 ~< cha3 csh 2 wd 3 wr h
     10 ~< cha3 csh 3 wd 3 wr h
     9 ~< {bs1} cam sel 2 h
     7 ~< {br1} cam sel 1 h
     14 ~< {ar2} csh wr out en l
     2 ~> {bd2} csh wd 2 wr h
     15 ~> {av2} csh wd 3 wr h

Page: CHA4, PDF39

e75: 10147 128x1 RAM
     4 ~< cha1 adr 27 b h
     3 ~< cha1 adr 28 b h
     2 ~< cha1 adr 29 b h
     5 ~< cha1 adr 30 b h
     6 ~< cha2 adr 31 b h
     7 ~< cha2 adr 32 b h
     10 ~< cha2 adr 33 b h
     13 ~< a l
     14 ~< %NC%
     12 ~< cha2 write 0 c l
     11 ~< cha4-e1-15
     15 ~> {fr2} csh dir par 0 h

e80: 10147 128x1 RAM
     4 ~< cha1 adr 27 b h
     3 ~< cha1 adr 28 b h
     2 ~< cha1 adr 29 b h
     5 ~< cha1 adr 30 b h
     6 ~< cha2 adr 31 b h
     7 ~< cha2 adr 32 b h
     10 ~< cha2 adr 33 b h
     13 ~< a l
     14 ~< %NC%
     12 ~< cha2 write 1 c l
     11 ~< cha4-e1-15
     15 ~> {fp1} csh dir par 1 h

e85: 10147 128x1 RAM
     4 ~< cha1 adr 27 b h
     3 ~< cha1 adr 28 b h
     2 ~< cha1 adr 29 b h
     5 ~< cha1 adr 30 b h
     6 ~< cha2 adr 31 b h
     7 ~< cha2 adr 32 b h
     10 ~< cha2 adr 33 b h
     13 ~< a l
     14 ~< %NC%
     12 ~< cha2 write 2 c l
     11 ~< cha4-e1-15
     15 ~> {fn1} csh dir par 2 h

e90: 10147 128x1 RAM
     4 ~< cha1 adr 27 b h
     3 ~< cha1 adr 28 b h
     2 ~< cha1 adr 29 b h
     5 ~< cha1 adr 30 b h
     6 ~< cha2 adr 31 b h
     7 ~< cha2 adr 32 b h
     10 ~< cha2 adr 33 b h
     13 ~< a l
     14 ~< %NC%
     12 ~< cha2 write 3 c l
     11 ~< cha4-e1-15
     15 ~> {fp2} csh dir par 3 h
