%verilog
,
  output tEBUSdriver EBUSdriver
%endverilog

// M8526 TBD
Page: CLK1, PDF168

osc60: oscillator 60MHz
      1 ~< {ab1} clk
      2 ~> clk1-osc60-1

osc62: oscillator 62MHz
      1 ~< {ab1} clk
      2 ~> clk1-osc62-1

e68:  10131 dual dff
      7 ~< clk1-e68-3
      6 ~< clk1-osc60-1
      2 ~> clk1-e68-2
      3 ~> clk1-e68-3
      4 ~< %NC%
      5 ~< %NC%
      10 ~< clk1-e68-3
      11 ~< clk1-osc62-1
      15 ~> clk1-e68-15
      14 ~> clk1-e68-14
      12 ~< %NC%
      13 ~< %NC%
      9 ~< %NC%

e67: 10164 8 mixer
     6 ~< clk1-e68-2
     5 ~< clk1-e68-15
     4 ~< {fv2} external clk h
     3 ~< clk1-e68-15
     11 ~< clk1-e68-2
     12 ~< clk1-e68-2
     13 ~< clk1-e68-2
     14 ~< clk1-e68-2
     10 ~< clk2 crobar h
     9 ~< clk5 source sel 2 h
     7 ~< clk5 source sel 1 h
     2 ~< %NC%
     15 ~> clk1-e67-15

e40: 10210 or buffer
     11 ~< clk1-e67-15
     10 ~< %NC%
     9 ~< %NC%
     14 ~> clk1 main source a h
     13 ~> clk1 main source b h
     12 ~> clk1 main source c h
     5 ~< %NC%
     6 ~< %NC%
     7 ~< clk1 clk delayed h
     2 ~> clk2 mbox clk d h
     3 ~> clk2 mbox clk e h
     4 ~> clk2 mbox clk f h

e41: 10105 2-3-2 or/nor
     9 ~< -clk1 clk on l
     10 ~< clk5 err stop en l
     11 ~< clk3 fs error l
     6 ~> %NC%
     7 ~> clk1-e41-7
     4 ~< clk2 func ebox ss l
     5 ~< -clk3 sync l
     3 ~> %NC%
     2 ~> clk1-e41-2
     12 ~< clk4 page fail h
     13 ~< clk4 pf dlyd b h
     14 ~> %NC%
     15 ~> {dm2} clk4 ebox cyc abort h

e27: 10109 4/5 or/nor
     4 ~< clk3 ebox clk error l
     5 ~< clk3 ebox source l
     6 ~< -clk1 clk on l
     7 ~< clk5 err stop en l
     3 ~> %NC%
     2 ~> clk1-e27-2
     9 ~< clk3-e17-3
     10 ~< clk3 sync l
     11 ~< -clk3 error hold a l
     12 ~< -clk3 error hold b l
     13 ~< -clk5 ebox ctl dis l
     14 ~> clk3-e27-14
     15 ~> %NC%

e55: 10104 quad and/nand
     12 ~< clk1-e41-7
     13 ~< clk1-e27-2
     9 ~> {bj1} clk error stop h
     15 ~> clk1 error stop l
     4 ~< clk2-e50-13
     5 ~< clk2 crobar l
     2 ~> clk2 func 044 l
     6 ~< clk2-e50-12
     7 ~< clk2 crobar l
     3 ~> clk2 func 045 l
     10 ~< clk2-e50-10
     11 ~< clk2 crobar l
     14 ~> clk2 func 047 l

e56: 10131 dual ms d ff
     7 ~< clk1 gated en h
     6 ~< clk1 main source c h
     9 ~< %NC%
     5 ~< %NC%
     4 ~< %NC%
     2 ~> clk1-e56-2
     3 ~> %NC%
     10 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     13 ~< %NC%
     14 ~> %NC%
     15 ~> %NC%

dl5001: delay-line 5.0ns
     1 ~< clk1 main source c h
     2 ~> clk1-dl5001-2

e51: 10104 quad and/nand
     4 ~< clk1-dl5001-2
     5 ~< clk1-e56-2
     2 ~> clk1 gated h
     10 ~< clk2-e50-11
     11 ~< clk2 crobar l
     14 ~> clk2 func 046 l
     12 ~< clk2 func gate l
     13 ~< clk2 crobar l
     9 ~> %NC%
     15 ~> clk2-e51-15
     6 ~< ctl3 diag ctl func 00x l
     7 ~< ctl3 diag ld func 04x l
     3 ~> clk1-e51-3

dl1: tapped-delay-20-2 20ns 2ns/tap
     3 ~< clk1 gated h
     4 ~> clk1-dl1-4
     5 ~> clk1-dl1-5
     6 ~> clk1-dl1-6
     7 ~> clk1-dl1-7
     8 ~> clk1-dl1-8
     9 ~> clk1-dl1-9
     10 ~> clk1-dl1-10
     11 ~> clk1-dl1-11
     12 ~> clk1-dl1-12
     13 ~> clk1 ebus clk source h

e73: 10101 quad or/nor
     7 ~< clk1-dl1-8
     12 ~< %NC%
     3 ~> clk1-e73-3
     6 ~> %NC%
     13 ~< clk1-dl2-3
     15 ~> clk1-e73-15
     9 ~> %NC%
     4 ~< clk1-dl3-7
     2 ~> %NC%
     5 ~> clk1-e73-5
     10 ~< %NC%
     14 ~> %NC%
     11 ~> %NC%

dl2: tapped-delay-50-10 50ns 10ns/tap
     1 ~< clk1-e73-3
     2 ~> clk1-dl2-2
     3 ~> clk1-dl2-3
     5 ~> clk1-dl2-5
     6 ~> clk1-dl2-6
     7 ~> clk1-dl2-7

dl3: tapped-delay-50-10 50ns 10ns/tap
     1 ~< clk1-e73-15
     2 ~> clk1-dl3-2
     3 ~> clk1-dl3-3
     5 ~> clk1-dl3-5
     6 ~> clk1-dl3-6
     7 ~> clk1-dl3-7

dlpcb2501: delay-line 2.5ns
     1 ~< clk1-e73-5
     2 ~> clk1 source delayed h

e63: 10117 dual 2-3 or-and
     13 ~< -clk1 error stop h
     12 ~< {ec1} deskew clk h
     11 ~< {ec1} deskew clk h
     10 ~< clk1 source delayed h
     9 ~< %NC%
     14 ~> %NC%
     15 ~> clk1 clk on h
     4 ~< clk2 func gate l
     5 ~< %NC%
     6 ~< clk1 rate selected l
     7 ~< %NC%
     9 ~< %NC%
     3 ~> %NC%
     2 ~> clk1-e63-2

dlpcb2651: delay-line 2.65ns
     1 ~< clk1 clk on h
     2 ~> clk1-dlpcb2651-2

e59: 10210 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< clk1 clk on h
     2 ~> clk1 odd a h
     3 ~> clk1 odd b h
     4 ~> clk1 odd c h
     11 ~< %NC%
     10 ~< clk1-dlpcb2651-2
     9 ~< %NC%
     14 ~> clk1 mbox a h
     13 ~> clk1 mbox b h
     12 ~> clk1 mbox c h

e5:  10141 shift reg
     13 ~< %NC%
     12 ~< clk5 rate sel 2 h
     11 ~< clk5 rate sel 2 h
     9 ~< clk5 rate sel 1 h
     6 ~< %NC%
     5 ~< %NC%
     7 ~< -clk1 rate selected h
     10 ~< %NC%
     4 ~< clk1 main source b h
     14 ~> clk1 rate selected l
     15 ~> %NC%
     2 ~> clk1 rate selected l
     3 ~> %NC%

e66: 10131 dual ms d ff
     7 ~< clk1-e70-15
     6 ~< clk1 ebus clk source h
     9 ~< %NC%
     5 ~< %NC%
     4 ~< %NC%
     2 ~> {bk1} clk ebus clk h
     3 ~> %NC%
     10 ~< %NC%
     11 ~< -clk2 func set reset h
     9 ~< %NC%
     12 ~< clk2 func clr reset h
     13 ~< clk2 crobar h
     15 ~> clk2 reset l
     14 ~> clk2 reset h

e70: 10131 dual ms d ff
     10 ~< clk1-e70-3
     11 ~< %NC%
     9 ~< clk1 gated h
     12 ~< %NC%
     13 ~< clk2 func clr reset h
     15 ~> clk1-e70-15
     14 ~> %NC%
     7 ~< clk1-e70-15
     6 ~< %NC%
     5 ~< %NC%
     4 ~< clk2 func clr reset h
     2 ~> {ca1} clk sbus clk h
     3 ~> clk1-e70-3

e42: 10141 shfit reg
     13 ~< %NC%
     12 ~< clk2 func single step l
     11 ~< clk2 func ebox ss l
     9 ~< clk1-e41-2
     6 ~< clk2 func ebox ss l
     5 ~< clk2 crobar l
     7 ~< clk2 func gate l
     10 ~< clk1-e63-2
     4 ~< clk1 main source a h
     14 ~> clk1-e42-14
     15 ~> %NC%
     2 ~> %NC%
     3 ~> %NC%

e29: 10121 4-wide or-and
     4 ~< clk2 go l
     5 ~< %NC%
     6 ~< clk1 rate selected l
     7 ~< -clk5 burst cnt=0 l
     9 ~< clk2 burst l
     10 ~< clk1 rate selected l
     11 ~< clk1-e42-14
     12 ~< %NC%
     13 ~< clk2 func cond ss l
     14 ~< clk4 ebox clk l
     15 ~< %NC%
     3 ~> clk1 gated en h
     2 ~> %NC%

e48: 10210 or buffer
     11 ~< %NC%
     10 ~< clk1-dl3001-2
     9 ~< {du2} diag channel clk stop h
     14 ~> {df2} clk ccl h
     13 ~> {de2} clk crc h
     12 ~> {dd2} clk1 chc h
     5 ~< %NC%
     6 ~< %NC%
     7 ~< clk1-dl3001-2
     2 ~> {ds2} clk mb 06 h
     3 ~> {dr2} clk mb 12 h
     4 ~> {dp2} clk ccw h

e61: 10210 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< clk1-dl3002-2
     2 ~> {es2} clk1 mbc h
     3 ~> {er2} clk1 mbx h
     4 ~> {ep2} clk mbz h
     11 ~< %NC%
     10 ~< clk1-dl3002-2
     9 ~< %NC%
     14 ~> {ef2} clk1 mbox 13 a h
     13 ~> {ee2} clk1 mbox 14 a h
     12 ~> {ed2} clk mb 00 h

e72: 10210 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< clk1-dl3003-2
     2 ~> {fs2} clk1 mtr h
     3 ~> {fr2} clk1 clk[b, out,] h
     4 ~> {fp2} clk pi h
     11 ~< %NC%
     10 ~< clk1-dl3003-2
     9 ~< %NC%
     14 ~> {ff2} clk1 pma h
     13 ~> {fe2} clk chx h
     12 ~> {fd2} clk1 csh h

dl3001: delay-line 3.0ns
     1 ~< clk1 mbox a h
     2 ~> clk1-dl3001-2

dl3002: delay-line 3.0ns
     1 ~< clk1 mbox b h
     2 ~> clk1-dl3002-2

dl3003: delay-line 3.0ns
     1 ~< clk1 mbox c h
     2 ~> clk1-dl3003-2

Page: CLK2, PDF169

e64: 10141 shift reg
     13 ~< %NC%
     12 ~< clk2-e64-14
     11 ~< clk2-e64-15
     9 ~< clk1-e51-3
     6 ~< clk2 hi
     5 ~< {fm2} synchronize clk h
     7 ~< clk2 16 mhz free h
     10 ~< %NC%
     4 ~< clk1 main source c h
     14 ~> clk2-e64-14
     15 ~> clk2-e64-15
     2 ~> clk2-e64-2
     3 ~> clk2 16 mhz free h

e62: 10101 quad or/nor
     10 ~< clk2-e64-14
     12 ~< %NC%
     14 ~> clk2-e62-14
     11 ~> %NC%
     13 ~< {fh2} crobar e h
     15 ~> clk2 crobar l
     9 ~> clk2 crobar h
     7 ~< clk2 func clr reset l
     3 ~> clk2 func clr reset h
     6 ~> %NC%
     4 ~< %NC%
     2 ~> clk2 hi
     5 ~> %NC%

e60: 10176 hex d ff
     5 ~< clk2-e62-14
     6 ~< clk2-e64-15
     7 ~< clk2-e64-2
     10 ~< clk2 16 mhz free h
     11 ~< %NC%
     12 ~< %NC%
     9 ~< clk1 main source c h
     2 ~> clk2 func gate l
     3 ~> clk2 func gate l
     4 ~> clk2 func gate l
     13 ~> {fj2} clk 10/11 clk h
     14 ~> %NC%
     15 ~> %NC%

e32: 10176 hex d ff
     5 ~< clk4 ebox clk l
     9 ~< clk2 mbox clk d h
     2 ~> clk2-e32-2
     6 ~< clk4-e18-3
     3 ~> {am2} clk4 resp mbox h
     10 ~< {ak1} csh2 mbox resp in h
     13 ~> {am2} clk4 resp mbox h
     11 ~< clk3 ebox clk en l
     14 ~> clk4 ebox clk l
     12 ~< %NC%
     15 ~> %NC%
     7 ~< %NC%
     4 ~> %NC%

e43: 10105 2-3-2 or/nor
     4 ~< {dm1} apr5 pt dir wr l
     5 ~< clk2-e32-2
     12 ~< {dj2} apr5 pt wr l
     13 ~< clk2-e32-2
     3 ~> %NC%
     2 ~> {dn1} clk2 pt dir wr l
     14 ~> %NC%
     15 ~> {dl2} clk2 pt wr l
     9 ~< clk2-e52-4
     10 ~< clk2 crobar h
     11 ~< {dh2} con cono 200000 h
     6 ~> %NC%
     7 ~> clk2-e43-7

e16: 10101 quad or/nor
     7 ~< clk3 sync h
     12 ~< %NC%
     3 ~> %NC%
     6 ~> clk2 sync hold h
     10 ~< {am2} clk4 resp mbox h
     14 ~> {al1} clk mb xfer l
     11 ~> {bl1} clk mb xfer h
     13 ~< {bu2} ebus ds04 e h
     15 ~> %NC%
     9 ~> clk5 diag 04 h
     4 ~< {bn1} diag read func 10x l
     2 ~> %NC%
     5 ~> clk5 diag read l

e69: 10110 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< clk2 reset h
     2 ~> {fc1} mr reset 01 h
     3 ~> {fa1} mr reset 02 h
     4 ~> clk2 sync hold h
     11 ~< %NC%
     10 ~< clk2 reset h
     9 ~< %NC%
     14 ~> {et2} mr reset 04 h
     13 ~> {eu2} mr reset 05 h
     12 ~> {em2} mr reset 06 h

dlpcb1: delay-line PCB
     1 ~< {cr2} clk1 clk h
     2 ~> clk1 clk delayed h

e52: 10136 binary counter
     5 ~< %NC%
     6 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     10 ~< %NC%
     7 ~< %NC%
     9 ~< clk2-e43-7
     13 ~< clk2 16 mhz free h
     4 ~> clk2-e52-4
     3 ~> {dt2} clk ebus reset e h
     2 ~> %NC%
     15 ~> %NC%
     14 ~> %NC%

e47: 10161 decoder
     14 ~< clk5 diag 04 h
     9 ~< clk5 diag 05 h
     7 ~< clk5 diag 06 h
     15 ~< clk2 func gate l
     2 ~< {fk2} ctl3 diag ctl func 00x l
     6 ~> %NC%
     5 ~> clk2 func start l
     4 ~> clk2 func single step l
     3 ~> clk2 func ebox ss l
     13 ~> clk2 func cond ss l
     12 ~> clk2 func burst l
     11 ~> clk2 func clr reset l
     10 ~> clk2 func set reset l

e50: 10161 decoder
     14 ~< clk5 diag 04 h
     9 ~< clk5 diag 05 h
     7 ~< clk5 diag 06 h
     15 ~< clk2 func gate l
     2 ~< {fm1} ctl3 diag ld func 04x l
     6 ~> %NC%
     5 ~> %NC%
     4 ~> clk2 func 042 l
     3 ~> clk2 func 043 l
     13 ~> clk2-e50-13
     12 ~> clk2-e50-12
     11 ~> clk2-e50-11
     10 ~> clk2-e50-10

e37: 10141 shift reg
     13 ~< %NC%
     12 ~< clk2 func start l
     11 ~< clk2 func burst l
     9 ~< clk2 func ebox ss l
     6 ~< %NC%
     5 ~< %NC%
     7 ~< clk2-e51-15
     10 ~< clk2-e51-15
     4 ~< clk1 main source a h
     14 ~> clk2 go l
     15 ~> clk2 burst l
     2 ~> clk2 ebox ss l
     3 ~> %NC%

Page: CLK3, PDF170

e65: 10105 2-3-2 or/nor
     9 ~< {fj1} -dram odd parity l
     10 ~< {fk1} -con load dram l
     11 ~< clk5 dram par check l
     6 ~> clk3 error hold a h
     7 ~> clk3-e65-7
     4 ~< {fl1} -cram par 16 l
     5 ~< clk5 cram par check l
     3 ~> clk3 error hold a h
     2 ~> clk3-e65-2
     12 ~< {eh2} -apr3 fm odd parity l
     13 ~< clk5 fm par check l
     14 ~> clk3 error hold a h
     15 ~> clk3-e65-15

e58: 10176 hex d ff
     5 ~< clk3-e65-7
     6 ~< clk3-e65-2
     7 ~< clk3-e65-15
     10 ~< clk3 ebox src en l
     11 ~< -clk3 error hold b l
     12 ~< clk3 error hold a h
     9 ~< clk1 odd c h
     2 ~> clk3-e58-2
     3 ~> clk3-e58-3
     4 ~> clk3-e58-4
     13 ~> clk3 ebox source l
     14 ~> clk3 fs error h
     15 ~> clk3 ebox clk error h

e53: 10101 quad or/nor
     13 ~< clk3-e58-2
     12 ~< %NC%
     15 ~> clk3 dram par err h
     9 ~> %NC%
     4 ~< clk3-e58-3
     2 ~> clk3 cram par err h
     5 ~> %NC%
     10 ~< clk3-e58-2
     14 ~> clk3 fm par err h
     11 ~> %NC%
     7 ~< clk3 error h
     3 ~> clk3 error l
     6 ~> %NC%

e44: 10101 quad or/nor
     4 ~< clk3 ebox clk error h
     12 ~< %NC%
     2 ~> clk3 ebox clk error l
     5 ~> %NC%
     10 ~< {fn1} cram mem 02 a h
     12 ~< %NC%
     14 ~> clk4-e44-14
     11 ~> %NC%
     13 ~< {dk1} ebus d34 e h
     15 ~> clk5 ebus 34 l
     9 ~> clk5 ebus 34 h
     7 ~< {dl1} ebus d35 e h
     3 ~> clk5 ebus 35 l
     6 ~> clk5 ebus 35 h

e45: 10176 hex d ff
     9 ~< clk1 odd b h
     7 ~< clk3 error hold b h
     4 ~> clk3 error h
     10 ~< clk3 error hold a h
     13 ~> clk3 error h
     11 ~< clk3 error hold b l
     14 ~> clk3 fs error l
     6 ~< clk4 page fail h
     3 ~> clk4 pf dlyd a h
     5 ~< clk4 pf dlyd a h
     2 ~> clk4 pf dlyd b h
     12 ~< %NC%
     15 ~> %NC%

e57: 10109 4/5 or/nor
     4 ~< {em1} clk3 fs en a h
     5 ~< {el1} clk3 fs en b h
     6 ~< {el2} clk3 fs en c h
     7 ~< {ek1} clk3 fs en d h
     3 ~> clk3-e57-3
     2 ~> %NC%
     9 ~< clk3-e57-3
     10 ~< {ej1} clk3 fs en e l
     11 ~< {ej2} clk3 fs en f l
     12 ~< {ek2} clk3 fs en g l
     13 ~< clk5 fs check l
     14 ~> clk3 error hold b h
     15 ~> clk3 error hold b l

e25: 10136 binary counter
     5 ~< %NC%
     6 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     10 ~< %NC%
     7 ~< clk3 ebox clk en l
     9 ~< %NC%
     13 ~< clk2 mbox clk e h
     4 ~> clk3-e25-4
     3 ~> clk3-e25-3
     2 ~> clk3-e25-3
     15 ~> clk3-e25-15
     14 ~> clk3-e25-14

e26: 10105 2-3-2 or/nor
     9 ~< {da1} -cram t 00 l
     10 ~< %NC%
     11 ~< {cv2} -cram t 01 l
     6 ~> %NC%
     7 ~> clk3-e26-7
     12 ~< {bl2} con ar from ebus h
     13 ~< clk4 page fail en h
     14 ~> %NC%
     15 ~> clk4-e26-15
     4 ~< clk3 sync l
     5 ~< clk3-e17-3
     3 ~> clk3 ebox src en h
     2 ~> clk3 ebox src en l

e31: 10164 8 mixer
     6 ~< clk3-e26-7
     5 ~< -cram t 00 l
     4 ~< -cram t 01 l
     3 ~< {cu2} -con delay req l
     11 ~< clk3-e25-4
     12 ~< clk3-e25-4
     13 ~< clk3-e25-4
     14 ~< clk3-e25-4
     10 ~< clk3-e25-3
     9 ~< clk3-e25-15
     7 ~< clk3-e25-14
     2 ~< clk2 sync hold h
     15 ~> clk3-e31-15

e2:  10117 dual 2-3 or-and
     4 ~< clk3-e31-15
     5 ~< -clk3 ebox clk en l
     6 ~< clk2 ebox ss l
     7 ~< -clk3 ebox clk en l
     9 ~< %NC%
     3 ~> clk3 sync en h
     2 ~> clk3 sync en l
     10 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     13 ~< %NC%
     14 ~> %NC%
     15 ~> %NC%

e10: 10176 hex d ff
     5 ~< clk3 sync en l
     6 ~< clk3 sync en l
     7 ~< clk3 sync en l
     10 ~< clk3 sync en l
     11 ~< clk3 sync en l
     12 ~< clk3 sync en h
     9 ~< clk2 mbox clk e h
     2 ~> {av2} clk ebox sync a l
     3 ~> {ba1} clk3 ebox sync b l
     4 ~> {bc1} clk3 ebox sync c l
     13 ~> {au2} clk3 ebox sync d l
     14 ~> clk3 sync l
     15 ~> clk3 sync h

e22: 10109 4/5 or/nor
     9 ~< clk3-e17-3
     10 ~< clk3 sync l
     11 ~< -clk3 error hold a l
     12 ~< -clk3 error hold b l
     13 ~< -clk5 ebox crm dis l
     14 ~> clk3-e22-14
     15 ~> %NC%
     4 ~< %NC%
     5 ~< %NC%
     6 ~< %NC%
     7 ~< %NC%
     3 ~> %NC%
     2 ~> %NC%

e18: 10109 4/5 or/nor
     9 ~< clk3-e17-3
     10 ~< clk3 sync l
     11 ~< -clk3 error hold a l
     12 ~< -clk3 error hold b l
     13 ~< -clk5 ebox edp dis l
     14 ~> clk3-e18-14
     15 ~> %NC%
     4 ~< {cn1} con mbox wait l
     5 ~< clk5 mbox resp sim l
     6 ~< -clk3 ebox clk en l
     7 ~< {al2} -vma1 ac ref l
     3~> clk4-e18-3
     2 ~> %NC%

e17: 10109 4/5 or/nor
     4 ~< {cn1} -con mbox wait h
     5 ~< {am2} clk4 resp mbox h
     6 ~< {al2} vma1 ac ref h
     7 ~< clk3-e11-9
     3 ~> clk3-e17-3
     2 ~> %NC%
     9 ~< -clk4 page fail en l
     10 ~< {bk2} -csh4 ebox t0 in l
     11 ~< -clk5 mbox cycle dis l
     12 ~< -clk2 reset l
     13 ~< -clk4 force 1777 l
     14 ~> %NC%
     15 ~> clk4-e1-2

e11: 10104 quad and/nand
     12 ~< clk2 ebox ss l
     13 ~< clk2 reset l
     9 ~> clk3-e11-9
     15 ~> %NC%
     6 ~< clk3 sync en h
     7 ~< {ak1} csh2 mbox resp in h
     3 ~> {am1} clk3 ar/arx mem load h		// AKA clk4 resp sim h
     4 ~< clk4 page fail en h
     5 ~< -clk2 reset h
     2 ~> clk4-e11-2
     10 ~< %NC%
     11 ~< %NC%
     14 ~> %NC%

e7:  10105 2-3-2 or/nor
     12 ~< clk4 1777 en h
     13 ~< clk3 ebox src en h
     14 ~> clk3 ebox clk en l
     15 ~> clk3 ebox clk en h
     4 ~< clk4 page fail en h
     5 ~< clk4 instr 1777 h
     3 ~> %NC%
     2 ~> {an1} clk page error h
     9 ~< clk3 ebox source h
     10 ~< clk4 pf dlyd b h
     11 ~< clk4 instr 1777 h
     6 ~> %NC%
     7 ~> clk4-e7-7

e12: 10141 shift reg
     13 ~< clk4 pf dlyd a h
     12 ~< clk3-e22-14
     11 ~< clk3-e18-14
     9 ~< clk3-e27-14
     6 ~< clk3 ebox src en h
     5 ~< %NC%
     7 ~< clk4 page fail h
     7 ~< %NC%
     10 ~< clk4 pf dlyd a h
     4 ~< clk1 odd a h
     14 ~> clk3-e12-14
     15 ~> clk3-e12-15
     2 ~> clk3-e12-2
     3 ~> clk3 ebox source h

dlpcb2: delay-line PCB 3.0ns
     1 ~< clk3-e12-14
     2 ~> clk3-dlpcb2-2

dlpcb3: delay-line PCB 3.0ns
     1 ~< clk3-e12-15
     2 ~> clk3-dlpcb3-2

dlpcb4: delay-line PCB 3.0ns
     1 ~< clk3-e12-2
     2 ~> clk3-dlpcb4-2

e6: 10210 or buffer
    5 ~< %NC%
    6 ~< %NC%
    7 ~< clk3-dlpcb2-2
    2 ~> {as2} clk crm 00 h
    3 ~> {ar2} clk crm 04 h
    4 ~> {ap2} clk cra h
    11 ~< %NC%
    10 ~< clk3-dlpcb2-2
    9 ~< %NC%
    14 ~> {af2} clk crm 08 h
    13 ~> {ae2} clk crm 12 h
    12 ~> {ad2} clk crm 16 h

e20: 10210 or buffer
     5 ~< %NC%
     6 ~< {bj2} ctl3 diag clk edp h
     7 ~< clk3-dlpcb3-2
     2 ~> {bs2} clk edp 30 h
     3 ~> {br2} clk edp 24 h
     4 ~> {bp2} clk edp 18 h
     11 ~< %NC%
     10 ~< clk3-dlpcb3-2
     9 ~< {bj2} ctl3 diag clk edp h
     14 ~> {bf2} clk edp 12 h
     13 ~> {be2} clk edp 06 h
     12 ~> {bd2} clk edp 00 h

e34: 10210 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< clk3-dlpcb4-2
     2 ~> {cs2} clk3 apr h
     3 ~> {ck2} clk con h
     4 ~> {cj2} clk3 vma h
     11 ~< %NC%
     10 ~< clk3-dlpcb4-2
     9 ~< %NC%
     14 ~> {cf2} clk3 mcl h
     13 ~> {ce2} clk ir h
     12 ~> {cd2} clk3 scd h

Page: CLK4, PDF171

e1:  10121 4-wide or-and
     4 ~< {bm1} clk4 ebox req h
     5 ~< %NC%
     6 ~< {al2} -vma1 ac ref l
     7 ~< {al2} -vma1 ac ref l
     9 ~< {ac1} csh2 ebox retry req l
     10 ~< %NC%
     11 ~< clk3 sync en l
     12 ~< {aa1} mcl5 mbox cyc req l
     13 ~< {aa1} mcl5 mbox cyc req l
     14 ~< clk3 sync l
     15 ~< %NC%
     3 ~> %NC%
     2 ~> clk4-e1-2

e3:  10131 dual ms d ff
     10 ~< clk4-e1-2
     11 ~< clk2 mbox clk f h
     9 ~< %NC%
     13 ~< %NC%
     12 ~< %NC%
     14 ~> {bm1} clk4 ebox req h
     15 ~> {aj1} clk4 ebox req l
     7 ~< %NC%
     6 ~< %NC%
     5 ~< %NC%
     4 ~< %NC%
     2 ~> %NC%
     3 ~> %NC%

e4:  10117 dual 2-3 or-and
     4 ~< {ak2} -clk instr 1777 h
     5 ~< %NC%
     6 ~< {aj2} csh6 page fail hold h
     7 ~< clk4-e11-2
     9 ~< %NC%
     3 ~> clk4-e4-3
     2 ~> clk4-e4-2
     13 ~< %NC%
     12 ~< clk4 1777 en l
     11 ~< -clk3 ebox clk en l
     10 ~< {ak2} clk instr 1777 l
     9 ~< %NC%
     14 ~> clk4-e4-14
     15 ~> clk4-e4-15

e8:  10176 hex d ff
     6 ~< clk4-e4-3
     9 ~< clk2 mbox clk f h
     3 ~> clk4 page fail en l
     7 ~< clk4-e4-2
     4 ~> clk4 page fail en h
     10 ~< clk4-e4-14
     13 ~> clk4 instr 1777 h
     5 ~< clk4-e4-15
     2 ~> {ak2} clk instr 1777 l
     11 ~< clk4 pf dlyd a h
     14 ~> {bm2} clk4 force 1777 h
     12 ~< clk4 pf dlyd b h
     15 ~> {at2} clk sbr call h

e9:  10104 quad and/nand
     12 ~< {bm2} clk4 force 1777 h
     13 ~< {at2} clk sbr call h
     9 ~> clk4 1777 en l
     15 ~> clk4 1777 en h
     10 ~< clk2 burst l
     11 ~< clk2 buf 043 l
     14 ~> clk5-e9-14
     4 ~< clk1 rate selected l
     5 ~< clk2 func 042 l
     2 ~> clk4-e9-2
     6 ~< clk2 func 042 l
     7 ~< clk2 burst l
     3 ~> clk4-e9-2

e38: 10105 2-3-2 or/nor
     4 ~< {ct2} -shm1 ar par odd l
     5 ~< {cr1} con ar loaded l
     3 ~> %NC%
     2 ~> clk4-e38-2
     12 ~< {cm2} -shm1 arx par odd l
     13 ~< {cp1} con arx loaded l
     14 ~> %NC%
     15 ~> clk4-e38-15
     9 ~< {cp2} -apr apr par chk en h
     10 ~< -clk5 ar/arx par check h
     11 ~< clk4-e7-7
     6 ~> %NC%
     7 ~> clk4-e38-7

e30: 10141 shift reg
     13 ~< %NC%
     12 ~< {en1} pag4 pf ebox handle h
     11 ~< clk4-e26-15
     9 ~< clk4-e38-2
     6 ~< clk4-e38-15
     5 ~< %NC%
     7 ~< clk4 page fail l
     10 ~< clk4 page fail l
     4 ~< clk1 odd c h
     14 ~> {cf1} clk4 pf disp 07 h
     15 ~> {cc1} clk4 pf disp 08 h
     2 ~> {cm1} clk4 pf disp 09 h
     3 ~> {ch2} clk4 pf disp 10 h

e39: 10121 4-wide or-and
     4 ~< {ea1} apr5 set page fail l
     5 ~< clk4-e7-7
     6 ~< %NC%
     7 ~< {ct2} -shm1 ar par odd l
     9 ~< {cr1} con ar loaded l
     10 ~< %NC%
     11 ~< {cm2} -shm1 arx par odd l
     12 ~< {cp1} con arx loaded l
     13 ~< clk4-e7-7
     14 ~< clk4-e44-14
     15 ~< clk4 page fail en l
     3 ~> clk4 page fail h
     2 ~> clk4 page fail l

Page: CLK5, PDF172

%verilog
  always_comb EBUSdriver.driving = !clk5_diag_read_l;
%endverilog

e54: 10164 8 mixer
     6 ~< {bk1} clk ebus clk h
     5 ~< clk5 burst 32 h
     4 ~< {bj1} clk error stop h
     3 ~< clk3 dram par err h
     11 ~< clk3 cram par err h
     12 ~< clk3 fm par err h
     13 ~< clk3 fs error h
     14 ~< -clk3 error h
     10 ~< clk5 diag 04 h
     9 ~< clk5 diag 05 h
     7 ~< clk5 diag 06 h
     2 ~< clk5 diag read l
     15 ~> {cl1} ebus d30 e h
     15 ~> `EBUSdriver.data[30]

e35: 10164 8 mixer
     6 ~< {ca1} clk sbus clk h
     5 ~< clk5 burst 16 h
     4 ~< -clk2 go h
     3 ~< -clk2 burst h
     11 ~< -clk2 ebox ss h
     12 ~< {ct2} shm1 ar par odd h
     13 ~< {cm2} shm1 arx par odd h
     14 ~< clk4 page fail h
     10 ~< clk5 diag 04 h
     9 ~< clk5 diag 05 h
     7 ~< clk5 diag 06 h
     2 ~< clk5 diag read l
//     15 ~> {cl2} ebus d31 e h
     15 ~> `EBUSdriver.data[31]

e19: 10164 8 mixer
     6 ~< clk4 instr 1777 h
     5 ~< clk5 burst 08 h
     4 ~< {bm1} clk4 ebox req h
     3 ~< {bl1} clk mb xfer h
     11 ~< clk5 source sel 2 h
     12 ~< clk5 source sel 1 h
     13 ~< clk5 rate sel 2 h
     14 ~< clk5 rate sel 1 h
     10 ~< clk5 diag 04 h
     9 ~< clk5 diag 05 h
     7 ~< clk5 diag 06 h
     2 ~< clk5 diag read l
//     15 ~> {dc1} ebus d32 e h
     15 ~> `EBUSdriver.data[32]

e23: 10164 8 mixer
     6 ~< clk5 burst cnt=0 h
     5 ~< clk5 burst 04 h
     4 ~< clk3 sync h
     3 ~< -clk4 ebox clk h
     11 ~< clk3 ebox source h
     12 ~< clk5 ebox crm dis h
     13 ~< clk5 ebox edp dis h
     14 ~< clk5 ebox ctl dis h
     10 ~< clk5 diag 04 h
     9 ~< clk5 diag 05 h
     7 ~< clk5 diag 06 h
     2 ~< clk5 diag read l
//     15 ~> {dj1} ebus d33 e h
     15 ~> `EBUSdriver.data[33]

e49: 10164 8 mixer
     6 ~< clk5 burst 128 h
     5 ~< clk5 burst 02 h
     4 ~< -clk4 page fail en h
     3 ~< {an1} clk page error h
     11 ~< -clk5 fm par check h
     12 ~< -clk5 cram par check h
     13 ~< -clk5 dram par check h
     14 ~< -clk5 fs check h
     10 ~< clk5 diag 04 h
     9 ~< clk5 diag 05 h
     7 ~< clk5 diag 06 h
     2 ~< clk5 diag read l
     15 ~> {dk1} ebus d34 e h
     15 ~> `EBUSdriver.data[34]

e28: 10164 8 mixer
     6 ~< clk5 burst 64 h
     5 ~< clk5 burst 01 h
     4 ~< {bm2} clk4 force 1777 h
     3 ~< clk4 1777 en h
     11 ~< clk5 mbox cycle dis h
     12 ~< -clk5 mbox resp sim h
     13 ~< -clk5 ar/arx par check h
     14 ~< -clk5 err stop en h
     10 ~< clk5 diag 04 h
     9 ~< clk5 diag 05 h
     7 ~< clk5 diag 06 h
     2 ~< clk5 diag read l
//     15 ~> {dl1} ebus d35 e h
     15 ~> `EBUSdriver.data[35]

e15: 10136 binary counter
     5 ~< clk5 ebus 32 h
     6 ~< clk5 ebus 33 h
     11 ~< clk5 ebus 34 h
     12 ~< clk5 ebus 35 h
     10 ~< clk5-e21-4
     7 ~< clk5-e9-14
     9 ~< clk2 func 043 l
     13 ~< clk1 main source b h
     4 ~> %NC%
     3 ~> clk5 burst 128 h
     2 ~> clk5 burst 64 h
     15 ~> clk5 burst 32 h
     14 ~> clk5 burst 16 h

e24: 10109 4/5 or/nor
     4 ~< clk5 burst 128 h
     5 ~< clk5 burst 64 h
     6 ~< clk5 burst 32 h
     7 ~< clk5 burst 16 h
     3 ~> %NC%
     2 ~> clk5-e24-2
     9 ~< clk5-e24-2
     10 ~< clk5 burst 08 h
     11 ~< clk5 burst 04 h
     12 ~< clk5 burst 02 h
     13 ~< clk5 burst 01 h
     14 ~> clk5 burst cnt=0 h
     15 ~> %NC%

e21: 10136 binary counter
     5 ~< clk5 ebus 32 h
     6 ~< clk5 ebus 33 h
     11 ~< clk5 ebus 34 h
     12 ~< clk5 ebus 35 h
     10 ~< -clk5 burst cnt=0 l
     7 ~< clk4-e9-2
     9 ~< clk2 func 042 l
     13 ~< clk1 main source b h
     4 ~> clk5-e21-4
     3 ~> clk5 burst 08 h
     2 ~> clk5 burst 04 h
     15 ~> clk5 burst 02 h
     14 ~> clk5 burst 01 h

e14: 10141 shift reg
     13 ~< %NC%
     12 ~< clk5 ebus 32 h
     11 ~< clk5 ebus 33 h
     9 ~< clk5 ebus 34 h
     6 ~< clk5 ebus 35 h
     5 ~< %NC%
     7 ~< clk2 func 044 l
     10 ~< clk2 func 044 l
     4 ~< clk1 main source b h
     14 ~> clk5 source sel 2 h
     15 ~> clk5 source sel 1 h
     2 ~> clk5 rate sel 2 h
     3 ~> clk5 rate sel 1 h

e13: 10141 shift reg
     13 ~< %NC%
     12 ~< clk5 ebus 32 h
     11 ~< clk5 ebus 33 h
     9 ~< clk5 ebus 34 h
     6 ~< clk5 ebus 35 h
     5 ~< %NC%
     7 ~< clk2 func 045 l
     10 ~< clk2 func 045 l
     4 ~< clk1 main source b h
     14 ~> %NC%
     15 ~> clk5 ebox crm dis h
     2 ~> clk5 ebox edp dis h
     3 ~> clk5 ebox ctl dis h

e46: 10141 shift reg
     13 ~< %NC%
     12 ~< clk5 ebus 32 l
     11 ~< clk5 ebus 33 l
     9 ~< clk5 ebus 34 l
     6 ~< clk5 ebus 35 l
     5 ~< %NC%
     7 ~< clk2 func 046 l
     10 ~< clk2 func 046 l
     4 ~< clk1 main source a h
     14 ~> clk5 fm par check l
     15 ~> clk5 cram par check l
     2 ~> clk5 dram par check l
     3 ~> clk5 fs check l

e36: 10141 shift reg
     13 ~< %NC%
     12 ~< clk5 ebus 32 h
     11 ~< clk5 ebus 33 l
     9 ~< clk5 ebus 34 l
     6 ~< clk5 ebus 35 l
     5 ~< %NC%
     7 ~< clk2 func 047 l
     10 ~< clk2 func 047 l
     4 ~< clk1 main source a h
     14 ~> clk5 mbox cycle dis h
     15 ~> clk5 mbox resp sim l
     2 ~> clk5 ar/arx par check l
     3 ~> clk5 err stop en l

e33: 10101 quad or/nor
     4 ~< {dc1} ebus d32 e h
     12 ~< %NC%
     2 ~> clk5 ebus 32 l
     5 ~> clk5 ebus 32 h
     7 ~< {dj1} ebus d33 e h
     3 ~> clk5 ebus 33 l
     6 ~> clk5 ebus 33 h
     13 ~< {bv2} ebus ds05 e h
     15 ~> %NC%
     9 ~> clk5 diag 05 h
     10 ~< {bt2} ebus ds06 e h
     14 ~> %NC%
     11 ~> clk5 diag 06 h
