Page: CON1, PDF158      // Also PDF148?

e8: 10161 decoder
    14 ~< {ah2} cram cond 00 h
    9 ~< {af1} cram cond 01 h
    7 ~< {ak1} cram cond 02 h
    15 ~< -con1 reset l
    2 ~< %NC%
    6 ~> {cm2} con cond en 00-07 l
    5 ~> con1 cond en 10-17 l
    4 ~> con1 cond en 20-27 l
    3 ~> {cm1} con cond en 30-37 l
    13 ~> {cl2} con cond en 40-47 l
    12 ~> {ck1} con cond en 50-57 l
    11 ~> con1 cond en 60-67 l
    10 ~> con1 cond en 70-77 l

e25: 10162 decoder
     14 ~< {ad2} cram cond 03 h
     9 ~< {ad1} cram cond 04 h
     7 ~< {ae2} cram cond 05 h
     15 ~< %NC%
     2 ~< con1 cond en 10-17 l
     6 ~> con1 cond/fm write h
     5 ~> {cf1} con cond/pcf<-# h
     4 ~> {cf2} con cond/fe shrt h
     3 ~> {ce1} con cond/ad flags h
     13 ~> con1 cond/load ir h
     12 ~> con1 cond/spec instr h
     11 ~> con1 cond/sr<-# h
     10 ~> {cd1} con cond/sel vma h

e3: 10161 decoder
     14 ~< {ad2} cram cond 03 h
     9 ~< {ad1} cram cond 04 h
     7 ~< {ae2} cram cond 05 h
     15 ~< %NC%
     2 ~< con1 cond en 10-17 l
     6 ~> %NC%
     5 ~> %NC%
     4 ~> %NC%
     3 ~> %NC%
     13 ~> %NC%
     12 ~> con1 cond/spec instr l
     11 ~> con1 cond/sr<-# 10
     10 ~> {cp2} con cond/sel vma l

e26: 10161 decoder
     14 ~< {ad2} cram cond 03 h
     9 ~< {ad1} cram cond 04 h
     7 ~< {ae2} cram cond 05 h
     15 ~< %NC%
     2 ~< con1 cond en 20-27 l
     6 ~> {ee1} con cond/diag func l
     5 ~> con1 cond/ebox state l
     4 ~> {du2} con cond/ebus ctl l
     3 ~> {cp1} con1 cond/mbox ctl l
     13 ~> {ck2} con1 cond/024 l
     12 ~> con1 cond/long en l
     11 ~> {cj1} con cond/026 l
     10 ~> {cj2} con cond/027 l

e2: 10162 decoder
     14 ~< {ad2} cram cond 03 h
     9 ~< {ad1} cram cond 04 h
     7 ~< {ae2} cram cond 05 h
     15 ~< %NC%
     2 ~< {cm1} con cond en 30-37 l
     6 ~> {ct2} con cond/vma<-# h
     5 ~> con cond/vma<-# h
     4 ~> con cond/vma<-# h
     3 ~> con cond/vma<-# h
     13 ~> con cond/vma<-# h
     12 ~> con1 cond/vma dec h
     11 ~> con1 cond/vma inc h
     10 ~> {cn1} con cond/load vma held h

e9: 10164 8 mix
     6 ~< {am2} con wr even par adr h
     5 ~< con3 cache look en h
     4 ~< {cm2} -con cond en 00-07 h
     3 ~< {cl2} -con skip en 40-47 h
     11 ~< {ck1} -con skip en 50-57 h
     12 ~< {al2} con delay req h
     13 ~< {ak2} con ar 36 h
     14 ~< {aj2} con arx 36 h
     10 ~< con1 diag 04 h
     9 ~< con1 diag 05 h
     7 ~< con1 diag 06 h
     2 ~< con1 diag read l
     15 ~> {ca1} ebus d18 e h

e6: 10164 8 mix
     6 ~< con3 wr even par data h
     5 ~< {ar1} con cache load en h
     4 ~< {cp2} -con cond/sel vma h
     3 ~< {ct2} con cond/vma<-#
     11 ~< {cn1} con cond/load vma held h
     12 ~< {et2} -con load spec instr h
     13 ~< {an1} -con vma sel 2 h
     14 ~< {ar2} -con vma sel 2 h
     10 ~< con1 diag 04 h
     9 ~< con1 diag 05 h
     7 ~< con1 diag 06 h
     2 ~< con1 diag read l
     15 ~> {cd2} ebus d19 e h

e36: 10164 8 mix
     6 ~< con3 wr even par dir h
     5 ~< %NC%
     4 ~< {cp1} -con cond/mbox ctl h
     3 ~< {bt2} con ebus rel h
     11 ~< {be1} con sr 00 h
     12 ~< {cr1} con sr 01 h
     13 ~< {cs1} con sr 02 h
     14 ~< {cs2} con sr 03 h
     10 ~< con1 diag 04 h
     9 ~< con1 diag 05 h
     7 ~< con1 diag 06 h
     2 ~< con1 diag read l
     15 ~> {ce2} ebus d20 e h

e17: 10164 8 mix
     6 ~< %NC%
     5 ~< {bl2} -con ki10 paging mode h
     4 ~< {dm1} -con2 long en h
     3 ~< {bk2} -con pc+1 inh h
     11 ~< {bj2} con nicond trap en h
     12 ~< {bj1} con nicond 07 h
     13 ~< {bh2} con nicond 08 h
     14 ~< {bf1} con nicond 09 h
     10 ~< con1 diag 04 h
     9 ~< con1 diag 05 h
     7 ~< con1 diag 06 h
     2 ~< con1 diag read l
     15 ~> {cc1} ebus d21 e h

e21: 10164 8 mix
     6 ~< %NC%
     5 ~< {da1} con trap en h
     4 ~< {bs2} -con load ir h
     3 ~< {dc1} con load instr abort h
     11 ~< {br2} con load access cond h
     12 ~< -con2 instr go h
     13 ~< {bp2} con load dram h
     14 ~< {bm2} con cond adr 10 h
     10 ~< con1 diag 04 h
     9 ~< con1 diag 05 h
     7 ~< con1 diag 06 h
     2 ~< con1 diag read l
     15 ~> {cu2} ebus d22 e h

e48: 10164 8 mix
     6 ~< %NC%
     5 ~< %NC%
     4 ~< con4 ar loaded h
     3 ~< {ej1} -con arx loaded h
     11 ~< {ef2} con ucode state 01 h
     12 ~< {ee2} con ucode state 03 h
     13 ~< con4 ucode state 05 h
     14 ~< {ed2} con ucode state 07 h
     10 ~< con1 diag 04 h
     9 ~< con1 diag 05 h
     7 ~< con1 diag 06 h
     2 ~< con1 diag read l
     15 ~> {cv2} ebus d23 e h

e56: 10164 8 mix
     6 ~< %NC%
     5 ~< %NC%
     4 ~< con5 pi cycle h
     3 ~< -con5 mem cycle h
     11 ~< {ff1} -con fm write par h
     12 ~< {fh2} -con mbox wait h
     13 ~< {fj1} -con fm xfer h
     14 ~< {fk2} -con pi dismiss h
     10 ~< con1 diag 04 h
     9 ~< con1 diag 05 h
     7 ~< con1 diag 06 h
     2 ~< con1 diag read l
     15 ~> {dv2} ebus d24 e h

e5: 10101 quad or/nor
    4 ~< diag 04 a h
    12 ~< %NC%
    5 ~> con1 diag 04 h
    2 ~> %NC%
    10 ~< con3 wr even par dir h
    14 ~> {af2} con wr even par dir l
    11 ~> %NC%
    7 ~< {at2} diag 06 a h
    6 ~> con1 diag 06 h
    3 ~> %NC%
    13 ~< con trap en h
    9 ~> {ac1} con trap en a h
    15 ~> %NC%

e13: 10101 quad or/nor
     7 ~< ebus d18 e h
     6 ~> con ebus 18 h
     3 ~> con ebus 18 l
     12 ~< %NC%
     10 ~< diag 05 a h
     11 ~> con1 diag 05 h
     14 ~> %NC%
     13 ~< ebus d19 e h
     9 ~> con ebus 19 h
     15 ~> con ebus 19 l

e22: 10101 quad or/nor
     10 ~< diag read func 13x l
     12 ~< %NC%
     11 ~> con1 diag read l
     7 ~< ebus d20 e h
     6 ~> con ebus 20 h
     3 ~> con ebus 20 l
     13 ~< ebus d21 e h
     9 ~> con ebus 21 h
     15 ~> con ebus 21 l
     4 ~< con-e39-4
     2 ~> con2 diag continue l
     5 ~> %NC%

e24: 10105 2-3-2 or/nor
     12 ~< con2 instr go l
     13 ~< con-e16-15
     14 ~> {bs1} con run h
     15 ~> con2 run l
     9 ~< con1 nicond h
     10 ~< con1 cond/spec instr h
     11 ~< con1 reset h
     6 ~> {et2} con load spec instr l
     7 ~> %NC%

e7: 10105 2-3-2 or/nor
    12 ~< con1 cond/vma dec h
    13 ~< {al1} mcl load vma h
    14 ~> {an1} con vma sel 2 l
    15 ~> %NC%
    9 ~< {ad2} -cram cond 03 l
    10 ~< {ad1} -cram cond 04 l
    11 ~< {ae2} -cram cond 05 l
    6 ~> %NC%
    7 ~> con-e7-7
    12 ~< con1 cond/vma inc h
    13 ~< {al1} mcl load vma h
    3 ~> {ar2} con vma sel 1 l
    2 ~> %NC%

e31: 10101 quad or/nor
     10 ~< {cu2} ebus d22 e h
     12 ~< %NC%
     11 ~> con ebus 22 h
     14 ~> con ebus 22 l
     7 ~< {cv2} ebus d23 e h
     3 ~> con ebus 23 l
     6 ~> %NC%
     13 ~< {df1} mr reset 04 h
     9 ~> con reset h
     15 ~> con reset l
     4 ~< {dj2} ctl disp/nicond h
     5 ~> con nicond h
     2 ~> %NC%

Page: CON2, PDF159

e34: 10176 hex dff
     9 ~< con2 clk d h
     5 ~< {dk2} mtr interrupt req h
     2 ~> con2 mtr int req h
     6 ~< {dj1} pi2 ready h
     3 ~> con-e34-3
     12 ~< con-e37-6
     15 ~> con-e34-15
     11 ~< con-e28-15
     14 ~> {dm1} con2 long en l
     7 ~< con1 nicond h
     4 ~> con2 nicond or load ir delayed h
     10 ~< con1 cond/load ir h
     13 ~> con2 nicond or load ir delayed h

e37: 10105 2-3-2 or/nor
     4 ~< {dl2} scd user a l
     5 ~< {dl1} scd user iot a l
     3 ~> con-e37-3
     2 ~> %NC%
     9 ~< con3 # 03 l
     10 ~< con2 i/o legal l
     11 ~< {fd1} ctl spec/flag ctl l
     6 ~> con-e37-6
     7 ~> %NC%

e20: 10117 dual 2-3 or-and
     4 ~< con2 diag continue l
     5 ~< %NC%
     6 ~< con-e34-15
     7 ~< con2 instr go l
     9 ~< -con1 reset l
     2 ~> con2 instr go l
     3 ~> %NC%
     13 ~< con2 diag continue l
     12 ~< %NC%
     11 ~< -con2 start l
     10 ~< con-e20-15
     14 ~> con-e20-14
     15 ~> con-e20-15

e28: 10117 dual 2-3 or-and
     4 ~< con2 mtr int req h
     5 ~< con-e34-3
     6 ~< -con4 int disable h
     7 ~< %NC%
     9 ~< con1 reset h
     3 ~> con2 int req l
     2 ~> con2 int req h
     13 ~< {dl1} [a,crm hi 00 h,-mcl vma section 0 l]
     12 ~< con1 cond/long en l
     11 ~< {ep1} -mcl mbox cyc req l
     10 ~< {dm1} con2 long en l

e29: 10105 2-3-2 or/nor
     4 ~< con2 diag dram strobe h
     5 ~< con2 nicond or load ir delayed h
     3 ~> {eu2} con load dram l
     2 ~> {bp2} con load dram h
     9 ~< con5 fetch cycle h
     10 ~< con1 cond/load ir h
     11 ~< con2 diag ir strobe h
     6 ~> {bs2} con load ir l
     7 ~> %NC%
     12 ~< con1 cond/load ir h
     13 ~< con1 cond/sr<-# h
     14 ~> %NC%
     15 ~> {br2} con load access cond h

e52: 10105 2-3-2 or/nor
     12 ~< con1 cond/spec instr l
     13 ~< con3 # 06 l
     14 ~> {dc1} con cond instr abort h
     15 ~> %NC%
     9 ~< {du2} con cond/ebus ctl l
     10 ~< con3 # 02 l
     11 ~< {ba1} clk ebox sync a l
     6 ~> {bt2} con ebus rel h
     7 ~> %NC%
     4 ~< -con2 run h
     5 ~< {en1} con ebox halted h
     3 ~> {er1} con pi disable l
     2 ~> %NC%

e53: 10109 4/5 or/nor
     4 ~< con5 mem cycle l
     5 ~< -con5 xfer l
     6 ~< {ap1} -clk page error l
     7 ~< -con1 reset l
     3 ~> con-e53-3
     2 ~> %NC%
     9 ~< {ds1} ir i/o legal h
     10 ~< con2 kernel mode h
     11 ~< con4 kernel cycle h
     12 ~< con-e37-3
     13 ~< %NC%
     14 ~> con2 i/o legal l
     15 ~> %NC%

e32: 10210 dual 3 or
     5 ~< %NC%
     6 ~< %NC%
     7 ~< con2 clk delayed h
     2 ~> con2 clk a h
     3 ~> con2 clk b h
     4 ~> con2 clk c h
     11 ~< %NC%
     10 ~< con2 clk delayed h
     9 ~< %NC%
     14 ~> con2 clk d h
     13 ~> con2 clk e h
     12 ~> con2 clk f h

dl1: delay-line (PCB wired)
     1 ~< {cr2} clk con h
     2 ~> con2 clk delayed h

e16: 10176 hex dff
     9 ~< con2 clk e h
     6 ~< con-e20-14
     2 ~> con-e16-2
     6 ~< con-e16-2
     3 ~> con-e16-3
     7 ~< con-e16-3
     4 ~> con2 start h
     10 ~< con-e12-15
     13 ~> con-e16-13
     11 ~< con-e16-13
     14 ~> con-e16-14
     12 ~< con-e16-14
     15 ~> con-e16-15

e12: 10117 2-3 or-and
     13 ~< con2 diag set run l
     12 ~< %NC%
     11 ~< -con2 diag clr run l
     10 ~< con-e12-15
     9 ~< -con1 reset l
     14 ~> %NC%
     15 ~> con-e12-15
     4 ~< con1 skip en 60-67 l
     5 ~< con-e19-15
     6 ~< con1 skip en 70-77 l
     7 ~< con-e27-15
     3 ~> {bm2} con cond adr 10 h
     2 ~> %NC%

e19: 10164 8 mix
     6 ~< {fs2} mcl vma fetch l
     5 ~< con2 kernel mode l
     4 ~< {dl2} scd user a l
     3 ~< {as1} scd public a l
     11 ~< {ap2} mbz1 rd-pse-wr ref l
     12 ~< con5 pi cycle l
     13 ~< -con2 ebus grant l
     14 ~< -con2 pi xfer l
     10 ~< {ad2} cram cond 03 h
     9 ~< {ad1} cram cond 04 h
     7 ~< {ae2} cram cond 05 h
     2 ~< %NC%
     15 ~> con-e19-15

e27: 10164 8 mix
     6 ~< con2 int req l
     5 ~< -con2 start l
     4 ~< con2 run l
     3 ~< con2 i/o legal l
     11 ~< con4 pxct l
     12 ~< {cl1} [a,crm hi 00 h,-mcl vma section 0 l]
     13 ~< {de2} vma ac ref l
     14 ~< -con2 mtr int req l
     10 ~< {ad2} cram cond 03 h
     9 ~< {ad1} cram cond 04 h
     7 ~< {ae2} cram cond 05 h
     2 ~< %NC%
     15 ~> con-e27-15

e1: 10101 quad or/nor
    4 ~< con-e39-5
    12 ~< %NC%
    2 ~> con2 diag set run l
    5 ~> %NC%
    7 ~< con3 cache look en h
    3 ~> {ae1} con cache look en l
    6 ~> %NC%
    10 ~< con3 kl10 paging en h
    14 ~> {aa1} -con ki10 paging mode l
    11 ~> {bl2} -con ki10 paging mode h

e39: 10162 decoder
     14 ~< {dr1} ebus ds04 e h
     9 ~< {dp2} ebus ds05 e h
     7 ~< {dr2} ebus ds06 e h
     15 ~< %NC%
     2 ~< {ds2} diag control func 01x l
     6 ~> con2 diag clr run h
     5 ~> con-e39-5
     4 ~> con-e39-4
     3 ~> %NC%
     13 ~> con2 diag ir strobe h
     12 ~> con2 diag dram strobe h
     11 ~> %NC%
     10 ~> %NC%

e23: 10104 quad and/nand
     10 ~< con3 cono apr h
     11 ~< con1 ebus 19 h
     14 ~> con-e23-14
     6 ~< con1 cond/ebox state l
     7 ~< con1 reset l
     3 ~> con-e23-3
     12 ~< -scd user a h
     13 ~< -scd public a h
     9 ~> con2 kernel mode l
     15 ~> con2 kernel mode h

e33: 10165 pri enc
     5 ~< con5 pi cycle h
     7 ~< -con2 run h
     13 ~< con2 mtr int req h
     10 ~< con2 int req h
     11 ~< con4 ucode state 05 h
     12 ~< {de2} -vm ac ref h
     9 ~< %NC%
     6 ~< -con5 pi cycle h
     14 ~> %NC%
     4 ~< %NC%
     15 ~> con-e33-15
     2 ~> con-e33-2
     3 ~> con-e33-3

e18: 10176 hex dff
     9 ~< con2 clk f h
     5 ~< con-e33-15
     6 ~< con-e33-15
     7 ~< con-e33-2
     10 ~< con-e33-3
     11 ~< {bv2} pi5 ebus cp grant h
     12 ~< {bu2} pi2 ext tran rec h
     2 ~> {bj2} con nicond trap en h
     3 ~> {bj1} con nicond 07 h
     4 ~> {bh2} con nicond 08 h
     13 ~> {bf1} con nicond 09 h
     14 ~> con2 ebus grant h
     15 ~> con2 pi xfer h

Page: CON3, PDF160

e57: 10176 hex dff
     9 ~< con2 clk a h
     12 ~< con-e23-14
     15 ~> {fv2} con cono 200000 h
     6 ~< con-e51-3
     3 ~> con5 pi cycle in h
     5 ~< con-e61-14
     2 ~> con5 pi cycle in h
     10 ~< {ep1} mcl mbox cyc req h
     13 ~> con5 mem cycle in h
     11 ~< con-e53-3
     14 ~> con5 mem cycle in h

e14: 10141 shft reg
     13 ~< %NC%
     12 ~< con1 ebus 10 h
     11 ~< -con1 ebus 19 h
     9 ~< con1 ebus 19 h
     6 ~< con1 ebus 20 h
     5 ~< %NC%
     7 ~< {aj1} con cono pi l
     10 ~< {aj1} con cono pi l
     4 ~< con2 clk f h
     14 ~> {am2} con wr even par adr h
     15 ~> con3 wr even par data l
     2 ~> con3 wr even par data h
     3 ~> con3 wr even par dir h

e10: 10141 shft reg
     13 ~< %NC%
     12 ~< con1 ebus 18 h
     11 ~< con1 ebus 19 h
     9 ~< con1 ebus 21 h
     6 ~< con1 ebus 22 h
     5 ~< %NC%
     7 ~< con3 cono pag l
     10 ~< con3 cono pag l
     4 ~< con2 clk f h
     14 ~> con3 cache look en h
     15 ~> con cache load en h
     2 ~> con3 kl10 paging en h
     3 ~> {da1} con trap en h

e43: 10174 2x4 mix
     3 ~< -con ebus 18 h
     5 ~< {bc1} cram # 07 e h
     4 ~< -con3 # func 02x h
     6 ~< -con3 # func 02x h
     2 ~> {ej2} con load ac blocks l
     13 ~< -con ebus 19 h
     11 ~< {dp1} cram # 08 e h
     12 ~< -con3 # func 02x h
     13 ~< -con3 # func 02x h
     15 ~> {eh2} con load prev context l
     9 ~< -con3 # func 02x h
     7 ~< {dk1} cram # 06 e h
     14 ~< -con1 reset l

e47: 10161 decoder active low
     14 ~< {dt2} cram # 03 e h
     9 ~< {dn1} cram # 04 e h
     7 ~< {dm1} cram # 05 e h
     15 ~< {dl1} -cram # 02 e l
     2 ~< {ee1} con cond/diag func l
     6 ~> %NC%
     5 ~> con3 # func 01x l
     4 ~> con3 # func 02x l
     3 ~> %NC%
     13 ~> {ek1} con3 # func 04x l
     12 ~> {ek2} con3 # func 05x l
     11 ~> %NC%
     10 ~> %NC%

e59: 10105 2-3-2 or/nor
     12 ~< {ee1} con cond/diag func l
     13 ~< con3 # 00 l
     14 ~> {al2} con delay req h
     15 ~> %NC%
     9 ~< {fc1} ctl spec/save flags l
     10 ~< con5 pi cycle l
     11 ~< {ba1} clk ebox sync a l
     6 ~> con5 clr pi cycle h
     7 ~> {fe2} con set pih l
     4 ~< {fd1} ctl spec/flag ctl h
     5 ~< con3 # 02 l
     3 ~> con5 clr pi cycle h
     2 ~> con-e59-2

e15: 10162 decoder
     14 ~< {dk1} cram # 06 e h
     9 ~< {bc1} cram # 07 e h
     7 ~< {dp1} cram # 08 e h
     15 ~< %NC%
     2 ~< con-e51-15
     6 ~> {be2} con3 # func 010 h
     5 ~> {bd1} con3 # func 011 h
     4 ~> %NC%
     3 ~> %NC%
     13 ~> con-e15-13
     12 ~> con-e15-12
     11 ~> con-e15-11
     10 ~> con-e15-10

e51: 10105 2-3-2 or/nor
     12 ~< con3 # func 01x l
     13 ~< {em2} -ctl console control l
     14 ~> %NC%
     15 ~> con-e51-15
     9 ~< {ed1} con fm write 18-35 l
     10 ~< {fn1} -clk sbr call l
     11 ~< -con2 clk c l
     6 ~> %NC%
     7 ~> {ff1} con fm write par l
     4 ~< con1 cond/spec instr l
     5 ~< con3 # 00 l
     3 ~> con-e51-3
     2 ~> %NC%

e11: 10101 quad or/nor
     4 ~< con-e15-13
     12 ~< con1 reset h
     2 ~> con3 cono apr a l
     5 ~> con3 cono apr h
     7 ~< con-e15-12
     3 ~> con-e11-3
     6 ~> %NC%
     13 ~< con-e15-11
     15 ~> con3 cono pag l
     9 ~> %NC%
     10 ~< con-e15-10
     14 ~> {as2} con datao apr l
     11 ~> %NC%

e30: 10105 2-3-2 or/nor
     4 ~< {ba1} clk ebox sync a l
     5 ~< con3 cono apr a l
     3 ~> %NC%
     2 ~> {dd1} con cono apr l
     12 ~< con-e11-3
     13 ~< clk ebox sync a l
     14 ~> %NC%
     15 ~> {aj1} con cono pi l

e35: 10101 quad or/nor
     4 ~< con1 ebus 20 l
     12 ~< con3 cono apr a l
     2 ~> %NC%
     5 ~> {df2} con sel en l
     7 ~< con1 ebus 21 l
     3 ~> {dh2} con sel dis h
     6 ~> %NC%
     10 ~< con1 ebus 22 l
     14 ~> {de1} con sel clr h
     11 ~> %NC%
     13 ~< con1 ebus 23 l
     15 ~> %NC%
     9 ~> {dd2} con sel set l

e44: 10117 dual 2-3 or-and
     4 ~< {dt2} cram # 03 e h
     5 ~< {bc1} cram # 07 e h
     6 ~< {bc1} cram # 07 e h
     7 ~< {ds1} con sr 02 h
     9 ~< %NC%
     3 ~> %NC%
     2 ~> con-e44-2
     12 ~< {dn1} cram # 04 e h
     13 ~< {dp1} cram # 08 e h
     10 ~< {dp1} cram # 08 e h
     11 ~< {cs2} con sr 03 h
     14 ~> %NC%
     15 ~> con-e44-15

e40: 10141 shft reg
     13 ~< %NC%
     12 ~< {em1} cram # 05 e h
     11 ~< {dk1} cram # 06 e h
     9 ~< con-e44-2
     6 ~< con-e44-15
     5 ~< %NC%
     7 ~< con1 cond/sr<-# l
     10 ~< con1 cond/sr<-# l
     4 ~< con2 clk b h
     14 ~> {be1} con sr 00 h
     15 ~> {cr1} con sr 01 h
     2 ~> {cs1} con sr 02 h
     3 ~> {cs2} con sr 03 h

e55: 10101 quad or/nor
     13 ~< {ec1} cram # 00 e h
     12 ~< %NC%
     15 ~> con3 # 00 l
     9 ~> %NC%
     10 ~< con5 pi cycle in h
     14 ~> {es2} con pi cycle a l
     11 ~> {es1} con pi cycle a h
     7 ~< con5 pi cycle in h
     3 ~> {er2} con pi cycle b l
     6 ~> {ep2} con pi cycle b h

e42: 10101 quad or/nor
     7 ~< {ec1} cram # 02 e h
     12 ~< %NC%
     3 ~> con3 # 02 l
     6 ~> %NC%
     13 ~< {dt2} cram # 03 e h
     15 ~> con3 # 03 l
     9 ~> %NC%
     4 ~< {dn1} cram # 04 e h
     2 ~> con3 # 04 l
     5 ~> %NC%
     10 ~< {em1} cram # 05 e h
     14 ~> con3 # 05 l
     11 ~> %NC%

e54: 10101 quad or/nor
     10 ~< {dk1} cram # 06 e h
     12 ~< %NC%
     14 ~> con3 # 06 l
     11 ~> %NC%
     4 ~< con5 mem cycle in h
     2 ~> con5 mem cycle l
     5 ~> %NC%

Page: CON4, PDF161

e41: 10141 shft reg
     13 ~< %NC%
     12 ~< {ea1} cram # 01 e h
     11 ~< con3 # 02 l
     9 ~< con3 # 04 l
     6 ~< con3 # 05 l
     5 ~< %NC%
     7 ~< {et2} con load spec instr l
     10 ~< {et2} con load spec instr l
     4 ~< con2 clk b h
     14 ~> con4 kernel cycle h
     15 ~> {bk2} con pc+1 inh l
     2 ~> con4 pxct l
     3 ~> con4 int disable l

e45: 10117 dual 2-3-2 or-and
     13 ~< {el1} cram # 02 e h
     12 ~< {ea1} cram # 01 e h
     11 ~< {ea1} cram # 01 e h
     10 ~< {ef2} con ucode state 01 h
     9 ~< %NC%
     15 ~> con-e45-15
     14 ~> %NC%
     4 ~< {dp1} cram # 08 e h
     5 ~< {bc1} cram # 07 e h
     6 ~< {bc1} cram # 07 e h
     7 ~< {ed2} con ucode state 07 h
     3 ~> %NC%
     2 ~> con-e45-2

e46: 10117 dual 2-3-2 or-and
     4 ~< {dn1} cram # 04 e h
     5 ~< {dt2} cram # 03 e h
     6 ~< {dt2} cram # 03 e h
     7 ~< {ef2} con ucode state 03 h
     9 ~< %NC%
     2 ~> con-e46-2
     3 ~> %NC%
     13 ~< {dk1} cram # 06 e h
     12 ~< {em1} cram # 05 e h
     11 ~< {em1} cram # 05 e h
     10 ~< con4 ucode state 05 h
     14 ~> %NC%
     15 ~> con-e46-15

e50: 10141 shft reg
     13 ~< %NC%
     12 ~< con-e45-15
     11 ~< con-e46-2
     9 ~< con-e46-15
     6 ~< con-e45-2
     5 ~< %NC%
     7 ~< con-e23-3
     10 ~< con-e23-3
     4 ~< con2 clk d h
     14 ~> {ef2} con ucode state 01 h
     15 ~> {ee2} con ucode state 03 h
     2 ~> con4 ucode state 05 h
     3 ~> {ed2} con ucode state 07 h

e49: 10141 shft reg
     13 ~< %NC%
     12 ~< {bc1} cram # 07 e h
     11 ~< %NC%
     9 ~< {el1} cram # 02 e h
     6 ~< {dp1} cram # 08 e h
     5 ~< %NC%
     7 ~< {et2} con load spec instr l
     10 ~< {et2} con load spec instr l
     4 ~< con2 clk b h
     14 ~> {en1} con ebox halted h
     15 ~> %NC%
     2 ~> {fa1} con pc+1 in h
     3 ~> {fd2} con4 spec 08 h

e65: 10121 4-wide or-and
     4 ~< -con3 wr even par data h
     5 ~< con4 ar loaded h
     6 ~< %NC%
     7 ~< -con4 mbox data h
     9 ~< con4 csh bit 36 h
     10 ~< -con4 ar from mem h
     11 ~< -con4 fm data h
     12 ~< con4 fm bit 36 h
     13 ~< -con4 ar from ebus h
     14 ~< con4 ebus bit 36 h
     15 ~< %NC%
     3 ~> {ev2} con ar 36 l
     2 ~> {ak2} con ar 36 h

e66: 10117 dual 2-3 or-and
     4 ~< -con4 mbox data h
     5 ~< con4 csh bit 36 h
     6 ~< -con4 fm data h
     7 ~< con4 fm bit 36 h
     9 ~< %NC%
     3 ~> %NC%
     2 ~> {aj2} con arx 36 h
     12 ~< {fs2} mcl vma fetch l
     13 ~< con5 mem cycle l
     14 ~> con5 fetch cycle h
     15 ~> %NC%

e64: 10176 hex dff
     9 ~< con2 clk c h
     5 ~< {fr1} csh par bit a h
     6 ~< {fp2} csh pa bit b h
     7 ~< {fp1} apr fm 36 h
     10 ~< {fm2} ebus parity e h
     11 ~< {fl1} con fm xfer h
     12 ~< {fk1} clk mb xfer h
     2 ~> con4 csh bit 36 h
     3 ~> con4 csh bit 36 h
     4 ~> con4 fm bit 36 h
     13 ~> con4 ebus bit 36 h
     14 ~> -con4 mbox data h
     15 ~> -con4 fm data h

e67: 10101 quad or/nor
     10 ~< {fu2} ebus parity active e h
     12 ~< %NC%
     14 ~> con-e67-14
     11 ~> %NC%
     7 ~< {ft2} mcl load ar h
     3 ~> con4 load ar en l
     6 ~> %NC%
     4 ~< mcl load arx h
     2 ~> con-e67-2
     5 ~> con4 load ar en l
     13 ~< con5 pi cycle in h
     15 ~> con5 pi cycle l
     9 ~> con5 pi cycle h

e68: 10105 2-3-2 or/nor
     4 ~< {fm1} ctl ebus xfer l
     5 ~< con-e67-14
     3 ~> con-e68-3
     2 ~> con-e68-2
     9 ~< con-e59-2
     10 ~< -con5 pi cycle l
     11 ~< {ba1} clk ebox sync a l
     6 ~> %NC%
     7 ~> {fk2} con pi dismiss l

e61: 10109 4/5 or/nor
     4 ~< con5 xfer l
     5 ~< {fl1} -con fm xfer l
     6 ~< {ap1} -clk page error l
     7 ~< con-e67-2
     3 ~> %NC%
     2 ~> con-e61-2
     9 ~< {ff2} -mcl skip satisfied l
     10 ~< -con5 clr pi cycle l
     11 ~< -con1 reset l
     12 ~< con5 pi cycle l
     13 ~< %NC%
     14 ~> con-e61-14
     15 ~> %NC%

e69: 10176 hex dff
     5 ~< con-e68-3
     6 ~< con-e68-2
     7 ~< con-e61-2
     10 ~< con4 load ar en l
     11 ~< con5 xfer l
     12 ~< {ap1} -clk page error l
     9 ~< con2 clk a h
     2 ~> {ef1} con ar from ebus h
     3 ~> con4 ar from ebus l
     4 ~> {ej1} con arx loaded l
     13 ~> con4 ar from mem l
     14 ~> con4 ar from mem l
     15 ~> con4 ar from mem l

e70: 10104 quad and/nand
     12 ~< con4 ar from ebus l
     13 ~< con4 ar from mem l
     9 ~> con4 ar loaded h
     15 ~> {el2} con ar loaded l

Page: CON5, PDF162

e60: 10105 quad or/nor
     4 ~< con fm xfer h
     5 ~< clk mb xfer h
     3 ~> con5 xfer l
     2 ~> con5 xfer h
     12 ~< {fl2} cram mem 02 a l
     13 ~< con5 mem cycle l
     14 ~> %NC%
     15 ~> {fh2} con mbox wait l
     9 ~< {fl2} cram mem 02 a l
     10 ~< con5 mem cycle l
     11 ~< {de2} vma ac ref l
     6 ~> {fl1} con fm xfer h
     7 ~> {fj1} con fm xfer l

e63: 10117 dual 2-3 or-and
     4 ~< con-e7-7
     5 ~< con1 cond en 10-17 l
     6 ~< {fr2} mcl store ar l
     7 ~< {fh2} con mbox wait l
     9 ~< {de2} vma ac ref l
     3 ~> %NC%
     2 ~> {fe1} con fm write 00-17 l
     13 ~< con-e7-7
     12 ~< con1 cond en 10-17 l
     11 ~< {fr2} mcl store ar l
     10 ~< {fh2} con mbox wait l
     14 ~> %NC%
     15 ~> {ed1} con fm write 18-35 l
