Page: CRA1, PDF343
// M8541 TBD

e73: 10101 quad or/nor
     13 ~< {fj1} cram j01 h
     12 ~< {bf2} clk4 force 1777 h
     15 ~> %NC%
     9 ~> cra1-e73-9
     4 ~< {fk1} cram j02 h
     2 ~> %NC%
     5 ~> cra1-e73-5
     7 ~< {fe2} cram j03 h
     3 ~> %NC%
     6 ~> cra1-e73-6
     10 ~< {fe1} cram j04 h
     14 ~> %NC%
     11 ~> cra1-e73-11

e69: 10101 quad or/nor
     4 ~< cra1-e73-9
     12 ~< cra1-e54-2
     2 ~> {fd1} cra1 adr 01 a l
     5 ~> {fd2} cra1 adr 01 b h
     7 ~< cra1-e73-9
     3 ~> {fa1} cra1 adr 01 c l
     6 ~> {fc1} cra1 adr 01 d h
     10 ~< cra1-e73-9
     14 ~> {et2} cra1 adr 01 e l
     11 ~> cra1 adr 01 f h
     13 ~< cra1-e73-9
     15 ~> cra1 adr 01 l
     9 ~> cra1 adr 01 h

e63: 10101 quad or/nor
     4 ~< cra1-e73-5
     12 ~< cra1-e54-15
     2 ~> {el1} cra1 adr 02 a l
     5 ~> {ek1} cra1 adr 02 b h
     7 ~< cra1-e73-5
     3 ~> {el2} cra1 adr 02 c l
     6 ~> {ek2} cra1 adr 02 d h
     10 ~< cra1-e73-5
     14 ~> {ef2} cra1 adr 02 e l
     11 ~> cra1 adr 02 f h
     13 ~< cra1-e73-5
     15 ~> cra1 adr 02 l
     9 ~> cra1 adr 02 h

e78: 10101 quad or/nor
     4 ~< cra1-e73-6
     12 ~< cra1-e54-15
     2 ~> {fp1} cra1 adr 03 a l
     5 ~> {fs1} cra1 adr 03 b h
     7 ~< cra1-e73-6
     3 ~> {ft2} cra1 adr 03 c l
     6 ~> {fr1} cra1 adr 03 d h
     10 ~< cra1-e73-6
     14 ~> {fn1} cra1 adr 03 e l
     11 ~> cra1 adr 03 f h
     13 ~< cra1-e73-6
     15 ~> cra1 adr 03 l
     9 ~> cra1 adr 03 h

e74: 10101 quad or/nor
     4 ~< cra1-e73-11
     12 ~< cra1-e55-15
     2 ~> {fl1} cra1 adr 04 a l
     5 ~> {fl2} cra1 adr 04 b h
     7 ~< cra1-e73-11
     3 ~> {fh2} cra1 adr 04 c l
     6 ~> {fk2} cra1 adr 04 d h
     10 ~< cra1-e73-11
     14 ~> {ff2} cra1 adr 04 e l
     11 ~> cra1 adr 04 f h
     13 ~< cra1-e73-11
     15 ~> cra1 adr 04 l
     9 ~> cra1 adr 04 h

e21: 10101 quad or/nor
     13 ~< {be1} cram j05 h
     12 ~< {bf2} clk4 force 1777 h
     15 ~> %NC%
     9 ~> cra1-e21-9
     4 ~< {bd2} cram j06 h
     2 ~> %NC%
     5 ~> cra1-e21-5
     10 ~< {av2} cram j07 h
     14 ~> %NC%
     11 ~> cra1-e21-11
     7 ~< {ba1} cram j08 h
     3 ~> %NC%
     6 ~> cra1-e21-6

e77: 10101 quad or/nor
     4 ~< cra1-e21-9
     12 ~< cra1-e59-2
     2 ~> {fr2} cra1 adr 05 a l
     5 ~> {fu2} cra1 adr 05 b h
     7 ~< cra1-e21-9
     3 ~> {fp2} cra1 adr 05 c l
     6 ~> {fs2} cra1 adr 05 d h
     10 ~< cra1-e21-9
     14 ~> {fm2} cra1 adr 05 e l
     11 ~> cra1 adr 05 f h
     13 ~< cra1-e21-9
     15 ~> cra1 adr 05 l
     9 ~> cra1 adr 05 h

e68: 10101 quad or/nor
     4 ~< cra1-e21-5
     12 ~< cra1-e59-15
     2 ~> {em1} cra1 adr 06 a l
     5 ~> {ep1} cra1 adr 06 b h
     7 ~< cra1-e21-5
     3 ~> {en1} cra1 adr 06 c l
     6 ~> {er1} cra1 adr 06 d h
     10 ~< cra1-e21-5
     14 ~> {ep2} cra1 adr 06 e l
     11 ~> cra1 adr 06 f h
     13 ~< cra1-e21-5
     15 ~> cra1 adr 06 l
     9 ~> cra1 adr 06 h

e44: 10110 or buffer
     5 ~< {dr2} cram j00 h
     6 ~< %NC%
     7 ~< cra1-e51-2
     2 ~> {dl1} cra1 adr 00 a h
     3 ~> {dp2} cra1 adr 00 b h
     4 ~> {dk1} cra1 adr 00 c h
     11 ~< {dr2} cram j00 h
     10 ~< %NC%
     9 ~< cra1-e51-2
     14 ~> {dj1} cra1 adr 00 d h
     13 ~> {df2} cra1 adr 00 e h
     12 ~> cra1 adr 00 f h

e28: 10105 2-3-2 or/nor
     12 ~< {dr2} cram j00 h
     13 ~< cra1-e51-2
     14 ~> cra1 adr 00 l
     15 ~> cra1 adr 00 h
     9 ~< cra1-e21-11
     10 ~< cra1-e1-15
     11 ~< cra1-e32-15
     6 ~> cra2 adr 07 l
     7 ~> cra2 adr 07 h
     4 ~< cra4 call, reset, 1777 h
     5 ~< ret and -1777 h
     3 ~> cra4-e28-3
     2 ~> %NC%

e34: 10101 quad or/nor
     13 ~< cra1-e51-15
     12 ~< %NC%
     15 ~> cra1 ret l
     9 ~> %NC%
     4 ~< {at2} cr02 dia func 053 08 l
     2 ~> %NC%
     5 ~> cra5-e34-5
     7 ~< {at2} cr02 dia func 053 08 l
     3 ~> %NC%
     6 ~> cra5-e34-6
     10 ~< %NC%
     14 ~> %NC%
     11 ~> %NC%

e51: 10174 2x4 mixer
     3 ~< cra3 diag adr 00 h
     5 ~< %NC%
     4 ~< %NC%
     6 ~< cra4 sbr ret 00 h
     13 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     10 ~< cra3 disp 03 b h
     9 ~< cra3 disp 03 b h
     7 ~< cra3 disp 04 b h
     14 ~< cra3 disp en 00-03 l
     2 ~> cra1-e51-2
     15 ~> cra1-e51-15

e54: 10174 2x4 mixer
     3 ~< cra3 diag adr 01 h
     5 ~< {dp1} dram j 01 h
     4 ~< cra3 aread 01 h
     6 ~< cra4 sbr ret 01 h
     13 ~< cra3 diag adr 02 h
     11 ~< {dr1} dram j 02 h
     12 ~< cra3 aread 02 h
     10 ~< cra4 sbr ret 02 h
     9 ~< cra3 disp 03 b h
     7 ~< cra3 disp 04 b h
     14 ~< cra3 disp en 00-03 l
     2 ~> cra1-e54-2
     15 ~> cra1-e54-15

e55: 10174 2x4 mixer
     3 ~< cra3 diag adr 03 h
     5 ~< {es1} dram j 03 h
     4 ~< cra3 aread 03 h
     6 ~< cra4 sbr ret 03 h
     13 ~< cra3 diag adr 04 h
     11 ~< {er2} dram j 04 h
     12 ~< cra3 aread 04 h
     10 ~< cra4 sbr ret 04 h
     9 ~< cra3 disp 03 b h
     7 ~< cra3 disp 04 b h
     14 ~< cra3 disp en 00-03 l
     2 ~> cra1-e55-2
     15 ~> cra1-e55-15

e59: 10174 2x4 mixer
     3 ~< cra3 diag adr 05 h
     5 ~< %NC%
     4 ~< %NC%
     6 ~< cra5 sbr ret 05 h
     13 ~< cra3 diag adr 06 h
     11 ~< %NC%
     12 ~< %NC%
     10 ~< cra4 sbr ret 06 h
     9 ~< cra3 disp 03 b h
     7 ~< cra3 disp 04 b h
     14 ~< cra3 disp en 00-03 l
     2 ~> cra1-e59-2
     15 ~> cra1-e59-15

Page: CRA2, PDF344

e27: 10110 or buffer
     5 ~< cra1-e21-11
     6 ~< cra1-e1-15
     7 ~< cra1-e32-15
     2 ~> {cd1} cra2 adr 07 a h
     3 ~> {ce1} cra2 adr 07 b h
     4 ~> {cc1} cra2 adr 07 c h
     11 ~< cra1-e21-11
     10 ~< cra1-e1-15
     9 ~< cra1-e32-15
     12 ~> {cd2} cra2 adr 07 d h
     13 ~> {ca1} cra2 adr 07 e h
     14 ~> cra2 adr 07 f h

e1:  10164 8 mixer
     6 ~< cra3 diag adr 07 h
     5 ~< {ae1} dram j 07 h
     4 ~< cra3 aread 07 h
     3 ~< cra4 sbr ret 07 h
     11 ~< {ad1} clk4 pf disp 07 h
     12 ~< {ad2} con sr 00 h
     13 ~< {ac1} con nicond 07 h
     14 ~< {aa1} shm4 sh 00 a h
     10 ~< cra3 disp 02 a h
     9 ~< cra3 disp 03 a h
     7 ~< cra3 disp 04 a h
     2 ~< cra3 disp en 00-07 l
     15 ~> cra1-e1-15

e32: 10164 8 mixer
     6 ~< %NC%
     5 ~< %NC%
     4 ~< {cv2} arx 00 b h
     3 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     13 ~< cra1-e8-2
     14 ~< {ff1} ea type 07 h
     10 ~< cra3 disp 02 b h
     9 ~< cra3 disp 03 c h
     7 ~< cra3 disp 04 c h
     2 ~< cra3 disp en 30-37 l
     15 ~> cra1-e32-15

e8:  10105 2-3-2 or/nor
     4 ~< {cv2} arx 00 b h
     5 ~< {br2} -con2 long en h
     3 ~> %NC%
     2 ~> cra1-e8-2
     9 ~< cra1-e33-5
     10 ~< cra1-e6-15
     11 ~< cra1-e26-15
     6 ~> cra2 adr 09 l
     7 ~> cra2 adr 09 h
     12 ~< cra4 ret and -1777 h
     13 ~< cra4 reset h
     14 ~> cra4-e8-14
     15 ~> cra4-e8-15

e11: 10110 or buffer
     5 ~< cra1-e21-6
     6 ~< cra1-e2-15
     7 ~< cra1-e16-15
     2 ~> {au2} cra2 adr 08 a h
     3 ~> {as2} cra2 adr 08 b h
     4 ~> {ar2} cra2 adr 08 c h
     11 ~< cra1-e21-6
     10 ~< cra1-e2-15
     9 ~< cra1-e16-15
     12 ~> {ar1} cra2 adr 08 d h
     13 ~> {as1} cra2 adr 08 e h
     14 ~> cra2 adr 08 f h

e12: 10105 2-3-2 or/nor
     9 ~< cra1-e21-6
     10 ~< cra1-e2-15
     11 ~< cra1-e16-15
     6 ~> cra2 adr 08 l
     7 ~> cra2 adr 08 h
     4 ~< {bj2} dram a 01 h
     5 ~< {bm1} dram a 00 h
     3 ~> cra3 a .ge. 3 l
     2 ~> %NC%
     12 ~< {bm1} dram a 00 h
     13 ~< {bk2} dram a 02 h
     14 ~> cra3 a .ge. 3 l
     15 ~> %NC%

e2:  10164 8 mixer
     6 ~< cra3 diag adr 08 h
     5 ~< {bm2} dram j 08 h
     4 ~< cra3 aread 08 h
     3 ~< cra4 sbr ret 08 h
     11 ~< {ah2} clk4 pf disp 08 h
     12 ~< {ak1} con sr 01 h
     13 ~< {af2} con nicond 08 h
     14 ~< {aj1} shm4 sh 01 a h
     10 ~< cra3 disp 02 a h
     9 ~< cra3 disp 03 a h
     7 ~< cra3 disp 04 a h
     2 ~< cra3 disp en 00-07 l
     15 ~> cra1-e2-15

e16: 10164 mixer
     6 ~< {bf1} scd2 fe sign h
     5 ~< {bf1} scd2 fe sign h
     4 ~< {be2} ar 00 h
     3 ~< {bh2} dram b 00 h
     11 ~< {bc1} scd4 fpd h
     12 ~< {bd1} ir norm 08 h
     13 ~< cra2 short indir word h
     14 ~< {ds2} ea type 08 h
     10 ~< cra3 disp 02 b h
     9 ~< cra3 disp 03 a h
     7 ~< cra3 disp 04 a h
     2 ~< cra3 disp en 30-37 l
     15 ~> cra1-e16-15

e18: 10101 quad or/nor
     10 ~< {dm1} -arx 01 b l
     12 ~< %NC%
     14 ~> cra2 short indir word h
     11 ~> %NC%
     13 ~< {br2} -con2 long en h
     15 ~> %NC%
     9 ~> cra2 short indir word h
     4 ~< {bn1} diag read func 14x l
     2 ~> %NC%
     5 ~> cra5 diag read l
     7 ~< %NC%
     3 ~> %NC%
     6 ~> %NC%

e33: 10101 quad or/nor
     4 ~< {ae2} cram j09 h
     12 ~< %NC%
     2 ~> %NC%
     5 ~> cra1-e33-5
     7 ~< {af1} cram j10 h
     3 ~> %NC%
     6 ~> cra1-e33-6
     10 ~< cra3 call, reset h
     12 ~< {bf2} clk4 force 1777 h
     14 ~> cra4 call, reset, 1777 l
     11 ~> cra4 call, reset, 1777 h
     13 ~< cra1 ret l
     15 ~> cra4 ret and -1777 h
     9 ~> cra4 ret and -1777 l

e7:  10110 or buffer
     5 ~< cra1-e33-5
     6 ~< cra1-e6-15
     7 ~< cra1-e26-15
     2 ~> {am1} cra2 adr 09 a h
     3 ~> {al2} cra2 adr 09 b h
     4 ~> {al1} cra2 adr 09 c h
     11 ~< cra1-e33-5
     10 ~< cra1-e6-15
     9 ~< cra1-e26-15
     12 ~> {ak2} cra2 adr 09 d h
     13 ~> {aj2} cra2 adr 09 e h
     14 ~> cra2 adr 09 f h

e6:  10164 8 mixer
     6 ~< cra3 diag adr 09 h
     5 ~< {bj1} dram j 09 h
     4 ~< cra3 aread 09 h
     3 ~< cra4 sbr ret 09 h
     11 ~< {ap1} clk4 pf disp 09 h
     12 ~< {an1} con sr 02 h
     13 ~< {am2} con nicond 09 h
     14 ~< {ap2} shm4 sh 02 a h
     10 ~< cra3 disp 02 a h
     9 ~< cra3 disp 03 a h
     7 ~< cra3 disp 04 a h
     2 ~< cra3 disp en 00-07 l
     15 ~> cra1-e6-15

e26: 10164 mixer
     6 ~< {bl1} mq 34 h
     5 ~< {bv2} br 00 a h
     4 ~< {bv2} br 00 a h
     3 ~< {bl2} dram b 01 h
     11 ~< {bu2} ar 12 d h
     12 ~< {bt2} ir norm 09 h
     13 ~< {cs1} arx 13 b h
     14 ~< {bs2} ea type 09 h
     10 ~< cra3 disp 02 b h
     9 ~< cra3 disp 03 c h
     7 ~< cra3 disp 04 c h
     2 ~< cra3 disp en 30-37 l
     15 ~> cra1-e26-15

e40: 10109 4/5 or/nor
     9 ~< cr1-e33-6
     10 ~< %NC%
     11 ~< cra1-e22-15
     12 ~< cra1-e31-15
     13 ~< cra1-e36-15
     14 ~> %NC%
     15 ~> cra1-e40-15
     4 ~< {de2} con cond adr 10 h
     5 ~< cra1-e40-15
     6 ~< cra1-e39-15
     7 ~< %NC%
     3 ~> cra2 adr 10 l
     2 ~> cra2 adr 10 h

e58: 10110 or buffer
     5 ~< {de2} con cond adr 10 h
     6 ~< cra1-e40-15
     7 ~< cra1-e39-15
     2 ~> {ej1} cra2 adr 10 a h
     3 ~> {ej2} cra2 adr 10 b h
     4 ~> {eh2} cra2 adr 10 c h
     11 ~< {de2} con cond adr 10 h
     10 ~< cra1-e40-15
     9 ~< cra1-e39-15
     12 ~> {ee2} cra2 adr 10 d h
     13 ~> {ed2} cra2 adr 10 e h
     14 ~> cra2 adr 10 f h

e22: 10164 8 mixer
     6 ~< cra3 diag adr 10 h
     5 ~< {bk1} dram j 10 h
     4 ~< cra3 aread 10 h
     3 ~< cra4 sbr ret 10 h
     11 ~< {bp2} clk4 pf disp 10 h
     12 ~< {bs1} con sr 03 h
     13 ~< {br1} scd4 nicond 10 h
     14 ~< {bp1} shm4 sh 03 a h
     10 ~< cra3 disp 02 b h
     9 ~< cra3 disp 03 c h
     7 ~< cra3 disp 04 c h
     2 ~< cra3 disp en 00-07 l
     15 ~> cra1-e22-15

e31: 10164 8 mixer
     6 ~< {cl2} mq 35 h
     5 ~< {cf1} ad cry -02 h
     4 ~< {ce2} ad 00 h
     3 ~< {cl1} dram b 02 h
     11 ~< {cf2} scd1 scad sign h
     12 ~< {ck2} ir norm 10 h
     13 ~< {cj1} shm1 indexed h
     14 ~< {cj2} ea type 10 h
     10 ~< cra3 disp 02 b h
     9 ~< cra3 disp 03 c h
     7 ~< cra3 disp 04 c h
     2 ~< cra3 disp en 30-37 l
     15 ~> cra1-e31-15

e36: 10164 8 mixer
     6 ~< {ct2} [b,cra2 spare h,%NC%]
     5 ~< {cu2} -shm1 ar par odd b h
     4 ~< {bv2} br 00 a h
     3 ~< {cv2} arx 00 b h
     11 ~< {cs2} ar 18 d h
     12 ~< {be2} ar 00 h
     13 ~< {cm2} ir ac=0 h
     14 ~< {cm1} scd2 sc sign h
     10 ~< {cp2} cram cond 03s h
     9 ~< {cp1} cram cond 04s h
     7 ~< {cn1} cram cond 05s h
     2 ~< {cr1} con skip en 40-47 l
     15 ~> cra1-e36-15

e39: 10164 8 mixer
     6 ~< {dd2} mcl6 pc section 0 h
     5 ~< {cf2} scd1 scad sign h
     4 ~< {de1} -scd1 scad=0 h
     3 ~< {dc1} adx 00 a h
     11 ~< {cf1} ad cry -02 h
     12 ~< {ce2} ad 00 h
     13 ~< {da1} -ad=0 h
     14 ~< {ch2} -vma1 local ac address h
     10 ~< {cp2} cram cond 03s h
     9 ~< {cp1} cram cond 04s h
     7 ~< {cn1} cram cond 05s h
     2 ~< {dd1} con skip en 50-57 l
     15 ~> cra1-e39-15

Page: CRA3, PDF345

e43: 10141 shft reg
     13 ~< %NC%
     12 ~< cra5 out 81 h
     11 ~< cra5 out 82 h
     9 ~< cra5 out 83 h
     6 ~< cra5 out 83 h
     5 ~< %NC%
     7 ~< cra4 reset h
     10 ~< %NC%
     4 ~< cra3 clk e h
     14 ~> {dm2} cra3 disp 00 h
     15 ~> {dt2} cra3 disp 01 h
     2 ~> {ef1} cra3 disp 02 h
     3 ~> cra3 disp 02 a h

e3:  10141 shft reg
     13 ~< %NC%
     12 ~< cra5 out 84 h
     11 ~< cra5 out 84 h
     9 ~< cra5 out 84 h
     6 ~< cra5 out 84 h
     5 ~< %NC%
     7 ~< cra4 reset h
     10 ~< %NC%
     4 ~< cra3 clk d h
     14 ~> {em2} cra3 disp 03 h
     15 ~> cra3 disp 03 a h
     2 ~> cra3 disp 03 b h
     3 ~> cra3 disp 03 c h

e23: 10141 shft reg
     13 ~< %NC%
     12 ~< cra5 out 85 h
     11 ~< cra5 out 85 h
     9 ~< cra5 out 85 h
     6 ~< cra5 out 85 h
     5 ~< %NC%
     7 ~< cra4 reset h
     10 ~< %NC%
     4 ~< cra3 clk d h
     14 ~> {es2} cra3 disp 04 h
     15 ~> cra3 disp 04 a h
     2 ~> cra3 disp 04 b h
     3 ~> cra3 disp 04 c h

e38: 10101 quad or/nor
     13 ~< cra5 out 81 h
     12 ~< %NC%
     15 ~> cra3 disp 30-37 in l
     9 ~> cra3 disp 00-07 in l
     10 ~< cra5 out 82 h
     14 ~> cra3 disp 30-37 in l
     11 ~> cra5 out 82 h
     4 ~< {dh2} mr reset 04 h
     12 ~< %NC%
     2 ~> %NC%
     5 ~> cra4 reset h
     7 ~< {dk2} ebus d00 e h
     3 ~> %NC%
     6 ~> cra5 ebus 00 h

e47: 10141 shft reg
     13 ~< %NC%
     12 ~< cra3 disp 00-07 in l
     11 ~< cra3 disp 00-07 in l
     9 ~< -cra5 out 83 l
     6 ~< -cra5 out 83 l
     5 ~< %NC%
     7 ~< cra4 reset h
     10 ~< %NC%
     4 ~< cra3 clk e h
     14 ~> cra3 disp en 00-07 l
     15 ~> cra3 disp en 00-03 l
     2 ~> cra3 disp en 00-03 l
     3 ~> cra3 disp 02 b h

e35: 10141 shft reg
     13 ~< %NC%
     12 ~< cra3 disp 30-37 in l
     11 ~< %NC%
     9 ~< %NC%
     6 ~< cra5 out 80 h
     5 ~< cra4 reset h
     7 ~< cra4 reset h
     10 ~< %NC%
     4 ~< cra3 clk e h
     14 ~> cra3 disp en 30-37 l
     15 ~> %NC%
     2 ~> %NC%
     3 ~> cra3 call, reset h

e41: 10210 10210 dual 3 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< clk3 cra delayed h
     2 ~> cra3 clk a h
     3 ~> cra3 clk b h
     4 ~> cra3 clk c h
     9 ~< %NC%
     10 ~< clk3 cra delayed h
     11 ~< %NC%
     12 ~> cra3 clk d h
     13 ~> cra3 clk e h
     14 ~> cra3 clk f h

dl1: delay-line (PCB wired)
     1 ~< {cr2} clk cra h
     2 ~> clk3 cra delayed h

e48: 10160 parity
     3 ~< cra3 call, reset h
     4 ~< {dm2} cra3 disp 00 h
     5 ~< {dt2} cra3 disp 01 h
     6 ~< {ef1} cra3 disp 02 h
     7 ~< {em2} cra3 disp 03 h
     9 ~< {es2} cra3 disp 04 h
     10 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     13 ~< %NC%
     14 ~< %NC%
     15 ~< %NC%
     2 ~> {dl2} cra3 disp parity h

e45: 10176 hex dff
     5 ~< %NC%
     6 ~< cra5 ebus 01 h
     7 ~< cra5 ebus 02 h
     10 ~< cra5 ebus 03 h
     11 ~< cra5 ebus 04 h
     12 ~< cra5 ebus 05 h
     9 ~< {ee1} -cr02 dia func 052 08 h
     2 ~> %NC%
     3 ~> cra3 diag adr 00 h 
     4 ~> cra3 diag adr 01 h 
     13 ~> cra3 diag adr 02 h
     14 ~> cra3 diag adr 03 h
     15 ~> cra3 diag adr 04 h

e37: 10176 hex dff
     5 ~< cra5 ebus 00 h
     6 ~< cra5 ebus 01 h
     7 ~< cra5 ebus 02 h
     10 ~< cra5 ebus 03 h
     11 ~< cra5 ebus 04 h
     12 ~< cra5 ebus 05 h
     9 ~< {ck1} -cr02 dia func 051 08 h
     2 ~> cra3 diag adr 05 h
     3 ~> cra3 diag adr 06 h
     4 ~> cra3 diag adr 07 h
     13 ~> cra3 diag adr 08 h
     14 ~> cra3 diag adr 09 h
     15 ~> cra3 diag adr 10 h

e53: 10158 4x2 mix
     6 ~< {dp1} dram j 01 h
     5 ~< %NC%
     4 ~< {dr1} dram j 02 h
     3 ~< %NC%
     13 ~< {es1} dram j 03 h
     12 ~< %NC%
     11 ~< {er2} dram j 04 h
     10 ~< %NC%
     9 ~< cra3 a .ge. 3 l
     1 ~> cra3 aread 01 h
     2 ~> cra3 aread 02 h
     15 ~> cra3 aread 03 h
     14 ~> cra3 aread 04 h

e17: 10158 4x2 mix
     6 ~< {ae1} dram j 07 h
     5 ~< %NC%
     4 ~< {bm2} dram j 08 h
     3 ~< {bm1} dram a 00 h
     13 ~< {bj1} dram j 09 h
     12 ~< {bj2} dram a 01 h
     11 ~< {bk1} dram j 10 h
     10 ~< {bk2} dram a 02 h
     9 ~< cra3 a .ge. 3 l
     1 ~> cra3 aread 07 h
     2 ~> cra3 aread 08 h
     15 ~> cra3 aread 09 h
     14 ~> cra3 aread 10 h

e65: 10176 hex dff
     5 ~< %NC%
     6 ~< cra1 adr 00 f h
     7 ~< cra1 adr 01 f h
     10 ~< cra1 adr 02 f h
     11 ~< cra1 adr 03 f h
     12 ~< cra1 adr 04 f h
     9 ~< cra3 clk c h
     2 ~> %NC%
     3 ~> cra3 loc 00 h 
     4 ~> cra3 loc 01 h 
     13 ~> cra3 loc 02 h
     14 ~> cra3 loc 03 h
     15 ~> cra3 loc 04 h

e60: 10176 hex dff
     5 ~< cra1 adr 05 f h
     6 ~< cra1 adr 06 f h
     7 ~< cra2 adr 07 f h
     10 ~< cra2 adr 08 f h
     11 ~< cra2 adr 09 f h
     12 ~< cra2 adr 10 f h
     9 ~< cra3 clk c h
     2 ~> cra3 loc 05 h
     3 ~> cra3 loc 06 h 
     4 ~> cra3 loc 07 h 
     13 ~> cra3 loc 08 h
     14 ~> cra3 loc 09 h
     15 ~> cra3 loc 10 h

Page: CRA4, PDF346

////////////////////////////////////////////////////////////////
// The incredibly baroque call/return stack implementation
//
// STACK ADDRESS SEQUENCE
// Y  ABCD EFGH  Z  |  WRITE  READ
// -----------------|------------
// 0  1111 000X  0  |   16    10         RESET
// 1  0111 1000  1  |   17    14
// 0  1011 1100  0  |   07    16
// 1  0101 1110  0  |   13    17
//                  |
// 1  1010 1111  0  |   05    07
// 0  1101 0111  1  |   12    13
// 0  0110 1011  1  |   15    05
// 1  0011 0101  1  |   06    12
//                  |
// 0  1001 1010  1  |   03    15
// 0  0100 1101  0  |   11    06
// 0  0010 0110  1  |   04    03
// 1  0001 0011  0  |   02    11
//                  |
// 1  1000 1001  1  |   01    04
// 1  1100 0100  1  |   10    02
// 1  1110 0010  0  |   14    01
// 0  1111 0001  0  |   16    10


e61: 10113 quad 2 xor
     7 ~< cra4 stack adr a h
     6 ~< cra4 stack adr d h
     9 ~< %NC%
     3 ~> cra4 stack adr y h
     12 ~< cra4 stack adr e h
     13 ~< %NC%
     15 ~> cra4-e61-15
     5 ~< cra4 stack adr d h
     4 ~< %NC%
     2 ~> cra4-e61-2
     10 ~< cra4 stack adr f h
     11 ~< cra4 stack adr e h
     14 ~> cra4 stack adr z h

e56: 10141 shft reg
     13 ~< cra4 stack adr y h
     12 ~< cra4-e8-15
     11 ~< cra4-e8-15
     9 ~< cra4-e8-15
     6 ~< cra4-e8-15
     5 ~< cra4-e61-15
     7 ~< cra4 call, reset, 1777 l
     10 ~< cra4-e8-14
     4 ~< cra3 clk f h
     14 ~> cra4 stack adr a h
     15 ~> cra4 stack adr b h
     2 ~> cra4 stack adr c h
     3 ~> cra4 stack adr d h

e57: 10141 shft reg
     13 ~< cra4-e61-2
     12 ~< %NC%
     11 ~< %NC%
     9 ~< %NC%
     6 ~< %NC%
     5 ~< cra4-e61-14
     7 ~< cra4 call, reset, 1777 l
     10 ~< cra4-e8-14
     4 ~< cra3 clk f h
     14 ~> cra4 stack adr e h
     15 ~> cra4 stack adr f h
     2 ~> cra4 stack adr g h
     3 ~> cra4 stack adr h h

e52: 10101 quad or/nor
     4 ~< cra4 stack write l
     12 ~< %NC%
     2 ~> cra4 sel call h
     5 ~> %NC%
     7 ~< -cra4 ret and -1777 h
     3 ~> %NC%
     6 ~> cra4 sel call h
     10 ~< cra3 clk f h
     14 ~> cra4 stack write l
     11 ~> cra4 sel call h
     13 ~< cra4-dl1-2
     15 ~> cra4 sel call h
     9 ~> %NC%

e62: 10158 4x2 mixer
     5 ~< cra4 stack adr d h
     6 ~< cra4 stack adr b h
     3 ~< cra4 stack adr e h
     4 ~< cra4 stack adr c h
     12 ~< cra4 stack adr f h
     13 ~< cra4 stack adr d h
     10 ~< cra4 stack adr g h
     11 ~< cra4 stack adr e h
     9 ~< cra4 sel call h
     2 ~> cra4 stack adr 10 h
     1 ~> cra4 stack adr 04 h
     15 ~> cra4 stack adr 02 h
     14 ~> cra4 stack adr 01 h

e67: 10145 16x4 RAM
     5 ~< %NC%
     4 ~< cra3 loc 00 h
     11 ~< cra3 loc 01 h
     12 ~< cra3 loc 02 h
     10 ~< cra4-e62-1
     9 ~< cra4-e62-2
     7 ~< cra4-e62-15
     6 ~< cra4-e62-14
     3 ~< %NC%
     13 ~< cra4 stack write l
     2 ~> cra4 stack adr 10 h
     1 ~> cra4 stack adr 04 h
     15 ~> cra4 stack adr 02 h
     14 ~> cra4 stack adr 01 h

e72: 10145 16x4 RAM
     5 ~< cra3 loc 03 h
     4 ~< cra3 loc 04 h
     11 ~< cra3 loc 05 h
     12 ~< cra3 loc 06 h
     10 ~< cra4-e62-1
     9 ~< cra4-e62-2
     7 ~< cra4-e62-15
     6 ~< cra4-e62-14
     3 ~< %NC%
     13 ~< cra4 stack write l
     2 ~> cra4 stack adr 10 h
     1 ~> cra4 stack adr 04 h
     15 ~> cra4 stack adr 02 h
     14 ~> cra4 stack adr 01 h

e76: 10145 16x4 RAM
     5 ~< cra3 loc 07 h
     4 ~< cra3 loc 08 h
     11 ~< cra3 loc 09 h
     12 ~< cra3 loc 10 h
     10 ~< cra4-e62-1
     9 ~< cra4-e62-2
     7 ~< cra4-e62-15
     6 ~< cra4-e62-14
     3 ~< %NC%
     13 ~< cra4 stack write l
     2 ~> cra4 stack adr 10 h
     1 ~> cra4 stack adr 04 h
     15 ~> cra4 stack adr 02 h
     14 ~> cra4 stack adr 01 h

e66: 10141 shft reg
     13 ~< %NC%
     12 ~< %NC%
     11 ~< cra4-e67-1
     9 ~< cra4-e67-15
     6 ~< cra4-e67-14
     5 ~< %NC%
     7 ~< cra4-e28-3
     10 ~< cra4-e28-3
     4 ~< cra3 clk b h
     14 ~> %NC%
     15 ~> cra4 sbr ret 00 h
     2 ~> cra4 sbr ret 01 h
     3 ~> cra4 sbr ret 02 h

e71: 10141 shft reg
     13 ~< %NC%
     12 ~< cra4-e72-2
     11 ~< cra4-e72-1
     9 ~< cra4-e72-15
     6 ~< cra4-e72-14
     5 ~< %NC%
     7 ~< cra4-e28-3
     10 ~< cra4-e28-3
     4 ~< cra3 clk b h
     14 ~> cra4 sbr ret 03 h
     15 ~> cra4 sbr ret 04 h
     2 ~> cra4 sbr ret 05 h
     3 ~> cra4 sbr ret 06 h

e81: 10141 shft reg
     13 ~< %NC%
     12 ~< cra4-e76-2
     11 ~< cra4-e76-1
     9 ~< cra4-e76-15
     6 ~< cra4-e76-14
     5 ~< %NC%
     7 ~< cra4-e28-3
     10 ~< cra4-e28-3
     4 ~< cra3 clk b h
     14 ~> cra4 sbr ret 07 h
     15 ~> cra4 sbr ret 08 h
     2 ~> cra4 sbr ret 09 h
     3 ~> cra4 sbr ret 10 h

Page: CRA5, PDF347

e49: 10101 quad or/nor
     7 ~< {dv2} diag 04 a l
     12 ~< %NC%
     3 ~> %NC%
     6 ~> cra5 diag 04 l
     10 ~< {du2} diag 05 a l
     14 ~> %NC%
     11 ~> cra5 diag 05 l
     4 ~< {ds1} diag 06 a l
     2 ~> %NC%
     5 ~> cra5 diag 06 l
     13 ~< {ea1} ebus d05 e h
     15 ~> %NC%
     9 ~> cra5 ebus 05 h

e9:  10415a 1kx1 RAM
     2 ~< cra1 adr 00 h
     3 ~< cra1 adr 01 h
     4 ~< cra1 adr 02 h
     5 ~< cra1 adr 03 h
     6 ~< cra1 adr 04 h
     7 ~< cra1 adr 05 h
     9 ~< cra1 adr 06 h
     10 ~< cra2 adr 07 h
     11 ~< cra2 adr 08 h
     12 ~< cra2 adr 09 h
     14 ~< -cra2 adr 10 l
     13 ~< cra5-e34-5
     15 ~< cra5 ebus 00 h
     1 ~> cra5 out 80 h

e4:  10415a 1kx1 RAM
     2 ~< cra1 adr 00 h
     3 ~< cra1 adr 01 h
     4 ~< cra1 adr 02 h
     5 ~< cra1 adr 03 h
     6 ~< cra1 adr 04 h
     7 ~< cra1 adr 05 h
     9 ~< cra1 adr 06 h
     10 ~< cra2 adr 07 h
     11 ~< cra2 adr 08 h
     12 ~< cra2 adr 09 h
     14 ~< cra2 adr 10 h
     13 ~< cra5-e34-5
     15 ~< cra5 ebus 00 h
     1 ~> cra5 out 80 h

e29: 10415a 1kx1 RAM
     2 ~< cra1 adr 00 h
     3 ~< cra1 adr 01 h
     4 ~< cra1 adr 02 h
     5 ~< cra1 adr 03 h
     6 ~< cra1 adr 04 h
     7 ~< cra1 adr 05 h
     9 ~< cra1 adr 06 h
     10 ~< cra2 adr 07 h
     11 ~< cra2 adr 08 h
     12 ~< cra2 adr 09 h
     14 ~< -cra2 adr 10 l
     13 ~< cra5-e34-5
     15 ~< cra5 ebus 01 h
     1 ~> cra5 out 81 h

e24: 10415a 1kx1 RAM
     2 ~< cra1 adr 00 h
     3 ~< cra1 adr 01 h
     4 ~< cra1 adr 02 h
     5 ~< cra1 adr 03 h
     6 ~< cra1 adr 04 h
     7 ~< cra1 adr 05 h
     9 ~< cra1 adr 06 h
     10 ~< cra2 adr 07 h
     11 ~< cra2 adr 08 h
     12 ~< cra2 adr 09 h
     14 ~< cra2 adr 10 h
     13 ~< cra5-e34-5
     15 ~< cra5 ebus 01 h
     1 ~> cra5 out 81 h

e14: 10415a 1kx1 RAM
     2 ~< cra1 adr 00 h
     3 ~< cra1 adr 01 h
     4 ~< cra1 adr 02 h
     5 ~< cra1 adr 03 h
     6 ~< cra1 adr 04 h
     7 ~< cra1 adr 05 h
     9 ~< cra1 adr 06 h
     10 ~< cra2 adr 07 h
     11 ~< cra2 adr 08 h
     12 ~< cra2 adr 09 h
     14 ~< -cra2 adr 10 l
     13 ~< cra5-e34-5
     15 ~< cra5 ebus 02 h
     1 ~> cra5 out 82 h

e19: 10415a 1kx1 RAM
     2 ~< cra1 adr 00 h
     3 ~< cra1 adr 01 h
     4 ~< cra1 adr 02 h
     5 ~< cra1 adr 03 h
     6 ~< cra1 adr 04 h
     7 ~< cra1 adr 05 h
     9 ~< cra1 adr 06 h
     10 ~< cra2 adr 07 h
     11 ~< cra2 adr 08 h
     12 ~< cra2 adr 09 h
     14 ~< cra2 adr 10 h
     13 ~< cra5-e34-5
     15 ~< cra5 ebus 02 h
     1 ~> cra5 out 82 h

// Bottom half
e25: 10415a 1kx1 RAM
     2 ~< cra1 adr 00 l
     3 ~< cra1 adr 01 l
     4 ~< cra1 adr 02 l
     5 ~< cra1 adr 03 l
     6 ~< cra1 adr 04 l
     7 ~< cra1 adr 05 l
     9 ~< cra1 adr 06 l
     10 ~< cra2 adr 07 l
     11 ~< cra2 adr 08 l
     12 ~< cra2 adr 09 l
     14 ~< -cra2 adr 10 l
     13 ~< cra5-e34-5
     15 ~< cra5 ebus 03 h
     1 ~> cra5 out 83 h

e30:  10415a 1kx1 RAM
     2 ~< cra1 adr 00 l
     3 ~< cra1 adr 01 l
     4 ~< cra1 adr 02 l
     5 ~< cra1 adr 03 l
     6 ~< cra1 adr 04 l
     7 ~< cra1 adr 05 l
     9 ~< cra1 adr 06 l
     10 ~< cra2 adr 07 l
     11 ~< cra2 adr 08 l
     12 ~< cra2 adr 09 l
     14 ~< cra2 adr 10 l
     13 ~< cra5-e34-5
     15 ~< cra5 ebus 03 h
     1 ~> cra5 out 83 h

e10: 10415a 1kx1 RAM
     2 ~< cra1 adr 00 l
     3 ~< cra1 adr 01 l
     4 ~< cra1 adr 02 l
     5 ~< cra1 adr 03 l
     6 ~< cra1 adr 04 l
     7 ~< cra1 adr 05 l
     9 ~< cra1 adr 06 l
     10 ~< cra2 adr 07 l
     11 ~< cra2 adr 08 l
     12 ~< cra2 adr 09 l
     14 ~< -cra2 adr 10 l
     13 ~< cra5-e34-5
     15 ~< cra5 ebus 04 h
     1 ~> cra5 out 84 h

e5:  10415a 1kx1 RAM
     2 ~< cra1 adr 00 l
     3 ~< cra1 adr 01 l
     4 ~< cra1 adr 02 l
     5 ~< cra1 adr 03 l
     6 ~< cra1 adr 04 l
     7 ~< cra1 adr 05 l
     9 ~< cra1 adr 06 l
     10 ~< cra2 adr 07 l
     11 ~< cra2 adr 08 l
     12 ~< cra2 adr 09 l
     14 ~< cra2 adr 10 l
     13 ~< cra5-e34-5
     15 ~< cra5 ebus 04 h
     1 ~> cra5 out 84 h

e15: 10415a 1kx1 RAM
     2 ~< cra1 adr 00 l
     3 ~< cra1 adr 01 l
     4 ~< cra1 adr 02 l
     5 ~< cra1 adr 03 l
     6 ~< cra1 adr 04 l
     7 ~< cra1 adr 05 l
     9 ~< cra1 adr 06 l
     10 ~< cra2 adr 07 l
     11 ~< cra2 adr 08 l
     12 ~< cra2 adr 09 l
     14 ~< -cra2 adr 10 l
     13 ~< cra5-e34-5
     15 ~< cra5 ebus 05 h
     1 ~> cra5 out 85 h

e20: 10415a 1kx1 RAM
     2 ~< cra1 adr 00 l
     3 ~< cra1 adr 01 l
     4 ~< cra1 adr 02 l
     5 ~< cra1 adr 03 l
     6 ~< cra1 adr 04 l
     7 ~< cra1 adr 05 l
     9 ~< cra1 adr 06 l
     10 ~< cra2 adr 07 l
     11 ~< cra2 adr 08 l
     12 ~< cra2 adr 09 l
     14 ~< cra2 adr 10 l
     13 ~< cra5-e34-5
     15 ~< cra5 ebus 05 h
     1 ~> cra5 out 85 h

e50: 10164 8 mixer
     14 ~< -cra3 disp en 00-07 h
     13 ~< cra3 call, reset h
     12 ~< cra4 sbr ret 05 h
     11 ~< -cra3 disp en 30-37 h
     3 ~< cra1 adr 05 f h
     4 ~< {dl2} cra3 disp parity h
     5 ~< cra3 loc 05 h
     6 ~< %NC%
     10 ~< cra5 diag 04 l
     9 ~< cra5 diag 05 l
     7 ~< cra5 diag 06 l
     2 ~< cra5 diag read l
     15 ~> {dk2} ebus d00 e h

e64: 10164 8 mixer
     14 ~< -cra3 disp en 00-03 h
     13 ~< {dm2} cra3 disp 00 h
     12 ~< cra4 sbr ret 06 h
     11 ~< cra4 sbr ret 00 h
     3 ~< cra1 adr 06 f h
     4 ~< cra1 adr 00 f h
     5 ~< cra3 loc 06 h
     6 ~< cra3 loc 00 h
     10 ~< cra5 diag 04 l
     9 ~< cra5 diag 05 l
     7 ~< cra5 diag 06 l
     2 ~< cra5 diag read l
     15 ~> {dj2} ebus d01 e h

e46: 10101 quad or/nor
     13 ~< {dj2} ebus d01 e h
     12 ~< %NC%
     15 ~> %NC%
     9 ~> cra5 ebus 01 h
     7 ~< {df1} ebus d02 e h
     3 ~> %NC%
     6 ~> cra5 ebus 02 h
     4 ~< {ed1} ebus d03 e h
     2 ~> %NC%
     5 ~> cra5 ebus 03 h
     10 ~< {ec1} ebus d04 e h
     14 ~> %NC%
     11 ~> cra5 ebus 04 h

e80: 10164 8 mixer
     14 ~< cra4 stack adr 10 h
     13 ~< {dt2} cra3 disp 01 h
     12 ~< cra4 sbr ret 07 h
     11 ~< cra4 sbr ret 01 h
     3 ~< cra2 adr 07 f h
     4 ~< cra1 adr 01 f h
     5 ~< cra3 loc 07 h
     6 ~< cra3 loc 01 h
     10 ~< cra5 diag 04 l
     9 ~< cra5 diag 05 l
     7 ~< cra5 diag 06 l
     2 ~< cra5 diag read l
     15 ~> {df1} ebus d02 e h

e70: 10164 8 mixer
     14 ~< cra4 stack adr 04 h
     13 ~< {ef1} cra3 disp 02 h
     12 ~< cra4 sbr ret 08 h
     11 ~< cra4 sbr ret 02 h
     3 ~< cra2 adr 08 f h
     4 ~< cra1 adr 02 f h
     5 ~< cra3 loc 08 h
     6 ~< cra3 loc 02 h
     10 ~< cra5 diag 04 l
     9 ~< cra5 diag 05 l
     7 ~< cra5 diag 06 l
     2 ~< cra5 diag read l
     15 ~> {ed1} ebus d03 e h

e79: 10164 8 mixer
     14 ~< cra4 stack adr 02 h
     13 ~< {em2} cra3 disp 03 h
     12 ~< cra4 sbr ret 09 h
     11 ~< cra4 sbr ret 03 h
     3 ~< cra2 adr 09 f h
     4 ~< cra1 adr 03 f h
     5 ~< cra3 loc 09 h
     6 ~< cra3 loc 03 h
     10 ~< cra5 diag 04 l
     9 ~< cra5 diag 05 l
     7 ~< cra5 diag 06 l
     2 ~< cra5 diag read l
     15 ~> {ec1} ebus d04 e h

e75: 10164 8 mixer
     14 ~< cra4 stack adr 01 h
     13 ~< {es2} cra3 disp 04 h
     12 ~< cra4 sbr ret 10 h
     11 ~< cra4 sbr ret 04 h
     3 ~< cra2 adr 10 f h
     4 ~< cra1 adr 04 f h
     5 ~< cra3 loc 10 h
     6 ~< cra3 loc 04 h
     10 ~< cra5 diag 04 l
     9 ~< cra5 diag 05 l
     7 ~< cra5 diag 06 l
     2 ~< cra5 diag read l
     15 ~> {ea1} ebus d05 e h
