%verilog
,
  output tEBUSdriver EBUSdriver
%endverilog

// M8543

// MQ CONTROL
//
//           	  CRAM   COND  MQM  MQM   MQ
// MQ FUNC   	 MQ SEL  MQ #  EN   SEL   SEL
// -------   	 ------  ----  ---  ---   ---
// HOLD      	    0      -    0    00    11
// 0         	    0     #3    0    00    00
// SH LEFT   	    0     #1    0    00    10
// SH RIGHT  	    0     #2    0    00    01
//
// SH        	    1      -    1    01    00
// AD        	    1     #3    1    10    00
// SH RIGHT *2	    1     #1    1    00    00
// 1         	    1     #2    1    11    00
//
// DIV (SH LEFT)    0      -    0    00    10
// MUL (SH RIGHT*2) 1      -    1    00    00
// RESET (1)        -      -    1    11    00
// CLR              0      -    0    00    00

Page: CTL1, PDF364

e62:  10162 decoder
      14 ~< {df2} cra3 disp 02 h
      9 ~< {de2} cra3 disp 03 h
      7 ~< {dj2} cra3 disp 04 h
      15 ~< -ctl1 disp en 00 l
      2 ~< -ctl1 disp en 01 l
      6 ~> %NC%
      5 ~> %NC%
      4 ~> ctl1 disp/aread h
      3 ~> ctl1 disp/return h
      13 ~> %NC%
      12 ~> %NC%
      11 ~> {bj1} ctl disp/nicond h
      10 ~> %NC%

e25: 10162 decoder
      14 ~< {df2} cra3 disp 02 h
      9 ~< {de2} cra3 disp 03 h
      7 ~< {dj2} cra3 disp 04 h
      15 ~< ctl1 disp en 00 l
      2 ~< ctl1 disp en 01 l
      6 ~> ctl1 disp/mul h
      5 ~> ctl1 disp/div h
      4 ~> %NC%
      3 ~> %NC%
      13 ~> %NC%
      12 ~> ctl1 disp/norm h
      11 ~> ctl disp/ea mod h
      10 ~> %NC%

e23: 10162 decoder
      14 ~< {df2} cra3 disp 02 h
      9 ~< {de2} cra3 disp 03 h
      7 ~< {dj2} cra3 disp 04 h
      15 ~< -ctl1 disp en 00 l
      2 ~< ctl1 disp en 01 l
      6 ~> %NC%
      5 ~> ctl1 spec/inh cry 18 h
      4 ~> ctl1 spec/mq shift h
      3 ~> {cl2} ctl1 spec/scm alt h
      13 ~> {cm1} ctl1 spec/clr fpd h
      12 ~> ctl1 spec/load pc h
      11 ~> ctl1 spec/xcry ar0 h
      10 ~> {aa2} ctl spec/gen cry 18 h

e26: 10162 decoder
      14 ~< {df2} cra3 disp 02 h
      9 ~< {de2} cra3 disp 03 h
      7 ~< {dj2} cra3 disp 04 h
      15 ~< ctl1 disp en 00 l
      2 ~< -ctl1 disp en 01 l
      6 ~> ctl1 spec/stack update h
      5 ~> ctl1 spec/sbr call h
      4 ~> ctl1 spec/arl ind h
      3 ~> %NC%
      13 ~> {ck2} ctl1 spec/flag ctl h
      12 ~> ctl1 spec/save flags h
      11 ~> {cl1} ctl1 spec/sp mem cycle h
      10 ~> ctl1 spec/ad long h

e21: 10161 decoder
      14 ~< {df2} cra3 disp 02 h
      9 ~< {de2} cra3 disp 03 h
      7 ~< {dj2} cra3 disp 04 h
      15 ~< ctl1 disp en 00 l
      2 ~< -ctl1 disp en 01 l
      6 ~> %NC%
      5 ~> %NC%
      4 ~> %NC%
      3 ~> ctl1 spec/mtr ctl l
      13 ~> {cu2} ctl spec/flag ctl l
      12 ~> {cr2} ctl spec/save flags l
      11 ~> %NC%
      10 ~> %NC%

%verilog
  always_comb EBUSdriver.driving = !ctl3_diag_read_l;
%endverilog

e22: 10164 8 mixer
     6 ~< {cl2} ctl1 spec/scm alt h
     5 ~< {cm1} ctl1 spec/clr fpd h
     4 ~< {cm2} ctl gen cry 18 h
     3 ~< ctl1 spec/stack update h
     11 ~< {ck2} ctl1 spec/flag ctl h
     12 ~< {cl1} ctl1 spec/sp mem cycle h
     13 ~< {bl2} ctl ad long h
     14 ~< {bl1} -ctl inh cry 18 h
     10 ~< ctl3 ds 04 h
     9 ~< ctl3 ds 05 h
     7 ~< ctl3 ds 06 h
     2 ~< ctl3 diag read l
//     15 ~> {dr2} ebus d24 e h
     15 ~> `EBUSdriver.data[24]

e18: 10164 8 mixer
     6 ~< {cr2} -ctl spec/save flags h
     5 ~< {da1} -ctl1 spec mtr ctl h
     4 ~< {dc1} ctl1 cond/ar<-exp h
     3 ~< {cs2} -ctl1 disp ret h
     11 ~< {cp2} -ctl1 load pc h
     12 ~< {bt2} ctl adx cry 36 h
     13 ~< {bs2} ctl adx cry 36 a h
     14 ~< {bs1} diag mem reset h
     10 ~< ctl3 ds 04 h
     9 ~< ctl3 ds 05 h
     7 ~< ctl3 ds 06 h
     2 ~< ctl3 diag read l
//     15 ~> {ds1} ebus d25 e h
     15 ~> `EBUSdriver.data[25]

e42: 10164 8 mixer
     6 ~< {ec1} ctl arl sel 2 h
     5 ~< {ee1} ctl arl sel 1 h
     4 ~< {ea1} ctl arr sel 2 h
     3 ~< {ef2} ctl arr sel 1 h
     11 ~< {fd2} ctl arxl sel 2 h
     12 ~< -ctl2 arxl sel 1 h
     13 ~< {fd1} ctl arxr sel 2 h
     14 ~< -ctl2 arxr sel 1 h
     10 ~< ctl3 ds 04 h
     9 ~< ctl3 ds 05 h
     7 ~< ctl3 ds 06 h
     2 ~< ctl3 diag read l
//     15 ~> {ds2} ebus d26 e h
     15 ~> `EBUSdriver.data[26]

e34: 10164 8 mixer
     6 ~< {ed1} -ctl arr load a h
     5 ~< {dk2} -ctl arr load b h
     4 ~< {dk1} ctl mqm sel 2 h
     3 ~< {dl2} ctl mqm sel 1 h
     11 ~< {bv2} ctl mq sel 2 h
     12 ~< {bu2} ctl mq sel 1 h
     13 ~< {dh2} ctl mqm en h
     14 ~< {df1} -ctl3 diag ld ebus reg h
     10 ~< ctl3 ds 04 h
     9 ~< ctl3 ds 05 h
     7 ~< ctl3 ds 06 h
     2 ~< ctl3 diag read l
//     15 ~> {dt2} ebus d27 e h
     15 ~> `EBUSdriver.data[27]

e41: 10164 8 mixer
     6 ~< {dm1} -ctl ar 00-08 load h
     5 ~< {ee2} -ctl ar 09-17 load h
     4 ~< {dn1} ctl arx load h
     3 ~< {ed2} ctl arl sel 4 h
     11 ~< {ef1} ctl ar 00-11 clr h
     12 ~< {ej1} ctl ar 12-17 clr h
     13 ~< {ej2} ctl arr clr h
     14 ~< {em2} -ctl2 spec call h
     10 ~< ctl3 ds 04 h
     9 ~< ctl3 ds 05 h
     7 ~< ctl3 ds 06 h
     2 ~< ctl3 diag read l
//     15 ~> {du2} ebus d28 e h
     15 ~> `EBUSdriver.data[28]

e30: 10101 quad or/nor
     10 ~< {et2} cra3 disp 00 h
     12 ~< %NC%
     14 ~> ctl1 disp en 00 l
     11 ~> ctl1 disp en 00 h
     13 ~< {es1} cra3 disp 01 h
     15 ~> ctl1 disp en 01 l
     9 ~> ctl1 disp en 01 h
     4 ~< {ep2} mr reset 04 h
     2 ~> %NC%
     5 ~> ctl1 reset h
     7 ~< ctl3-e37-4
     3 ~> {df1} ctl3 diag ld ebus reg l
     6 ~> {fp1} ctl3 diag ld ebus reg h

e28: 10109 4/5 or/nor
     9 ~< ctl1 disp/mul h
     10 ~< ctl1 disp/div h
     11 ~< ctl1 disp/norm h
     12 ~< ctl1 spec/ad long h
     13 ~< ctl1 spec/mq shift h
     14 ~> %NC%
     15 ~> {bl2} ctl ad long h
     4 ~< %NC%
     5 ~< %NC%
     6 ~< %NC%
     7 ~< %NC%
     3 ~> %NC%
     2 ~> %NC%

e20: 10101 quad or/nor
     4 ~< {af1} -clk sbr call l
     12 ~< %NC%
     2 ~> %NC%
     5 ~> {cs2} -ctl1 disp ret h
     7 ~< ctl1 disp/return h
     3 ~> -ctl1 disp ret h
     6 ~> %NC%
     10 ~< {bn1} [b,%NC%,diag read func 10x l]
     14 ~> %NC%
     11 ~> ctl3 diag read l
     13 ~< %NC%
     15 ~> %NC%
     9 ~> %NC%

e16: 10105 quad or buffer
     4 ~< ctl1 spec/mtr ctl l
     5 ~< {aa1} -apr2 clk c l
     3 ~> %NC%
     2 ~> {da1} ctl1 spec mtr ctl l
     9 ~< {dd1} con cond/diag func l
     10 ~< %NC%
     11 ~< {aa1} -apr2 clk c l
     6 ~> %NC%
     7 ~> ctl3-e16-7
     12 ~< ctl1 spec/load pc h
     13 ~< {bj1} ctl disp/nicond h
     14 ~> ctl1-e16-14
     15 ~> %NC%

e12: 10117 dual 2-3 or-and
     4 ~< {aa2} ctl spec/gen cry 18 h
     5 ~< ctl1 spec/stack update h
     6 ~< {aa2} ctl spec/gen cry 18 h
     7 ~< {cn1} mcl4 short stack h
     9 ~< %NC%
     3 ~> %NC%
     2 ~> {cm2} ctl gen cry 18 h
     13 ~< {aa1} -apr2 clk c l
     12 ~< ctl1-e12-15
     11 ~< ctl1-e16-14
     10 ~< {af1} -clk sbr call l
     9 ~< %NC%
     14 ~> %NC%
     15 ~> ctl1-e12-15

e3:  10105 or buffer
     4 ~< {bh2} -con pi cycle b l
     5 ~< ctl1-e12-15
     3 ~> %NC%
     2 ~> {cp2} ctl1 load pc l
     9 ~< {ce2} ebus ds00 e h
     10 ~< %NC%
     11 ~< {cd2} ebus ds01 e h
     6 ~> ctl3 console control l
     7 ~> {dj1} ctl console control h
     12 ~< {bk2} shm1 ar par odd a l
     13 ~< ctl3 ad to ebus l l
     14 ~> {bm2} ctl ebus parity out e h
     15 ~> %NC%

e8:  10113 quad 2 xor
     5 ~< {bd2} cram ad cry h
     4 ~< ctl1-e7-2
     7 ~< {bd2} cram ad cry h
     6 ~< ctl1-e7-2
     9 ~< ctl1 pi cycle save flags h
     2 ~> {bs2} ctl adx cry 36 a h
     3 ~> {bt2} ctl adx cry 36 h
     10 ~< %NC%
     11 ~< %NC%
     14 ~> %NC%
     12 ~< %NC%
     13 ~< %NC%
     15 ~> %NC%

e7:  10104 quad and
     4 ~< {er1} ar 00 c h
     5 ~< ctl1 spec/xcry ar0 h
     2 ~> ctl1-e7-2
     6 ~< {dp2} cram # 05 c h
     7 ~< ctl2 cond/reg ctl h
     3 ~> {dc1} ctl1 cond/ar<-exp h
     12 ~< {cd1} ebus ds02 e h
     13 ~< {cc1} ebus ds03 e h
     9 ~> ctl3-e7-9
     15 ~> %NC%
     10 ~< %NC%
     11 ~< %NC%
     14 ~> %NC%

e19: 10104 quad and
     10 ~< {es2} con pc+1 inh h
     11 ~< ctl1 spec/save flags h
     14 ~> ctl1 pi cycle save flags h
     6 ~< {bm1} cram # 08 c h
     7 ~< ctl2 cond/reg ctl h
     3 ~> ctl1 reg ctl # 08 h
     4 ~< ctl1 reg ctl # 02 l
     5 ~< ctl2-e43-14
     2 ~> {dk2} ctl arr load b l
     12 ~< -ctl3 ds 00 h
     13 ~< {cd2} ebus ds01 e h
     9 ~> ctl3-e19-9
     15 ~> %NC%

e11: 10121 4-wide or-and
     4 ~< ctl1 spec/inh cry 18 h
     5 ~< ctl1 spec/save flags h
     6 ~< ctl1 spec/stack update h
     7 ~< ctl1 spec/inh cry 18 h
     9 ~< ctl1 spec/save flags h
     10 ~< ctl1-e10-2
     11 ~< ctl1 spec/inh cry 18 h
     12 ~< ctl1 spec/save flags h
     13 ~< ctl1 spec/inh cry 18 h
     14 ~< ctl1 spec/save flags h
     15 ~< {cn1} mcl4 short stack h
     3 ~> {bl1} ctl inh cry 18 l
     2 ~> %NC%

e10: 10101 quad or/nor
     4 ~< {bd2} -cram ad cry l
     12 ~< %NC%
     2 ~> ctl1-e10-2
     5 ~> %NC%
     10 ~< {bj2} ebus ds strobe e h
     14 ~> ctl3 diag strobe l
     11 ~> %NC%
     13 ~< ctl3 ds 00 h
     15 ~> ctl3 ds 00 l
     9 ~> %NC%
     7 ~< ctl3 ds 04 h
     3 ~> {fe1} diag 04 a l
     6 ~> {bp2} diag 04 a h

e27: 10104 quad and
     4 ~< {er2} cram # 00 c h
     5 ~< ctl2 cond/reg ctl h
     2 ~> ctl1 reg ctl # 00 h
     12 ~< {dp1} cram # 02 c h
     13 ~< ctl2 cond/reg ctl h
     9 ~> ctl1 reg ctl # 02 l
     15 ~> %NC%
     6 ~< {dl1} cram # 07 c h
     7 ~< ctl2 cond/reg ctl h
     3 ~> ctl1 reg ctl # 07 h
     10 ~< ctl2-e43-14
     11 ~< ctl1 reg ctl # 02 l
     14 ~> {ed1} ctl arr load a l

e38: 10104 quad and
     6 ~< {ep1} cram # 01 c h
     7 ~< ctl2 cond/reg ctl h
     3 ~> ctl1 reg ctl # 01 h
     10 ~< ctl2 arl ind h
     11 ~< {ep1} cram # 01 c h
     14 ~> ctl2-e38-14
     4 ~< ctl1 disp/aread h
     5 ~< -ctl2 ar 00-11 clr h
     2 ~> ctl2 36 bit ea h
     12 ~< {el2} pi5 gate ttl to ecl l
     13 ~< {el1} apr3 coni or datai l
     9 ~> %NC%
     15 ~> ctl3-e38-15

Page: CTL2, PDF365

e43: 10109 4/5 or/nor
     9 ~< {em1} cram arm sel 4 h
     10 ~< {ea1} ctl arr sel 2 h
     11 ~< {ef2} ctl arr sel 1 h
     12 ~< {ej2} ctl arr clr h
     13 ~< ctl2 cond/arr load h
     14 ~> ctl2-e43-14
     15 ~> %NC%
     4 ~< {ef1} ctl ar 00-11 clr h
     5 ~< {ed2} ctl arl sel 4 h
     6 ~< {ec1} ctl arl sel 2 h
     7 ~< {ee1} ctl arl sel 1 h
     3 ~> %NC%
     2 ~> ctl2-e43-2

e44: 10105 or buffer
     9 ~< ctl2 cond/arlr load h
     10 ~< ctl1 reg ctl # 01 h
     11 ~< ctl2-e43-2
     6 ~> {ee2} ctl ar 09-17 load l
     7 ~> %NC%
     4 ~< {fh2} cram arm sel 1 h
     5 ~< ctl3 diag ar load h
     3 ~> %NC%
     2 ~> ctl2-e44-2
     13 ~< %NC%
     12 ~< %NC%
     14 ~> %NC%
     15 ~> %NC%

e45: 10109 4/5 or/nor
     4 ~< ctl2-e43-2
     5 ~< ctl2 cond/arll load h
     6 ~< ctl1 reg ctl # 00 h
     7 ~< ctl2-e38-14
     3 ~> {dm1} ctl ar 00-08 load l
     2 ~> %NC%
     9 ~< {eu2} cram arxm sel 4 h
     10 ~< {fd1} ctl arxr sel 2 h
     11 ~< {fa1} ctl arxr sel 1 h
     12 ~< ctl2 arx clr h
     13 ~< ctl1 reset h
     14 ~> %NC%
     15 ~> {dn1} ctl arx load h

e49: 10101 quad or/nor
     4 ~< {fk2} -arx 18 b l
     12 ~< %NC%
     2 ~> ctl2-e49-2
     5 ~> %NC%
     7 ~< {fj2} ctl3 diag spare l
     3 ~> {fj1} ctl3 diag spare h
     6 ~> %NC%
     13 ~< ctl3-e37-4
     15 ~> {fr2} ctl3 diag force extend l
     9 ~> {fr1} ctl3 diag force extend h
     10 ~< ctl3-e37-4
     14 ~> {fn1} ctl3 diag diag 04 l
     11 ~> {fm1} ctl3 diag diag 04 h

e51: 10104 quad and
     10 ~< ctl2-e49-2
     11 ~< ctl1 disp/ea mod h
     14 ~> ctl2-e51-14
     4 ~< {fv2} con fm xfer h
     5 ~< {fl1} mcl load ar h
     2 ~> ctl2-e51-2
     6 ~< {fv2} con fm xfer h
     7 ~< {fu2} mcl load arx h
     3 ~> ctl2-e51-3
     12 ~< {ev2} cram arm sel 2 h
     13 ~< {fh2} cram arm sel 1 h
     9 ~> ctl2-e51-9
     15 ~> %NC%

e33: 10158 4x2 mixer
     5 ~< %NC%
     6 ~< {dp1} cram # 02 c h
     3 ~< ctl2 cond/arx clr h
     4 ~< {dr1} cram # 03 c h
     12 ~< ctl2 cond/ar clr h
     13 ~< {ek2} cram # 04 c h
     10 ~< ctl2 cond/ar clr h
     11 ~< {dp2} cram # 05 c h
     9 ~< ctl2 arl ind h
     1 ~> ctl2 mq clr h
     2 ~> ctl2 arx clr h
     15 ~> ctl2-e33-15
     14 ~> ctl2-e33-14

e64: 10109 4/5 or/nor
     9 ~< {fs1} mcl5 23 bit ea h
     10 ~< ctl1 reset h
     11 ~< {fs2} mcl5 18 bit ea h
     12 ~< ctl2-e33-15
     13 ~< ctl2-e51-14
     14 ~> ctl2 ar 00-11 clr l
     15 ~> {ef1} ctl ar 00-11 clr h
     4 ~< ctl2-e51-14
     5 ~< ctl2-e51-14
     6 ~< {fs2} mcl5 18 bit ea h
     7 ~< ctl1 reset h
     3 ~> %NC%
     2 ~> {ej1} ctl ar 12-17 clr h

e31: 10105 or buffer
     4 ~< ctl2-e33-14
     5 ~< ctl1 reset h
     3 ~> %NC%
     2 ~> {ej2} ctl arr clr h
     9 ~< {ac1} mcl1 mem/arl ind h
     10 ~< ctl1 spec/arl ind h
     11 ~< ctl2 cond/arl ind h
     6 ~> %NC%
     7 ~> ctl2 arl ind h
     13 ~< %NC%
     12 ~< %NC%
     14 ~> %NC%
     15 ~> %NC%

e39: 10158 4x2 mixer
     5 ~< ctl1 spec/sbr call h
     6 ~< {er2} cram # 00 c h
     3 ~< {em1} cram arm sel 4 h
     4 ~< {en1} cram # 06 c h
     12 ~< {ev2} cram arm sel 2 h
     13 ~< {dl1} cram # 07 c h
     10 ~< {fh2} cram arm sel 1 h
     11 ~< {bm1} cram # 08 c h
     9 ~< ctl2 arl ind h
     1 ~> ctl2-e39-1
     2 ~> {ed2} ctl arl sel 4 h
     15 ~> ctl2 arl ind sel 2 h
     14 ~> ctl2 arl ind sel 1 h

e35: 10105 or buffer
     4 ~< {af1} clk sbr call h
     5 ~< ctl2-e39-1
     3 ~> {em2} ctl2 spec call l
     2 ~> %NC%
     9 ~< {em1} -cram arm sel 4 l
     10 ~< {ba1} -apr3 cono or datao l
     11 ~< ctl2-e51-9
     6 ~> {dd2} ctl2 ebus xfer h
     7 ~> {de1} ctl ebus xfer l
     12 ~< {ff1} cram mq sel h
     13 ~< ctl1 reset h
     14 ~> ctl2-d35-14
     15 ~> {dh2} ctl mqm en h

e40: 10109 4/5 or/nor
     9 ~< ctl2 arl ind sel 2 h
     10 ~< ctl2 36 bit ea h
     11 ~< ctl3 diag ar load h
     12 ~< ctl2-e51-2
     13 ~< ctl1 disp/ea mod h
     14 ~> %NC%
     15 ~> {ec1} ctl arl sel 2 h
     4 ~< {ev2} cram arm sel 2 h
     5 ~< ctl1 disp/aread h
     6 ~< ctl3 diag ar load h
     7 ~< ctl2-e51-2
     3 ~> %NC%
     2 ~> {ea1} ctl arr sel 2 h

e47: 10105 or buffer
     9 ~< {fm2} cram arxm sel 2 h
     10 ~< %NC%
     11 ~< ctl2-e51-3
     6 ~> %NC%
     7 ~> {fd2} ctl arxl sel 2 h
     4 ~< {fm2} cram arxm sel 2 h
     5 ~< ctl2-e51-3
     3 ~> %NC%
     2 ~> {fd1} ctl arxr sel 2 h
     12 ~< ctl2 arl ind sel 1 h
     13 ~< ctl3 diag ar load h
     14 ~> %NC%
     15 ~> ctl2-e47-15

e29: 10162 decoder
     14 ~< {bd1} cram cond 03 a l
     9 ~< {be1} cram cond 04 a l
     7 ~< {bf2} cram cond 05 a l
     15 ~< {bc1} con cond en 00-07 l
     2 ~< %NC%
     10 ~> %NC%
     11 ~> ctl2 cond/arll load h
     12 ~> ctl2 cond/arlr load h
     13 ~> ctl2 cond/arr load h
     3 ~> ctl2 cond/ar clr h
     4 ~> ctl2 cond/arx clr h
     5 ~> ctl2 cond/arl ind h
     6 ~> clt2 cond/reg ctl h

e50: 10117 dual 2-3 or-and
     4 ~< {fl1} mcl load ar h
     5 ~< ctl2-e47-15
     6 ~< ctl2-e47-15
     7 ~< {fl2} clk4 resp mbox h
     9 ~< {fk1} clk resp sim h
     3 ~> %NC%
     2 ~> {ee1} ctl arl sel 1 h
     12 ~< {fl1} mcl load ar h
     13 ~< ctl2-e44-2
     10 ~< ctl2-e44-2
     11 ~< {fl2} clk4 resp mbox h
     14 ~> %NC%
     15 ~> {ef2} ctl arr sel 1 h

e53: 10117 dual 2-3 or-and
     4 ~< {fu2} mcl load arx h
     5 ~< {ft2} cram arxm sel 1 h
     6 ~< {ft2} cram arxm sel 1 h
     7 ~< {fl2} clk4 resp mbox h
     9 ~< {fk1} clk resp sim h
     3 ~> ctl2 arxl sel 1 l
     2 ~> {fc1} ctl arxl sel 1 h
     12 ~< {fu2} mcl load arx h
     13 ~< {ft2} cram arxm sel 1 h
     10 ~< {ft2} cram arxm sel 1 h
     11 ~< {fl2} clk4 resp mbox h
     14 ~> ctl2 arxr sel 1 l
     15 ~> {fa1} ctl arxr sel 1 h

e32: 10109 4/5 or/nor
     4 ~< ctl1 reset h
     5 ~< ctl1 reg ctl # 07 h
     6 ~< %NC%
     7 ~< ctl2 mq clr h
     3 ~> ctl2-e32-3
     2 ~> ctl2-e32-2
     9 ~< ctl2 mq clr h
     10 ~< ctl1 reg ctl # 08 h
     11 ~< ctl1 spec/mq shift h
     12 ~< ctl1 disp/mul h
     13 ~< ctl1 disp/div h
     14 ~> ctl2-e32-14
     15 ~> %NC%

e36: 10158 4x2 mixer
     6 ~< %NC%
     5 ~< %NC%
     4 ~< %NC%
     3 ~< ctl2-e32-14
     13 ~< ctl2-e32-3
     12 ~< %NC%
     11 ~< ctl2-e32-14
     10 ~< %NC%
     9 ~< ctl2-e35-14
     1 ~> {dk1} ctl mqm sel 2 h
     2 ~> {dl2} ctl mqm sel 1 h
     15 ~> {bv2} ctl mq sel 2 h
     14 ~> {bu2} ctl mq sel 1 h

Page: CTL3, PDF366
e6:  10161 decoder
     14 ~< {cd2} ebus ds01 e h
     9 ~< {cd1} ebus ds02 e h
     7 ~< {cc1} ebus ds03 e h
     15 ~< {ce2} -ebus ds00 e l
     2 ~< ctl3 diag strobe l
     6 ~> {at2} ctl3 diag ctl func 00x l
     5 ~> {av2} diag control func 01x l
     4 ~> %NC%
     3 ~> %NC%
     13 ~> {ap2} ctl3 diag ld func 04x l
     12 ~> {ap1} diag load func 05x l
     11 ~> {ar1} diag load func 06x l
     10 ~> ctl3 diag load func 07x l

e1:  10161 decoder
     14 ~< {ca1} ebus ds04 e h
     9 ~< {ae2} ebus ds05 e h
     7 ~< {aj2} ebus ds06 e h
     15 ~< %NC%
     2 ~< ctl3 diag load func 07x l
     6 ~> {ak1} diag load func 070 l
     5 ~> {ah2} diag load func 071 l
     4 ~> {aj1} ctl3 diag ld func 072 l
     3 ~> {af2} ctl3 diag ld func 073 l
     13 ~> {ae1} ctl3 diag sync func 074 l
     12 ~> {ad2} ctl3 diag ld func 075 l
     11 ~> ctl3 diag load func 076 l
     10 ~> ctl3-e5-10

e5:  10101 quad or/nor
     13 ~< ctl3-e5-10
     12 ~< %NC%
     15 ~> {be2} ctl3 diag clk edp h
     9 ~> %NC%
     4 ~< ctl3 ds 04 h
     2 ~> {as1} diag 04 b l
     5 ~> {as2} diag 04 b h
     10 ~< ctl3 ds 05 h
     14 ~> {al1} diag 05 b l
     11 ~> {al2} diag 05 b h
     7 ~< ctl3 ds 06 h
     3 ~> {ak2} diag 06 b l
     6 ~> {am2} diag 06 b h

e17: 10161 decoder
     14 ~< ctl3 ds 01 h
     9 ~< ctl3 ds 02 h
     7 ~< ctl3 ds 03 h
     15 ~< ctl3 ds 00 l
     2 ~< ctl3 read strobe l
     6 ~> {cj2} diag read func 10x l
     5 ~> {ck1} ctl3 diag rd func 11x l
     4 ~> ctl3 diag read func 12x l
     3 ~> {ch2} diag read func 13x l
     13 ~> {cj1} diag read func 14x l
     12 ~> {cf2} diag read func 15x l
     11 ~> {ce1} diag read func 16x l
     10 ~> {cf1} diag read func 17x l

e9:  10101 quad or/nor
     13 ~< ctl3 diag read func 12x l
     12 ~< %NC%
     15 ~> {bf1} diag read func 12x h
     9 ~> %NC%
     10 ~< ctl3 ds 05 h
     14 ~> {fe2} diag 05 a l
     11 ~> {bp1} diag 05 a h
     7 ~< ctl3 ds 06 h
     3 ~> {ff2} diag 06 a l
     6 ~> {cr1} diag 06 a h
     4 ~< {br1} ctl ad to ebus l h
     2 ~> %NC%
     5 ~> {br2} ctl ad to ebus r h

e14: 10158 4x2 mixer
     5 ~< ctl3-e16-7
     6 ~< ctl3 diag strobe l
     3 ~< {dp1} cram # 02 c h
     4 ~< {ce2} ebus ds00 e h
     12 ~< {dr1} cram # 03 c h
     13 ~< {cd2} ebus ds01 e h
     10 ~< {ek2} cram # 04 c h
     11 ~< {cd1} ebus ds02 e h
     9 ~< {dj1} ctl console control h
     1 ~> ctl3 read strobe h
     2 ~> ctl3 ds 00 h
     15 ~> ctl3 ds 01 h
     14 ~> ctl3 ds 02 h

e13: 10158 4x2 mixer
     5 ~< {dp2} cram # 05 c h
     6 ~< {cc1} ebus ds03 e h
     3 ~< {en1} cram # 06 c h
     4 ~< {ca1} ebus ds04 e h
     12 ~< {dl1} cram # 07 c h
     13 ~< {ae2} ebus ds05 e h
     10 ~< {bm1} cram # 08 c h
     11 ~< {aj2} ebus ds06 e h
     9 ~< {dj1} ctl console control h
     1 ~> ctl3 ds 03 h
     2 ~> ctl3 ds 04 h
     15 ~> ctl3 ds 05 h
     14 ~> ctl3 ds 06 h

e4:  10117 dual 2-3 or-and
     4 ~< -ctl3 console control h
     5 ~< %NC%
     6 ~< {ba1} apr3 cono or datao h
     7 ~< ctl3-e15-3
     9 ~< %NC%
     3 ~> ctl3 ad to ebus l l
     2 ~> {br1} ctl ad to ebus l h
     10 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     13 ~< %NC%
     14 ~> %NC%
     15 ~> %NC%

e15: 10109 4/5 or/nor
     4 ~< {dd1} con cond/diag func l
     5 ~< {dp1} -cram # 02 c l
     6 ~< {aa1} -apr2 clk c l
     7 ~< %NC%
     3 ~> ctl3-e15-3
     2 ~> %NC%
     9 ~< ctl3-e19-9
     10 ~< ctl3-e7-9
     11 ~< {fe1} diag 04 a l
     12 ~< {fe2} diag 05 a l
     13 ~< {ff2} diag 06 a l
     14 ~> ctl3 diag ar load h
     15 ~> %NC%

e2:  10117 dual 2-3 or-and
     4 ~< ctl3-e38-15
     5 ~< {dj1} -ctl console control l
     6 ~< {ce2} -ebus ds00 e l
     7 ~< ctl3 console control l
     9 ~< %NC%
     3 ~> {bk1} ctl ebus t to e en h
     2 ~> %NC%
     13 ~< {an1} -apr ebus return l
     12 ~< {bk1} ctl ebus t to e en h
     11 ~< {bk1} ctl ebus t to e en h
     10 ~< ctl3 console control l
     9 ~< %NC%
     14 ~> {am1} ctl ebus e to t en h
     15 ~> %NC%

e37: 10176 hex dff
     5 ~< {dr2} ebus d24 e h
     6 ~< {ds1} ebus d25 e h
     7 ~< {ds2} ebus d26 e h
     10 ~< {dt2} ebus d27 e h
     11 ~< {du2} ebus d28 e h
     12 ~< %NC%
     9 ~< -ctl3 diag load func 076 h
     2 ~> {bs1} diag mem reset h
     3 ~> {fp2} diag channel clk stop h
     4 ~> ctl3-e37-4
     13 ~> ctl3-e37-13
     14 ~> ctl3-e37-14
     15 ~> %NC%
