%verilog
,
  output tEBUSdriver EBUSdriver
%endverilog

Page: IR1, PDF128

// This is nuts in the 21st century. I want the sense of the address
// lines to be the same everywhere in every slot. I don't care about
// balancing loads on lines for my sim, and the synthesis will solve
// that for me when I target FPGA. So I'm altering these connections
// for the address lines to use positive logic for every address line
// here and I'm not employing the alternation of H and L they did in
// the 1970s.  Note that I also had to do this for the address lines
// on the mc10144a RAMs. This same thing was done in CRM as well.

e52: 10173 4x2 mix latch
     5 ~< dram a00 x h
     6 ~< dram a00 y h
     3 ~< dram a01 x h
     4 ~< dram a01 y h
     12 ~< dram a02 x h
     13 ~< dram a02 y h
     10 ~< dram par x h
     11 ~< dram par y h
     9 ~< dr adr 08 h
     7 ~< hold dram a h
     1 ~> {cd1} dram a 00 h
     2 ~> {ce2} dram a 01 h
     15 ~> {ce1} dram a 02 h
     14 ~> dram par h

e33: 10173 4x2 mix latch
     5 ~< dram b00 x h
     6 ~< dram b00 y h
     3 ~< dram b01 x h
     4 ~< dram b01 y h
     12 ~< dram b02 x h
     13 ~< dram b02 y h
     10 ~< %NC%
     11 ~< %NC%
     9 ~< dr adr 08 h
     7 ~< hold dram c h
     1 ~> {ec1} dram b 00 h
     2 ~> {cf1} dram b 01 h
     15 ~> {ds2} dram b 02 h
     14 ~> %NC%

e51: 10173 4x2 mix latch
     5 ~< dram j01 h
     6 ~< dram j01 h
     3 ~< dram j02 h
     4 ~< dram j02 h
     12 ~< dram j03 h
     13 ~< dram j03 h
     10 ~< %NC%
     11 ~< dram j04 h
     9 ~< -ir jrst h
     7 ~< hold dram a h
     1 ~> {dc1} dram j 01 h
     2 ~> {cl1} dram j 02 h
     15 ~> {dv2} dram j 03 h
     14 ~> {dk2} dram j 04 h

e63: 10173 4x2 mix latch
     5 ~< dram j07 h
     6 ~< dram j07 h
     3 ~< dram j08 x h
     4 ~< dram j08 y h
     12 ~< dram j09 x h
     13 ~< dram j09 y h
     10 ~< dram j10 x h
     11 ~< dram j10 y h
     9 ~< dr adr 08 h
     7 ~< hold dram a h
     1 ~> dram par j 07 h
     2 ~> dram par j 08 h
     15 ~> dram par j 09 h
     14 ~> dram par j 10 h

e61: 10173 4x2 mix latch
     5 ~< ir 09 h
     6 ~< dram par j 07 h
     3 ~< ir 10 h
     4 ~< dram par j 08 h
     12 ~< ir 11 h
     13 ~< dram par j 09 h
     10 ~< ir 12 h
     11 ~< dram par j 10 h
     9 ~< -ir jrst h
     7 ~< hold dram b h
     1 ~> {dd2} dram j 07 h
     2 ~> {cm2} dram j 08 h
     15 ~> {du2} dram j 09 h
     14 ~> {dl2} dram j 10 h

e77: 10173 4x2 mix latch
     5 ~< ir 09 h
     6 ~< %NC%
     3 ~< ir 10 h
     4 ~< %NC%
     12 ~< ir 11 h
     13 ~< %NC%
     10 ~< ir 12 h
     11 ~< %NC%
     9 ~< -ir en ac h
     7 ~< hold dram b h
     1 ~> {df1} ir ac 09 h
     2 ~> {cn1} ir ac 10 h
     15 ~> {ea1} ir ac 11 h
     14 ~> {dr1} ir ac 12 h

e71: 10173 4x2 mix latch
     5 ~< ir 03 h
     6 ~< ird1-e76-2
     3 ~< ir 04 h
     4 ~< ird1-e76-3
     12 ~< ir 05 h
     13 ~< ird1-e76-14
     10 ~< %NC%
     11 ~< %NC%
     9 ~< instr 7xx h
     7 ~< %NC%
     1 ~> dr adr 03 h
     2 ~> dr adr 04 h
     15 ~> dr adr 05 h
     14 ~> %NC%

e70: 10173 4x2 mix latch
     5 ~< ir 06 h
     6 ~< ir 10 h
     3 ~< ir 07 h
     4 ~< ir 11 h
     12 ~< ir 08 h
     13 ~< ir 12 h
     10 ~< %NC%
     11 ~< %NC%
     9 ~< instr 7xx h
     7 ~< %NC%
     1 ~> dr adr 06 h
     2 ~> dr adr 07 h
     15 ~> dr adr 08 h
     14 ~> %NC%

e55: 10121 4-wide or-and/or-and
     4 ~< ir 00 h
     5 ~< %NC%
     6 ~< %NC%
     7 ~< ir 01 h
     9 ~< %NC%
     10 ~< %NC%
     11 ~< ir 02 h
     12 ~< %NC%
     13 ~< %NC%
     14 ~< ir en i/o, jrst h
     15 ~< %NC%
     3 ~> %NC%
     2 ~> instr 7xx h

e76: 10103 quad or
     4 ~< ird1-e75-2
     5 ~< ir 07 h
     2 ~> ird1-e76-2
     6 ~< ird1-e75-2
     7 ~< ir 08 h
     3 ~> ird1-e76-3
     10 ~< ird1-e75-2
     11 ~< ir 09 h
     14 ~> ird1-e76-14
     12 ~< %NC%
     13 ~< %NC%
     15 ~> %NC%
     9 ~> %NC%

e41: 10210 2x3 or
     5 ~< {df2} -con load dram h
     6 ~< %NC%
     7 ~< clk ir delayed h
     2 ~> hold dram a h
     3 ~> hold dram b h
     4 ~> hold dram c h
     9 ~< %NC%
     10 ~< clk ir delayed h
     11 ~< {da1} -con load ir h
     12 ~> hold ir a h
     13 ~> hold ir b h
     14 ~> hold ir c h

dl1: delay-line (PCB wired)
     1 ~< {cr2} clk ir h
     2 ~> clk ir delayed h

e72: 10109 2x2/4 or/nor
     4 ~< ir ac 09 h
     5 ~< ir ac 10 h
     6 ~< ir ac 11 h
     7 ~< ir ac 12 h
     3 ~> {fk1} -ir ac=0 l
     2 ~> {fj1} -ir ac=0 h
     9 ~< %NC%
     10 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     13 ~< %NC%
     14 ~> %NC%
     15 ~> %NC%

e66: 10121 4-wide or-and/or-and
     4 ~< ir 03 h
     5 ~< {es2} bp only es2 h
     6 ~< {er2} bp only er2 h
     7 ~< ir 04 h
     9 ~< bp only es2 h
     10 ~< bp only er2 h
     11 ~< ir 05 h
     12 ~< bp only es2 h
     13 ~< ir 06 h
     14 ~< bp only es2 h
     15 ~< bp only er2 h
     2 ~> {ck1} ir i/o legal h
     3 ~> %NC%

e10: 10101 quad or/nor
     4 ~< ir 00 h
     2 ~> dr adr 00 a l
     5 ~> dr adr 00 a h
     7 ~< ir 01 h
     3 ~> dr adr 01 a l
     6 ~> dr adr 01 a h
     10 ~< ir 02 h
     14 ~> dr adr 02 a l
     11 ~> dr adr 02 a h
     13 ~< dr adr 03 h
     12 ~< %NC%
     15 ~> dr adr 03 a l
     9 ~> dr adr 03 a h

e15: 10101 quad or/nor
     4 ~< dr adr 04 h
     2 ~> dr adr 04 a l
     5 ~> dr adr 04 a h
     7 ~< dr adr 05 h
     3 ~> dr adr 05 a l
     6 ~> dr adr 05 a h
     10 ~< dr adr 06 h
     14 ~> dr adr 06 a l
     11 ~> dr adr 06 a h
     13 ~< dr adr 07 h
     12 ~< %NC%
     15 ~> dr adr 07 a l
     9 ~> dr adr 07 a h

e59: 10173 4x2 mix latch
     5 ~< {em2} cache data 00 c h
     6 ~< {ep2} ad 00 a h
     3 ~< {em1} cache data 01 c h
     4 ~< {en1} ad 01 h
     12 ~< {el2} cache data 02 c h
     13 ~< {el1} ad 02 h
     10 ~< %NC%
     11 ~< %NC%
     9 ~< {fe2} -clk mb xfer h
     7 ~< hold ir c h
     1 ~> ir 00 h
     2 ~> ir 01 h
     15 ~> ir 02 h
     14 ~> %NC%

e74: 10173 4x2 mix latch
     5 ~< {fs2} cache data 03 c h
     6 ~< {ft2} ad 03 h
     3 ~< {fr2} cache data 04 c h
     4 ~< {fs1} ad 04 h
     12 ~< {fr1} cache data 05 c h
     13 ~< {fp2} ad 05 h
     10 ~< %NC%
     11 ~< %NC%
     9 ~< {fe2} -clk mb xfer h
     7 ~< hold ir a h
     1 ~> {ek2} ir 03 h
     2 ~> {fk2} ir 04 h
     15 ~> {ej2} ir 05 h
     14 ~> %NC%

e64: 10173 4x2 mix latch
     5 ~< {ev2} cache data 06 c h
     6 ~< {fa1} ad 06 a h
     3 ~< {et2} cache data 07 c h
     4 ~< {eu2} ad 07 h
     12 ~< {es1} cache data 08 c h
     13 ~< {er1} ad 08 h
     10 ~< %NC%
     11 ~< %NC%
     9 ~< {fe2} -clk mb xfer h
     7 ~< hold ir c h
     1 ~> {ep1} ir 06 h
     2 ~> {fv2} ir 07 h
     15 ~> {fu2} ir 08 h
     14 ~> %NC%

e69: 10173 4x2 mix latch
     5 ~< {fh2} cache data 09 c h
     6 ~< {fj2} ad 09 h
     3 ~< {ff1} cache data 10 c h
     4 ~< {ff2} ad 10 h
     12 ~< {fd1} cache data 11 c h
     13 ~< {fc1} ad 11 h
     10 ~< {fe1} cache data 12 c h
     11 ~< {fd2} ad 12 a h
     9 ~< {fe2} -clk mb xfer h
     7 ~< hold ir b h
     1 ~> {fp1} ir 09 h
     2 ~> ir 10 h
     15 ~> ir 11 h
     14 ~> ir 12 h

Page: IR2, PDF129

e4: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+00] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load x,y even l
    15 ~> dram a00 x h

e9: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+00] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load x,y odd l
    15 ~> dram a00 y h

e42: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+01] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load x,y even l
    15 ~> dram a01 x h

e47: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+01] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load x,y odd l
    15 ~> dram a01 y h

e14: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+02] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load x,y even l
    15 ~> dram a02 x h

e19: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+02] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load x,y odd l
    15 ~> dram a02 y h

e24: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+03] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load x,y even l
    15 ~> dram b00 x h

e29: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+03] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load x,y odd l
    15 ~> dram b00 y h

e34: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+04] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load x,y even l
    15 ~> dram b01 x h

e37: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+04] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load x,y odd l
    15 ~> dram b01 y h

e43: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+05] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load x,y even l
    15 ~> dram b02 x h

e48: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+05] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load x,y odd l
    15 ~> dram b02 y h

e20: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+02] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load x,y odd l
    15 ~> dram j07 h

e25: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+03] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load j even l
    15 ~> dram j08 x h

e30: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+03] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load j odd l
    15 ~> dram j08 y h

e35: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+04] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load j even l
    15 ~> dram j09 x h

e38: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+04] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load j odd l
    15 ~> dram j09 y h

e53: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+05] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load j even l
    15 ~> dram j10 x h

e58: 10144 256x1 ram
    1 ~< dr adr 00 a h
    2 ~< dr adr 01 a h
    3 ~< dr adr 02 a h
    4 ~< dr adr 03 a h
    9 ~< dr adr 04 a h
    10 ~< dr adr 05 a h
    11 ~< dr adr 06 a h
    12 ~< dr adr 07 a h
    13 ~< dr ebus [n+05] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load j odd l
    15 ~> dram j10 y h

e3: 10144 256x1 ram
    1 ~< ir 00 h
    2 ~< ir 01 h
    3 ~< ir 02 h
    4 ~< dr adr 03 h
    9 ~< dr adr 04 h
    10 ~< dr adr 05 h
    11 ~< dr adr 06 h
    12 ~< dr adr 07 h
    13 ~< dr ebus [n+00] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load j even l
    15 ~> dram par x h

e8: 10144 256x1 ram
    1 ~< ir 00 h
    2 ~< ir 01 h
    3 ~< ir 02 h
    4 ~< dr adr 03 h
    9 ~< dr adr 04 h
    10 ~< dr adr 05 h
    11 ~< dr adr 06 h
    12 ~< dr adr 07 h
    13 ~< dr ebus [n+00] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load j odd l
    15 ~> dram par y h

e13: 10144 256x1 ram
    1 ~< ir 00 h
    2 ~< ir 01 h
    3 ~< ir 02 h
    4 ~< dr adr 03 h
    9 ~< dr adr 04 h
    10 ~< dr adr 05 h
    11 ~< dr adr 06 h
    12 ~< dr adr 07 h
    13 ~< dr ebus [n+02] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load j common l
    15 ~> dram j01 h

e18: 10144 256x1 ram
    1 ~< ir 00 h
    2 ~< ir 01 h
    3 ~< ir 02 h
    4 ~< dr adr 03 h
    9 ~< dr adr 04 h
    10 ~< dr adr 05 h
    11 ~< dr adr 06 h
    12 ~< dr adr 07 h
    13 ~< dr ebus [n+03] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load j common l
    15 ~> dram j02 h

e28: 10144 256x1 ram
    1 ~< ir 00 h
    2 ~< ir 01 h
    3 ~< ir 02 h
    4 ~< dr adr 03 h
    9 ~< dr adr 04 h
    10 ~< dr adr 05 h
    11 ~< dr adr 06 h
    12 ~< dr adr 07 h
    13 ~< dr ebus [n+04] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load j common l
    15 ~> dram j03 h

e23: 10144 256x1 ram
    1 ~< ir 00 h
    2 ~< ir 01 h
    3 ~< ir 02 h
    4 ~< dr adr 03 h
    9 ~< dr adr 04 h
    10 ~< dr adr 05 h
    11 ~< dr adr 06 h
    12 ~< dr adr 07 h
    13 ~< dr ebus [n+05] h
    5 ~< %NC%
    6 ~< %NC%
    7 ~< %NC%
    14 ~< dram load j common l
    15 ~> dram j04 h

Page: IR3, PDF130

e50: 10107 3x2 xor/xnor
     7 ~< {ed2} cram # 07 f h
     9 ~< {ds1} cram # 08 f h
     11 ~> -ir #06=07 l
     10 ~> -ir #06=07 h
     14 ~< ad 00 a h
     15 ~< ad cry -02 a h
     12 ~> a>b l
     13 ~> %NC%
     4 ~< dram b 00 h
     5 ~< ird3-e45-3
     2 ~> {ee2} ir test satisfied l
     3 ~> {cr1} ir test satisfied h

e45: 10121 4-wide or-and/or-and
     4 ~< -dram b 01 l
     5 ~< ad=0 l
     6 ~< -ir #06=07 l
     7 ~< -cram # 07 f l
     9 ~< a>b l
     10 ~< -dram b 02 l
     11 ~< ird3-e12-14
     12 ~< -cram # 08 f l
     13 ~< %NC%
     14 ~< -ir #06=07 h
     15 ~< -ad cry -02 a l
     3 ~> ird3-e45-3
     2 ~> %NC%

e57: 10161 decoder
     14 ~< dr diag 04 h
     9 ~< dr diag 05 h
     7 ~< dr diag 06 h
     15 ~< %NC%
     2 ~< {ef2} diag load func 06x l
     6 ~> dram load x,y even l
     5 ~> dram load x,y odd l
     4 ~> dram load j common l
     3 ~> dram load j even l
     13 ~> dram load j odd l
     12 ~> ird3-e57-12
     11 ~> ird3-e57-11
     10 ~> ird3-e57-10

e40: 10101 quad or/nor
     10 ~< {dd1} ebus d[n+00] e h
     12 ~< %NC%
     11 ~> dr ebus [n+00] h
     14 ~> %NC%
     13 ~< {de2} ebus d[n+01] e h
     9 ~> dr ebus [n+01] h
     15 ~> %NC%
     4 ~< ird3-e57-10
     2 ~> ird3-e40-2
     5 ~> %NC%
     7 ~< %NC%
     3 ~> %NC%
     6 ~> %NC%

e68: 10117 dual 2-3 or-and/or-and
     4 ~< ird3-e57-12
     5 ~< %NC%
     6 ~< ird3-e40-2
     7 ~< ir en i/o, jrst h
     9 ~< %NC%
     3 ~> ir en i/o, jrst l
     2 ~> ir en i/o, jrst h
     12 ~< ird3-e57-11
     13 ~< %NC%
     10 ~< ird3-e40-2
     11 ~< ir en ac h
     14 ~> ir en ac l
     15 ~> ir en ac h

e17: 10160 parity
     3 ~< dram a 00 h
     4 ~< dram a 01 h
     5 ~< dram a 02 h
     6 ~< dram b 00 h
     7 ~< dram b 01 h
     9 ~< dram b 02 h
     10 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     13 ~< %NC%
     14 ~< %NC%
     15 ~< dram par h
     2 ~> ird3-e17-2

e56: 10160 parity
     3 ~< ird3-e17-2
     4 ~< dram j 01 h
     5 ~< dram j 02 h
     6 ~< dram j 03 h
     7 ~< dram j 04 h
     9 ~< %NC%
     10 ~< dram j 07 h
     11 ~< dram j 08 h
     12 ~< dram j 09 h
     13 ~< dram j 10 h
     14 ~< %NC%
     15 ~< %NC%
     2 ~> {ck2} dram odd parity h

e65: 10109 2x2/4 or/nor
     4 ~< -ir 09 l
     5 ~< -ir 10 l
     6 ~< -ir 11 l
     7 ~< -ir 12 l
     2 ~> ird3-e65-2
     3 ~> %NC%
     9 ~< -ir 00 l
     10 ~< -ir 02 l
     11 ~< -ir 04 l
     12 ~< -ir 07 l
     13 ~< -ir 08 l
     15 ~> ird3-e65-15
     14 ~> %NC%

e60: 10121 4-wide or-and/or-and
     4 ~< %NC%
     5 ~< ir 01 h
     6 ~< %NC%
     7 ~< %NC%
     9 ~< ir 03 h
     10 ~< %NC%
     11 ~< ir 05 h
     12 ~< %NC%
     13 ~< %NC%
     14 ~< ir 06 h
     15 ~< %NC%
     3 ~> ird3-e65-15
     2 ~> %NC%

e62: 10103 quad or
     6 ~< ir en i/o, jrst l
     7 ~< ird3-e65-15
     3 ~> ir jrst l
     12 ~< ird3-e65-2
     13 ~< ir jrst l
     15 ~> {cj1} ir jrst 0, l
     9 ~> %NC%
     10 ~< {ek1} -ad 00-05=0 h
     11 ~< ad 06 a h
     14 ~> ird3-e62-14
     4 ~< ird3-e75-15
     5 ~< {ek1} -ad 00-05=0 h
     2 ~> {cp2} -ad=0 h

e67: 10165 pri enc
     5 ~< %NC%
     7 ~< {ep2} ad 00 a h
     13 ~< ird3-e62-14
     10 ~< {eu2} ad 07 h
     11 ~< {er1} ad 08 h
     12 ~< {fj2} ad 09 h
     9 ~< {ff2} ad 10 h
     6 ~< ird3-e75-15
     4 ~< %NC%
     14 ~> %NC%
     15 ~> {cs1} ir norm 08 h
     2 ~> {cm1} ir norm 09 h
     3 ~> {de1} ir norm 10 h

e75: 10109 dual 2/4 or/nor
     4 ~< -ir 03 l
     5 ~< -ir 04 l
     6 ~< -ir 05 l
     7 ~< -ir 06 l
     2 ~> ird1-e75-2
     3 ~> %NC%
     9 ~< {fm2} -ad 06-11=0 h
     10 ~< {fn1} -ad 12-17=0 h
     11 ~< {fm1} -ad 18-23=0 h
     12 ~< {fl2} -ad 24-29=0 h
     13 ~< {fl1} -ad 30-35=0 h
     15 ~> ird3-e75-15
     14 ~> %NC%

e54: 10101 quad or/nor
     4 ~< {eh2} diag 04 a h
     12 ~< %NC%
     5 ~> dr diag 04 h
     2 ~> %NC%
     7 ~< {ej1} diag 05 a h
     6 ~> dr diag 05 h
     3 ~> %NC%
     10 ~< {ee1} diag 06 a h
     11 ~> dr diag 06 h
     14 ~> %NC%
     13 ~< {ef1} diag read func 13x l
     9 ~> dr diag read l
     15 ~> %NC%

e46: 10101 quad or/nor
     4 ~< {cu2} ebus d[n+02] e h
     12 ~< %NC%
     2 ~> %NC%
     5 ~> dr ebus [n+02] h
     7 ~< {cv2} ebus d[n+03] e h
     3 ~> %NC%
     6 ~> dr ebus [n+03] h
     10 ~< {dj1} ebus d[n+04] e h
     14 ~> %NC%
     11 ~> dr ebus [n+04] h
     13 ~< {cs2} ebus d[n+05] e h
     15 ~> %NC%
     9 ~> dr ebus [n+05] h

%verilog
  always_comb EBUSdriver.driving = !dr_diag_read_l;
%endverilog

e36: 10164 8 mix
     6 ~< ir norm 08 h
     5 ~< dr adr 03 a h
     4 ~< ir en i/o, jrst h
     3 ~< dram a 00 h
     11 ~< ir test satisfied h
     12 ~< dram par h
     13 ~< -ad=0 h
     14 ~< ad cry 12 h
     10 ~< dr diag 04 h
     9 ~< dr diag 05 h
     7 ~< dr diag 06 h
     2 ~< dr diag read l
//     15 ~> {dd1} ebus d[n+00] e h
     15 ~> `EBUSdriver.data[n+0]

e31: 10164 8 mix
     6 ~< ir norm 09 h
     5 ~< dr adr 04 a h
     4 ~< ir en ac h
     3 ~< dram a 01 h
     11 ~< -ir jrst 0, h
     12 ~< dram odd parity h
     13 ~< ir i/o legal h
     14 ~< ad cry 18 h
     10 ~< dr diag 04 h
     9 ~< dr diag 05 h
     7 ~< dr diag 06 h
     2 ~< dr diag read l
//     15 ~> {de2} ebus d[n+01] e h
     15 ~> `EBUSdriver.data[n+1]

e39: 10164 8 mix
     6 ~< ir norm 10 h
     5 ~< dr adr 05 a h
     4 ~< ir ac 09 h
     3 ~< dram a 02 h
     11 ~< dram j 01 h
     12 ~< dram j 07 h
     13 ~< -ctl inh cry 18 h
     14 ~< ad cry 24 h
     10 ~< dr diag 04 h
     9 ~< dr diag 05 h
     7 ~< dr diag 06 h
     2 ~< dr diag read l
//     15 ~> {cu2} ebus d[n+02] e h
     15 ~> `EBUSdriver.data[n+2]

e32: 10164 8 mix
     6 ~< dr adr 00 a h
     5 ~< dr adr 06 a h
     4 ~< ir ac 10 h
     3 ~< dram b 00 h
     11 ~< dram j 02 h
     12 ~< dram j 08 h
     13 ~< ctl spec/gen cry 18 h
     14 ~< ad cry 36 h
     10 ~< dr diag 04 h
     9 ~< dr diag 05 h
     7 ~< dr diag 06 h
     2 ~< dr diag read l
//     15 ~> {cv2} ebus d[n+03] e h
     15 ~> `EBUSdriver.data[n+3]

e49: 10164 8 mix
     6 ~< dr adr 01 a h
     5 ~< dr adr 07 a h
     4 ~< ir ac 11 h
     3 ~< dram b 01 h
     11 ~< dram j 03 h
     12 ~< dram j 09 h
     13 ~< gen cry 36 h
     14 ~< adx cry 12 h
     10 ~< dr diag 04 h
     9 ~< dr diag 05 h
     7 ~< dr diag 06 h
     2 ~< dr diag read l
//     15 ~> {dj1} ebus d[n+04] e h
     15 ~> `EBUSdriver.data[n+4]

e44: 10164 8 mix
     6 ~< dr adr 02 a h
     5 ~< dr adr 08 h
     4 ~< ir ac 12 h
     3 ~< dram b 02 h
     11 ~< dram j 04 h
     12 ~< dram j 10 h
     13 ~< ad cry -02 a h
     14 ~< adx cry 24 h
     10 ~< dr diag 04 h
     9 ~< dr diag 05 h
     7 ~< dr diag 06 h
     2 ~< dr diag read l
//     15 ~> {cs2} ebus d[n+05] e h
     15 ~> `EBUSdriver.data[n+5]

Page: IR4, PDF131

e12: 10101 quad or/nor
     10 ~< ad 00 a h
     14 ~> ird3-e12-14
     11 ~> %NC%
     7 ~< {ca1} ad cry -02 h
     12 ~< %NC%
     3 ~> {cc1} ad cry -02 a l
     6 ~> {dm2} ad cry -02 a h
     7 ~< {ca1} ad cry -02 h
     4 ~< %NC%
     2 ~> %NC%
     5 ~> %NC%
     13 ~< %NC%
     15 ~> %NC%
     9 ~> %NC%

e11: 10179 carry
     5 ~< {av2} ad cg 00 h
     13 ~< {as1} ad cp 00 h
     9 ~< {au2} ad cg 02 h
     12 ~< {at2} ad cp 02 h
     7 ~< ad cg 06-11 h
     10 ~< ad cp 06-11 h
     4 ~< ad cg 12-35 h
     14 ~< ad cp 12-35 h
     11 ~< ad cry 36 h
     3 ~> {ca1} ad cry -02 h
     6 ~> {ba1} ad cry 06 h
     2 ~> %NC%
     15 ~> %NC%

e7: 10179 carry
     5 ~< {ap2} ad cg 06 h
     13 ~< {ar2} ad cp 06 h
     9 ~< {ap2} ad cg 06 h
     12 ~< %NC%
     7 ~< {as2} ad cg 08 h
     10 ~< %NC%
     4 ~< {as2} ad cg 08 h
     14 ~< {al2} ad cp 08 h
     11 ~< %NC%
     3 ~> %NC%
     6 ~> %NC%
     2 ~> ad cg 06-11 h
     15 ~> ad cp 06-11 h

e2: 10179 carry
     5 ~< {ak1} ad cg 12 h
     13 ~< {aa1} ad cp 12 h
     9 ~< {ae2} ad cg 14 h
     12 ~< {ac1} ad cp 14 h
     7 ~< ad cg 18-23 h
     10 ~< ad cp 18-23 h
     4 ~< ad cg 24-35 h
     14 ~< ad cp 24-35 h
     11 ~< ad cry 36 h
     3 ~> {cp1} ad cry 12 h
     6 ~> {cl2} ad cry 18 h
     2 ~> ad cg 12-35 h
     15 ~> ad cp 12-35 h

e6: 10179 carry
     5 ~< {an1} ctl inh cry 18 l
     13 ~< {al1} ctl spec/gen cry 18 h
     9 ~< {an1} ctl inh cry 18 l
     12 ~< %NC%
     7 ~< {ap1} ad cg 18 h
     10 ~< {am1} ad cp 18 h
     4 ~< {ar1} ad cg 20 h
     14 ~< {am2} ad cp 20 h
     11 ~< %NC%
     3 ~> %NC%
     6 ~> %NC%
     2 ~> ad cg 18-23 h
     15 ~> ad cp 18-23 h

e1: 10179 carry
     5 ~< {aj1} ad cg 24 h
     13 ~< {af1} ad cp 24 h
     9 ~< {ad1} ad cg 26 h
     12 ~< {af2} ad cp 26 h
     7 ~< {aj2} ad cg 30 h
     10 ~< {ad2} ad cp 30 h
     4 ~< {ak2} ad cg 32 h
     14 ~< {ae1} ad cp 32 h
     11 ~< ad cry 36 h
     3 ~> {ct2} ad cry 24 h
     6 ~> {ah2} ad cry 30 h
     2 ~> ad cg 24-35 h
     15 ~> ad cp 24-35 h

e27: 10103 quad or
     6 ~< {be2} ctl adx cry 36 a h
     7 ~< {cj2} ctl ad long h
     3 ~> gen cry 36 h
     12 ~< {cj2} ctl ad long h
     13 ~< %NC%
     9 ~> prop cry 36 h
     15 ~> %NC%
     10 ~< ad cry 36 h
     11 ~< %NC%
     14 ~> {ch2} ad cry 36 b h
     4 ~< %NC%
     5 ~< %NC%
     2 ~> %NC%

e22: 10179 carry
     5 ~< gen cry 36 h
     13 ~< prop cry 36 h
     9 ~< adx cg 00-11 h
     12 ~< adx cp 00-11 h
     7 ~< adx cg 12-23 h
     10 ~< adx cp 12-23 h
     4 ~< adx cg 24-35 h
     14 ~< adx cp 24-35 h
     11 ~< ctl adx cry 36 a h
     2 ~> %NC%
     15 ~> %NC%
     3 ~> ad cry 36 h
     6 ~> %NC%

e21: 10179 carry
     5 ~< {bp1} adx cg 00 h
     13 ~< {bk2} adx cp 00 h
     9 ~< {bm1} adx cg 03 h
     12 ~< {bl1} adx cp 03 h
     7 ~< {bn1} adx cg 06 h
     10 ~< {bl2} adx cp 06 h
     4 ~< {bm2} adx cg 09 h
     14 ~< {bk1} adx cp 09 h
     11 ~< adx cry 12 h
     2 ~> adx cg 00-11 h
     15 ~> adx cp 00-11 h
     3 ~> %NC%
     6 ~> {cd2} adx cry 06 h

e26: 10179 carry
     5 ~< {bu2} adx cg 12 h
     13 ~< {br1} adx cp 12 h
     9 ~< {bs2} adx cg 15 h
     12 ~< {br2} adx cp 15 h
     7 ~< {bt2} adx cg 18 h
     10 ~< {bs1} adx cp 18 h
     4 ~< {bv2} adx cg 21 h
     14 ~< {bp2} adx cp 21 h
     11 ~< adx cry 24 h
     2 ~> adx cg 12-23 h
     15 ~> adx cp 12-23 h
     3 ~> {dt2} adx cry 12 h
     6 ~> {cf2} adx cry 18 h

e16: 10179 carry
     5 ~< {bh2} adx cg 24 h
     13 ~< {bc1} adx cp 24 h
     9 ~< {bf2} adx cg 27 h
     12 ~< {bd1} adx cp 27 h
     7 ~< {bf1} adx cg 30 h
     10 ~< {be1} adx cp 30 h
     4 ~< {bj1} adx cg 33 h
     14 ~< {bd2} adx cp 33 h
     11 ~< ctl adx cry 36 a h
     2 ~> adx cg 24-35 h
     15 ~> adx cp 24-35 h
     3 ~> {dn1} adx cry 24 h
     6 ~> {bj2} adx cry 30 h
