%verilog
,
  output tEBUSdriver EBUSdriver
%endverilog

Page: MBZ1, new layout
// M8537 TBD

e38: 10104 quad and
     6 ~< mbz1 chan core busy h
     7 ~< {dc1} ccl hold mem h
     3 ~> mbz1 chan core busy in h
     4 ~< mbz1 csh chan cyc a h
     5 ~< mbz1 csh chan cyc a h
     2 ~> mbz1 chan core busy in h
     12 ~< mbz1 chan core busy h
     13 ~< -mbz1 chan to mem h
     9 ~> {cu2} chan read l
     15 ~> {cm2} chan read h
     10 ~< mbz1-e8-2
     11 ~< mbz1 ebox diag cyc a l
     14 ~> {cv2} mem to c diag en l

e30: 10176 hex dff
     7 ~< mbz1 chan core busy in h
     9 ~< mbz1 clk d h
     4 ~> mbz1 chan core busy h
     6 ~< mbz1-e43-14
     3 ~> {dh2} core busy l
     11 ~< mbz1-e43-15
     14 ~> {dm2} core busy h
     5 ~< mbz1-e33-2
     2 ~> mbz1 chan to mem l
     12 ~< mbz4-e9-3
     15 ~> mbz4 mb par err h
     10 ~< mbz4 mb par err h
     13 ~> mbz4-e30-13

e46: 10101 quad or/nor
     13 ~< mbz1 chan core busy h
     12 ~< %NC%
     15 ~> mbz1 chan core busy a l
     9 ~> mbz1 chan core busy a h
     7 ~< {dt2} ccl chan ept h
     3 ~> mbz1 chan ept l
     6 ~> mbz1 chan ept h
     4 ~< {ed2} -mtr cca writeback h
     2 ~> mbz1-e46-2
     5 ~> %NC%
     10 ~< {ea1} core busy a h
     14 ~> mbz4 core busy a l
     11 ~> mbz4 core busy a h

e36: 10210 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< clk mbz delayed h
     2 ~> mbz1 clk a h
     3 ~> mbz1 clk b h
     4 ~> mbz1 clk c h
     11 ~< %NC%
     10 ~< clk mbz delayed h
     9 ~< %NC%
     14 ~> mbz1 clk d h
     13 ~> mbz1 clk e h
     12 ~> mbz1 clk f h

e52: 10118 trip 4-2 or-and
     14 ~< mbz4 mem rd rq a l
     13 ~< mbz4 mem wr mq a l
     12 ~< mbz3 mem start c l
     11 ~< -mbz4 core busy a l
     10 ~< {ds1} mbz1 rd-pse-wr ref l
     9 ~< -mbz3 reset l
     15 ~> mbz1-e52-15
     3 ~< mbz3 nxm cry a l
     4 ~< mbz3 nxm cry b l
     5 ~< mbz3 mem start c l
     6 ~< -mbz3 nxm clr done l
     7 ~< mbz3 nxm flg l
     9 ~< -mbz3 reset l
     2 ~> mbz3-e52-2

e51: 10176 hex dff
     12 ~< mbz1-e52-15
     9 ~< mbz1 clk b h
     15 ~> {ds1} mbz1 rd-pse-wr ref l
     11 ~< mbz1 core rd in prog h
     14 ~> mbz1-e51-14
     6 ~< mbz3-e61-14
     3 ~> mbz3 mbox nxm err h
     5 ~< mbz3 mbox nxm err h
     2 ~> mbz3-e51-2

e43: 10109 4/5 or/nor
     4 ~< {ar1} mb req hold h
     5 ~< mbz1 core rd in prog h
     11 ~< mbz3 core busy in a h
     10 ~< mbz3 mem start c h
     9 ~< mbz1 chan core busy h
     14 ~> mbz1-e43-14
     15 ~> mbz1-e43-15

e41: 10105 2-3-2 or/nor
     12 ~< {fm1} diag load func 071 l
     13 ~< {ce2} -ebus d35 e l
     14 ~> mbz1-e41-14
     15 ~> %NC%
     9 ~< mbz3 chan mem ref l
     10 ~< mbz3-e51-2
     11 ~< {fp2} mbox nxm err l
     6 ~> %NC%
     7 ~> {fk1} chan nxm err l

e37: 10101 quad or/nor
     4 ~< {ds2} csh chan cyc l
     12 ~< %NC%
     2 ~> mbz1 csh chan cyc a h
     5 ~> mbz1 csh chan cyc a l
     7 ~< mbz3 mbox nxm err h
     3 ~> {fp2} mbox nxm err l
     6 ~> %NC%
     10 ~< {br2} mem wr rq l
     14 ~> %NC%
     11 ~> mbz4 mem wr rq a l

e29: 10105 2-3-2 or/nor
     4 ~< mbz1 chan to mem l
     5 ~< mbz1 chan core busy a l
     3 ~> %NC%
     2 ~> mbz1 chan wr mem l
     12 ~< {ck2} -nxm ackn l
     13 ~< -mbz3 nxm clr t0 l
     14 ~> mbz3-e29-14
     15 ~> %NC%
     9 ~< mbz4-e30-13
     10 ~< {bm2} mbox mb par err l
     11 ~< mbz3 chan mem ref l
     6 ~> %NC%
     7 ~> {cf2} chan par err l

e42: 10105 2-3-2 or/nor
     12 ~< mbz1 chan wr mem l
     13 ~< mbz1 chan ept l
     14 ~> mbz1 chan status to mb h
     15 ~> %NC%
     4 ~< mbz1 chan wr mem l
     5 ~< -mbz1 chan ept l
     3 ~> mbz1 chan buf to mb h
     2 ~> %NC%
     9 ~< mbz4-e25-3
     10 ~< {fr1} mbox adr par err l
     11 ~< mbz3 chan mem ref l
     6 ~> %NC%
     7 ~> {cj1} chan adr par err l

e72: 10104 quad and
     10 ~< -mbz3 reset h
     11 ~< {ef1} core rd in prog h
     14 ~> mbz1 core rd in prog h
     4 ~< mbz3-e68-4
     5 ~< mbz3 reset l
     2 ~> mbz3-e72-2
     6 ~< mbz3-e71-7
     7 ~< mbz3-e71-7
     3 ~> mbz3-e72-3
     12 ~< mbz4-e57-2
     13 ~< -mbz3 nxm flg h
     9 ~> mbz4-e72-9
     15 ~> %NC%

e8:  10117 dual 2-3 or-and
     4 ~< {fp1} -ebus d34 e l
     5 ~< {fm1} diag load func 071 l
     6 ~< mbz1-e41-14
     7 ~< mbz1-e8-2
     9 ~< -mbz3 reset l
     3 ~> {es2} -csh en csh data h
     2 ~> mbz1-e8-2

e33: 10117 dual 2-3 or-and
     4 ~< {bh2} ccl chan to mem l
     5 ~< mbz1 csh chan cyc a l
     6 ~< -mbz1 csh chan cyc a l
     7 ~< mbz1 chan to mem l
     9 ~< -mbz1 reset l
     3 ~> %NC%
     2 ~> mbz1-e33-2

e58: 10109 4/5 or/nor
     9 ~< %NC%
     10 ~< {ej2} csh ebox cyc a l
     11 ~< {eu2} apr ebox sbus diag l
     12 ~< -mbz1 chan core busy l
     13 ~< mbz1-e46-2
     14 ~> mbz1 ar to mb sel h
     15 ~> mbz1 ebox diag cyc a l
     4 ~< mbz1-e46-2
     5 ~< -mbz1 chan core busy l
     6 ~< {er1} e cache wr cyc l
     7 ~< %NC%
     3 ~> mbz1 ar to mb sel h
     2 ~> %NC%

e47: 10165 pri enc
     5 ~< %NC%
     7 ~< %NC%
     13 ~< mbz1 ar to mb sel h
     10 ~< mbz1 chan buf to mb h
     11 ~< mbz1 core rd in prog h
     12 ~< %NC%
     9 ~< mbz1 chan status to mb h
     6 ~< %NC%
     4 ~< mbz1-e51-14
     14 ~> %NC%
     15 ~> {er2} mb in sel 4 h
     2 ~> {fu2} mb in sel 2 h
     3 ~> {ep1} mb in sel 1 h

Page: MBZ2, new layout

e22: 10141 shift reg
     13 ~< %NC%
     12 ~< mbz6 ebus reg 00 in h
     11 ~< mbz6 ebus reg 01 in h
     9 ~< mbz6 ebus reg 02 in h
     6 ~< mbz6 ebus reg 03 in h
     5 ~< %NC%
     7 ~< mbz2 load ebus reg a l
     10 ~< mbz2 load ebus reg a l
     4 ~< mbz1 clk e h
     14 ~> mbz2 ebus reg 00 h
     15 ~> mbz2 ebus reg 01 h
     2 ~> mbz2 ebus reg 02 h
     3 ~> mbz2 ebus reg 03 h

e15: 10141 shift reg
     13 ~< %NC%
     12 ~< mbz6 ebus reg 04 in h
     11 ~< mbz6 ebus reg 05 in h
     9 ~< mbz6 ebus reg 06 in h
     6 ~< {be1} pt cache h
     5 ~< %NC%
     7 ~< mbz2 load ebus reg a l
     10 ~< mbz2 load ebus reg a l
     4 ~< mbz1 clk d h
     14 ~> mbz2 ebus reg 04 h
     15 ~> mbz2 ebus reg 05 h
     2 ~> mbz2 ebus reg 06 h
     3 ~> mbz2 ebus reg 07 h

e16: 10141 shift reg
     13 ~< %NC%
     12 ~< {bf2} paged ref h
     11 ~< {bj2} pma 14 h
     9 ~< {bj1} pma 15 h
     6 ~< {bk2} pma 16 h
     5 ~< %NC%
     7 ~< mbz2 load ebus reg a l
     10 ~< mbz2 load ebus reg a l
     4 ~< mbz1 clk f h
     14 ~> mbz2 ebus reg 08 h
     15 ~> mbz2 ebus reg 14 h
     2 ~> mbz2 ebus reg 15 h
     3 ~> mbz2 ebus reg 16 h

e26: 10141 shift reg
     13 ~< %NC%
     12 ~< {bd2} pma 17 h
     11 ~< {bc1} pma 18 h
     9 ~< {ba1} pma 19 h
     6 ~< {bd1} pma 20 h
     5 ~< %NC%
     7 ~< mbz2 load ebus reg a l
     10 ~< mbz2 load ebus reg a l
     4 ~< mbz1 clk f h
     14 ~> mbz2 ebus reg 17 h
     15 ~> mbz2 ebus reg 18 h
     2 ~> mbz2 ebus reg 19 h
     3 ~> mbz2 ebus reg 20 h

e13: 10141 shift reg
     13 ~< %NC%
     12 ~< {am1} pma 21 h
     11 ~< {am2} pma 22 h
     9 ~< {an1} pma 13 h
     6 ~< {as2} pma 24 h
     5 ~< %NC%
     7 ~< mbz2 load ebus reg a l
     10 ~< mbz2 load ebus reg a l
     4 ~< mbz1 clk e h
     14 ~> mbz2 ebus reg 21 h
     15 ~> mbz2 ebus reg 22 h
     2 ~> mbz2 ebus reg 23 h
     3 ~> mbz2 ebus reg 24 h

e11: 10141 shift reg
     13 ~< %NC%
     12 ~< {al1} pma 25 h
     11 ~< {ak1} pma 26 h
     9 ~< {ak2} pma 34 h
     6 ~< {ap1} pma 35 h
     5 ~< %NC%
     7 ~< mbz2 load ebus reg a l
     10 ~< mbz2 load ebus reg a l
     4 ~< mbz1 clk f h
     14 ~> mbz2 ebus reg 25 h
     15 ~> mbz2 ebus reg 26 h
     2 ~> mbz2 ebus reg 34 h
     3 ~> mbz2 ebus reg 35 h

e31: 10174 2x4 mixer
     3 ~< {dm2} core busy h
     5 ~< {fr1} -mbox adr par err h
     4 ~< {cj1} -chan adr par err h
     6 ~< mbz2 ebus reg 15 h
     13 ~< {cf2} -chan par err h
     11 ~< {ce1} cbus par left te h
     12 ~< {cd1} cbus par right te h
     10 ~< mbz2 ebus reg 16 h
     9 ~< mbz2 diag 05 h
     7 ~< mbz2 diag 06 h
     14 ~< mbz2 diag read func 16x l
     2 ~> ` EBUSdriver.data[15]
     15 ~> ` EBUSdriver.data[16]

e39: 10174 2x4 mixer
     3 ~< {cr1} sh ar par odd a h
     5 ~< {cs2} mem par in h
     4 ~< {ct2} csh par bit in h
     6 ~< mbz2 ebus reg 17 h
     13 ~< {cm1} mb par bit in h
     11 ~< mbz6 csh par bit h
     12 ~< {cf1} [s,not connected h,mbz3 sequential rq h]
     10 ~< mbz2 ebus reg 18 h
     9 ~< mbz2 diag 05 h
     7 ~< mbz2 diag 06 h
     14 ~< mbz2 diag read func 16x l
     2 ~> ` EBUSdriver.data[17]
     15 ~> ` EBUSdriver.data[18]

e34: 10174 2x4 mixer
     3 ~< {es2} -csh en csh data h
     5 ~< {cv2} -mem to c diag en h
     4 ~< {cu2} -chan read h
     6 ~< mbz2 ebus reg 19 h
     13 ~< {ep1} mb in sel 1 h
     11 ~< {fu2} mb in sel 2 h
     12 ~< {er2} mb in sel 4 h
     10 ~< mbz2 ebus reg 20 h
     9 ~< mbz2 diag 05 h
     7 ~< mbz2 diag 06 h
     14 ~< mbz2 diag read func 16x l
     2 ~> ` EBUSdriver.data[19]
     15 ~> ` EBUSdriver.data[20]

e35: 10174 2x4 mixer
     3 ~< {ck2} nxm ackn h
     5 ~< {ds1} -mbz1 rd-pse-wr ref h
     4 ~< {du2} mem busy h
     6 ~< mbz2 ebus reg 21 h
     13 ~< mbz1 chan core busy a h
     11 ~< {fp2} -mbox nxm err h
     12 ~< -mbz3 hold era h
     10 ~< mbz2 ebus reg 22 h
     9 ~< mbz2 diag 05 h
     7 ~< mbz2 diag 06 h
     14 ~< mbz2 diag read func 16x l
     2 ~> ` EBUSdriver.data[21]
     15 ~> ` EBUSdriver.data[22]

e32: 10174 2x4 mixer
     3 ~< {de2} -nxm any h
     5 ~< -mbz3 chan mem ref h
     4 ~< mbz4 nxm t2 h
     6 ~< mbz2 ebus reg 23 h
     13 ~< -mbz4 nxm t6,7 h
     11 ~< {de1} -mbox sbus err h
     12 ~< {bm2} -mbox mb par err h
     10 ~< mbz2 ebus reg 24 h
     9 ~< mbz2 diag 05 h
     7 ~< mbz2 diag 06 h
     14 ~< mbz2 diag read func 16x l
     2 ~> ` EBUSdriver.data[23]
     15 ~> ` EBUSdriver.data[24]

e44: 10174 2x4 mixer
     3 ~< {fk1} -chan nxm err h
     5 ~< {dr1} -nxm data val h
     4 ~< {dp1} pag mb 00-17 par h
     6 ~< mbz2 ebus reg 25 h
     13 ~< {dp2} pag mb 18-35 par h
     11 ~< {fs1} csh par bit a h
     12 ~< {fa1} csh par bit b h
     10 ~< mbz2 ebus reg 26 h
     9 ~< mbz2 diag 05 h
     7 ~< mbz2 diag 06 h
     14 ~< mbz2 diag read func 16x l
     2 ~> ` EBUSdriver.data[25]
     15 ~> ` EBUSdriver.data[26]

e21: 10158 4x2 mixer
     5 ~< %NC%
     6 ~< mbz2 ebus reg 00 h
     3 ~< %NC%
     4 ~< mbz2 ebus reg 01 h
     12 ~< %NC%
     13 ~< mbz2 ebus reg 02 h
     10 ~< %NC%
     11 ~< mbz2 ebus reg 03 h
     9 ~< mbz2 diag read func 16x h
     1 ~> ` EBUSdriver.data[0]
     2 ~> ` EBUSdriver.data[1]
     15 ~> ` EBUSdriver.data[2]
     14 ~> ` EBUSdriver.data[3]

e3:  10158 4x2 mixer
     5 ~< %NC%
     6 ~< mbz2 ebus reg 04 h
     3 ~< %NC%
     4 ~< mbz2 ebus reg 05 h
     12 ~< %NC%
     13 ~< mbz2 ebus reg 06 h
     10 ~< %NC%
     11 ~< mbz2 ebus reg 07 h
     9 ~< mbz2 diag read func 16x h
     1 ~> ` EBUSdriver.data[4]
     2 ~> ` EBUSdriver.data[5]
     15 ~> ` EBUSdriver.data[6]
     14 ~> ` EBUSdriver.data[7]

e12: 10158 4x2 mixer
     5 ~< %NC%
     6 ~< mbz2 ebus reg 08 h
     3 ~< %NC%
     4 ~< mbz2 ebus reg 14 h
     12 ~< %NC%
     13 ~< mbz2 ebus reg 34 h
     10 ~< %NC%
     11 ~< mbz2 ebus reg 35 h
     9 ~< mbz2 diag read func 16x h
     1 ~> ` EBUSdriver.data[8]
     2 ~> ` EBUSdriver.data[14]
     15 ~> ` EBUSdriver.data[34]
     14 ~> ` EBUSdriver.data[35]

Page: MBZ3, new layout

e24: 10104 quad and
     10 ~< mbz3 nxm flg h
     11 ~< mbz3 mem start c h
     14 ~> mbz3-e24-14
     4 ~< mbz3-e24-14
     5 ~< {bs2} -phase change coming h
     2 ~> mbz3-e24-2
     12 ~< mbz3 nxm clr t0 h
     13 ~< mbz4 mem rd rq a h
     9 ~> {dr1} nxm data val l
     15 ~> %NC%
     6 ~< mbz4 nxm t6 h
     7 ~< mbz4 mem rd rq a h
     3 ~> mbz4-e24-3

e23: 10141 shift reg
     13 ~< %NC%
     12 ~< %NC%
     11 ~< %NC%
     9 ~< %NC%
     6 ~< %NC%
     5 ~< mbz3-e29-14
     7 ~< mbz3-e24-14
     10 ~< mbz3-e24-2
     4 ~< mbz1 clk e h
     14 ~> %NC%
     15 ~> %NC%
     2 ~> {ck2} nxm ackn h
     3 ~> mbz3 nxm clr t0 h

e66: 10105 2-3-2 or/nor
     4 ~< mbz3 nxm flg l
     5 ~< -mbz3 mem start c l
     3 ~> mbz3 nxm clr done h
     2 ~> mbz3 nxm clr done l

e57: 10176 hex dff
     11 ~< mbz3-e52-2
     9 ~< mbz1 clk b h
     14 ~> mbz3 nxm flg l
     6 ~< mbz3-e71-2
     3 ~> mbz3-e57-3
     7 ~< {fv2} a change coming in l
     4 ~> mbz3 a change coming l
     10 ~< mbz3-e72-3
     13 ~> mbz3 rq hold dly h
     5 ~< mbz4-e67-15
     2 ~> mbz4-e57-2

e19: 10101 quad or/nor
     7 ~< mbz3 nxm flg l
     12 ~< %NC%
     3 ~> mbz3 nxm flg h
     6 ~> {de2} nxm any l
     12 ~< mbz3-e61-2
     15 ~> mbz3 chan mem ref l
     4 ~< mbz4 mb par err h
     2 ~> {bm2} mbox mb par err l
     5 ~> %NC%
     10 ~< {ar2} mem adr par err h
     14 ~> mbz4-e19-14
     11 ~> %NC%

e61: 10117 dual 2-3 or-and
     4 ~< mbz3 mem start c l
     5 ~< mbz1 chan core busy a l
     6 ~< {dh2} core busy l
     7 ~< mbz3 chan mem ref l
     9 ~< -mbz3 reset l
     3 ~> %NC%
     2 ~> mbz3-e61-2
     13 ~< mbz3 nxm clr done l
     12 ~< %NC%
     11 ~< -mbz3 mbox nxm err clr l
     10 ~< {fp2} mbox nxm err l
     9 ~< -mbz3 reset l
     14 ~> mbz3-e61-14
     15 ~> %NC%

e70: 10107 quad xor/xnor
     4 ~< mbz3-e72-2
     5 ~< {fv2} a change coming in l
     2 ~> mbz3-e70-2
     3 ~> %NC%

e68: 10176 hex dff
     7 ~< mbz3-e70-2
     9 ~< mbz1 clk a h
     4 ~> mbz3-e68-4
     5 ~< mbz4-e67-3
     2 ~> mbz4 nxm t2 h
     6 ~< mbz4 nxm t2 h
     3 ~> mbz4 nxm t3 h
     10 ~< mbz4 nxm t3 h
     13 ~> mbz4 nxm t4 h
     11 ~< mbz4 nxm t4 h
     14 ~> mbz4 nxm t5 h
     12 ~< mbz4 nxm t5 h
     15 ~> mbz4 nxm t6 h

e71: 10105 2-3-2 or/nor
     4 ~< mbz3-e72-2
     5 ~< {fv2} a change coming in l
     3 ~> %NC%
     2 ~> mbz3-e71-2
     12 ~< {fl2} mem start a h
     13 ~< {fm2} mem start b h
     14 ~> mbz3 mem start c l
     15 ~> mbz3 mem start c h
     9 ~< {fl2} mem start a h
     10 ~< {fm2} mem start b h
     11 ~< {fn1} rq hold ff h
     6 ~> mbz3-e71-6
     7 ~> mbz3-e71-7

e53: 10136 binary counter
     5 ~< %NC%
     6 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     10 ~< mbz3-e57-3
     7 ~< mbz3 mem start c h
     9 ~< %NC%
     13 ~< mbz1 clk a h
     4 ~> mbz3 nxm cry a l
     3 ~> %NC%
     2 ~> %NC%
     15 ~> %NC%
     14 ~> %NC%

e48: 10136 binary counter
     5 ~< %NC%
     6 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     10 ~< mbz3 nxm cry a l
     7 ~< mbz3 mem start c h
     9 ~< %NC%
     13 ~< mbz1 clk a h
     4 ~> mbz3 nxm cry b l
     3 ~> %NC%
     2 ~> %NC%
     15 ~> %NC%
     14 ~> %NC%

e69: 10101 quad or/nor
     10 ~< {dl1} apr nxm err l
     12 ~< %NC%
     14 ~> mbz3 mbox nxm err clr h
     11 ~> %NC%
     13 ~< {dn1} mr reset 06 h
     15 ~> mbz3 reset l
     9 ~> mbz3 reset h
     7 ~< %NC%
     3 ~> {fk2} hi
     6 ~> %NC%

e27: 10109 4/5 or/nor
     9 ~< {fe1} apr any ebox err flg h
     10 ~< mbz3 mbox nxm err h
     11 ~< mbz4 mb par err h
     12 ~< mbz3 reset h
     13 ~< mbz4 adr par err flg h
     14 ~> %NC%
     15 ~> mbz3 err hold h
     4 ~< mbz3 err hold h
     5 ~< mbz3 rq hold dly h
     6 ~< mbz3-e71-6
     7 ~< mbz3 nxm flg h
     3 ~> mbz3 hold era l
     2 ~> {aa1} hold era h

e73: 10117 dual 2-3 or-and
     13 ~< mbz3-e71-7
     12 ~< mbz1 chan core busy h
     11 ~< mbz1 chan core busy h
     10 ~< mbz3 sequential rq h
     9 ~< -mbz3 reset h
     14 ~> %NC%
     15 ~> mbz3 sequential rq h

Page: MBZ4, new layout

e25: 10176 hex dff
     5 ~< mbz3 nxm flg h
     9 ~< mbz1 clk d h
     2 ~> mbz4-e25-2
     12 ~< mbz4-e24-3
     15 ~> mbz4-e25-15
     11 ~< mbz4-e20-14
     14 ~> mbz4 sbus err flg h
     7 ~< mbz4-e20-3
     4 ~> mbz4 adr par err flg h
     10 ~< mbz4-e20-2
     13 ~> {fr1} mbox adr par err l
     6 ~< mbz4 adr par err flg h
     3 ~> mbz4-e25-3

e67: 10117 dual 2-3 or-and
     4 ~< mbz3 nxm flg l
     5 ~< mbz4-e25-2
     6 ~< mbz4-e72-9
     7 ~< mbz3 mem start c l
     9 ~< {ep2} ackn pulse l
     3 ~> mbz4-e67-3
     2 ~> %NC%
     13 ~< mbz4-e57-2
     12 ~< mbz3 mem start c l
     11 ~< mbz3 mem start c l
     10 ~< %NC%
     9 ~< {ep2} ackn pulse l
     14 ~> %NC%
     15 ~> mbz4-e67-15

e4:  10121 4-wide or-and
     4 ~< -mbz3 err hold l
     5 ~< mbz4 nxm t6,7 l
     6 ~< mbz3 nxm flg l
     7 ~< %NC%
     9 ~< {ac1} mb test par a in l
     10 ~< -mbz3 hold err reg l
     11 ~< mbz6 mb test par b in l
     12 ~< %NC%
     13 ~< -mbz3 hold err reg l
     14 ~< {ep2} ackn pulse l
     15 ~< -mbz4 mem rd rq a l
     3 ~> %NC%
     2 ~> mbz4 load mb # l

e6:  10141 shift reg
     13 ~< %NC%
     12 ~< {af1} mb data code 2 h
     11 ~< {ad2} mb data code 1 h
     9 ~< {ae2} mb sel 2 h
     6 ~< {ae1} mb sel 1 h
     5 ~< %NC%
     7 ~< mbz4 load mb # l
     10 ~< mbz4 load mb # l
     4 ~< mbz1 clk f h
     14 ~> mbz4 mb data source 2 h
     15 ~> mbz4 mb data source 1 h
     2 ~> mbz4 mb wd sel 2 h
     3 ~> mbz4 mb wd sel 1 h

e5:  10105 2-3-2 or/nor
     9 ~< mbz4 nxm t6 h
     10 ~< mbz4-e25-15
     11 ~< %NC%
     6 ~> mbz4 nxm t6,7 l
     7 ~> %NC%

e63: 10109 4/5 or/nor
     9 ~< mbz4 nxm t2 h
     10 ~< mbz4 nxm t3 h
     11 ~< mbz4 nxm t4 h
     12 ~< mbz4 nxm t5 h
     13 ~< {ea1} core busy a h
     14 ~> %NC%
     15 ~> mbz4 core busy in a h

e10: 10101 quad or/nor
     10 ~< {ap2} mem error h
     12 ~< %NC%
     14 ~> mbz4-e10-14
     11 ~> %NC%
     4 ~< mbz4 sbus err flg h
     2 ~> {de1} mbox sbus err l
     5 ~> %NC%
     7 ~< {au2} apr mb par err l
     3 ~> mbz4-e10-3
     6 ~> %NC%

e2:  10101 quad or/nor
     10 ~< {at2} apr sbus err l
     12 ~< %NC%
     14 ~> mbz4-e2-14
     11 ~> %NC%
     13 ~< {aj1} apr s adr p err l
     15 ~> mbz4-e2-15
     9 ~> %NC%
     4 ~< {aj2} mem rd rq b h
     2 ~> mbz4 mem rd rq a l
     5 ~> mbz4 mem rd rq a h

e20: 10117 dual 2-3 or-and
     13 ~< mbz4-e10-14
     12 ~< mbz3 a change coming l
     11 ~< mbz4-e2-14
     10 ~< {de1} mbox sbus err l
     9 ~< -mbz3 reset l
     14 ~> mbz4-e20-14
     15 ~> %NC%
     4 ~< mbz4-e19-14
     5 ~< mbz3 a change coming l
     6 ~< mbz4-e2-15
     7 ~< {fr1} mbox adr par err l
     9 ~< -mbz3 reset l
     3 ~> mbz4-e20-3
     2 ~> mbz4-e20-2

e9:  10121 4-wide or-and
     4 ~< {av2} -mb par odd l
     5 ~< mbz6 mb test par b in l
     6 ~< %NC%
     7 ~< {av2} -mb par odd l
     9 ~< {ac1} mb test par a in l
     10 ~< mbz4-e10-3
     11 ~< {bm2} mbox mb par err l
     12 ~< -mbz3 reset l
     13 ~< {av2} -mb par odd l
     14 ~< {ep2} ackn pulse l
     15 ~< -mbz4 mem rd rq a l
     3 ~> mbz4-e9-3
     2 ~> %NC%
