%verilog
,
  output tEBUSdriver EBUSdriver
%endverilog

Page: PIC1, PDF199
// M8532 TBD

%verilog
  bit localEBUS7a, localEBUS8a, localEBUS9a, localEBUS10a;
  bit localEBUS7b, localEBUS8b, localEBUS9b, localEBUS10b;
%endverilog

e66: 10101 quad or/nor
     4 ~< pi4 iob 11 l
     12 ~< pi4 on clr l
     2 ~> pi1-e66-2
     5 ~> %NC%
     7 ~< pi4 iob 12 l
     3 ~> pi1-e66-3
     6 ~> %NC%
     10 ~< pi4 iob 13 l
     14 ~> pi1-e66-14
     11 ~> %NC%
     13 ~< pi4 iob 14 l
     15 ~> pi1-e66-15
     9 ~> %NC%

e62: 10117 dual 2-3 or-and
     4 ~< pi4 on set l
     5 ~< pi4 iob 11 l
     6 ~< pi1-e66-2
     9 ~< -pi4 sys clr l
     7 ~< pi1 on 1 l
     3 ~> pi1 on 1 h
     2 ~> pi1 on 1 l
     12 ~< pi4 gen set l
     13 ~< pi4 iob 11 l
     10 ~< pi1-e61-2
     9 ~< -pi4 sys clr l
     11 ~< pi1 gen 1 l
     14 ~> pi1 gen 1 h
     15 ~> pi1 gen 1 l

e61: 10101 quad or/nor
     4 ~< pi4 iob 11 l
     12 ~< pi4 gen clr l
     2 ~> pi1-e61-2
     5 ~> %NC%
     7 ~< pi4 iob 12 l
     3 ~> pi1-e61-3
     6 ~> %NC%
     10 ~< pi4 iob 13 l
     14 ~> pi1-e61-14
     11 ~> %NC%
     13 ~< pi4 iob 14 l
     15 ~> pi1-e61-15
     9 ~> %NC%

e57: 10117 dual 2-3 or-and
     4 ~< pi1 gen 1 l
     5 ~< pi1 active b l
     6 ~< pi1 on 1 l
     7 ~< pi4 io req1 l
     9 ~< pi1 active b l
     3 ~> pi1 pir en 1 h
     2 ~> %NC%
     12 ~< pi1 gen 2 l
     13 ~< pi1 active b l
     11 ~< pi1 on 2 l
     10 ~< pi4 io req l
     9 ~< pi1 active b l
     14 ~> pi1 pir en 2 h
     15 ~> %NC%

e67: 10117 dual 2-3 or-and
     4 ~< pi4 on set l
     5 ~< pi4 iob 12 l
     6 ~< pi1-e66-3
     9 ~< -pi4 sys clr l
     7 ~< pi1 on 2 l
     3 ~> pi1 on 2 h
     2 ~> pi1 on 2 l
     12 ~< pi4 gen set l
     13 ~< pi4 iob 12 l
     10 ~< pi1-e61-3
     9 ~< -pi4 sys clr l
     11 ~< pi1 gen 2 l
     14 ~> pi1 gen 2 h
     15 ~> pi1 gen 2 l

e71: 10117 dual 2-3 or-and
     4 ~< pi4 on set l
     5 ~< pi4 iob 13 l
     6 ~< pi1-e66-14
     9 ~< -pi4 sys clr l
     7 ~< pi1 on 3 l
     3 ~> pi1 on 3 h
     2 ~> pi1 on 3 l
     12 ~< pi4 gen set l
     13 ~< pi4 iob 13 l
     10 ~< pi1-e61-14
     9 ~< -pi4 sys clr l
     11 ~< pi1 gen 3 l
     14 ~> pi1 gen 3 h
     15 ~> pi1 gen 3 l

e72: 10117 dual 2-3 or-and
     4 ~< pi1 gen 3 l
     5 ~< pi1 active b l
     6 ~< pi1 on 3 l
     7 ~< pi4 io req 3 l
     9 ~< pi1 active b l
     3 ~> pi1 pir en 3 h
     2 ~> %NC%
     12 ~< pi1 gen 4 l
     13 ~< pi1 active b l
     11 ~< pi1 on 4 l
     10 ~< pi4 io req 4 l
     9 ~< pi1 active b l
     14 ~> pi1 pir en 4 h
     15 ~> %NC%

e70: 10117 dual 2-3 or-and
     4 ~< pi4 on set l
     5 ~< pi4 iob 14 l
     6 ~< pi1-e66-15
     9 ~< -pi4 sys clr b l
     7 ~< pi1 on 4 l
     3 ~> pi1 on 4 h
     2 ~> pi1 on 4 l
     12 ~< pi4 gen set l
     13 ~< pi4 iob 14 l
     10 ~< pi1-e61-15
     9 ~< -pi4 sys clr b l
     11 ~< pi1 gen 4 l
     14 ~> pi1 gen 4 h
     15 ~> pi1 gen 4 l

e58: 10101 quad or/nor
     4 ~< pi4 iob 15 l
     12 ~< pi4 on clr l
     2 ~> pi1-e58-2
     5 ~> %NC%
     7 ~< pi4 iob 16 l
     3 ~> pi1-e58-3
     6 ~> %NC%
     10 ~< pi4 iob 17 l
     14 ~> pi1-e58-14
     11 ~> %NC%
     // Note it looks like E58 has been re-pinned, or reference designator changed
     // from another part. There are TWO locations where pins 4, 12, 2, and 5 are
     // connected in PIC: PDF199 and PDF203. I chose to move the PDF203 instance to
     // a spare section of E80 where pin 12 is left %NC% as required there.
     13 ~< %NC%
     15 ~> %NC%
     9 ~> %NC%

e69: 10117 dual 2-3 or-and
     4 ~< pi4 on set l
     5 ~< pi4 iob 15 l
     6 ~< pi1-e58-2
     9 ~< -pi4 sys clr b l
     7 ~< pi1 on 5 l
     3 ~> pi1 on 5 h
     2 ~> pi1 on 5 l
     12 ~< pi4 gen set l
     13 ~< pi4 iob 15 l
     10 ~< pi1-e63-2
     11 ~< pi1 gen 5 l
     14 ~> pi1 gen 5 h
     15 ~> pi1 gen 5 l

e63: 10101 quad or/nor
     4 ~< pi4 iob 15 l
     12 ~< pi4 gen clr l
     2 ~> pi1-e63-2
     5 ~> %NC%
     7 ~< pi4 iob 16 l
     3 ~> pi1-e63-3
     6 ~> %NC%
     12 ~< pi4 gen set l
     13 ~< pi4 iob 17 l
     10 ~< pi1-e63-14
     9 ~> -pi4 sys clr b l
     11 ~> pi1 gen 7 l
     14 ~> pi1 gen 7 h
     15 ~> pi1 gen 7 l

e73: 10117 dual 2-3 or-and
     4 ~< pi1 gen 5 l
     5 ~< pi1 active l
     6 ~< pi1 on 5 l
     7 ~< pi4 io req5 l
     9 ~< pi1 active l
     3 ~> pi1 pir en 5 h
     2 ~> %NC%
     12 ~< pi1 gen 6 l
     13 ~< pi1 active l
     11 ~< pi1 on 6 l
     10 ~< pi4 io req6 l
     9 ~< pi1 active l
     14 ~> pi1 pir en 6 h
     15 ~> %NC%

e68: 10117 dual 2-3 or-and
     4 ~< pi4 on set l
     5 ~< pi4 iob 16 l
     6 ~< pi1-e58-3
     9 ~< -pi4 sys clr b l
     7 ~< pi1 on 6 l
     3 ~> pi1 on 6 h
     2 ~> pi1 on 6 l
     12 ~< pi4 gen set l
     13 ~< pi4 iob 16 l
     10 ~< pi1-e63-3
     9 ~< -pi4 sys clr b l
     11 ~< pi1 gen 6 l
     14 ~> pi1 gen 6 h
     15 ~> pi1 gen 6 l

e64: 10117 dual 2-3 or-and
     4 ~< pi4 on set l
     5 ~< pi4 iob 17 l
     6 ~< pi1-e58-14
     9 ~< -pi4 sys clr b l
     7 ~< pi1 on 7 l
     3 ~> pi1 on 7 h
     2 ~> pi1 on 7 l
     12 ~< pi4 gen set l
     13 ~< pi4 iob 17 l
     10 ~< pi1-e63-14
     9 ~< -pi4 sys clr l
     11 ~< pi1 gen 7 l
     14 ~> pi1 gen 7 h
     15 ~> pi1 gen 7 l

e59: 10117 dual 2-3 or-and
     4 ~< pi1 gen 7 l
     5 ~< pi1 active l
     6 ~< pi1 on 7 l
     7 ~< pi4 io req7 l
     9 ~< pi1 active l
     3 ~> pi1 pir en 7 h
     2 ~> %NC%
     12 ~< pi4 on l
     13 ~< %NC%
     11 ~< -pi4 sys clr l
     10 ~< -pi4 off l
     9 ~< pi1 active l
     14 ~> pi1 active h
     15 ~> pi1 active l

e81: 10104 quad and/nand
     4 ~< pi1 pih1 h
     5 ~< -pi2 pi1 clr h
     2 ~> pi2 pi1 req set h
     6 ~< pi1 pih2 h
     7 ~< -pi2 pi2 clr h
     3 ~> pi2 pi2 req set h
     10 ~< pi1 pih3 h
     11 ~< -pi2 pi3 clr h
     14 ~> pi2 pi3 req set h
     12 ~< pic4-e17-15
     13 ~< pic4-e56-14
     9 ~> {fc1} ebus f02 e h
     15 ~> %NC%

e82: 10131 dual ms dff
     5 ~< %NC%
     7 ~< pi2 pi1 req set h
     6 ~< %NC%
     9 ~< pi2 clk a h
     4 ~< pi4 sys clr b h
     2 ~> pi1 pih1 h
     3 ~> %NC%
     12 ~< %NC%
     10 ~< pi2 pi2 req set h
     11 ~< %NC%
     13 ~< pi2 pi3 req set h
     15 ~> pi1 pih2 h
     14 ~> %NC%

e87: 10131 dual ms dff
     5 ~< %NC%
     7 ~< pi2 pi3 req set h
     6 ~< %NC%
     9 ~< pi2 clk a h
     4 ~< pi4 sys clr b h
     2 ~> pi1 pih3 h
     3 ~> %NC%
     12 ~< %NC%
     10 ~< pi2 pi4 req set h
     11 ~< %NC%
     13 ~< pi4 sys clr b h
     15 ~> pi1 pih4 h
     14 ~> %NC%

e85: 10104 quad and/nand
     4 ~< pi1 pih4 h
     5 ~< -pi2 pi4 clr h
     2 ~> pi2 pi4 req set h
     6 ~< pi1 pih5 h
     7 ~< -pi2 pi5 clr h
     3 ~> pi2 pi5 req set h
     10 ~< pi1 pih6 h
     11 ~< -pi2 pi6 clr h
     14 ~> pi2 pi6 req set h
     12 ~< pi1 pih7 h
     13 ~< -pi2 pi7 clr h
     9 ~> %NC%
     15 ~> pi2 pi7 req set h

e84: 10131 dual ms dff
     5 ~< %NC%
     7 ~< pi2 pi5 req set h
     6 ~< %NC%
     9 ~< pi2 clk b h
     4 ~< pi4 sys clr h
     2 ~> pi1 pih5 h
     3 ~> %NC%
     12 ~< %NC%
     10 ~< pi2 pi6 req set h
     11 ~< %NC%
     13 ~< pi4 sys clr h
     15 ~> pi1 pih6 h
     14 ~> %NC%

e83: 10131 dual ms dff
     12 ~< %NC%
     10 ~< pi2 pi7 req set h
     11 ~< %NC%
     9 ~< pi2 clk b h
     13 ~< pi4 sys clr h
     15 ~> pi1 pih7 h
     14 ~> %NC%
     4 ~< %NC%
     7 ~< {fr2} con cono pi l
     6 ~< %NC%
     9 ~< pi2 clk b h
     5 ~< %NC%
     3 ~> %NC%
     2 ~> pi4 cono dly l

e13: 10101 quad or/nor
     7 ~< pi1 active h
     12 ~< %NC%
     3 ~> pi1 active b l
     6 ~> %NC%
     4 ~< pic2 tim1 h
     2 ~> pic2 tim1 l
     5 ~> %NC%
     13 ~< pic2 tim6 h
     15 ~> pic2 tim6 l
     9 ~> %NC%
     10 ~< pic2 timer done h
     14 ~> pic2 timer done l
     11 ~> %NC%

e77: 10141 shift register
     13 ~< %NC%
     12 ~< pi1 pir en 1 h
     11 ~< pi1 pir en 2 h
     9 ~< pi1 pir en 3 h
     6 ~< pi1 pir en 4 h
     5 ~< %NC%
     7 ~< %NC%
     10 ~< %NC%
     4 ~< pi5 load h
     14 ~> pi1 pir1 h
     15 ~> pi1 pir2 h
     2 ~> pi1 pir3 h
     3 ~> pi1 pir4 h

e74: 10141 shift register
     13 ~< %NC%
     12 ~< pi1 pir en 5 h
     11 ~< pi1 pir en 6 h
     9 ~< pi1 pir en 7 h
     6 ~< {fa1} ebus pi00 e h
     5 ~< %NC%
     7 ~< %NC%
     10 ~< %NC%
     4 ~< pi5 load h
     14 ~> pi1 pir5 h
     15 ~> pi1 pir6 h
     2 ~> pi1 pir7 h
     3 ~> pi1 pir0 h

Page: PIC2, PDF200

e37: 10109 4/5 or/nor
     4 ~< -pic4 mr reset l
     5 ~< {fn1} -pi2 pi4 a l
     6 ~< -pic2 pi2 l
     7 ~< -pic2 pi1 l
     3 ~> pic2 pi on 0 h
     2 ~> %NC%
     9 ~< pic2 apr requesting h
     10 ~< pic2 apr requesting h
     11 ~< pic2 dk20 requesting h
     12 ~< pic5 gen int h
     13 ~< pic5 gen int h
     14 ~> pic2 honor internal l
     15 ~> pic2 honor internal h

e80: 10101 quad or/nor
     4 ~< pic2 pi1 h
     12 ~< %NC%
     2 ~> {fl1} pi2 pi1 a l
     5 ~> {ff2} pi2 pi1 a h
     7 ~< pic2 pi 2 h
     3 ~> {fk2} pi2 pi2 a l
     6 ~> {fh2} pi2 pi2 a h
     13 ~< pic2 pi4 l
     15 ~> {fn1} -pi2 pi4 a l
     9 ~> {fe2} -pi2 pi4 a h
     // Moved here for PDF203 use case of E58 that appears to have been renumbered.
     10 ~< -pic5 gen int h
     11 ~> pic5 gen int h
     14 ~> %NC%

e78: 10165 priority encoder
     5 ~< {cs1} apr ebox disable cs h
     7 ~< pi1 pir0 h
     13 ~< pic1 pih1 h
     10 ~< pic1 pir1 h
     11 ~< pic1 pih2 h
     12 ~< pic1 pir2 h
     9 ~< pic1 pih3 h
     6 ~< pic1 pir3 h
     4 ~< %NC%
     14 ~> pic2 pi4 l
     15 ~> pic2 pi2 h
     2 ~> pic2 pi1 h
     3 ~> pic2 req h

e49: 10103 quad or
     6 ~< pic1 pih4 h
     7 ~< pic2 pi4 l
     3 ~> pic2-e49-3
     10 ~< pic2 phy no. 08 h
     11 ~< {cs1} apr ebox disable cs h
     14 ~> pic2-e49-14
     4 ~< pic2 phy no. 08 h
     5 ~< pic2-e35-14
     2 ~> pic2 phy force h
     12 ~< {cs1} -apr ebox disable cs l
     13 ~< pic2-e35-14
     9 ~> pic2 sel phy 8 h
     15 ~> %NC%

// Why is e77 very clearly defined on multiple pages of this module?
// This one is the 10165 on PDF200.
e77z: 10165 priority encoder
     5 ~< pic2-e49-3
     7 ~< pic1 pir4 h
     13 ~< pic1 pih5 h
     10 ~< pic1 pir5 h
     11 ~< pic1 pih6 h
     12 ~< pic1 pir6 h
     9 ~< pic1 pih7 h
     6 ~< pic1 pir7 h
     4 ~< %NC%
     14 ~> %NC%
     15 ~> pic2 pi2 h
     2 ~> pic2 pi1 h
     3 ~> pic2 req h

e35: 10165 priority encoder
     5 ~< pic2-e49-14
     7 ~< pic2 phy no. 01 h
     13 ~< pic2 phy no. 02 h
     10 ~< pic2 phy no. 03 h
     11 ~< pic2 phy no. 04 h
     12 ~< pic2 phy no. 05 h
     9 ~< pic2 phy no. 06 h
     6 ~< pic2 phy no. 07 h
     4 ~< %NC%
     14 ~> pic2-e35-14
     15 ~> pic2 sel phy 4 h
     2 ~> pic2 sel phy 2 h
     3 ~> pic2 sel phy 1 h

e40: 10165 priority encoder
     5 ~< pic2 phy force h
     7 ~< pic2 phy no. 09 h
     13 ~< pic2 phy no. 10 h
     10 ~< pic2 phy no. 11 h
     11 ~< pic2 phy no. 12 h
     12 ~< pic2 phy no. 13 h
     9 ~< pic2 phy no. 14 h
     6 ~< pic2 phy no. 15 h
     4 ~< %NC%
     14 ~> %NC%
     15 ~> pic2 sel phy 4 h
     2 ~> pic2 sel phy 2 h
     3 ~> pic2 sel phy 1 h

e2:  10141 shift register
     13 ~< pic5 cyc start h
     12 ~< %NC%
     11 ~< %NC%
     9 ~< %NC%
     6 ~< %NC%
     5 ~< %NC%
     7 ~< pic2 state hold h
     10 ~< -pic4 mr reset h
     4 ~< pic2 clk e h
     14 ~> pic2 tim1 h
     15 ~> pic2 tim2 h
     2 ~> pic2 tim3 h
     3 ~> pic2 tim4 h

// NOTE 3: RESET is wire ORed to
//         clear PI5 CYC START.
e45: 10104 quad and/nand
     12 ~< pic4 mr reset l
     13 ~< pic4 mr reset l
     9 ~> pic2 tim1 h
     15 ~> %NC%
     4 ~< %NC%
     5 ~< %NC%
     2 ~> %NC%
     6 ~< %NC%
     7 ~< %NC%
     3 ~> %NC%
     10 ~< %NC%
     11 ~< %NC%
     14 ~> %NC%

e21: 10101 quad or/nor
     10 ~< pic2 tim4 h
     12 ~< %NC%
     14 ~> pic2 tim4 l
     11 ~> %NC%
     4 ~< {bk2} diag 05 b h
     2 ~> %NC%
     5 ~> pi4 diag 05 h
     7 ~< {bl1} diag 06 b h
     3 ~> %NC%
     6 ~> pi4 diag 06 h
     13 ~< pic5-e19-2
     15 ~> pic5 bus en l
     9 ~> %NC%

e12: 10141 shift register
     13 ~< pic2 tim4 h
     12 ~< %NC%
     11 ~< %NC%
     9 ~< %NC%
     6 ~< %NC%
     5 ~< %NC%
     7 ~< pic2 state hold h
     10 ~< -pic4 mr reset h
     4 ~< pic2 clk d h
     14 ~> pic2 tim5 h
     15 ~> pic2 tim6 h
     2 ~> pic2 tim7 h
     3 ~> pic2 comp h

e14: 10104 quad and/nand
     6 ~< -pic2 disable rdy on halt h
     7 ~< pic2 tim6 h
     3 ~> {ca1} pi2 ready h
     4 ~< pic2 disable rdy on halt l
     5 ~< {at2} -con pi cycle b h
     2 ~> pic2-e14-2
     12 ~< {df2} ebus d07 e h
     13 ~< pic4-e4-3
     9 ~> pi4 on set l
     15 ~> %NC%
     10 ~< {bn1} ebus demand e h
     11 ~< -pic2 tran rec h
     14 ~> pic5-e14-14

// Why is e82 very clearly defined on multiple pages of this module?
// PDF200 instance is shown here.
e82z: 10165 priority encoder
     5 ~< %NC%
     7 ~< pic1 pih1 h
     13 ~< pic1 pih2 h
     10 ~< pic1 pih3 h
     11 ~< pic1 pih4 h
     12 ~< pic1 pih5 h
     9 ~< pic1 pih6 h
     6 ~< pic1 pih7 h
     4 ~< %NC%
     14 ~> %NC%
     15 ~> {fd1} pi2 hold 4 h
     2 ~> {fd2} pi2 hold 2 h
     3 ~> {fl2} pi2 hold 1 h

// Why is e81 very clearly defined on multiple pages of this module?
e81z: 10161 decoder
     14 ~< {fd1} pi2 hold 4 h
     9 ~< {fd2} pi2 hold 2 h
     7 ~< {fl2} pi2 hold 1 h
     15 ~< %NC%
     2 ~< {fm2} con pi dismiss l
     6 ~> %NC%
     5 ~> pic2 pi1 clr l
     4 ~> pic2 pi2 clr l
     3 ~> pic2 pi3 clr l
     13 ~> pic2 pi4 clr l
     12 ~> pic2 pi5 clr l
     11 ~> pic2 pi6 clr l
     10 ~> pic2 pi7 clr l

// NOTE 2: These signals are emitter
//         ORed with signals on PIC1.
e88: 10161 decoder
     14 ~< {fn1} pi2 pi4 a h
     9 ~< pic2 pi2 h
     7 ~< pic2 pi1 h
     15 ~< %NC%
     2 ~< {fu2} con set pih l
     6 ~> %NC%
     5 ~> pic2 pi1 req set l
     4 ~> pic2 pi2 req set l
     3 ~> pic2 pi3 req set l
     13 ~> pic2 pi4 req set l
     12 ~> pic2 pi5 req set l
     11 ~> pic2 pi6 req set l
     10 ~> pic2 pi7 req set l

e18: 10103 quad or
     4 ~< {bd1} apr ebus return h
     5 ~< {be2} ctl console control h
     2 ~> pic2 ebus return h
     6 ~< pic2 tim2 h
     7 ~< pic2 tim6 h
     3 ~> pic2-e18-3
     10 ~< pi5 ebus pi grant h
     11 ~< {cs1} apr ebox disable cs h
     14 ~> pic4-e18-14
     12 ~< {ba1} ebus pi02 e h
     13 ~< pi3 pi02 h
     9 ~> pi4 io req2 l
     15 ~> %NC%

e9:  10104 quad and/nand
     12 ~< pic2 ebus return h
     13 ~< pic2 ebus return h
     9 ~> pic2 ebus return l
     15 ~> pic2 state hold h
     10 ~< -pic2 timer done h
     11 ~< -pic5 cyc start h
     14 ~> pic2 state hold h
     6 ~< pic2 tim6 h
     7 ~< pic2-e14-2
     3 ~> pic2 state hold h
     4 ~< pic2 tim5 h
     5 ~< -pic2 tran rec h
     2 ~> pic2-e9-2

e24: 10103 quad or
     6 ~< pic5 pi disable l
     7 ~< -pic4 ok on halt l
     3 ~> pic2 disable rdy on halt l
     4 ~< pi4 cono dly l
     5 ~< {be2} -ctl console control l
     2 ~> pic4-e24-2
     12 ~< {be2} -ctl console control l
     13 ~< {fr2} con cono pi l
     9 ~> pic4-e24-9
     15 ~> %NC%
     10 ~< %NC%
     11 ~< %NC%
     14 ~> %NC%

e7:  10105 2-3-2 or/nor
     12 ~< pic2 tim5 h
     13 ~< pic2 tim6 h
     14 ~> pic2 tim 5,6 l
     15 ~> pic2 tim 5,6 h
     4 ~< {ar1} ebus xfer e h
     5 ~< pic5 xfer force h
     3 ~> %NC%
     2 ~> pic2-e7-2
     9 ~< pic2-e18-3
     10 ~< pic5 cyc start h
     11 ~< pic2 tim3 h
     6 ~> %NC%
     7 ~> pic2-e7-7

e17: 10118 triple 4-2 or-and
     9 ~< %NC%
     7 ~< -pic2 honor internal h
     6 ~< pic2 tim2 h
     5 ~< pic2 tim2 h
     4 ~< pic2 tim 5,6 h
     3 ~< pic2 tim6 h
     2 ~> pic2-e17-2
     12 ~< pic4-e17-15
     13 ~< -pi4 mr reset l
     14 ~< -pi2 comp l
     10 ~< pi2 tim4 l
     11 ~< %NC%
     9 ~< %NC%
     15 ~> pic4-e17-15

e8:  10103 quad or
     4 ~< pic2-e17-2
     5 ~< {am2} apr ebus demand h
     2 ~> {bn1} ebus demand e h
     6 ~< pic2 tim1 h
     7 ~< pic2-e18-3
     3 ~> pic2-e8-3
     10 ~< pic2-e15-15
     11 ~< pic2 tim6 h
     14 ~> pic2 timer done h
     12 ~< {aj1} ebus pi01 e h
     13 ~< pi3 pi01 h
     9 ~> pi4 io req1 l
     15 ~> %NC%

e31: 10176 hex dff
     5 ~< {cj1} ebus d00 e h
     6 ~< {cf2} ebus d01 e h
     7 ~< {cf1} ebus d02 e h
     10 ~< {ce2} ebus d03 e h
     11 ~< {cd2} ebus d04 e h
     12 ~< {cd1} ebus d05 e h
     9 ~< pic2 tim3 h
     2 ~> pic2 phy no. 00 h
     3 ~> pic2 phy no. 01 h
     4 ~> pic2 phy no. 02 h
     13 ~> pic2 phy no. 03 h
     14 ~> pic2 phy no. 04 h
     15 ~> pic2 phy no. 06 h

e44: 10176 hex dff
     5 ~< {cr1} ebus d06 e h
     6 ~< {df2} ebus d07 e h
     7 ~< {de2} ebus d08 e h
     10 ~< {da1} ebus d09 e h
     11 ~< {dd2} ebus d10 e h
     12 ~< {cp2} ebus d11 e h
     9 ~< pic2 tim3 h
     2 ~> pic2 phy no. 06 h
     3 ~> pic2 phy no. 07 h
     4 ~> pic2 phy no. 08 h
     13 ~> pic2 phy no. 09 h
     14 ~> pic2 phy no. 10 h
     15 ~> pic2 phy no. 11 h

e34: 10176 hex dff
     5 ~< {cl2} ebus d12 e h
     6 ~< {ck2} ebus d13 e h
     7 ~< -pi4 iob 15 h
     10 ~< {du2} ebus d15 e h
     11 ~< pic3 dk20 phy no. h
     12 ~< pic3 apr phy no. h
     9 ~< pic2 tim3 h
     2 ~> pic2 phy no. 12 h
     3 ~> pic2 phy no. 13 h
     4 ~> pic2 phy no. 14 h
     13 ~> pic2 phy no. 15 h
     14 ~> pic2 dk20 requesting h
     15 ~> pic2 apr requesting h

dl1: delay-line (PCB wired)
     1 ~< {cr2} clk pi h
     2 ~> clk pi delayed h

e47: 10210 or buffer
     5 ~< %NC%
     6 ~< %NC%
     7 ~< clk3 apr delayed h
     2 ~> pic2 clk a h
     3 ~> pic2 clk b h
     4 ~> pic2 clk c h
     11 ~< %NC%
     10 ~< clk pi delayed h
     9 ~< %NC%
     14 ~> pic2 clk d h
     13 ~> pic2 clk e h
     12 ~> pic2 clk f h

e3:  10141 shift register
     13 ~< %NC%
     12 ~< %NC%
     11 ~< %NC%
     9 ~< %NC%
     6 ~< %NC%
     5 ~< pic2-e7-2
     7 ~< -pic2 ebus return h
     10 ~< %NC%
     4 ~< pic2 clk e h
     14 ~> pic2 tran rec h
     15 ~> %NC%
     2 ~> %NC%
     3 ~> %NC%

// NOTE 1: This signal (-pi3 dk20 phy no. h) is emitter ORed
//         with another gate on this print.
e4:  10101 quad or/nor
     10 ~< pic2 tran rec h
     12 ~< %NC%
     14 ~> pic2 tran rec l
     11 ~> {aa1} pi2 ext tran rec h
     4 ~< -pi3 dk20 phy no. h
     13 ~< pic2-e18-3     
     15 ~> pic2-e4-15
     9 ~> %NC%
     4 ~< -pi3 dk20 phy no. h
     2 ~> pi3 dk20 phy no. h
     5 ~> %NC%
     7 ~< pic4-e4-7
     3 ~> pic4-e4-3
     6 ~> %NC%

e46: 10105 2-3-2 or/nor
     9 ~< pic2 timer done h
     10 ~< pic2 ebus return h
     11 ~< pic5 cyc start h
     6 ~> pic2-e46-6
     7 ~> %NC%
     4 ~< %NC%
     5 ~< %NC%
     3 ~> %NC%
     2 ~> %NC%
     13 ~< %NC%
     12 ~< %NC%
     14 ~> %NC%
     15 ~> %NC%

e10: 10136 binary counter
     5 ~< pic2-e8-3
     6 ~< pic2-e7-7
     11 ~< pic2 tim5 h
     12 ~< pic2-e4-15
     10 ~< pic2-e9-2
     7 ~< pic2-e46-6
     9 ~< %NC%
     13 ~< pic2 clk f h
     4 ~> pic2-e10-4
     3 ~> %NC%
     2 ~> %NC%
     15 ~> %NC%
     14 ~> %NC%

e15: 10136 binary counter
     5 ~< %NC%
     6 ~< %NC%
     11 ~< pic2 tim7 h
     12 ~< -pic2 tim1 h
     10 ~< pic2-e10-4
     7 ~< pic2-e46-6
     9 ~< %NC%
     13 ~< pic2 clk f h
     4 ~> %NC%
     3 ~> %NC%
     2 ~> %NC%
     15 ~> pic2-e15-15
     14 ~> %NC%

Page: PIC3, PDF201

e51: 10162 decoder
     14 ~< {dj1} pi3 mtr pia 04 h
     9 ~< {cu2} pi3 mtr pia 02 h
     7 ~< {ct2} pi3 mtr pia 01 h
     15 ~< %NC%
     2 ~< {dn1} mtr vector interrupt l
     6 ~> -pi3 dk20 phy no. h
     5 ~> pi3 pi01 h
     4 ~> pi3 pi02 h
     3 ~> pi3 pi03 h
     13 ~> pi3 pi04 h
     12 ~> pi3 pi05 h
     11 ~> pi3 pi06 h
     10 ~> pi3 pi07 h

// NOTE 1: This signal is emitter ORed
//         with another gate on this print.
e50: 10162 decoder
     14 ~< {dk1} pi3 apr pia 04 h
     9 ~< {dk2} pi3 apr pia 02 h
     7 ~< {dr1} pi3 apr pia 01 h
     15 ~< %NC%
     2 ~< {ds2} apr apr interrupt l
     6 ~> -pi3 apr phy no. h
     5 ~> pi3 pi01 h
     4 ~> pi3 pi02 h
     3 ~> pi3 pi03 h
     13 ~> pi3 pi04 h
     12 ~> pi3 pi05 h
     11 ~> pi3 pi06 h
     10 ~> pi3 pi07 h

// Why is e46 very clearly defined on multiple pages of this module?
e46z: 10113 quad 2 xor
     7 ~< {dj1} pi3 mtr pia 04 h
     6 ~< {fn1} pi2 pi4 a h
     9 ~< %NC%
     3 ~> -pi3 dk20 phy no. h
     4 ~< {cu2} pi3 mtr pia 02 h
     5 ~< pi2 pi2 h
     2 ~> -pi3 dk20 phy no. h
     13 ~< {ct2} pi3 mtr pia 01 h
     12 ~< pi2 pi1 h
     15 ~> -pi3 dk20 phy no. h
     11 ~< %NC%
     10 ~< {dn1} -mtr vector interrupt h
     14 ~> -pi3 dk20 phy no. h

e43: 10104 quad and/nand
     10 ~< pi2 dk20 requesting h
     11 ~< pi2 tim6 h
     14 ~> {de1} pi3 mtr honor h
     6 ~< {df1} -con cono apr h
     7 ~< -pi4 mr reset h
     3 ~> pic3-e43-3
     4 ~< {dj2} -mtr cono mtr, h
     5 ~< -pi4 mr reset h
     2 ~> pic3-e43-2
     12 ~< %NC%
     13 ~< %NC%
     15 ~> %NC%
     9 ~> %NC%

e54: 10141 shift register
     13 ~< %NC%
     12 ~< pi4 iob 15 h
     11 ~< pi4 iob 16 h
     9 ~< pi4 iob 17 h
     6 ~< %NC%
     5 ~< %NC%
     7 ~< {df1} -con cono apr h
     10 ~< pic3-e43-3
     4 ~< pi2 clk c h
     14 ~> {dk1} pi3 apr pia 04 h
     15 ~> {dk2} pi3 apr pia 02 h
     2 ~> {dr1} pi3 apr pia 01 h
     3 ~> %NC%

// Why is e49 very clearly defined on multiple pages of this module?
e49z: 10141 shift register
     13 ~< %NC%
     12 ~< pi4 iob 15 h
     11 ~< pi4 iob 16 h
     9 ~< pi4 iob 17 h
     6 ~< %NC%
     5 ~< %NC%
     7 ~< {dj2} -mtr cono mtr, h
     10 ~< pic3-e43-2
     4 ~< pi2 clk c h
     14 ~> {dj1} pi3 mtr pia 04 h
     15 ~> {cu2} pi3 mtr pia 02 h
     2 ~> {ct2} pi3 mtr pia 01 h
     3 ~> %NC%

// NOTE 1: This signal (-pi3 apr phy no. h) is emitter ORed
//         with another gate on this print.
e55: 10113 quad 2 xor
     7 ~< {dk1} pi3 apr pia 04 h
     6 ~< {fn1} pi2 pi4 a h
     9 ~< %NC%
     4 ~< {dk2} pi3 apr pia 02 h
     5 ~< pi2 pi2 h
     13 ~< {dr1} pi3 apr pia 01 h
     12 ~< pi2 pi1 h
     11 ~< %NC%
     10 ~< {ds2} -apr apr interrupt h
     3 ~> -pi3 apr phy no. h
     2 ~> -pi3 apr phy no. h
     15 ~> -pi3 apr phy no. h
     14 ~> -pi3 apr phy no. h

e56: 10101 quad or/nor
     7 ~< -pi3 apr phy no. h
     12 ~< %NC%
     3 ~> pi3 apr phy no. h
     6 ~> %NC%
     13 ~< pi4 sys clr h
     15 ~> pi4 sys clr a l
     9 ~> pi4 sys clr b h
     10 ~< {dr2} apr ebox send f02 h
     14 ~> pic4-e56-14
     11 ~> %NC%
     4 ~< %NC%
     2 ~> %NC%
     5 ~> %NC%

Page: PIC4, PDF202

e23: 10158 4x2 mixer
     5 ~< {bk1} ir 03 h
     6 ~< pi2 sel phy 8 h
     3 ~< {bj2} ir 04 h
     4 ~< pi2 sel phy 4 h
     12 ~< {bf1} ir 05 h
     13 ~< pi2 sel phy 2 h
     10 ~< {bf2} ir 06 h
     11 ~< pi2 sel phy 1 h
     9 ~< pic4-e18-14
     1 ~> {ce1} ebus cs00 e h
     2 ~> {bs2} ebus cs01 e h
     15 ~> {bp2} ebus cs02 e h
     14 ~> {bl2} ebus cs03 e h

e36: 10158 4x2 mixer
     5 ~< {cm1} ir 07 h
     6 ~< {fn1} pi2 pi4 a h
     3 ~< {cn1} ir 08 h
     4 ~< pi2 pi2 h
     12 ~< {cl1} ir 09 h
     13 ~< pi2 pi1 h
     10 ~< %NC%
     11 ~< pi5 ebus pi grant h
     9 ~< pic4-e18-14
     1 ~> {ch2} ebus cs04 e h
     2 ~> {cc1} ebus cs05 e h
     15 ~> {br1} ebus cs06 e h
     14 ~> {ck1} ebus f00 e h

e26: 10104 quad and/nand
     6 ~< {cd1} ebus d05 e h
     7 ~< pic4-e24-9
     3 ~> pic4-e26-3
     10 ~< {da1} ebus d09 e h
     11 ~< pic4-e4-3
     14 ~> pi4 off h
     12 ~< {dd2} ebus d10 e h
     13 ~< pic4-e4-3
     9 ~> pi4 on l
     15 ~> %NC%
     4 ~< -pic5 ebus cp grant h
     5 ~< -pic2 tim 5,6 h
     2 ~> pic5-e26-2

e48: 10105 2-3-2 or/nor
     13 ~< pic4-e26-3
     12 ~< {dl2} mr reset 02 h
     14 ~> %NC%
     15 ~> pi4 sys clr h
     9 ~< {dm1} diag read func 10x l
     10 ~< %NC%
     11 ~< {dm2} -diag 04 b l
     6 ~> pi4 bus en h
     7 ~> pi4 bus en l
     4 ~< {dp1} ebus pi04 e h
     5 ~< pi3 pi04 h
     3 ~> pi4 io req4 l
     2 ~> %NC%

e53: 10101 quad or/nor
     10 ~< {dl2} mr reset 02 h
     12 ~< %NC%
     14 ~> pi4 mr reset l
     11 ~> pi4 mr reset h
     4 ~< {du2} ebus d15 e h
     2 ~> pi4 iob 15 l
     5 ~> pi4 iob 15 h
     7 ~< {dv2} ebus d16 e h
     3 ~> pi4 iob 16 l
     6 ~> pi4 iob 16 h
     13 ~< {dt2} ebus d17 e h
     15 ~> pi4 iob 17 l
     9 ~> pi4 iob 17 h

%verilog
  always_comb EBUSdriver.driving = pi4_diag_10_h | pic5_e19_2;

  always_comb EBUSdriver.data[7] = localEBUS7a | localEBUS7b;
  always_comb EBUSdriver.data[8] = localEBUS8a | localEBUS8b;
  always_comb EBUSdriver.data[9] = localEBUS9a | localEBUS9b;
  always_comb EBUSdriver.data[10] = localEBUS10a | localEBUS10b;
%endverilog

e38: 10104 quad and/nand
     12 ~< {cd2} ebus d04 e h
     13 ~< pic4-e4-3
     9 ~> pi4 gen clr l
     15 ~> %NC%
     4 ~< pi1 pih1 h
     5 ~< pi4 diag 10 h
//     2 ~> {ce2} ebus d03 e h
     2 ~> `EBUSdriver.data[3]
     6 ~< pi1 pih2 h
     7 ~< pi4 diag 10 h
//     3 ~> {cd2} ebus d04 e h
     3 ~> `EBUSdriver.data[4]
     10 ~< pi1 pih3 h
     11 ~< pi4 diag 10 h
//     14 ~> {cd1} ebus d05 e h
     14 ~> `EBUSdriver.data[5]

e41: 10104 quad and/nand
     12 ~< {cr1} ebus d06 e h
     13 ~< pic4-e4-3
     9 ~> pi4 gen set l
     15 ~> %NC%
     4 ~< pi1 pih4 h
     5 ~< pi4 diag 10 h
//     2 ~> {cr1} ebus d06 e h
     2 ~> `EBUSdriver.data[6]
     6 ~< pi1 pih5 h
     7 ~< pi4 diag 10 h
//     3 ~> {df2} ebus d07 e h
     3 ~> `localEBUS7a
     10 ~< pi1 pih6 h
     11 ~< pi4 diag 10 h
//     14 ~> {de2} ebus d08 e h
     14 ~> `localEBUS8a

e19: 10104 quad and/nand
     12 ~< {de2} ebus d08 e h
     13 ~< pic4-e4-3
     9 ~> pi4 on clr l
     15 ~> %NC%
     10 ~< pic5 ebus pi grant l
     11 ~< {at2} con pi cycle b l
     14 ~> pic5 inhibit req l
     6 ~< pic5 inhibit req l
     7 ~< -pic4 cono dly h
     3 ~> pic5-e19-3
     4 ~< -pic2 ebus return h
     5 ~< pic2 tim6 h
     2 ~> pic5-e19-2

e22: 10104 quad and/nand
     4 ~< pi1 pih7 h
     5 ~< pi4 diag 10 h
//     2 ~> {da1} ebus d09 e h
     2 ~> `localEBUS9a
     6 ~< pi1 active h
     7 ~< pi4 diag 10 h
//     3 ~> {dd2} ebus d10 e h
     3 ~> `localEBUS10a
     10 ~< pi5 bus en l
     11 ~< pi4 bus en l
     14 ~> {bj1} pi xor on bus l
     12 ~< pic5 ebus pi grant h
     13 ~< -pic2 ebus return h
     9 ~> {bh2} pi5 gate ttl to ecl l
     15 ~> %NC%

e29: 10162 decoder
     14 ~< {ce2} ebus d03 e h
     9 ~< {cd2} ebus d04 e h
     7 ~< {cd1} ebus d05 e h
     15 ~< -pi2 ebus return l
     2 ~< pi2 tim6 l
     6 ~> {bm1} pi4 send 2n h
     5 ~> {bm1} pi4 send 2n h
     4 ~> %NC%
     3 ~> pi4 ok on halt h
     13 ~> pi4 ok on halt h
     12 ~> pi4 ok on halt h
     11 ~> pi4 ok on halt h
     10 ~> {bm1} pi4 send 2n h

e32: 10174 2x4 mixer
     3 ~< pi4 bus en h
     5 ~< %NC%
     4 ~< %NC%
     6 ~< %NC%
     13 ~< pi1 on 1 h
     11 ~< pi1 gen 1 h
     12 ~< {cc1} ebus cs05 e h
     10 ~< pi2 timer done h
     9 ~< pi4 diag 05 h
     7 ~< pi4 diag 06 h
     14 ~< pi4 bus en l
     2 ~> pi4 diag 10 h
//     15 ~> {cp2} ebus d11 e h
     15 ~> `EBUSdriver.data[11]

e27: 10174 2x4 mixer
     3 ~< pi1 on 2 h
     5 ~< pi1 gen 2 h
     4 ~< {br1} ebus cs06 e h
     6 ~< pi5 ebus pi grant h
     13 ~< pi1 on 3 h
     11 ~< pi1 gen 3 h
     12 ~< {bn1} ebus demand e h
     10 ~< pi2 state hold h
     9 ~< pi4 diag 05 h
     7 ~< pi4 diag 06 h
     14 ~< pi4 bus en l
//     2 ~> {cl2} ebus d12 e h
     2 ~> `EBUSdriver.data[12]
//     15 ~> {ck2} ebus d13 e h
     15 ~> `EBUSdriver.data[13]

e33: 10174 2x4 mixer
     3 ~< pi1 on 4 h
     5 ~< pi1 gen 4 h
     4 ~< {ce1} ebus cs00 e h
     6 ~< {ch2} ebus cs04 e h
     13 ~< pi1 on 5 h
     11 ~< pi1 gen 5 h
     12 ~< {bs2} ebus cs01 e h
     10 ~< pi2 honor internal h
     9 ~< pi4 diag 05 h
     7 ~< pi4 diag 06 h
     14 ~< pi4 bus en l
//     2 ~> {cj2} ebus d14 e h
     2 ~> `EBUSdriver.data[14]
//     15 ~> {du2} ebus d15 e h
     15 ~> `EBUSdriver.data[15]

e28: 10174 2x4 mixer
     3 ~< pi1 on 6 h
     5 ~< pi1 gen 6 h
     4 ~< {bp2} ebus cs02 e h
     6 ~< {ca1} pi2 ready h
     13 ~< pi1 on 7 h
     11 ~< pi1 gen 7 h
     12 ~< {bl2} ebus cs03 e h
     10 ~< pi5 ebus req h
     9 ~< pi4 diag 05 h
     7 ~< pi4 diag 06 h
     14 ~< pi4 bus en l
//     2 ~> {dv2} ebus d16 e h
     2 ~> `EBUSdriver.data[16]
//     15 ~> {dt2} ebus d17 e h
     15 ~> `EBUSdriver.data[17]

e39: 10101 quad or/nor
     4 ~< {cp2} ebus d11 e h
     12 ~< %NC%
     2 ~> pi4 iob 11 l
     5 ~> %NC%
     7 ~< {cl2} ebus d12 e h
     3 ~> pil4 iob 12 l
     6 ~> %NC%
     10 ~< {ck2} ebus d13 e h
     14 ~> pi4 iob 13 l
     11 ~> %NC%
     13 ~< {cj2} ebus d14 e h
     15 ~> pi4 iob 14 h
     9 ~> %NC%

e52: 10105 2-3-2 or/nor
     4 ~< {dp2} ebus pi03 e h
     5 ~< pi3 pi03 h
     3 ~> pi4 io req3 l
     2 ~> %NC%
     13 ~< {dl1} ebus pi05 e h
     12 ~< pi3 pi05 h
     14 ~> pi4 io req5 l
     15 ~> %NC%
     9 ~< %NC%
     10 ~< %NC%
     11 ~< %NC%
     6 ~> %NC%
     7 ~> %NC%

// Why is e44 very clearly defined on multiple pages of this module?
// This is from bottom-right PDF202 PIC4.
e44z: 10105 2-3-2 or/nor
      4 ~< {dh2} ebus pi06 e h
      5 ~< pi3 pi06 h
      3 ~> pi4 io req6 l
      2 ~> %NC%
      13 ~< {cv2} ebus pi07 e h
      12 ~< pi3 pi07 h
      14 ~> pi4 io req7 h
      15 ~> %NC%
      9 ~< %NC%
      10 ~< %NC%
      11 ~< %NC%
      6 ~> %NC%
      7 ~> %NC%

Page: PIC5, PDF203

// Why is e54 very clearly defined on multiple pages of this module?
e54z: 10105 2-3-2 or/nor
      9 ~< -pic5 load l
      10 ~< -pic5 wait1 l
      11 ~< -pic5 wait2 l
      6 ~> pic5-e54-6
      7 ~> %NC%
      4 ~< %NC%
      5 ~< %NC%
      3 ~> %NC%
      2 ~> %NC%
      13 ~< %NC%
      12 ~< %NC%
      14 ~> %NC%
      15 ~> %NC%

e30: 10141 shift register
     13 ~< pic5-e54-6
     12 ~< %NC%
     11 ~< %NC%
     9 ~< %NC%
     6 ~< %NC%
     5 ~< %NC%
     7 ~< pic5 ebus req h
     10 ~< pic5-e19-3
     4 ~< pic2 clk f h
     14 ~> pic5 load h
     15 ~> pic5 wait1 h
     2 ~> pic5 wait2 h
     3 ~> pic5 test h

e42: 10131 dual ms dff
     13 ~< %NC%
     10 ~< {be1} con pi disable l
     11 ~< %NC%
     9 ~< pic2 clk c h
     12 ~< %NC%
     14 ~> %NC%
     15 ~> pic5 pi disable l
     7 ~< %NC%
     6 ~< %NC%
     5 ~< %NC%
     4 ~< %NC%
     2 ~> %NC%
     3 ~> %NC%

e20: 10104 quad and/nand
     10 ~< pic5 pi disable l
     11 ~< pic1 active h
     14 ~> pic5-e20-14
     4 ~< pic5 test h
     5 ~< pic2 req h
     2 ~> pic5-e20-2
     6 ~< pic5-e20-2
     7 ~< -pic4 cono dly h
     3 ~> pic5-e20-3
     12 ~< pic5-e24-14
     13 ~< pic5-e20-3
     9 ~> pic5 ebus req l
     15 ~> pic5 ebus req h

e16: 10117 dual 2-3 or-and
     4 ~< {bd2} -con ebus rel l
     5 ~< pic5 ebus cp grant l
     9 ~< -pic5 ebus pi grant l
     7 ~< {bc1} apr ebus req l
     6 ~< %NC%
     3 ~> pic5 cp bus en h
     2 ~> %NC%
     13 ~< -pic2 comp l
     12 ~< pic5 ebus pi grant l
     11 ~< -pic5 cp bus en l
     9 ~< -pic5 ebus pi grant l
     10 ~< pic5 ebus req l
     14 ~> pic5-e16-14
     15 ~> %NC%

e11: 10131 dual ms dff
     5 ~< %NC%
     7 ~< pic5 cp bus en h
     6 ~< %NC%
     9 ~< pic2 clk d h
     4 ~< pic4 mr reset h
     2 ~> {au2} pi5 ebus cp grant h
     3 ~> pic5 ebus cp grant l
     12 ~< %NC%
     10 ~< pic5-e16-14
     11 ~< %NC%
     13 ~< pic4 mr reset h
     15 ~> pic5 ebus pi grant h
     14 ~> pic5 ebus pi grant l

e6: 10131 dual ms dff
    5 ~< pic2 tim1 h
    7 ~< %NC%
    6 ~< pic5 ebus pi grant h
    9 ~< %NC%
    4 ~< %NC%
    2 ~> -pic5 cyc start h
    3 ~> -pic5 cyc start l
    12 ~< pic5-e26-2
    10 ~< %NC%
    11 ~< pic5-e1-3
    13 ~< %NC%
    15 ~> %NC%
    14 ~> pic5 xfer force h

// Why is e62 very clearly defined on multiple pages of this module?
e62z: 10165 priority encoder
      5 ~< %NC%
      7 ~< pic1 gen 1 h
      13 ~< pic1 gen 2 h
      10 ~< pic1 gen 3 h
      11 ~< pic1 gen 4 h
      12 ~< pic1 gen 5 h
      9 ~< pic1 gen 6 h
      6 ~< pic1 gen 7 h
      4 ~< %NC%
      14 ~> pic5 gen on h
      15 ~> pic5 gen 4 h
      2 ~> pic5 gen 2 h
      3 ~> pic5 gen 1 h

// Why is e67 very clearly defined on multiple pages of this module?
e67z: 10113 quad 2 xor
      7 ~< pic5 gen 4 h
      6 ~< {fn1} pi2 pi4 a h
      3 ~> -pic5 gen int h
      4 ~< pic5 gen 2 h
      5 ~< pic2 pi 2 h
      2 ~> -pic5 gen int h
      13 ~< pic5 gen 1 h
      12 ~< pic2 pi 1 h
      15 ~> -pic5 gen int h
      11 ~< pic5 gen on h
      // NOTE 1: This signal is being used as a high
      //         source, it is not being used as a clear.
      10 ~< -pic4 sys clr a h
      14 ~> -pic5 gen int h
      9 ~< %NC%

// Why is e58 very clearly defined on multiple pages of this module?
// This is PDF203.
e58z: 10101 quad or/nor
      4 ~< -pic5 gen int h
      12 ~< %NC%
      2 ~> pic5 gen int h
      5 ~> %NC%
      7 ~< %NC%
      3 ~> %NC%
      6 ~> %NC%
      10 ~< %NC%
      14 ~> %NC%
      11 ~> %NC%
      13 ~< %NC%
      15 ~> %NC%
      9 ~> %NC%

e5:  10104 quad and/nand
     4 ~< pic2 honor internal h
     5 ~< pic5 ebus pi grant h
     2 ~> pic5 xfer force h
     6 ~< %NC%
     7 ~< %NC%
     3 ~> %NC%
     10 ~< %NC%
     11 ~< %NC%
     14 ~> %NC%
     12 ~< %NC%
     13 ~< %NC%
     15 ~> %NC%
     9 ~> %NC%

e1:  10136 binary counter
     5 ~< %NC%
     6 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     10 ~< -pi2 tim2 l
     7 ~< pic5-e14-14
     9 ~< %NC%
     13 ~< {ac1} -mtr 1 mhz a h
     4 ~> %NC%
     3 ~> pic5-e1-3
     2 ~> %NC%
     15 ~> %NC%
     14 ~> %NC%

e25: 10158 4x2 mixer
     5 ~< %NC%
     6 ~< pic2 sel phy 8 h
     3 ~< %NC%
     4 ~< pic2 sel phy 4 h
     12 ~< %NC%
     13 ~< pic2 sel phy 2 h
     10 ~< %NC%
     11 ~< pic2 sel phy 1 h
     9 ~< pic5-e19-2
//     1 ~> {df2} ebus d07 e h
     1 ~> `localEBUS7b
//     2 ~> {de2} ebus d08 e h
     2 ~> `localEBUS8b
//     15 ~> {da1} ebus d09 e h
     15 ~> `localEBUS9b
//     14 ~> {dd2} ebus d10 e h
     14 ~> `localEBUS10b
