%verilog
,
  output tEBUSdriver EBUSdriver
%endverilog

Page: SCD1, PDF138

e53: 10101 quad or/nor
     4 ~< {dp1} cram scad 4 h
     12 ~< %NC%
     2 ~> scd1 scad 4 l
     5 ~> %NC%
     7 ~< {dr2} cram scad 2 h
     3 ~> scd1 scad 2 l
     6 ~> %NC%
     13 ~< {dm1} ar 00 d h
     9 ~> scd1-e53-9
     15 ~> %NC%
     10 ~< {dm1} ar 00 d h
     14 ~> %NC%
     11 ~> scd3 ar 00 h

e54: 10109 dual 2/4 or/nor
     4 ~< scd1 scad 09 h
     5 ~< scd1 scad 08 h
     6 ~< scd1 scad 07 h
     7 ~< scd1 scad 06 h
     2 ~> scd1-e54-2
     3 ~> %NC%
     9 ~< scd1-e54-2
     10 ~< scd1 scad 05 h
     11 ~< scd1 scad 04 h
     12 ~< scd1 scad 03 h
     13 ~< scd1 scad 02 h
     14 ~> %NC%
     15 ~> scd1-e54-15

e37: 10105 2-3-2 or/nor
     4 ~< {ae2} ctl spec/save flags l
     5 ~< {bu2} con pi cycle a l
     3 ~> scd5 pi&save flags h
     2 ~> scd5 pi&save flags l
     9 ~< scd1-e54-15
     10 ~< scd1 scad 01 h
     11 ~< scd1 scad 00 h
     7 ~> {bt2} -scd1 scad=0 h
     6 ~> %NC%
     12 ~< {dp2} -scd5 public a l
     13 ~< {cr1} -scd5 user a l
     14 ~> {bv2} scd kernel mode h
     15 ~> scd5 kernel mode l

e67: 10118 triple 4-2 or-and
     3 ~< {dr2} cram scad 2 h
     4 ~< %NC%
     5 ~< %NC%
     6 ~< -scd1 scad 4 h
     7 ~< %NC%
     9 ~< {eu2} cram scad 1 h
     2 ~> scd1 scad s1 h
     10 ~< %NC%
     11 ~< %NC%
     12 ~< -scd1 scad 4 h
     13 ~< %NC%
     14 ~< -scd1 scad 2 h
     15 ~> scd1 scad s0 h

e71: 10118 triple 4-2 or-and
     3 ~< -scd1 scad 2 h
     4 ~< {eu2} cram scad 1 h
     5 ~< %NC%
     6 ~< {dp1} cram scad 4 h
     7 ~< %NC%
     9 ~< %NC%
     2 ~> scd1 scad cry in h
     10 ~< {ee2} scd2 sc 04 h
     11 ~< %NC%
     12 ~< {er1} scd2 sc 05 h
     13 ~< {dj2} scd2 sc 06 h
     14 ~< {dk2} scd2 sc 07 h
     15 ~> {em2} scd2 sc 36 to 63 h

e82: 10181 ALU
     10 ~< %NC%
     9 ~< %NC%
     16 ~< scd1 scada 00 h
     11 ~< scd1 scadb 00 h
     18 ~< scd1 scada 00 h
     19 ~< scd1 scadb 00 h
     21 ~< scd1 scada 01 h
     20 ~< scd1 scadb 01 h
     22 ~< scd1 scad cry 02 out h
     13 ~< {eu2} cram scad 1 h
     15 ~< {dr2} cram scad 2 h
     17 ~< scd1 scad s1 h
     14 ~< scd1 scad s0 h
     23 ~< %NC%
     5 ~> %NC%
     6 ~> %NC%
     7 ~> {fv2} scd1 scad sign h
     3 ~> scd1 scad 00 h
     2 ~> scd1 scad 01 h
     4 ~> %NC%
     8 ~> %NC%

e84: 10181 ALU
     10 ~< scd1 scada 02 h
     9 ~< scd1 scadb 02 h
     16 ~< scd1 scada 03 h
     11 ~< scd1 scadb 03 h
     18 ~< scd1 scada 04 h
     19 ~< scd1 scadb 04 h
     21 ~< scd1 scada 05 h
     20 ~< scd1 scadb 05 h
     22 ~< scd1 scad cry 06 out h
     13 ~< {eu2} cram scad 1 h
     15 ~< {dr2} cram scad 2 h
     17 ~< scd1 scad s1 h
     14 ~< scd1 scad s0 h
     23 ~< %NC%
     5 ~> scd1 scad cry 02 out h
     6 ~> scd1 scad 02 h
     7 ~> scd1 scad 03 h
     3 ~> scd1 scad 04 h
     2 ~> scd1 scad 05 h
     4 ~> %NC%
     8 ~> %NC%

e66: 10181 ALU
     10 ~< scd1 scada 06 h
     9 ~< scd1 scadb 06 h
     16 ~< scd1 scada 07 h
     11 ~< scd1 scadb 07 h
     18 ~< scd1 scada 08 h
     19 ~< scd1 scadb 08 h
     21 ~< scd1 scada 09 h
     20 ~< scd1 scadb 09 h
     22 ~< scd1 scad cry in h
     13 ~< {eu2} cram scad 1 h
     15 ~< {dr2} cram scad 2 h
     17 ~< scd1 scad s1 h
     14 ~< scd1 scad s0 h
     23 ~< %NC%
     5 ~> scd1 scad cry 06 out h
     6 ~> scd1 scad 06 h
     7 ~> scd1 scad 07 h
     3 ~> scd1 scad 08 h
     2 ~> scd1 scad 09 h
     4 ~> %NC%
     8 ~> %NC%

e76: 10113 quad 2 xor
     7 ~< scd1-e53-9
     6 ~< {fu2} ar 01 c h
     3 ~> scd1 scada exp 02 h
     4 ~< scd1-e53-9
     5 ~< {fr2} ar 02 c h
     2 ~> scd1 scada exp 03 h
     13 ~< scd1-e53-9
     12 ~< {ff1} ar 03 c h
     15 ~> scd1 scada exp 04 h
     11 ~< scd1-e53-9
     10 ~< {fk2} ar 04 c h
     14 ~> scd1 scada exp 05 h
     9 ~< %NC%

e51: 10113 quad 2 xor
     7 ~< scd1-e53-9
     6 ~< {dh2} ar 05 c h
     3 ~> scd1 scada exp 06 h
     4 ~< scd1-e53-9
     5 ~< {dl1} ar 06 c h
     2 ~> scd1 scada exp 07 h
     13 ~< scd1-e53-9
     12 ~< {ev2} ar 07 c h
     15 ~> scd1 scada exp 08 h
     11 ~< scd1-e53-9
     10 ~< {de2} ar 08 c h
     14 ~> scd1 scada exp 09 h
     9 ~< %NC%

e83: 10174 2x4 mix
     3 ~< scd2 sc 00 h
     5 ~< %NC%
     4 ~< %NC%
     6 ~< %NC%
     13 ~< scd2 sc 01 h
     11 ~< %NC%
     12 ~< {dm1} ar 00 d h
     10 ~< {es1} cram # 00 h
     9 ~< {fm2} cram scadb sel 2 h
     7 ~< {fs2} cram scadb sel 1 h
     14 ~< %NC%
     2 ~> scd1 scadb 00 h
     15 ~> scd1 scadb 01 h

e79: 10174 2x4 mix
     3 ~< scd2 sc 02 h
     5 ~< %NC%
     4 ~< {fu2} ar 01 c h
     6 ~< {ft2} cram # 01 h
     13 ~< scd2 sc 03 h
     11 ~< %NC%
     12 ~< {fr2} ar 02 c h
     10 ~< {fp2} cram # 02 h
     9 ~< {fm2} cram scadb sel 2 h
     7 ~< {fs2} cram scadb sel 1 h
     14 ~< %NC%
     2 ~> scd1 scadb 02 h
     15 ~> scd1 scadb 03 h

e75: 10174 2x4 mix
     3 ~< {ee2} scd2 sc 04 h
     5 ~< {dl1} ar 06 c h
     4 ~< {ff1} ar 03 c h
     6 ~< {fe1} cram # 03 h
     13 ~< {er1} scd2 sc 05 h
     11 ~< {ev2} ar 07 c h
     12 ~< {fk2} ar 04 c h
     10 ~< {fl2} cram # 04 h
     9 ~< {fm2} cram scadb sel 2 h
     7 ~< {fs2} cram scadb sel 1 h
     14 ~< %NC%
     2 ~> scd1 scadb 04 h
     15 ~> scd1 scadb 05 h

e52: 10174 2x4 mix
     3 ~< {dj2} scd2 sc 06 h
     5 ~< {de2} ar 08 c h
     4 ~< {dh2} ar 05 c h
     6 ~< {dd2} cram # 05 h
     13 ~< {dk2} scd2 sc 07 h
     11 ~< {df2} ar 09 c h
     12 ~< {dl1} ar 06 c h
     10 ~< {cu2} cram # 06 h
     9 ~< {fm2} cram scadb sel 2 h
     7 ~< {fs2} cram scadb sel 1 h
     14 ~< %NC%
     2 ~> scd1 scadb 06 h
     15 ~> scd1 scadb 07 h

e56: 10174 2x4 mix
     3 ~< {ed2} scd2 sc 08 h
     5 ~< {ds1} ar 10 c h
     4 ~< {ev2} ar 07 c h
     6 ~< {dr1} cram # 07 h
     13 ~< {ef2} scd2 sc 09 h
     11 ~< {dm2} ar 11 c h
     12 ~< {de2} ar 08 c h
     10 ~< {cp1} cram # 08 h
     9 ~< {fm2} cram scadb sel 2 h
     7 ~< {fs2} cram scadb sel 1 h
     14 ~< %NC%
     2 ~> scd1 scadb 08 h
     15 ~> scd1 scadb 09 h

e77: 10174 2x4 mix
     3 ~< scd2 fe 00 h
     5 ~< %NC%
     4 ~< %NC%
     6 ~< {es1} cram # 00 h
     13 ~< scd2 fe 01 h
     11 ~< %NC%
     12 ~< %NC%
     10 ~< {es1} cram # 00 h
     9 ~< {fj1} cram scada sel 2 h
     7 ~< {fl1} cram scada sel 1 h
     14 ~< {fk1} cram scada en l
     2 ~> scd1 scada 00 h
     15 ~> scd1 scada 01 h

e81: 10174 2x4 mix
     3 ~< scd2 fe 02 h
     5 ~< %NC%
     4 ~< scd1 scada exp 02 h
     6 ~< {ft2} cram # 01 h
     13 ~< scd2 fe 03 h
     11 ~< %NC%
     12 ~< scd1 scada exp 03 h
     10 ~< {fp2} cram # 02 h
     9 ~< {fj1} cram scada sel 2 h
     7 ~< {fl1} cram scada sel 1 h
     14 ~< {fk1} cram scada en l
     2 ~> scd1 scada 02 h
     15 ~> scd1 scada 03 h

e80: 10174 2x4 mix
     3 ~< scd2 fe 04 h
     5 ~< {dm1} ar 00 d h
     4 ~< scd1 scada exp 04 h
     6 ~< {fe1} cram # 03 h
     13 ~< scd2 fe 05 h
     11 ~< {fu2} ar 01 c h
     12 ~< scd1 scada exp 05 h
     10 ~< {fl2} cram # 04 h
     9 ~< {fj1} cram scada sel 2 h
     7 ~< {fl1} cram scada sel 1 h
     14 ~< {fk1} cram scada en l
     2 ~> scd1 scada 04 h
     15 ~> scd1 scada 05 h

e62: 10174 2x4 mix
     3 ~< scd2 fe 06 h
     5 ~< {fr2} ar 02 c h
     4 ~< scd1 scada exp 06 h
     6 ~< {dd2} cram # 05 h
     13 ~< scd2 fe 07 h
     11 ~< {ff1} ar 03 c h
     12 ~< scd1 scada exp 07 h
     10 ~< {cu2} cram # 06 h
     9 ~< {fj1} cram scada sel 2 h
     7 ~< {fl1} cram scada sel 1 h
     14 ~< {fk1} cram scada en l
     2 ~> scd1 scada 06 h
     15 ~> scd1 scada 07 h

e57: 10174 2x4 mix
     3 ~< scd2 fe 08 h
     5 ~< {fk2} ar 04 c h
     4 ~< scd1 scada exp 08 h
     6 ~< {dr1} cram # 07 h
     13 ~< scd2 fe 09 h
     11 ~< {dh2} ar 05 c h
     12 ~< scd1 scada exp 09 h
     10 ~< {cp1} cram # 08 h
     9 ~< {fj1} cram scada sel 2 h
     7 ~< {fl1} cram scada sel 1 h
     14 ~< {fk1} cram scada en l
     2 ~> scd1 scada 08 h
     15 ~> scd1 scada 09 h

Page: SCD2, PDF139

// In a 25MHz CPU, EP1 (e71.qab) and EM2 (e64.b5) are connected on the backpanel.
// But this is a 30MHz CPU.

e64: 10109 4/5 or/nor
    9 ~< scd2 sc 00 h
    10 ~< scd2 sc 01 h
    11 ~< scd2 sc 02 h
    12 ~< scd2 sc 03 h
    13 ~< {ep1} [a,scd2 sc 36 to 63 h,%NC%]
    14 ~> %NC%
    15 ~> {el2} scd2 sc .ge. 36 h
    4 ~< {er2} con cond instr abort h
    5 ~< scd5 pi&save flags h
    6 ~< {et2} ctl disp/nicond h
    7 ~< scd5 load flags h
    3 ~> scd4 trap clear l
    2 ~> %NC%

// NOTE 1: Replacement of e45 requires factory deskew adjustment
e45: 10210 dual 3 or buffer
    5 ~< %NC%
    6 ~< %NC%
    7 ~< clk3 scd delayed h		// Attached to PCB delay line {cr2} clk3 scd h
    2 ~> %NC%
    3 ~> scd2 clk b h
    4 ~> scd2 clk c h
    9 ~< %NC%
    10 ~< clk3 scd delayed h		// Attached to PCB delay line {cr2} clk3 scd h
    11 ~< %NC%
    12 ~> scd2 clk d h
    13 ~> %NC%
    14 ~> scd2 clk f h

dl1: delay-line (PCB wired)
     1 ~< {cr2} clk3 scd h
     2 ~> clk3 scd delayed h

e78: 10176 hex d ff
    5 ~< %NC%
    6 ~< scd2 scm 00 h
    7 ~< scd2 scm 00 h
    10 ~< scd2 scm 01 h
    11 ~< scd2 scm 02 h
    12 ~< scd2 scm 03 h
    9 ~< scd2 clk c h
    2 ~> %NC%
    3 ~> {ej1} scd2 sc sign h
    4 ~> scd2 sc 00 h
    13 ~> scd2 sc 01 h
    14 ~> scd2 sc 02 h
    15 ~> scd2 sc 03 h

e70: 10176 hex d ff
    5 ~< scd2 scm 04 h
    6 ~< scd2 scm 05 h
    7 ~< scd2 scm 06 h
    10 ~< scd2 scm 07 h
    11 ~< scd2 scm 08 h
    12 ~< scd2 scm 09 h
    9 ~< scd2 clk b h
    2 ~> {ee2} scd2 sc 04 h
    3 ~> {er1} scd2 sc 05 h
    4 ~> {dj2} scd2 sc 06 h
    13 ~> {dk2} scd2 sc 07 h
    14 ~> {ed2} scd2 sc 08 h
    15 ~> {ef2} scd2 sc 09 h

e68: 10141 shft reg
     13 ~< {ek1} scd2 fe sign h
     12 ~< scd1 scad 00 h
     11 ~< scd1 scad 00 h
     9 ~< scd1 scad 00 h
     6 ~< scd1 scad 01 h
     5 ~< %NC%
     7 ~< scd2-e65-2
     10 ~< scd2-e65-3
     4 ~< scd2 clk c h
     14 ~> {ek1} scd2 fe sign h
     15 ~> %NC%
     2 ~> scd2 fe 00 h
     3 ~> scd2 fe 01 h

e69: 10141 shft reg
     13 ~< scd2-e65-11
     12 ~< scd1 scad 02 h
     11 ~< scd1 scad 03 h
     9 ~< scd1 scad 04 h
     6 ~< scd1 scad 05 h
     5 ~< %NC%
     7 ~< scd2-e65-2
     10 ~< scd2-e65-3
     4 ~< scd2 clk b h
     14 ~> scd2 fe 02 h
     15 ~> scd2 fe 03 h
     2 ~> scd2 fe 04 h
     3 ~> scd2 fe 05 h

e55: 10141 shft reg
     13 ~< scd2-e65-9
     12 ~< scd1 scad 06 h
     11 ~< scd1 scad 07 h
     9 ~< scd1 scad 08 h
     6 ~< scd1 scad 09 h
     5 ~< %NC%
     7 ~< scd2-e65-2
     10 ~< scd2-e65-3
     4 ~< scd2 clk b h
     14 ~> scd2 fe 06 h
     15 ~> scd2 fe 07 h
     2 ~> scd2 fe 08 h
     3 ~> scd2 fe 09 h

e65: 10101 quad or/nor
     4 ~< {es2} con cond/fe shrt h
     12 ~< {ep2} cram fe load h
     7 ~< scd5 reset h
     10 ~< scd2 fe 01 h
     13 ~< scd2 fe 05 h
     2 ~> scd2-e65-2
     5 ~> %NC%
     3 ~> scd2-e65-3
     6 ~> %NC%
     11 ~> scd2-e65-11
     14 ~> %NC%
     9 ~> scd2-e65-9
     15 ~> %NC%

e72: 10174 2x4 mix
     3 ~< scd2 sc 00 h
     5 ~< scd2 fe 00 h
     4 ~< scd1 scad 00 h
     6 ~< {fd2} ar 18 c h
     13 ~< scd2 sc 01 h
     11 ~< scd2 fe 01 h
     12 ~< scd1 scad 01 h
     10 ~< {fd2} ar 18 c h
     9 ~< {fa1} cram scm sel 2 h
     7 ~< {fe2} ctl1 spec/scm alt h
     14 ~< -scd5 reset l
     2 ~> scd2 scm 00 h
     15 ~> scd2 scm 01 h

e73: 10174 2x4 mix
     3 ~< scd2 sc 02 h
     5 ~< scd2 fe 02 h
     4 ~< scd1 scad 02 h
     6 ~< {fc1} ar 28 c h
     13 ~< scd2 sc 03 h
     11 ~< scd2 fe 03 h
     12 ~< scd1 scad 03 h
     10 ~< {ff2} ar 29 c h
     9 ~< {fa1} cram scm sel 2 h
     7 ~< {fe2} ctl1 spec/scm alt h
     14 ~< -scd5 reset l
     2 ~> scd2 scm 02 h
     15 ~> scd2 scm 03 h

e74: 10174 2x4 mix
     3 ~< {ee2} scd2 sc 04 h
     5 ~< scd2 fe 04 h
     4 ~< scd1 scad 04 h
     6 ~< {fd1} ar 30 c h
     13 ~< {er1} scd2 sc 05 h
     11 ~< scd2 fe 05 h
     12 ~< scd1 scad 05 h
     10 ~< {fj2} ar 31 c h
     9 ~< {fa1} cram scm sel 2 h
     7 ~< {fe2} ctl1 spec/scm alt h
     14 ~< -scd5 reset l
     2 ~> scd2 scm 04 h
     15 ~> scd2 scm 05 h

e60: 10174 2x4 mix
     3 ~< {dj2} scd2 sc 06 h
     5 ~< scd2 fe 06 h
     4 ~< scd1 scad 06 h
     6 ~< {ee1} ar 32 c h
     13 ~< {dk2} scd2 sc 07 h
     11 ~< scd2 fe 07 h
     12 ~< scd1 scad 07 h
     10 ~< {cv2} ar 33 c h
     9 ~< {fa1} cram scm sel 2 h
     7 ~< {fe2} ctl1 spec/scm alt h
     14 ~< -scd5 reset l
     2 ~> scd2 scm 06 h
     15 ~> scd2 scm 07 h

e61: 10174 2x4 mix
     3 ~< {ed2} scd2 sc 08 h
     5 ~< scd2 fe 08 h
     4 ~< scd1 scad 08 h
     6 ~< {ef1} ar 34 c h
     13 ~< {ef2} scd2 sc 09 h
     11 ~< scd2 fe 09 h
     12 ~< scd1 scad 09 h
     10 ~< {cs1} ar 35 c h
     9 ~< {fa1} cram scm sel 2 h
     7 ~< {fe2} ctl1 spec/scm alt h
     14 ~< -scd5 reset l
     2 ~> scd2 scm 08 h
     15 ~> scd2 scm 09 h

Page: SCD3, PDF140

%verilog
  always_comb EBUSdriver.driving = !scd3_diag_en_l;
%endverilog

e13: 10164 8 mix
     14 ~< {ad1} scd4 trap req 2 h
     13 ~< scd4 ov h
     12 ~< {al2} vma held or pc 00 h
     11 ~< {ak2} scd4 pcp h
     3 ~< {at2} -scd user a h
     4 ~< -scd5 public en h
     5 ~< {av2} scd5 kernel/user iot h
     6 ~< {bj1} scd5 adr brk inh h
     10 ~< scd3 diag 04 l
     9 ~< scd3 diag 05 l
     7 ~< scd3 diag 06 l
     2 ~< scd3 diag en l
//     15 ~> {ce1} ebus d02 e h
     15 ~> `EBUSdriver.data[2]

e28: 10164 8 mix
     14 ~< scd4 trap cyc 2 h
     13 ~< {bk2} scd4 cry0 h
     12 ~< {bk1} scd4 fov h
     11 ~< scd5 load flags a h
     3 ~< scd5 leave user h
     4 ~< {dp2} scd5 public a h
     5 ~< {bm2} scd3 trap mix 32 h
     6 ~< {bm1} scd3 trap mix 34 h
     10 ~< scd3 diag 04 l
     9 ~< scd3 diag 05 l
     7 ~< scd3 diag 06 l
     2 ~< scd3 diag en l
//     15 ~> {cf1} ebus d03 e h
     15 ~> `EBUSdriver.data[3]

e31: 10164 8 mix
     14 ~< scd4 trap cyc 1 h
     13 ~< {bs1} scd4 cry1 h
     12 ~< {bs2} scd4 fxu h
     11 ~< {bt2} -scd1 scad=0 h
     3 ~< {bu2} -con pi cycle a h
     4 ~< {bv2} scd kernel mode h
     5 ~< {cj1} scd3 trap mix 33 h
     6 ~< {cd2} scd3 trap mix 35 h
     10 ~< scd3 diag 04 l
     9 ~< scd3 diag 05 l
     7 ~< scd3 diag 06 l
     2 ~< scd3 diag en l
//     15 ~> {cd1} ebus d04 e h
     15 ~> `EBUSdriver.data[4]

e17: 10164 8 mix
     14 ~< {bc1} scd4 trap req 1 h
     13 ~< {bd2} -ad cry 01 h
     12 ~< {bd1} -ad overflow 00 h
     11 ~< {ba1} con clr private instr h
     3 ~< -scd5 user en h
     4 ~< {ah2} -scd5 private instr h
     5 ~< {be2} scd5 user iot a h
     6 ~< scd5 adr brk cyc h
     10 ~< scd3 diag 04 l
     9 ~< scd3 diag 05 l
     7 ~< scd3 diag 06 l
     2 ~< scd3 diag en l
//     15 ~> {cc1} ebus d05 e h
     15 ~> `EBUSdriver.data[5]

e12: 10164 8 mix
     14 ~< {ap2} scd4 fpd h
     13 ~< {as2} scd4 div chk h
     12 ~< {ar2} -ad cry -02 a h
     11 ~< {am2} scd4 nicond 10 h
     3 ~< scd5 public page h
     4 ~< -scd5 private instr en h
     5 ~< -scd5 user iot en h
     6 ~< {au2} scd5 adr brk prevent h
     10 ~< scd3 diag 04 l
     9 ~< scd3 diag 05 l
     7 ~< scd3 diag 06 l
     2 ~< scd3 diag en l
//     15 ~> {ca1} ebus d06 e h
     15 ~> `EBUSdriver.data[6]

e63: 10164 8 mix
     6 ~< {er1} scd2 sc 05 h
     5 ~< scd2 sc 00 h
     4 ~< scd2 fe 05 h
     3 ~< scd2 fe 00 h
     11 ~< {ej1} scd2 sc sign h
     12 ~< {ek1} scd2 fe sign h
     13 ~< {el2} scd2 sc .ge. 36 h
     14 ~< -scd4 trap clear h
     10 ~< scd3 diag 04 h
     9 ~< scd3 diag 05 h
     7 ~< scd3 diag 06 h
     2 ~< scd3 diag en l
//     15 ~> {ea1} ebus d07 e h
     15 ~> `EBUSdriver.data[7]

e58: 10174 2x4 mix
     3 ~< {dk2} scd2 sc 07 h
     5 ~< scd2 sc 02 h
     4 ~< scd2 fe 07 h
     6 ~< scd2 fe 02 h
     13 ~< {dj2} scd2 sc 06 h
     11 ~< scd2 sc 01 h
     12 ~< scd2 fe 06 h
     10 ~< scd2 fe 01 h
     9 ~< scd3 diag 05 h
     7 ~< scd3 diag 06 h
     14 ~< scd3 diag en l
//     2 ~> {dv2} ebus d09 e h
     2 ~> `EBUSdriver.data[9]
//     15 ~> {dt2} ebus d08 e h
     15 ~> `EBUSdriver.data[8]

e59: 10174 2x4 mix
     3 ~< {ef2} scd2 sc 09 h
     5 ~< {ee2} scd2 sc 04 h
     4 ~< scd2 fe 09 h
     6 ~< scd2 fe 04 h
     13 ~< {ed2} scd2 sc 08 h
     11 ~< scd2 sc 03 h
     12 ~< scd2 fe 08 h
     10 ~< scd2 fe 03 h
     9 ~< scd3 diag 05 h
     7 ~< scd3 diag 06 h
     14 ~< scd3 diag en l
//     2 ~> {du2} ebus d11 e h
     2 ~> `EBUSdriver.data[11]
//     15 ~> {ds2} ebus d10 e h
     15 ~> `EBUSdriver.data[10]

e32: 10101 quad or/nor
     4 ~< {cf2} diag 04 a h
     12 ~< %NC%
     2 ~> scd3 diag 04 l
     5 ~> scd3 diag 04 h
     7 ~< {ce2} diag 05 a h
     3 ~> scd3 diag 05 l
     6 ~> scd3 diag 05 h
     13 ~< {bp1} diag 06 a h
     15 ~> scd3 diag 06 l
     9 ~> scd3 diag 06 h
     10 ~< {bn1} diag read func 13x l
     14 ~> %NC%
     11 ~> scd3 diag en l

e47: 10164 8 mix
     6 ~< {dd2} cram # 05 h
     5 ~< {dd2} cram # 05 h
     4 ~< {dd2} cram # 05 h
     3 ~< {ee1} ar 32 c h
     11 ~< scd3-e40-2
     12 ~< %NC%
     13 ~< %NC%
     14 ~< %NC%
     10 ~< {cp2} cram cond 03 a h
     9 ~< {ed1} cram cond 04 a h
     7 ~< {ct2} cram cond 05 a h
     2 ~< {cs2} con cond en 30-37 l
     15 ~> {bm2} scd3 trap mix 32 h

e40: 10101 quad or/nor
     4 ~< {cl1} pi2 pi4 a l
     12 ~< %NC%
     2 ~> scd3-e40-2
     5 ~> %NC%
     7 ~< {cm2} pi2 pi2 a l
     3 ~> scd3-e40-3
     6 ~> %NC%
     13 ~< {ck2} pi2 pi1 a l
     15 ~> scd3-e40-15
     9 ~> %NC%
     10 ~< %NC%
     14 ~> %NC%
     11 ~> %NC%

e44: 10164 8 mix
     6 ~< {cu2} cram # 06 h
     5 ~< {cu2} cram # 06 h
     4 ~< {cr1} scd5 user a h
     3 ~< {cv2} ar 33 c h
     11 ~< scd3-e40-3
     12 ~< %NC%
     13 ~< %NC%
     14 ~< %NC%
     10 ~< {cp2} cram cond 03 a h
     9 ~< {ed1} cram cond 04 a h
     7 ~< {ct2} cram cond 05 a h
     2 ~< {cs2} con cond en 30-37 l
     15 ~> {cj1} scd3 trap mix 33 h

e42: 10164 8 mix
     6 ~< {dr1} cram # 07 h
     5 ~< scd4 trap cyc 2 h
     4 ~< {dp2} scd5 public a h
     3 ~< {ef1} ar 34 c h
     11 ~< scd3-e40-15
     12 ~< %NC%
     13 ~< %NC%
     14 ~< %NC%
     10 ~< {cp2} cram cond 03 a h
     9 ~< {ed1} cram cond 04 a h
     7 ~< {ct2} cram cond 05 a h
     2 ~< {cs2} con cond en 30-37 l
     15 ~> {bm1} scd3 trap mix 34 h

e43: 10164 8 mix
     6 ~< {cp1} cram # 08 h
     5 ~< scd4 trap cyc 1 h
     4 ~< scd4 trap cyc 1 or 2 h
     3 ~< {cs1} ar 35 c h
     11 ~< {cp1} cram # 08 h
     12 ~< %NC%
     13 ~< %NC%
     14 ~< %NC%
     10 ~< {cp2} cram cond 03 a h
     9 ~< {ed1} cram cond 04 a h
     7 ~< {ct2} cram cond 05 a h
     2 ~< {cs2} con cond en 30-37 l
     15 ~> scd3-e43-15

e36: 10117 dual 2-3 or-and
     13 ~< {cj2} cram vma sel 2 a h
     12 ~< scd3-e43-15
     11 ~< scd3-e43-15
     10 ~< {ch2} -con pc+1 inh h
     9 ~< %NC%
     14 ~> %NC%
     15 ~> {cd2} scd3 trap mix 35 h
     4 ~< {dm1} ar 00 d h
     5 ~< scd3-e26-2
     6 ~< scd3-e26-5
     7 ~< scd1 scad 01 h
     2 ~> scd3-e36-2
     3 ~> %NC%

e26: 10101 quad or/nor
     4 ~< {br2} ctl1 cond/ar<-exp h
     12 ~< %NC%
     2 ~> scd3-e26-2
     5 ~> scd3-e26-5
     7 ~< {bp2} pt public h
     3 ~> scd5 public page l
     6 ~> scd5 public page h
     13 ~< {bl2} mcl6 paged fetch l
     9 ~> scd5 instr fetch l
     15 ~> scd5 instr fetch h
     10 ~< {bl1} mr reset 01 h
     14 ~> scd5 reset l
     11 ~> scd5 reset h

e48: 10174 2x4 mix
     3 ~< {es1} cram # 00 h
     5 ~< scd3 ar 00 h
     4 ~< scd3-e36-2
     6 ~< scd1 scad 04 h
     13 ~< {ft2} cram # 01 h
     11 ~< scd3 ar 00 h
     12 ~< scd1 scad 02 h
     10 ~< scd1 scad 05 h
     9 ~< {da1} cram sh-armm sel 2 h
     7 ~< {de1} cram sh-armm sel 1 h
     14 ~< %NC%
     2 ~> {dj1} armm 00 h
     15 ~> {dd1} armm 01 h

e49: 10174 2x4 mix
     3 ~< {fp2} cram # 02 h
     5 ~< scd3 ar 00 h
     4 ~< scd1 scad 03 h
     6 ~< scd1 scad 06 h
     13 ~< {fe1} cram # 03 h
     11 ~< scd3 ar 00 h
     12 ~< scd1 scad 04 h
     10 ~< scd1 scad 07 h
     9 ~< {da1} cram sh-armm sel 2 h
     7 ~< {de1} cram sh-armm sel 1 h
     14 ~< %NC%
     2 ~> {dl2} armm 02 h
     15 ~> {df1} armm 03 h

e50: 10174 2x4 mix
     3 ~< {fl2} cram # 04 h
     5 ~< scd3 ar 00 h
     4 ~< scd1 scad 05 h
     6 ~< scd1 scad 08 h
     13 ~< {dd2} cram # 05 h
     11 ~< scd3 ar 00 h
     12 ~< scd1 scad 06 h
     10 ~< scd1 scad 09 h
     9 ~< {da1} cram sh-armm sel 2 h
     7 ~< {de1} cram sh-armm sel 1 h
     14 ~< %NC%
     2 ~> {dk1} armm 04 h
     15 ~> {dc1} armm 05 h

e46: 10174 2x4 mix
     3 ~< {cu2} cram # 06 h
     5 ~< scd3 ar 00 h
     4 ~< scd1 scad 07 h
     6 ~< {dl1} ar 06 c h
     13 ~< {dr1} cram # 07 h
     11 ~< scd3 ar 00 h
     12 ~< scd1 scad 08 h
     10 ~< {ev2} ar 07 c h
     9 ~< {da1} cram sh-armm sel 2 h
     7 ~< {de1} cram sh-armm sel 1 h
     14 ~< %NC%
     2 ~> {cm1} armm 06 h
     15 ~> {cl2} armm 07 h

e41: 10174 2x4 mix
     3 ~< {cp1} cram # 08 h
     5 ~< scd3 ar 00 h
     4 ~< scd1 scad 09 h
     6 ~< {de2} ar 08 c h
     13 ~< %NC%
     11 ~< %NC%
     12 ~< %NC%
     10 ~< %NC%
     9 ~< cram sh-armm sel 2 h
     7 ~< cram sh-armm sel 1 h
     14 ~< %NC%
     2 ~> {ck1} armm 08 h
     15 ~> %NC%

Page: SCD4, PDF141

e25: 10176 hex dff
     9 ~< scd2 clk f h
     5 ~< scd4-e20-3
     2 ~> scd4 ov h
     6 ~< scd4-e20-14
     3 ~> {bk2} scd4 cry0 h
     7 ~< scd4-e24-3
     4 ~> {bs1} scd4 cry1 h
     10 ~< scd4-e35-2
     13 ~> {bk1} scd4 fov h
     11 ~< scd4-e35-15
     14 ~> {bs2} scd4 fxu h
     12 ~< scd4-e18-2
     15 ~> {as2} scd4 div chk h

e20: 10117 dual 2-3 or-and
     4 ~< %NC%
     5 ~< scd4-e30-3
     6 ~< %NC%
     7 ~< {bd1} ad overflow 00 l
     9 ~< scd5 set ad flags l
     3 ~> scd4-e20-3
     2 ~> %NC%
     12 ~< %NC%
     13 ~< scd4-e30-14
     10 ~< %NC%
     11 ~< {ar2} ad cry -02 a l
     14 ~> scd4-e20-14
     15 ~> %NC%

e24: 10117 dual 2-3 or-and
     4 ~< %NC%
     5 ~< scd4-e24-14
     6 ~< {bd2} ad cry 01 l
     7 ~< scd5 set ad flags l
     9 ~< %NC%
     3 ~> scd4-e24-3
     2 ~> %NC%
     10 ~< {bs1} scd4 cry1 h
     11 ~< scd5 load flags a h
     12 ~< -scd5 load flags h
     13 ~< {fr2} ar 02 c h
     14 ~> scd4-e24-14
     15 ~> %NC%

e35: 10118 triple 4-2 or-and
     3 ~< {bk1} scd4 fov h
     4 ~< scd5 load flags a h
     5 ~< scd4-e39-3
     6 ~< %NC%
     7 ~< {ff1} ar 03 c h
     9 ~< -scd5 load flags h
     2 ~> scd4-e35-2
     10 ~< %NC%
     11 ~< {dm2} ar 11 c h
     12 ~< {bs2} scd4 fxu h
     13 ~< scd5 load flags a h
     14 ~< scd4-e39-15
     15 ~> scd4-e35-15

e39: 10104 quad and
     4 ~< scd1 scad 01 h
     5 ~< scd5 exp test h
     2 ~> scd4-e39-3
     6 ~< {ft2} cram # 01 h
     7 ~< scd5 pcf<-# h
     3 ~> scd4-e39-3
     10 ~< scd1 scad 00 h
     11 ~< scd5 exp test h
     14 ~> scd4-e39-15
     12 ~< {dd2} cram # 05 h
     13 ~< scd5 pcf<-# h
     15 ~> scd4-e39-15
     9 ~> %NC%

e33: 10104 quad and
     4 ~< scd1 scad 01 h
     5 ~< scd5 exp test h
     2 ~> scd4-e33-3
     6 ~< {es1} cram # 00 h
     7 ~< scd5 pcf<-# h
     3 ~> scd4-e33-3
     10 ~< {cu2} cram # 06 h
     11 ~< scd5 pcf<-# h
     14 ~> scd4-e33-14
     12 ~< {br1} con cond/pcf<-# h
     13 ~< {bu2} -con pi cycle a h
     15 ~> scd5 pcf<-# h
     9 ~> %NC%

e30: 10117 dual 2-3 or-and
     4 ~< -scd5 load flags h
     5 ~< {dm1} ar 00 d h
     6 ~< scd4-e33-3
     7 ~< scd4 ov h
     9 ~< scd5 load flags a h
     3 ~> scd4-e30-3
     2 ~> %NC%
     12 ~< -scd5 load flags h
     13 ~< {fu2} ar 01 c h
     10 ~< %NC%
     11 ~< {bk2} scd4 cry0 h
     9 ~< scd5 load flags a h
     14 ~> scd4-e30-14
     15 ~> %NC%

e18: 10118 triple 4-2 or-and
     3 ~< {as2} scd4 div chk h
     4 ~< scd5 load flags a h
     5 ~< scd4-e33-14
     6 ~< %NC%
     7 ~< {be1} ar 12 c h
     9 ~< -scd5 load flags a h
     2 ~> scd4-e18-2
     12 ~< %NC%
     13 ~< scd5 user l
     14 ~< -scd5 leave user l
     10 ~< scd5 ar 05 l
     11 ~< %NC%
     15 ~> scd5 user en l

e22: 10104 quad and
     12 ~< {et2} ctl disp/nicond h
     13 ~< {bf2} con trap en a h
     15 ~> scd4-e22-15
     9 ~> %NC%
     4 ~< {bj1} scd5 adr brk inh h
     5 ~< -scd4 trap clear h
     2 ~> scd5-e22-3
     6 ~< scd5 load flags a h
     7 ~< {de2} ar 08 c h
     3 ~> scd5-e22-3
     10 ~< {er2} con cond instr abort h
     11 ~< scd5 adr brk cyc h
     14 ~> scd5-e22-3

e19: 10104 quad and
     4 ~< {ad1} scd4 trap req 2 h
     5 ~< scd4 trap clear l
     2 ~> scd4 trap req 2 en h
     10 ~< {df2} ar 09 c h
     11 ~< scd5 load flags h
     14 ~> scd4 trap req 2 en h
     12 ~< {fe1} cram # 03 h
     13 ~< scd5 pcf<-# h
     15 ~> scd4 trap req 2 en h
     9 ~> %NC%
     6 ~< scd4-e85-2
     7 ~< {er2} con cond instr abort h
     3 ~> scd4 trap req 2 en h

e9: 10176 hex dff
    9 ~< scd2 clk f h
    5 ~< scd4 trap req 2 en h
    2 ~> {ad1} scd4 trap req 2 h
    6 ~< scd4-e14-3
    3 ~> scd4 trap cyc 2 h
    7 ~< scd4 trap req 1 en h
    4 ~> {bc1} scd4 trap req 1 h
    10 ~< scd4-e14-15
    13 ~> scd4 trap cyc 1 h
    11 ~< scd4-e4-3
    14 ~> {ap2} scd4 fpd h
    12 ~< scd4-e10-2
    15 ~> {ak2} scd4 pcp h

e85: 10105 triple 2-3-2 or/nor
     4 ~< scd4 trap cyc 2 h
     5 ~< {ad1} scd4 trap req 2 h
     2 ~> scd4-e85-2
     3 ~> %NC%
     12 ~< {bc1} scd4 trap req 1 h
     13 ~< scd4 trap cyc 1 h
     15 ~> scd4-e85-15
     14 ~> %NC%
     9 ~< %NC%
     10 ~< %NC%
     11 ~< %NC%
     6 ~> %NC%
     7 ~> %NC%

e14: 10104 quad and
     4 ~< scd4 trap cyc 2 h
     5 ~< scd4 trap clear l
     2 ~> scd4-e14-3
     6 ~< {ad1} scd4 trap req 2 h
     7 ~< scd4-e22-15
     3 ~> scd4-e14-3
     10 ~< scd4 trap cyc 1 h
     11 ~< scd4 trap clear l
     14 ~> scd4-e14-15
     12 ~< {bc1} scd4 trap req 1 h
     13 ~< scd4-e22-15
     15 ~> scd4-e14-15
     9 ~> %NC%

e38: 10104 quad and
     6 ~< {ds1} ar 10 c h
     7 ~< scd5 load flags h
     3 ~> scd4-e38-2
     10 ~< scd1 scad 01 h
     11 ~< scd5 exp test h
     14 ~> scd4-e38-2
     12 ~< {fl2} cram # 04 h
     13 ~< scd5 pcf<-# h
     15 ~> scd4-e38-2
     9 ~> %NC%
     4 ~< scd4-e85-15
     5 ~< {er2} con cond instr abort h
     2 ~> scd4-e38-2

e15: 10117 dual 2-3 or-and
     4 ~< {bd1} ad overflow 00 l
     5 ~< scd5 set ad flags l
     6 ~< %NC%
     7 ~< scd4-e15-14
     9 ~< %NC%
     12 ~< scd4 trap clear l
     13 ~< scd4-e38-2
     10 ~< {bc1} scd4 trap req 1 h
     11 ~< scd4-e38-2
     3 ~> scd4 trap req 1 en h
     2 ~> %NC%
     15 ~> %NC%
     14 ~> scd4-e15-14

e29: 10105 triple 3-2 or/nor
     4 ~< scd4 trap cyc 2 h
     5 ~< scd4 trap cyc 1 h
     3 ~> %NC%
     2 ~> scd4 trap cyc 1 or 2 h
     9 ~< scd5 reset h
     10 ~< %NC%
     11 ~< scd5-e34-3
     6 ~> scd5 load flags a l
     7 ~> scd5 load flags a h
     12 ~< scd5 reset h
     13 ~< scd5-e34-3
     14 ~> scd5 load flags l
     15 ~> scd5 load flags h

e5: 10105 triple 2-3-2 or/nor
    4 ~< scd5 load flags l
    5 ~< -scd5 jfcl l
    3 ~> scd4 load pcp h
    2 ~> %NC%
    9 ~< scd5 load flags h
    10 ~< scd5 disp/save flags h
    11 ~< {aa1} ctl1 spec/clr fpd h
    6 ~> scd4 clr fpd l
    7 ~> %NC%
    13 ~< {cr1} scd5 user a h
    12 ~< scd5 jfcl h
    14 ~> scd4-e5-14
    15 ~> scd4-e5-15

e4: 10104 quad and
    4 ~< {ap2} scd4 fpd h
    5 ~< scd4 clr fpd l
    2 ~> scd4-e4-3
    6 ~< {fk2} ar 04 c h
    7 ~< scd5 load flags h
    3 ~> scd4-e4-3
    10 ~< {fp2} cram # 02 h
    11 ~< scd5 pcf<-# h
    14 ~> scd4-e4-3
    12 ~< {ac1} con cond/ad flags h
    13 ~< {bu2} -con pi cycle a h
    9 ~> scd5 set ad flags l
    15 ~> %NC%

e10: 10117 dual 2-3 or-and
     4 ~< {ak2} scd4 pcp h
     5 ~< scd4 load pcp h
     6 ~< -scd5 load flags h
     7 ~< {dm1} ar 00 d h
     9 ~< scd5 jfcl h
     2 ~> scd4-e10-2
     3 ~> %NC%
     12 ~< scd4 ov h
     13 ~< scd4-e5-14
     15 ~> {al2} vma held or pc 00 h
     10 ~< scd4-e5-15
     11 ~< {ak2} scd4 pcp h
     14 ~> %NC%

e3:  10121 4-wide 3 or-and/nand
     4 ~< {bc1} scd4 trap req 1 h
     5 ~< {ad1} scd4 trap req 2 h
     6 ~< %NC%
     7 ~< %NC%
     9 ~< {bf2} con trap en a h
     10 ~< %NC%
     11 ~< %NC%
     12 ~< {ad2} con nicond trap en h
     13 ~< {ad2} con nicond trap en h
     14 ~< %NC%
     15 ~< %NC%
     2 ~> {am2} scd4 nicond 10 h
     3 ~> %NC%

Page: SCD5, PDF142

e2:  10101 quad or/nor
     4 ~< scd5 user l
     12 ~< %NC%
     2 ~> {cr1} scd5 user a h
     5 ~> {at2} scd user a l
     7 ~< scd5 user iot l
     3 ~> {be2} scd5 user iot a h
     6 ~> {af1} scd user iot a l
     13 ~< scd5 public l
     15 ~> {dp2} scd5 public a h
     9 ~> {ae1} scd public a l
     10 ~< {ae2} ctl spec/save flags l
     14 ~> scd5 disp/save flags h
     11 ~> %NC%

e11: 10176 hex dff
     9 ~< scd2 clk d h
     5 ~< scd5 user en l
     2 ~> scd5 user l
     6 ~< scd5 user iot en l
     3 ~> scd5 user iot l
     7 ~< scd5 public en l
     4 ~> scd5 public l
     10 ~< scd5 private instr en l
     13 ~> {ah2} scd5 private instr l
     11 ~< scd5-e22-3
     14 ~> {bj1} scd5 adr brk inh h
     12 ~< scd5-e21-3
     15 ~> scd5 adr brk cyc h

e6: 10105 triple 2-3-2 or/nor
    4 ~< -scd5 load flags a h
    5 ~< scd5 ar 06 h
    3 ~> scd5-e6-3
    2 ~> %NC%
    9 ~< {bj1} scd5 adr brk inh h
    10 ~< %NC%
    11 ~< scd5 adr brk cyc h
    6 ~> {aj2} scd5 adr brk prevent l
    7 ~> {au2} scd5 adr brk prevent h
    12 ~< scd5 load flags a l
    13 ~< scd5 ar 07 l
    14 ~> scd5-e6-14
    15 ~> %NC%

e7: 10121 4-wide or-and
    4 ~< scd5 user iot l
    5 ~< -scd5 leave user l
    6 ~< scd5-e6-3
    7 ~< scd5 leave user l
    9 ~< scd5 ar 06 l
    10 ~< scd5 load flags a l
    11 ~< scd5 ar 06 l
    12 ~< {cr1} -scd5 user a l
    13 ~< %NC%
    14 ~< scd5 user l
    15 ~< scd5 pi&save flags l
    2 ~> scd5 user iot en l
    3 ~> %NC%

e1:  10121 4-wide or-and
     4 ~< scd5 public l
     5 ~< -scd5 leave user l
     6 ~< scd5 clr public h
     7 ~< %NC%
     9 ~< scd5 ar 07 l
     10 ~< scd5 load flags a l
     11 ~< scd5 ar 07 l
     12 ~< %NC%
     13 ~< scd5 instr fetch l
     14 ~< {af2} clk mb xfer l
     15 ~< scd5 public page l
     3 ~> %NC%
     2 ~> scd5 public en l

e16: 10121 4-wide or-and
     4 ~< scd5 instr fetch l
     5 ~< {bf1} con fm xfer l
     6 ~< -scd5 public a l
     7 ~< -scd5 instr fetch l
     9 ~< {ba1} con clr private instr h
     10 ~< scd5-e6-14
     11 ~< {ba1} con clr private instr h
     12 ~< scd5-e21-9
     13 ~< scd5 instr fetch l
     14 ~< {af2} clk mb xfer l
     15 ~< -scd5 public page l
     3 ~> %NC%
     2 ~> scd5 private instr en l

e21: 10104 quad and
     4 ~< scd5 adr brk cyc h
     5 ~< -scd4 trap clear h
     2 ~> scd5-e21-3
     6 ~< {bj1} scd5 adr brk inh h
     7 ~< {et2} ctl disp/nicond h
     3 ~> scd5-e21-3
     12 ~< {bf1} con fm xfer l
     13 ~< {af2} clk mb xfer l
     9 ~> scd5-e21-9
     15 ~> %NC%
     10 ~< {ah2} scd5 private instr l
     11 ~< scd5 reset l
     14 ~> scd5-e6-14

e8: 10117 dual 2-3 or-and
    4 ~< scd5 user l
    5 ~< scd5 user iot l
    6 ~< %NC%
    7 ~< {dp2} -scd5 public a l
    9 ~< {cr1} -scd5 user a l
    3 ~> {av2} scd5 kernel/user iot h
    2 ~> %NC%
    12 ~< scd5 spec/portal l
    13 ~< {ah2} scd5 private instr l
    10 ~< scd5 load flags a l
    11 ~< scd5 ar 05 l
    14 ~> scd5 clr public h
    15 ~> %NC%

e27: 10121 4-wide or-and
     4 ~< scd5 disp/flag ctl l
     5 ~< {es1} -cram # 00 l
     6 ~< %NC%
     7 ~< %NC%
     9 ~< scd5 pi&save flags l
     10 ~< %NC%
     11 ~< scd5 reset l
     12 ~< %NC%
     13 ~< scd5 kernel mode l
     14 ~< {dr1} -cram # 07 l
     15 ~< scd5 disp/flag ctl l
     3 ~> scd5 leave user h
     2 ~> scd5 leave user l

e34: 10104 quad and
     10 ~< {br2} ctl1 cond/ar<-exp h
     11 ~< {bu2} -con pi cycle a h
     14 ~> scd5 exp test h
     4 ~< {ft2} cram # 01 h
     5 ~< scd5 disp/flag ctl h
     2 ~> scd5 jfcl h
     6 ~< {fl2} cram # 04 h
     7 ~< scd5 disp/flag ctl h
     3 ~> scd5-e34-3
     12 ~< {dd2} cram # 05 h
     13 ~< scd5 disp/flag ctl h
     9 ~> scd5 spec/portal l
     15 ~> %NC%

e23: 10101 quad or/nor
     4 ~< {dh2} ar 05 c h
     12 ~< %NC%
     2 ~> scd5 ar 05 l
     5 ~> %NC%
     7 ~< {dl1} ar 06 c h
     3 ~> scd5 ar 06 l
     6 ~> scd5 ar 06 h
     10 ~< {ev2} ar 07 c h
     14 ~> scd5 ar 07 l
     11 ~> %NC%
     13 ~< {bj2} ctl1 spec/flag ctl h
     15 ~> scd5 disp/flag ctl l
     9 ~> scd5 disp/flag ctl h
