cbus_ctom
cbus_d00
cbus_d01
cbus_d02
cbus_d03
cbus_d04
cbus_d05
cbus_d06
cbus_d07
cbus_d08
cbus_d09
cbus_d10
cbus_d11
cbus_d12
cbus_d13
cbus_d14
cbus_d15
cbus_d16
cbus_d17
cbus_d18
cbus_d19
cbus_d20
cbus_d20
cbus_d21
cbus_d22
cbus_d23
cbus_d24
cbus_d25
cbus_d27
cbus_d28
cbus_d29
cbus_d30
cbus_d31
cbus_d32
cbus_d33
cbus_d34
cbus_d35
cbus_done
cbus_error
cbus_last_word
cbus_parity_left
cbus_parity_right
cbus_ready
cbus_request
cbus_reset
cbus_sel_0
cbus_sel_1
cbus_sel_2
cbus_sel_3
cbus_sel_4
cbus_sel_5
cbus_sel_6
cbus_sel_7
cbus_spare_1
cbus_spare_2
cbus_spare_3
cbus_spare_5
cbus_start
cbus_store
crobar
ebus_10Sl11_clk
ebus_ackn
ebus_clk
ebus_cs00
ebus_cs01
ebus_cs02
ebus_cs02
ebus_cs03
ebus_cs03
ebus_cs04
ebus_cs05
ebus_cs06
ebus_d00
ebus_d01
ebus_d02
ebus_d03
ebus_d04
ebus_d05
ebus_d06
ebus_d07
ebus_d08
ebus_d09
ebus_d10
ebus_d11
ebus_d12
ebus_d13
ebus_d14
ebus_d15
ebus_d16
ebus_d17
ebus_d18
ebus_d19
ebus_d20
ebus_d21
ebus_d22
ebus_d23
ebus_d24
ebus_d25
ebus_d26
ebus_d27
ebus_d28
ebus_d29
ebus_d30
ebus_d31
ebus_d32
ebus_d33
ebus_d34
ebus_d35
ebus_data_disable
ebus_demand
ebus_diag_strobe
ebus_ds00
ebus_ds01
ebus_ds02
ebus_ds03
ebus_ds05
ebus_ds06
ebus_ds07
ebus_f00
ebus_f01
ebus_f02
ebus_nc
ebus_nc
ebus_parity
ebus_parity_active
ebus_pi00
ebus_pi01
ebus_pi02
ebus_pi03
ebus_pi04
ebus_pi05
ebus_pi06
ebus_pi07
ebus_remove_ds_status
ebus_reset
ebus_spare_dr_1
ebus_spare_dr_2
ebus_spare_dr_3
ebus_spare_t1
ebus_xfer
