TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04
TABLE OF CONTENTS

     8-    2	TKTN -- TITLE PAGE
     9-   73	TKTN -- MACROS AND DEFINITIONS
    10-   90	TKTN -- LOCAL DATA
    11-  258	TKTN -- ATL SCAN
    12-  379	TKTN -- REGISTER OUTPUT
    13-  410	TKTN -- TERMINAL OUTPUT ROUTINE
    14-  428	TKTN -- KL10 ERRORS
RSX20F	-- RESIDENT EXECUTIVE (	MACRO M1113  03-APR-86 18:04  PAGE 2


      1						.TITLE	RSX20F	-- RESIDENT EXECUTIVE (SYSTEM DEFINITION)
      2						.IDENT	/015500/
      3						.ENABL	AMA
      4						.LIST	MEB
      5						.NLIST	CND
      6					;
      7					;                             COPYRIGHT (C) 1975, 1984, 1985 BY
      8					;                     DIGITAL EQUIPMENT CORPORATION, MAYNARD MASS.
      9					;			ALL RIGHTS RESERVED
     10					;       THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE  USED  AND  COPIED
     11					;       ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION
     12					;       OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THERE-
     13					;       OF  MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.
     14					;       NO TITLE TO OR OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
     15					;
     16					;       THE INFORMATION CONTAINED IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT
     17					;       NOTICE  AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT
     18					;       CORPORATION.
     19					;
     20					;       DIGITAL ASSUMES NO RESPONSIBILITY FOR THE  USE  OR  RELIABILITY  OF  ITS
     21					;       SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPILED BY DIGITAL.
     22					;
     23					; R.  MCLEAN   19-MAR-75
     24					;
     25					;	VERSION 15-50
     26					;
     27					; MODIFIED BY:
     28					;
     29					;
     30					;
RSX20F	-- RESIDENT EXECUTIVE (	MACRO M1113  03-APR-86 18:04  PAGE 3


     32					;
     33					; SET VERSION OF RSX20F EXEC HERE
     34					;
     35		000015 			RSX$$V	=	15		; VERSION 15
     36		000050 			RSX$$E	=	50		; EDIT 50
     37					;
     38					; RELEASE VERSION
     39					;
     40		000126 			RSX$$K	=	'V		; KEY FOR RELEASE-TYPE
     41									; "X" -- EXPERIMENTAL
     42									; "Y" -- FIELD/LOAD TEST
     43									; "V" -- RELEASE
     44		000000 			RSX$$F	=	0		; DEFINE FORM AS NULL
     53		000102 			RSX$$F	=	'B		; TOPS-20 FORM OF THE EXEC.
     58					;
     59					; DTE-20 REGISTER OFFSETS
     60					;
     61		000036 			DAG3	=36
     62		000034 			STATD	=34
     63		000032 			DAG2	=32
     64		000030 			DAG1	=30
     65		000022 			T11AD	=22
     66		000020 			T10AD	=20
     67		000016 			T11BC	=16
     68		000010 			TNAD1	=10
     69		000012 			TNAD2	=12
     70		000006 			DXWD1	=6
     71		000004 			DXWD2	=4
     72		000002 			DXWD3	=2
RSX20F	-- RESIDENT EXECUTIVE (	MACRO M1113  03-APR-86 18:04  PAGE 4


     74					;+
     75					; MACRO TO SET IDENT FOR EXEC MODULES.
     76					; FORMAT OF CALL IS:
     77					;	IDENT$	VERSION,EDIT
     78					; OR
     79					;	IDENT$	VERSION,EDIT,RSX$$F
     80					; IF MODULE CODING CHANGES WITH DIFFERENT FORMS
     81					;-
     82
     83						.MACRO	IDENT$ VER,EDT,FRM,NUM
     84						.IF	B,NUM
     85						.IF	B,FRM
     86						IDENT$	\VER,\EDT,0,0
     87						.IFF
     88						.IF	EQ,<FRM-'A>
     89						IDENT$	\VER,\EDT,A,0
     90						.IFF
     91						.IF	EQ,<FRM-'B>
     92						IDENT$	\VER,\EDT,B,0
     93						.IFF
     94						IDENT$	\VER,\EDT,E,0
     95						.ENDC
     96						.ENDC
     97						.ENDC
     98						.MEXIT
     99						.IFF
    100						.IF	GE,VER-10
    101						.IF	GE,EDT-10
    102						.LIST
    103						.IDENT	/'FRM'VER'EDT'0/
    104						.NLIST
    105						.IFF
    106						.LIST
    107						.IDENT	/'FRM'VER'0'EDT'0/
    108						.NLIST
    109						.ENDC
    110						.IFF
    111						.IF	GE,EDT-10
    112						.LIST
    113						.IDENT	/'FRM'0'VER'EDT'0/
    114						.NLIST
    115						.IFF
    116						.LIST
    117						.IDENT	/'FRM'0'VER'0'EDT'0/
    118						.NLIST
    119						.ENDC
    120						.ENDC
    121						.ENDC
    122						.ENDM	IDENT$
RSX20F	-- RESIDENT EXECUTIVE (	MACRO M1113  03-APR-86 18:04  PAGE 6


    125
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 7


      1						.TITLE	TASK TERMINATION NOTIFICATION
      2						.SBTTL	TKTN -- TITLE PAGE
      3	000000					IDENT$	15,05,RSX$$F
						.IDENT	/B15050/
      4					;
      5					;                             COPYRIGHT (C) 1973, 1983, 1985 BY
      6					;                     DIGITAL EQUIPMENT CORPORATION, MAYNARD MASS.
      7					;			ALL RIGHTS RESERVED.
      8					;       THIS SOFTWARE IS FURNISHED UNDER A LICENSE AND MAY BE  USED  AND  COPIED
      9					;       ONLY IN ACCORDANCE WITH THE TERMS OF SUCH LICENSE AND WITH THE INCLUSION
     10					;       OF THE ABOVE COPYRIGHT NOTICE.  THIS SOFTWARE OR ANY OTHER COPIES THERE-
     11					;       OF  MAY NOT BE PROVIDED OR OTHERWISE MADE AVAILABLE TO ANY OTHER PERSON.
     12					;       NO TITLE TO OR OWNERSHIP OF THE SOFTWARE IS HEREBY TRANSFERRED.
     13					;
     14					;       THE INFORMATION CONTAINED IN THIS SOFTWARE IS SUBJECT TO CHANGE  WITHOUT
     15					;       NOTICE  AND SHOULD NOT BE CONSTRUED AS A COMMITMENT BY DIGITAL EQUIPMENT
     16					;       CORPORATION.
     17					;
     18					;       DIGITAL ASSUMES NO RESPONSIBILITY FOR THE  USE  OR  RELIABILITY  OF  ITS
     19					;       SOFTWARE ON EQUIPMENT WHICH IS NOT SUPPILED BY DIGITAL.
     20					;
     21					;
     22					;		MODULE: TASK TERMINATION NOTIFICATION TASK
     23					;
     24					;		AUTHOR: H. KREJCI
     25					;
     26					;		DATE: 12 OCT 73
     27					;
     28					;		RSX20F:	R. MCLEAN
     29					;
     30					;	THIS MODULE CONTAINS:
     31					;
     32					;	1 -- A TASK TO OUTPUT TASK TERMINATION NOTIFICATION.
     33					;
     34					; MODIFICATIONS:
     35					;
     36					;	NO.	DATE		PROGRAMMER	PURPOSE
     37					;	---	----		----------	-------
     38					;	001	7-JUN-74	M. R. GARRY
     39					;	002	1-JUL-75	ELLEN SIMICH
     40					;	003	21-OCT-76	A. PECKHAM	REDIRECT KL CRASHES TO TOPS-10
     41					;						407 RESTART FOR DUMP AND REBOOT.
     42					;	004	04-NOV-76	R. BELANGER	MAKE "KLI" RELOAD THE KL
     43					;						ON CLOCK ERROR STOP
     44					;	005	16-NOV-76	A. PECKHAM	REQUEST KL20 BOOT TO DUMP
     45					;						ON HARDWARE ERRORS
     46					;	006	16-NOV-76	A. PECKHAM	CHANGE TO LET KLERR CALL
     47					;						KLINIT WHEN FINISHED.
     48					;	007	2-FEB-77	A. PECKHAM	CLEAR .KLIWD WHEN NO RELOAD.
     49					;	008	10-FEB-77	A. PECKHAM	FIX BUG IN #007.
     50					;	009	18-FEB-77	A. PECKHAM	FIX BUG IN #008.
     51					;	010	07-OCT-77	R. BELANGER	ADD CODE TO RENDER COMM REGION
     52					;						INVALID FOR "BOOT"
     53					;	011	11-NOV-77	R. BELANGER	ELIMINATE DUMP ON DEX FAILURE
     54					;	012	27-MAY-78	R. BELANGER	ADD SUPPORT FOR PROTOCOL TIMEOUT
     55					;						TREATED AS "KEEP-ALIVE CEASED"
     56					;	013	10-JUL-78	R. BELANGER	REMOVE DUMP REQUEST FROM TOPS-20
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 7-1
TKTN -- TITLE PAGE

     57					;						CLOCK ERROR STOP PROCESSING
     58					;   TCO 4.2018	05-DEC-78	R. BELANGER	INHIBIT DM-11/BBS ON KL10 RELOAD
     59					;   TCO 4.2107 	07-DEC-78	K. LEFEBVRE	INVOKE KLINIT ONLY ON
     60					;						FIRST KEEP ALIVE CEASE
     61					;  TCO 4.1.1065	10-JAN-80	R. BELANGER	CHANGE DEPOSIT/EXAMINE (DEX)
     62					;						ERROR MESSAGE
     63					;  TCO 5.1127	12-AUG-80	S. LEAPLINE	TEST FOR HOST DEBUG MODE
     64					;
     65					;09-JUN-83  TCO 6.1675	D. WEAVER
     66					;	PUT THE APPROPRIATE ERROR CODE IN .ERRCD WHEN WE OUTPUT THE ERROR
     67					;	MESSAGE.
     68					;04-AUG-83		D. WEAVER
     69					;	CLEAR .ERRCD IF THERE IS NO KL ERROR.
     70					;
     71					;
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 8
TKTN -- MACROS AND DEFINITIONS

     73						.SBTTL	TKTN -- MACROS AND DEFINITIONS
     74
     75						.MCALL	CALL,RETURN,.INH0,.ENB0,EXIT$S,DECL$S,RQST$S,.INH6,.ENB6,WSIG$S
     76						.MCALL	.INH,.ENB
     77
     78		010000 			DEP=010000	; DEPOSIT
     79		174402 			DEXWD1=174402	; DEPOSIT EXAMINE WORD 1
     80		174410 			TENAD1=174410
     81		174412 			TENAD2=174412
     82		001000 			TO10DB=1000	; TO 10 DOORBELL
     83		174434 			STAT=174434
     84		177776 			PSEXP=177776
     85
     86		000001 			LUN=1
     87		000020 			FORPRO=20	; ADDRESS OF REGION
     88		000022 			STATUS=22
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 9
TKTN -- LOCAL DATA

     90						.SBTTL	TKTN -- LOCAL DATA
     91
     92	000000				TMPL1:
     93	000000	   030 				.BYTE	TMPL2-.-1
     94	000001	   124 	   101 	   123 		.ASCII	'TASK "'
	000004	   113 	   040 	   042
     95	000007				TMPL1A:
     96	000007	   130 	   130 	   130 		.ASCII	'XXXXXX" TERMINATED'
	000012	   130 	   130 	   130
	000015	   042 	   040 	   124
	000020	   105 	   122 	   115
	000023	   111 	   116 	   101
	000026	   124 	   105 	   104
     97	000031				TMPL2:
     98	000031	   013 				.BYTE	TMPL3-.-1
     99	000032	   040 	   040 			.ASCII	"  "
    100	000034				TMPL2A:
    101	000034	   122 	   122 	   075 		.ASCII	"RR="
    102	000037				TMPL2B:
    103	000037	   130 	   130 	   130 		.ASCII	"XXXXXX"
	000042	   130 	   130 	   130
    104	000045				TMPL3:
    105						.EVEN
    106					;
    107					; DIRECTIVE PARAMETER BLOCKS
    108					;
    109					;
    110	000046				DPBATT:
    111	000046	   001 	   006 			.BYTE	1.,6.		; ATTACH LUN
    112	000050	001400 				.WORD	1400
    113	000052	000001 				.WORD	LUN
    114	000054	   000 	   000 			.BYTE	0,0
    115	000056	000000 	000000 			.WORD	0,0
    116					;
    117	000062				DPBWR1:
    118	000062	   001 	   011 			.BYTE	1.,9.		; WRITE TO LUN
    119	000064	000400 				.WORD	0400
    120	000066	000001 				.WORD	LUN
    121	000070	   040 	   000 			.BYTE	32.,0
    122	000072	000000 	000000 			.WORD	0,0
    123	000076	000000 				.WORD	0
    124	000100	000000 				.WORD	0
    125	000102	000040 				.WORD	40
    126					;
    127	000104				DPBDET:
    128	000104	   001 	   006 			.BYTE	1.,6.		; DETACH FROM LUN
    129	000106	002000 				.WORD	2000
    130	000110	000001 				.WORD	LUN
    131	000112	   040 	   000 			.BYTE	32.,0
    132	000114	000000 	000000 			.WORD	0,0
    133					;
    134	000120				DPBWFE:
    135	000120	   051 	   002 			.BYTE	41.,2.		; WAITFOR EFN 32.
    136	000122	000040 				.WORD	32.
    137					;
    138					; MESSAGE TABLES & TEXT
    139					;
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 9-1
TKTN -- LOCAL DATA

    140	000124				BEGMT:
    141	000124	000172'				.WORD	MESS00		; TERMINATION MESSAGE TABLE
    142	000126	000231'				.WORD	MESS02
    143	000130	000263'				.WORD	MESS04
    144	000132	000321'				.WORD	MESS06
    145	000134	000341'				.WORD	MESS10
    146	000136	000372'				.WORD	MESS12
    147	000140	000422'				.WORD	MESS14
    148	000142	000443'				.WORD	MESS16
    149	000144	000470'				.WORD	MESS20
    150	000146	000514'				.WORD	MESS22
    151	000150	000521'				.WORD	MESS24
    152	000152	000526'				.WORD	MESS26
    153	000154	000533'				.WORD	MESS30
    154	000156	000561'				.WORD	MESS32
    155	000160	000607'				.WORD	MESS34
    156	000162	000646'				.WORD	MESS36
    157	000164	000672'				.WORD	MESS40
    158	000166	000726'				.WORD	MESS42
    159	000170	000771'				.WORD	MESS44
    160		000024 			ENDMT=24
    161
    162	000172				MESS00:
    163	000172	   036 				.BYTE	MESS02-.-1
    164	000173	   117 	   104 	   104 		.ASCII	'ODD ADDRESS OR OTHER TRAP FOUR'
	000176	   040 	   101 	   104
	000201	   104 	   122 	   105
	000204	   123 	   123 	   040
	000207	   117 	   122 	   040
	000212	   117 	   124 	   110
	000215	   105 	   122 	   040
	000220	   124 	   122 	   101
	000223	   120 	   040 	   106
	000226	   117 	   125 	   122
    165	000231				MESS02:
    166	000231	   031 				.BYTE	MESS04-.-1
    167	000232	   042 	   122 	   105 		.ASCII	'"RESERVED INST" EXECUTION'
	000235	   123 	   105 	   122
	000240	   126 	   105 	   104
	000243	   040 	   111 	   116
	000246	   123 	   124 	   042
	000251	   040 	   105 	   130
	000254	   105 	   103 	   125
	000257	   124 	   111 	   117
	000262	   116
    168	000263				MESS04:
    169	000263	   035 				.BYTE	MESS06-.-1
    170	000264	   124 	   055 	   102 		.ASCII	'T-BIT TRAP OR "BPT" EXECUTION'
	000267	   111 	   124 	   040
	000272	   124 	   122 	   101
	000275	   120 	   040 	   117
	000300	   122 	   040 	   042
	000303	   102 	   120 	   124
	000306	   042 	   040 	   105
	000311	   130 	   105 	   103
	000314	   125 	   124 	   111
	000317	   117 	   116
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 9-2
TKTN -- LOCAL DATA

    171	000321				MESS06:
    172	000321	   017 				.BYTE	MESS10-.-1
    173	000322	   042 	   111 	   117 		.ASCII	'"IOT" EXECUTION'
	000325	   124 	   042 	   040
	000330	   105 	   130 	   105
	000333	   103 	   125 	   124
	000336	   111 	   117 	   116
    174	000341				MESS10:
    175	000341	   030 				.BYTE	MESS12-.-1
    176	000342	   115 	   105 	   115 		.ASCII	'MEMORY PROTECT VIOLATION'
	000345	   117 	   122 	   131
	000350	   040 	   120 	   122
	000353	   117 	   124 	   105
	000356	   103 	   124 	   040
	000361	   126 	   111 	   117
	000364	   114 	   101 	   124
	000367	   111 	   117 	   116
    177	000372				MESS12:
    178	000372	   027 				.BYTE	MESS14-.-1
    179	000373	   042 	   116 	   117 		.ASCII	'"NON-RSX EMT" EXECUTION'
	000376	   116 	   055 	   122
	000401	   123 	   130 	   040
	000404	   105 	   115 	   124
	000407	   042 	   040 	   105
	000412	   130 	   105 	   103
	000415	   125 	   124 	   111
	000420	   117 	   116
    180	000422				MESS14:
    181	000422	   020 				.BYTE	MESS16-.-1
    182	000423	   042 	   124 	   122 		.ASCII	'"TRAP" EXECUTION'
	000426	   101 	   120 	   042
	000431	   040 	   105 	   130
	000434	   105 	   103 	   125
	000437	   124 	   111 	   117
	000442	   116
    183	000443				MESS16:
    184	000443	   024 				.BYTE	MESS20-.-1
    185	000444	   061 	   061 	   057 		.ASCII	'11/40 F.P. EXCEPTION'
	000447	   064 	   060 	   040
	000452	   106 	   056 	   120
	000455	   056 	   040 	   105
	000460	   130 	   103 	   105
	000463	   120 	   124 	   111
	000466	   117 	   116
    186	000470				MESS20:
    187	000470	   023 				.BYTE	MESS22-.-1
    188	000471	   115 	   105 	   115 		.ASCII	'MEMORY PARITY ERROR'
	000474	   117 	   122 	   131
	000477	   040 	   120 	   101
	000502	   122 	   111 	   124
	000505	   131 	   040 	   105
	000510	   122 	   122 	   117
	000513	   122
    189	000514				MESS22:
    190	000514	   004 				.BYTE	MESS24-.-1
    191	000515	   106 	   060 	   061 		.ASCII	"F014"
	000520	   064
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 9-3
TKTN -- LOCAL DATA

    192	000521				MESS24:
    193	000521	   004 				.BYTE	MESS26-.-1
    194	000522	   106 	   060 	   061 		.ASCII	"F013"
	000525	   063
    195	000526				MESS26:
    196	000526	   004 				.BYTE	MESS30-.-1
    197	000527	   106 	   060 	   061 		.ASCII	"F012"
	000532	   062
    198	000533				MESS30:
    199	000533	   025 				.BYTE	MESS32-.-1
    200	000534	   123 	   123 	   124 		.ASCII	'SST ABORT (BAD STACK)'
	000537	   040 	   101 	   102
	000542	   117 	   122 	   124
	000545	   040 	   050 	   102
	000550	   101 	   104 	   040
	000553	   123 	   124 	   101
	000556	   103 	   113 	   051
    201	000561				MESS32:
    202	000561	   025 				.BYTE	MESS34-.-1
    203	000562	   101 	   123 	   124 		.ASCII	'AST ABORT (BAD STACK)'
	000565	   040 	   101 	   102
	000570	   117 	   122 	   124
	000573	   040 	   050 	   102
	000576	   101 	   104 	   040
	000601	   123 	   124 	   101
	000604	   103 	   113 	   051
    204	000607				MESS34:
    205	000607	   036 				.BYTE	MESS36-.-1
    206	000610	   101 	   102 	   117 		.ASCII	'ABORTED VIA DIRECTIVE (OR MCR)'
	000613	   122 	   124 	   105
	000616	   104 	   040 	   126
	000621	   111 	   101 	   040
	000624	   104 	   111 	   122
	000627	   105 	   103 	   124
	000632	   111 	   126 	   105
	000635	   040 	   050 	   117
	000640	   122 	   040 	   115
	000643	   103 	   122 	   051
    207	000646				MESS36:
    208	000646	   023 				.BYTE	MESS40-.-1
    209	000647	   124 	   111 	   115 		.ASCII	'TIME LIMIT EXCEEDED'
	000652	   105 	   040 	   114
	000655	   111 	   115 	   111
	000660	   124 	   040 	   105
	000663	   130 	   103 	   105
	000666	   105 	   104 	   105
	000671	   104
    210	000672				MESS40:
    211	000672	   033 				.BYTE	MESS42-.-1
    212	000673	   114 	   117 	   101 		.ASCII	'LOAD FAILURE (DSK READ ERR)'
	000676	   104 	   040 	   106
	000701	   101 	   111 	   114
	000704	   125 	   122 	   105
	000707	   040 	   050 	   104
	000712	   123 	   113 	   040
	000715	   122 	   105 	   101
	000720	   104 	   040 	   105
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 9-4
TKTN -- LOCAL DATA

	000723	   122 	   122 	   051
    213	000726				MESS42:
    214	000726	   042 				.BYTE	MESS44-.-1
    215	000727	   103 	   110 	   105 		.ASCII	'CHECKPOINT FAILURE (DSK WRITE ERR)'
	000732	   103 	   113 	   120
	000735	   117 	   111 	   116
	000740	   124 	   040 	   106
	000743	   101 	   111 	   114
	000746	   125 	   122 	   105
	000751	   040 	   050 	   104
	000754	   123 	   113 	   040
	000757	   127 	   122 	   111
	000762	   124 	   105 	   040
	000765	   105 	   122 	   122
	000770	   051
    216	000771				MESS44:
    217						.EVEN
    218					;
    219	000772				...KLI:
    220
    221	000772	131574 	043251 			.RAD50	/...KLI/
    222	000776				...KLE:
    223
    224	000776	062072 	073632 			.RAD50	/PARSER/
    225					;
    226					; KL ERROR MESSAGES
    227					;
    228	001002				TENEPE:
    229	001002	   026 				.BYTE	TENSM-.-1
    230	001003	   012 	   015 	   105 		.ASCII	<12><15>/E-BUS PARITY ERROR/<15><12>
	001006	   055 	   102 	   125
	001011	   123 	   040 	   120
	001014	   101 	   122 	   111
	001017	   124 	   131 	   040
	001022	   105 	   122 	   122
	001025	   117 	   122 	   015
	001030	   012
    231	001031				TENSM:
    232	001031	   015 				.BYTE	TENCES-.-1
    233	001032	   012 	   015 	   113 		.ASCII	<12><15>/KL HALTED/<12><15>
	001035	   114 	   040 	   110
	001040	   101 	   114 	   124
	001043	   105 	   104 	   012
	001046	   015
    234	001047				TENCES:
    235	001047	   024 				.BYTE	DEXMSG-.-1
    236	001050	   015 	   012 	   103 		.ASCII	<15><12>/CLOCK ERROR STOP/<12><15>
	001053	   114 	   117 	   103
	001056	   113 	   040 	   105
	001061	   122 	   122 	   117
	001064	   122 	   040 	   123
	001067	   124 	   117 	   120
	001072	   012 	   015
    237	001074				DEXMSG:
    238	001074	   046 				.BYTE	KEPST-.-1
    239	001075	   015 	   012 	   120 		.ASCII	<15><12>/PI LEVEL 0 INTERRUPT FAILURE (DEX)/<12><15>
	001100	   111 	   040 	   114
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 9-5
TKTN -- LOCAL DATA

	001103	   105 	   126 	   105
	001106	   114 	   040 	   060
	001111	   040 	   111 	   116
	001114	   124 	   105 	   122
	001117	   122 	   125 	   120
	001122	   124 	   040 	   106
	001125	   101 	   111 	   114
	001130	   125 	   122 	   105
	001133	   040 	   050 	   104
	001136	   105 	   130 	   051
	001141	   012 	   015
    240	001143				KEPST:
    241	001143	   025 				.BYTE	PRTIMO-.-1
    242	001144	   015 	   012 	   113 		.ASCII	<15><12>/KEEP ALIVE CEASED/<15><12>
	001147	   105 	   105 	   120
	001152	   040 	   101 	   114
	001155	   111 	   126 	   105
	001160	   040 	   103 	   105
	001163	   101 	   123 	   105
	001166	   104 	   015 	   012
    243	001171				PRTIMO:
    244	001171	   024 				.BYTE	TRRB-.-1
    245	001172	   015 	   012 	   120 		.ASCII	<15><12>/PROTOCOL TIMEOUT/<15><12>
	001175	   122 	   117 	   124
	001200	   117 	   103 	   117
	001203	   114 	   040 	   124
	001206	   111 	   115 	   105
	001211	   117 	   125 	   124
	001214	   015 	   012
    246	001216				TRRB:
    247	001216	   025 				.BYTE	KEPFT-.-1
    248	001217	   015 	   012 	   122 		.ASCII	<15><12>/RE-BOOT REQUESTED/<15><12>
	001222	   105 	   055 	   102
	001225	   117 	   117 	   124
	001230	   040 	   122 	   105
	001233	   121 	   125 	   105
	001236	   123 	   124 	   105
	001241	   104 	   015 	   012
    249	001244				KEPFT:
    250	001244	   026 				.BYTE	FCFMSG-.-1
    251	001245	   015 	   012 	   120 		.ASCII	<15><12>/POWER-FAIL RESTART/<15><12>
	001250	   117 	   127 	   105
	001253	   122 	   055 	   106
	001256	   101 	   111 	   114
	001261	   040 	   122 	   105
	001264	   123 	   124 	   101
	001267	   122 	   124 	   015
	001272	   012
    252	001273				FCFMSG:
    253	001273	   036 				.BYTE	1$-.-1
    254	001274	   015 	   012 	   106 		.ASCII	<15><12>/FAULT-CONTINUATION TIMEOUT/<15><12>
	001277	   101 	   125 	   114
	001302	   124 	   055 	   103
	001305	   117 	   116 	   124
	001310	   111 	   116 	   125
	001313	   101 	   124 	   111
	001316	   117 	   116 	   040
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 9-6
TKTN -- LOCAL DATA

	001321	   124 	   111 	   115
	001324	   105 	   117 	   125
	001327	   124 	   015 	   012
    255	001332				1$:
    256						.EVEN
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 10
TKTN -- ATL SCAN

    258						.SBTTL	TKTN -- ATL SCAN
    259
    260					;
    261					; SCAN ATL FOR TASK(S) WITH A STATUS OF "SUSPENDED FOR TERMINATION NOTIFICATION"
    262					;
    263	001332				START::
    264	001332				ATLSCN:
    265	001332					.INH0			; PUSH PRE-INHIBIT PS ONTO STACK (FOR ..ENB0)
	001332	013746 	000000G			MOV	@#PS,-(SP)
	001336	112737 	000140 	000000G		MOVB	#140,@#PS
    266									;; INHIBIT TASK SWITCHING (RAISE PRI=3)
    267	001344	012700 	000000G			MOV	#.ATLLH,R0	;; USE R0 TO SCAN THE ATL
    268	001350				10$:
    269	001350	011000 				MOV	@R0,R0		;; ADVANCE R0 TO POINT TO NEXT ATL NODE
    270	001352	020027 	000000G			CMP	R0,#.ATLLH	;; END OF ATL?
    271	001356	001017 				BNE	20$		;;
    272	001360					.ENB0
	001360	004737 	000000G			JSR	PC,..ENB0
    273	001364	005037 	000000G			CLR	.ERRCD		; CLEAR ANY PREVIOUS ERROR
    274	001370	005737 	000000G			TST	.KLITK		; CHECK TO SEE IF TEN ERROR STOP
    275	001374	001405 				BEQ	77$
    276	001376	053737 	000000G	000000G		BIS	.KLITK,.KLERW	; RECORD THE ERROR FOR SETSPD REPORT
    277	001404	000137 	002200'			JMP	TENERS		; YES -- BETTER OUTPUT MESSAGE AND DO SOMETHING ABOUT IT
    278						;
    279	001410				77$:
    280	001410					EXIT$S
	001410	012746 				MOV	(PC)+,-(SP)
	001412	   063 	   001 			.BYTE	51.,1
	001414	104375 				EMT	375
    281
    282	001416				20$:
    283	001416	126027 	000000G	000000G		CMPB  A.TS(R0),#TS.TKN	;; IS TASK SUPSENDED FOR TERMINTION NOTICE?
    284	001424	001351 				BNE	10$		;; NO -- CHECK NEXT ATL NODE
    285	001426					.ENB0			;; YES -- ENABLE TASK SWITCHING, AND OUTPUT NOTIC
	001426	004737 	000000G			JSR	PC,..ENB0
    286					;
    287					; TERMINATION INFORMATION IS CODED INTO 'A.FM+0' AS FOLLOWS:
    288					;
    289					;	IF BIT-8 IS SET, THE LOW ORDER BYTE CONTAINS A TERMINATION MESSAGE CODE
    290					;	IF BIT-9 IS SET, AN I/O RUNDOWN MESSAGE IS TO BE OUTPUT
    291					;
    292	001432	012701 	000006 			MOV	#6.,R1		; CONVERT TASK NAME FROM RADIX-50 TO ASCII
    293	001436	016002 	000000G			MOV	A.TD(R0),R2	; AND STORE IN OUTPUT TEXT STRING.
    294	001442	062702 	000000G			ADD	#S.TN,R2
    295	001446	012703 	000007'			MOV	#TMPL1A,R3
    296	001452					CALL	..RDTA
	001452	004737 	000000G			JSR	PC,..RDTA
    297	001456	012703 	000000'			MOV	#TMPL1,R3	; TYPE TASK NAME LINE
    298	001462					CALL	TYPMES
	001462	004737 	002150'			JSR	PC,TYPMES
    299					;
    300					; OUTPUT TERMINATION NOTICE PER LOW ORDER 'A.FM+0' IF BIT-8 IS SET
    301					;
    302	001466	116001 	000000G			MOVB	A.FM+0(R0),R1	; SET R1 TO TERMINATION MESSAGE CODE (INDEX).
    303	001472	020127 	000024 			CMP	R1,#ENDMT
    304	001476	101003 				BHI	30$
    305	001500	032701 	000001 			BIT	#1,R1
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 10-1
TKTN -- ATL SCAN

    306	001504	001402 				BEQ	40$
    307	001506				30$:
    308	001506	012701 	000026 			MOV	#26,R1
    309	001512				40$:
    310	001512	016103 	000124'			MOV	BEGMT+0(R1),R3	; TYPE MESSAGE PER R1
    311	001516					CALL	TYPMES
	001516	004737 	002150'			JSR	PC,TYPMES
    312	001522	020127 	000000G			CMP	R1,#TN.LRF	; NO REG OUTPUT IF LOAD REQ FAILURE
    313	001526	001541 				BEQ	80$
    314	001530	016005 	000000G			MOV	A.SP(R0),R5	; FIND USER'S STACK
    315	001534	062705 	000014 			ADD	#14,R5
    316	001540	112737 	000120 	000034'		MOVB	#'P,TMPL2A	; OUTPUT PC
    317	001546	112737 	000103 	000035'		MOVB	#'C,TMPL2A+1
    318	001554	012503 				MOV	(R5)+,R3
    319	001556					CALL	TYPREG
	001556	004737 	002070'			JSR	PC,TYPREG
    320	001562	112737 	000123 	000035'		MOVB	#'S,TMPL2A+1	; OUTPUT PS
    321	001570	012503 				MOV	(R5)+,R3	; (POP PS)
    322	001572					CALL	TYPREG
	001572	004737 	002070'			JSR	PC,TYPREG
    323	001576	016005 	000000G			MOV	A.SP(R0),R5
    324	001602	112737 	000122 	000034'		MOVB	#'R,TMPL2A	; OUTPUT R0
    325	001610	112737 	000060 	000035'		MOVB	#'0,TMPL2A+1
    326	001616	012503 				MOV	(R5)+,R3
    327	001620					CALL	TYPREG
	001620	004737 	002070'			JSR	PC,TYPREG
    328	001624	112737 	000061 	000035'		MOVB	#'1,TMPL2A+1	; OUTPUT R1
    329	001632	012503 				MOV	(R5)+,R3
    330	001634					CALL	TYPREG
	001634	004737 	002070'			JSR	PC,TYPREG
    331	001640	112737 	000062 	000035'		MOVB	#'2,TMPL2A+1	; OUTPUT R2
    332	001646	012503 				MOV	(R5)+,R3
    333	001650					CALL	TYPREG
	001650	004737 	002070'			JSR	PC,TYPREG
    334	001654	112737 	000063 	000035'		MOVB	#'3,TMPL2A+1	; OUTPUT R3
    335	001662	012503 				MOV	(R5)+,R3
    336	001664					CALL	TYPREG
	001664	004737 	002070'			JSR	PC,TYPREG
    337	001670	112737 	000064 	000035'		MOVB	#'4,TMPL2A+1	; OUTPUT R4
    338	001676	012503 				MOV	(R5)+,R3
    339	001700					CALL	TYPREG
	001700	004737 	002070'			JSR	PC,TYPREG
    340	001704	112737 	000065 	000035'		MOVB	#'5,TMPL2A+1	; OUTPUT R5
    341	001712	012503 				MOV	(R5)+,R3
    342	001714					CALL	TYPREG
	001714	004737 	002070'			JSR	PC,TYPREG
    343	001720	112737 	000123 	000034'		MOVB	#'S,TMPL2A	; OUTPUT SP
    344	001726	112737 	000120 	000035'		MOVB	#'P,TMPL2A+1
    345	001734	016003 	000000G			MOV	A.SP(R0),R3
    346	001740					CALL	TYPREG
	001740	004737 	002070'			JSR	PC,TYPREG
    347					;
    348					; TASK EXIT'ED WITH PENDING I/O (NO FAULT TERMINATION)
    349					;
    350	001744				70$:
    351	001744	016003 	000000G			MOV	A.TD(R0),R3	; FIND THE STD ADDRESS
    352	001750	032763 	000000G	000000G		BIT	#SF.ST,S.FW(R3)	; SYSTEM TASK ABORT?
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 10-2
TKTN -- ATL SCAN

    353	001756	001425 				BEQ	80$		; NO -- THEN JUST CONTINUE
    354	001760	052737 	000004 	000000G		BIS	#4,STSTT	; PUT LOAD 11 IN SAVED STATUS SO IT WON'T BE FORGOTTEN
    355	001766					.INH6			; DISALLOW INTERRUPTS
	001766	013746 	000000G			MOV	@#PS,-(SP)
	001772	112737 	000300 	000000G		MOVB	#300,@#PS
    356	002000	012737 	000004 	174402 		MOV	#4,@#DEXWD1	;;; SET LOAD 11 BIT
    357	002006	012737 	010000 	174410 		MOV	#DEP,@#TENAD1	;;; PUT REQUEST WHERE HE CAN SEE IT
    358	002014	012737 	000022 	174412 		MOV	#22,@#TENAD2	;;; SO
    359	002022	012737 	001000 	174434 		MOV	#TO10DB,@#STAT	;;; RING HIS DOORBELL
    360	002030	000777 				BR	.		;;; WAIT FOR THE RELOAD
    361					;
    362					; CHANGE STATUS TO 'TS.EXT'
    363					;
    364	002032				80$:
    365	002032	112760 	000000G	000000G		MOVB	#TS.EXT,A.TS(R0) ; SET STATUS TO 'TS.EXT'
    366	002040	012746 	000104'			MOV	#DPBDET,-(SP)	; DETACH LUN
    367	002044	104375 				EMT	375
    368	002046	103403 				BCS	90$
    369	002050	012746 	000120'			MOV	#DPBWFE,-(SP)
    370	002054	104375 				EMT	375
    371	002056				90$:
    372	002056					DECL$S
	002056	012746 				MOV	(PC)+,-(SP)
	002060	   043 	   001 			.BYTE	35.,1
	002062	104375 				EMT	375
    373					;
    374					; TERMINATED TASK MAY NOW EXIT (IF AND WHEN ALL PENDING I/O IS RUNDOWN)
    375					;
    376	002064	000137 	001332'			JMP	ATLSCN		; CHECK FOR ANOTHER TERMIANTION NOTICE REQUIRED
    377						;
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 11
TKTN -- REGISTER OUTPUT

    379						.SBTTL	TKTN -- REGISTER OUTPUT
    380
    381					;
    382					; TYPREG -- SUBROUTINE TO OUTPUT REGISTER CONTENTS IN R3
    383					;
    384					;	R1, R2, R3, & R4 ARE ALTERED
    385					;
    386	002070				TYPREG:
    387	002070	012704 	000037'			MOV	#TMPL2B,R4
    388	002074	012701 	000006 			MOV	#6.,R1
    389	002100	005002 				CLR	R2
    390	002102	006103 				ROL	R3
    391	002104	006102 				ROL	R2
    392	002106	000407 				BR	20$
    393					;
    394	002110				10$:
    395	002110	005002 				CLR	R2
    396	002112	006103 				ROL	R3
    397	002114	006102 				ROL	R2
    398	002116	006103 				ROL	R3
    399	002120	006102 				ROL	R2
    400	002122	006103 				ROL	R3
    401	002124	006102 				ROL	R2
    402	002126				20$:
    403	002126	062702 	000060 			ADD	#60,R2
    404	002132	110224 				MOVB	R2,(R4)+
    405	002134	077113 				SOB	R1,10$
    406	002136	012703 	000031'			MOV	#TMPL2,R3
    407	002142					CALL	TYPMES
	002142	004737 	002150'			JSR	PC,TYPMES
    408	002146					RETURN
	002146	000207 				RTS	PC
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 12
TKTN -- TERMINAL OUTPUT ROUTINE

    410						.SBTTL	TKTN -- TERMINAL OUTPUT ROUTINE
    411
    412					;
    413					; TYPMES -- SUBROUTINE TO TYPE MESSAGE PER R3 & R4
    414					;
    415					;	R3 -- ADDRESS OF FIRST BYTE OF MESSAGE
    416					;
    417	002150				TYPMES:
    418	002150	112337 	000100'			MOVB	(R3)+,DPBWR1+16
    419	002154	010337 	000076'			MOV	R3,DPBWR1+14
    420	002160	012746 	000062'			MOV	#DPBWR1,-(SP)
    421	002164	104375 				EMT	375
    422	002166	103403 				BCS	10$
    423	002170	012746 	000120'			MOV	#DPBWFE,-(SP)
    424	002174	104375 				EMT	375
    425	002176				10$:
    426	002176					RETURN
	002176	000207 				RTS	PC
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 13
TKTN -- KL10 ERRORS

    428						.SBTTL	TKTN -- KL10 ERRORS
    429
    430	002200				TENERS::
    431	002200	013746 	000000G			MOV	.KLITK,-(SP)	; SAVE ERROR CONDITIONS
    432	002204	005037 	000000G			CLR	.KLITK		; AVOID RECURSION
    433	002210	032716 	000000G			BIT	#KS.TSP,@SP	; TEN STOPPED
    434	002214	001411 				BEQ	10$
    435					;
    436					; KL HALTED
    437					;
    438	002216	012737 	000000G	000000G		MOV	#ERRTSP,.ERRCD	; SET THE ERROR CODE FOR WARM RESTART
    439	002224	012703 	001031'			MOV	#TENSM,R3
    440	002230					CALL	TYPMES
	002230	004737 	002150'			JSR	PC,TYPMES
    444	002234	012700 	000000C			MOV	#KL.LVB!KL.VBN!KL.VBD,R0
    446	002240				10$:
    447	002240	032716 	000000G			BIT	#KS.CES,@SP	; CLOCK ERROR STOP
    448	002244	001411 				BEQ	20$
    449					;
    450					; CLOCK ERROR STOP
    451					;
    452	002246	012737 	000000G	000000G		MOV	#ERRCES,.ERRCD	; SET THE ERROR CODE
    453	002254	012703 	001047'			MOV	#TENCES,R3
    454	002260					CALL	TYPMES
	002260	004737 	002150'			JSR	PC,TYPMES
    458	002264	012700 	000000C			MOV	#KL.LRM!KL.LCA!KL.CFM!KL.LVB!KL.VBN,R0
    460	002270				20$:
    461	002270	032716 	000000G			BIT	#KS.EPE,@SP	; E-BUS PARITY ERROR??
    462	002274	001411 				BEQ	30$
    463					;
    464					; E-BUS PARITY ERROR
    465					;
    466	002276	012737 	000000G	000000G		MOV	#ERREPE,.ERRCD	; SET THE ERROR CODE
    467	002304	012703 	001002'			MOV	#TENEPE,R3
    468	002310					CALL	TYPMES
	002310	004737 	002150'			JSR	PC,TYPMES
    472	002314	012700 	000000C			MOV	#KL.LRM!KL.LCA!KL.CFM!KL.LVB!KL.VBN!KL.VBD,R0
    474	002320				30$:
    475	002320	032716 	000000G			BIT	#KS.DEX,@SP	; DEPOSIT/EXAMINE FAILURE?
    476	002324	001411 				BEQ	40$		; NO -- TRY NEXT
    477					;
    478					; DEPOSIT/EXAMINE FAILURE
    479					;
    480	002326	012737 	000000G	000000G		MOV	#ERRDEX,.ERRCD	; SET THE ERROR CODE
    481	002334	012703 	001074'			MOV	#DEXMSG,R3	; YES -- PRINT DEPOSIT/EX FAILURE
    482	002340					CALL	TYPMES
	002340	004737 	002150'			JSR	PC,TYPMES
    486	002344	012700 	000000C			MOV	#KL.LRM!KL.LCA!KL.CFM!KL.LVB!KL.VBN,R0
    488	002350				40$:
    489	002350	032716 	000000G			BIT	#KS.CST,@SP	; KEEP ALIVE STOPPED?
    490	002354	001413 				BEQ	50$		; NOPE
    491					;
    492					; KEEP ALIVE CEASED
    493					;
    494	002356	012737 	000000G	000000G		MOV	#ERRCST,.ERRCD	; SET THE ERROR CODE
    495	002364	012700 	000000G			MOV	#KL.KAC,R0	; [4.2107] YES -- ASSUME FIRST FAILURE
    496	002370	105737 	000001G			TSTB	.KPAC+1		; [4.2107] FIRST KEEP ALIVE CEASE??
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 13-1
TKTN -- KL10 ERRORS

    497	002374	002003 				BGE	50$		; [4.2107]  YES -- GO ON
    498						;
    499	002376				45$:				; [4.2107]
    500	002376	012703 	001143'			MOV	#KEPST,R3	; COMPLAIN
    501	002402	000410 				BR	60$		; PRINT MESSAGE AND SETUP ".KLIWD" FLAGS
    502						;
    503	002404				50$:
    504	002404	032716 	000000G			BIT	#KS.PTO,@SP	; PROTOCOL TIMEOUT??
    505	002410	001411 				BEQ	70$		; NO -- GO ON
    506					;
    507					; PROTOCOL TIMEOUT
    508					;
    509	002412	012737 	000000G	000000G		MOV	#ERRPTO,.ERRCD	; SET THE ERROR CODE
    510	002420	012703 	001171'			MOV	#PRTIMO,R3	; MESSAGE POINER TO R3
    511	002424				60$:
    512	002424					CALL	TYPMES		; PRINT ERROR MESSAGE
	002424	004737 	002150'			JSR	PC,TYPMES
    516	002430	012700 	000000C			MOV	#KL.LVB!KL.VBN!KL.VBD,R0
    518					;
    519					; FAULT CONTINUATION TIME-OUT
    520					;
    521	002434				70$:
    522	002434	032716 	000000G			BIT	#KS.FCF,@SP	; FAULT CONTINUATION TIMEOUT ?
    523	002440	001406 				BEQ	75$		; NO -- TRY NEXT
    524	002442	012703 	001273'			MOV	#FCFMSG,R3	; GET THE MESSAGE
    525	002446					CALL	TYPMES		; AND TYPE IT
	002446	004737 	002150'			JSR	PC,TYPMES
    529	002452	012700 	000000C			MOV	#KL.LVB!KL.VBN!KL.VBD,R0 ; SET THE RELOAD BITS
    531	002456				75$:
    532	002456	032716 	000000G			BIT	#KS.TRR,@SP	; TEN REQUEST'S RELOAD?
    533	002462	001406 				BEQ	80$		;  NO -- TRY NEXT
    534					;
    535					; RELOAD KL10
    536					;
    537	002464	012703 	001216'			MOV	#TRRB,R3	; SET TEN REQUESTED REBOOT
    538	002470					CALL	TYPMES
	002470	004737 	002150'			JSR	PC,TYPMES
    539	002474	012700 	000000C			MOV	#KL.LVB!KL.VBN!KL.VBD,R0
    540	002500				80$:
    541	002500	032716 	000000G			BIT	#KS.PFT,@SP	; POWER FAIL RESTART?
    542	002504	001406 				BEQ	90$		; NO -- JUST EXIT
    543					;
    544					; POWER-FAIL RESTART
    545					;
    546	002506	012703 	001244'			MOV	#KEPFT,R3	; POWER FAIL ERROR
    547	002512					CALL	TYPMES		; TYPE MESSAGE
	002512	004737 	002150'			JSR	PC,TYPMES
    548	002516	012700 	000000C			MOV	#KL.LRM!KL.LCA!KL.CFM!KL.SPF,R0
    549	002522				90$:
    550	002522	010046 				MOV	R0,-(SP)	; SAVE .KLIWD SETTINGS.
    551	002524				100$:
    552	002524	032716 	000000G			BIT	#KL.KAC,(SP)	; [4.2107] KEEP-ALIVE RETRY??
    553	002530	001013 				BNE	110$		; [4.2107] YES -- LEAVE TO-10 QUEUE ALONE
    554	002532	012704 	000000G			MOV	#TO10Q,R4	; RETURN NODES FROM Q AFTER CRASH/RELOAD
    555	002536					CALL	..PICK
	002536	004737 	000000G			JSR	PC,..PICK
    556	002542	103406 				BCS	110$		; QUIT IF NONE FOUND
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 13-2
TKTN -- KL10 ERRORS

    557	002544	016401 	000004 			MOV	4(R4),R1	; FIND THE SIZE OF THE NODE
    558	002550	010400 				MOV	R4,R0		; POINT TO  THE NODE
    559	002552					CALL	..DECB		; RETURN IT
	002552	004737 	000000G			JSR	PC,..DECB
    560	002556	000762 				BR	100$		; AND TRY FOR MORE
    561						;
    562	002560				110$:
    563	002560	012600 				MOV	(SP)+,R0	; RESTORE .KLIWD SETTINGS.
    564	002562	032700 	000000G			BIT	#KL.LRM,R0	; RELOAD RAMS??
    565	002566	001403 				BEQ	120$		; NO -- GO ON
    566	002570	052737 	000000G	000002G		BIS	#EF.CRI,.COMEF+2 ; YES -- COMM REGION IS DEAD
    567	002576				120$:
    568	002576	022700 	000000G			CMP	#KL.KAC,R0	; [4.2107] FIRST KEEP ALIVE ERROR?
    569	002602	001434 				BEQ	130$		; [4.2107] YES -- REQUEST KLI ONLY
    570	002604	105737 	000000G			TSTB	.KLRLD		; IF NO RELOAD, THEN
    571	002610	001056 				BNE	140$		; BYPASS KLE & KLI REQUESTS
    572	002612	005737 	000000G			TST	SNDMSG		; [5.1127] IF HOST DEBUG MODE
    573	002616	100453 				BMI	140$		; [5.1127] BYPASS KLE & KLI REQUESTS
    574	002620	032716 	000000C			BIT	#KS.TSP!KS.CES!KS.DEX!KS.EPE!KS.CST!KS.PTO,(SP) ; IF NECESSARY
    575	002624	001423 				BEQ	130$		; THEN
    576	002626	005237 	000000G			INC	.KLERQ		; [5.1006] SAY SNAPSHOT NECESSARY
    577	002632					RQST$S	#...KLE		; SCHEDULE KLERR
	002632	005046 				CLR	-(SP)
	002634	005046 				CLR	-(SP)
	002636	005046 				CLR	-(SP)
	002640	005046 				CLR	-(SP)
	002642	012746 	000776'			MOV	#...KLE,-(SP)
	002646	017646 	000000 			MOV	@(SP),-(SP)
	002652	062766 	000002 	000002 		ADD	#2,2(SP)
	002660	017666 	000002 	000002 		MOV	@2(SP),2(SP)
	002666	012746 				MOV	(PC)+,-(SP)
	002670	   013 	   007 			.BYTE	11.,7
	002672	104375 				EMT	375
    578	002674				130$:
    579	002674	052700 	000000G			BIS	#KL.REQ,R0	; [4.1.1049] SET KLI REQUESTED
    580	002700	010037 	000000G			MOV	R0,.KLIWD	; OR SET KLI FLAGS
    581	002704					RQST$S	#...KLI		; AND SCHEDULE KLINIT.
	002704	005046 				CLR	-(SP)
	002706	005046 				CLR	-(SP)
	002710	005046 				CLR	-(SP)
	002712	005046 				CLR	-(SP)
	002714	012746 	000772'			MOV	#...KLI,-(SP)
	002720	017646 	000000 			MOV	@(SP),-(SP)
	002724	062766 	000002 	000002 		ADD	#2,2(SP)
	002732	017666 	000002 	000002 		MOV	@2(SP),2(SP)
	002740	012746 				MOV	(PC)+,-(SP)
	002742	   013 	   007 			.BYTE	11.,7
	002744	104375 				EMT	375
    582	002746				140$:
    583	002746					EXIT$S
	002746	012746 				MOV	(PC)+,-(SP)
	002750	   063 	   001 			.BYTE	51.,1
	002752	104375 				EMT	375
    584
    585		001332'				.END	START
TASK TERMINATION NOTIFICATION	MACRO M1113  03-APR-86 18:04  PAGE 13-3
SYMBOL TABLE

ATLSCN  001332R  	FCFMSG  001273R  	MESS10  000341R  	STATUS= 000022   	T11BC = 000016
A.FM  = ****** GX	FORPRO= 000020   	MESS12  000372R  	STSTT = ****** GX	$CD11 = 000001
A.SP  = ****** GX	KEPFT   001244R  	MESS14  000422R  	S.FW  = ****** GX	$DBDTE= 000001
A.TD  = ****** GX	KEPST   001143R  	MESS16  000443R  	S.TN  = ****** GX	$DH11 = 000001
A.TS  = ****** GX	KL.CFM= ****** GX	MESS20  000470R  	TENAD1= 174410   	$DTE  = 000001
BEGMT   000124R  	KL.KAC= ****** GX	MESS22  000514R  	TENAD2= 174412   	$FE   = 000001
DAG1  = 000030   	KL.LCA= ****** GX	MESS24  000521R  	TENCES  001047R  	$F11  = 000001
DAG2  = 000032   	KL.LRM= ****** GX	MESS26  000526R  	TENEPE  001002R  	$LP20 = 000001
DAG3  = 000036   	KL.LVB= ****** GX	MESS30  000533R  	TENERS  002200RG 	$RP04 = 000001
DEP   = 010000   	KL.REQ= ****** GX	MESS32  000561R  	TENSM   001031R  	$RX11 = 000001
DEXMSG  001074R  	KL.SPF= ****** GX	MESS34  000607R  	TMPL1   000000R  	$TOP20= 000001
DEXWD1= 174402   	KL.VBD= ****** GX	MESS36  000646R  	TMPL1A  000007R  	$$    = 000037
DPBATT  000046R  	KL.VBN= ****** GX	MESS40  000672R  	TMPL2   000031R  	$$$T2 = 000027
DPBDET  000104R  	KS.CES= ****** GX	MESS42  000726R  	TMPL2A  000034R  	.ATLLH= ****** GX
DPBWFE  000120R  	KS.CST= ****** GX	MESS44  000771R  	TMPL2B  000037R  	.COMEF= ****** GX
DPBWR1  000062R  	KS.DEX= ****** GX	PRTIMO  001171R  	TMPL3   000045R  	.ERRCD= ****** GX
DXWD1 = 000006   	KS.EPE= ****** GX	PS    = ****** GX	TNAD1 = 000010   	.KLERQ= ****** GX
DXWD2 = 000004   	KS.FCF= ****** GX	PSEXP = 177776   	TNAD2 = 000012   	.KLERW= ****** GX
DXWD3 = 000002   	KS.PFT= ****** GX	RSX$$E= 000050   	TN.LRF= ****** GX	.KLITK= ****** GX
D$$H11= 000010   	KS.PTO= ****** GX	RSX$$F= 000102   	TO10DB= 001000   	.KLIWD= ****** GX
EF.CRI= ****** GX	KS.TRR= ****** GX	RSX$$K= 000126   	TO10Q = ****** GX	.KLRLD= ****** GX
ENDMT = 000024   	KS.TSP= ****** GX	RSX$$V= 000015   	TRRB    001216R  	.KPAC = ****** GX
ERRCES= ****** GX	LUN   = 000001   	R$$11D= 000001   	TS.EXT= ****** GX	..DECB= ****** GX
ERRCST= ****** GX	L$$P20= 000002   	SF.ST = ****** GX	TS.TKN= ****** GX	..ENB0= ****** GX
ERRDEX= ****** GX	MESS00  000172R  	SNDMSG= ****** GX	TYPMES  002150R  	..PICK= ****** GX
ERREPE= ****** GX	MESS02  000231R  	START   001332RG 	TYPREG  002070R  	..RDTA= ****** GX
ERRPTO= ****** GX	MESS04  000263R  	STAT  = 174434   	T10AD = 000020   	...KLE  000776R
ERRTSP= ****** GX	MESS06  000321R  	STATD = 000034   	T11AD = 000022   	...KLI  000772R

. ABS.	000000	   000
      	002754	   001
ERRORS DETECTED:  0

VIRTUAL MEMORY USED:  2429 WORDS  ( 10 PAGES)
DYNAMIC MEMORY:  3566 WORDS  ( 13 PAGES)
ELAPSED TIME:  00:00:21
[47,10]TKTN,[47,20]TKTN/-SP/CR=[20,30]RSXFC/PA:1,[100,30]DTESSS,[47,30]TKTN
TKTN       CREATED BY  MACRO  ON 3-APR-86 AT 18:05	PAGE 1

SYMBOL CROSS REFERENCE                                  CREF         

SYMBOL	VALUE		REFERENCES

ATLSCN	  001332 R	#10-264     10-376    
A.FM  	= ******  GX	 10-302    
A.SP  	= ******  GX	 10-314     10-323     10-345    
A.TD  	= ******  GX	 10-293     10-351    
A.TS  	= ******  GX	 10-283    *10-365    
BEGMT 	  000124 R	#9-140      10-310    
DAG1  	= 000030	#3-64      
DAG2  	= 000032	#3-63      
DAG3  	= 000036	#3-61      
DEP   	= 010000	#8-78       10-357    
DEXMSG	  001074 R	 9-235     #9-237      13-481    
DEXWD1	= 174402	#8-79      *10-356    
DPBATT	  000046 R	#9-110     
DPBDET	  000104 R	#9-127      10-366    
DPBWFE	  000120 R	#9-134      10-369     12-423    
DPBWR1	  000062 R	#9-117     *12-418    *12-419     12-420    
DXWD1 	= 000006	#3-70      
DXWD2 	= 000004	#3-71      
DXWD3 	= 000002	#3-72      
EF.CRI	= ******  GX	 13-566    
ENDMT 	= 000024	#9-160      10-303    
ERRCES	= ******  GX	 13-452    
ERRCST	= ******  GX	 13-494    
ERRDEX	= ******  GX	 13-480    
ERREPE	= ******  GX	 13-466    
ERRPTO	= ******  GX	 13-509    
ERRTSP	= ******  GX	 13-438    
FCFMSG	  001273 R	 9-250     #9-252      13-524    
FORPRO	= 000020	#8-87      
KEPFT 	  001244 R	 9-247     #9-249      13-546    
KEPST 	  001143 R	 9-238     #9-240      13-500    
KL.CFM	= ******  GX	 13-458     13-472     13-486     13-548    
KL.KAC	= ******  GX	 13-495     13-552     13-568    
KL.LCA	= ******  GX	 13-458     13-472     13-486     13-548    
KL.LRM	= ******  GX	 13-458     13-472     13-486     13-548     13-564    
KL.LVB	= ******  GX	 13-444     13-458     13-472     13-486     13-516     13-529     13-539    
KL.REQ	= ******  GX	 13-579    
KL.SPF	= ******  GX	 13-548    
KL.VBD	= ******  GX	 13-444     13-472     13-516     13-529     13-539    
KL.VBN	= ******  GX	 13-444     13-458     13-472     13-486     13-516     13-529     13-539    
KS.CES	= ******  GX	 13-447     13-574    
KS.CST	= ******  GX	 13-489     13-574    
KS.DEX	= ******  GX	 13-475     13-574    
KS.EPE	= ******  GX	 13-461     13-574    
KS.FCF	= ******  GX	 13-522    
KS.PFT	= ******  GX	 13-541    
KS.PTO	= ******  GX	 13-504     13-574    
KS.TRR	= ******  GX	 13-532    
KS.TSP	= ******  GX	 13-433     13-574    
LUN   	= 000001	#8-86       9-113      9-120      9-130     
MESS00	  000172 R	 9-141     #9-162     
MESS02	  000231 R	 9-142      9-163     #9-165     
TKTN       CREATED BY  MACRO  ON 3-APR-86 AT 18:05	PAGE 2

SYMBOL CROSS REFERENCE                                  CREF         

SYMBOL	VALUE		REFERENCES

MESS04	  000263 R	 9-143      9-166     #9-168     
MESS06	  000321 R	 9-144      9-169     #9-171     
MESS10	  000341 R	 9-145      9-172     #9-174     
MESS12	  000372 R	 9-146      9-175     #9-177     
MESS14	  000422 R	 9-147      9-178     #9-180     
MESS16	  000443 R	 9-148      9-181     #9-183     
MESS20	  000470 R	 9-149      9-184     #9-186     
MESS22	  000514 R	 9-150      9-187     #9-189     
MESS24	  000521 R	 9-151      9-190     #9-192     
MESS26	  000526 R	 9-152      9-193     #9-195     
MESS30	  000533 R	 9-153      9-196     #9-198     
MESS32	  000561 R	 9-154      9-199     #9-201     
MESS34	  000607 R	 9-155      9-202     #9-204     
MESS36	  000646 R	 9-156      9-205     #9-207     
MESS40	  000672 R	 9-157      9-208     #9-210     
MESS42	  000726 R	 9-158      9-211     #9-213     
MESS44	  000771 R	 9-159      9-214     #9-216     
PRTIMO	  001171 R	 9-241     #9-243      13-510    
PS    	= ******  GX	 10-265    *10-265     10-355    *10-355    
PSEXP 	= 177776	#8-84      
RSX$$E	= 000050	#3-36      
RSX$$F	= 000102	#3-44      #3-53       3-55       7-3        7-3       
RSX$$K	= 000126	#3-40      
RSX$$V	= 000015	#3-35      
SF.ST 	= ******  GX	 10-352    
SNDMSG	= ******  GX	 13-572    
START 	  001332 RG	#10-263     13-585    
STAT  	= 174434	#8-83      *10-359    
STATD 	= 000034	#3-62      
STATUS	= 000022	#8-88      
STSTT 	= ******  GX	*10-354    
S.FW  	= ******  GX	 10-352    
S.TN  	= ******  GX	 10-294    
TENAD1	= 174410	#8-80      *10-357    
TENAD2	= 174412	#8-81      *10-358    
TENCES	  001047 R	 9-232     #9-234      13-453    
TENEPE	  001002 R	#9-228      13-467    
TENERS	  002200 RG	 10-277    #13-430    
TENSM 	  001031 R	 9-229     #9-231      13-439    
TMPL1 	  000000 R	#9-92       10-297    
TMPL1A	  000007 R	#9-95       10-295    
TMPL2 	  000031 R	 9-93      #9-97       11-406    
TMPL2A	  000034 R	#9-100     *10-316    *10-317    *10-320    *10-324    *10-325    *10-328    *10-331    *10-334    
                        *10-337    *10-340    *10-343    *10-344    
TMPL2B	  000037 R	#9-102      11-387    
TMPL3 	  000045 R	 9-98      #9-104     
TNAD1 	= 000010	#3-68      
TNAD2 	= 000012	#3-69      
TN.LRF	= ******  GX	 10-312    
TO10DB	= 001000	#8-82       10-359    
TO10Q 	= ******  GX	 13-554    
TRRB  	  001216 R	 9-244     #9-246      13-537    
TKTN       CREATED BY  MACRO  ON 3-APR-86 AT 18:05	PAGE 3

SYMBOL CROSS REFERENCE                                  CREF         

SYMBOL	VALUE		REFERENCES

TS.EXT	= ******  GX	 10-365    
TS.TKN	= ******  GX	 10-283    
TYPMES	  002150 R	 10-298     10-298     10-311     10-311     11-407     11-407    #12-417     13-440     13-440    
                         13-454     13-454     13-468     13-468     13-482     13-482     13-512     13-512     13-525    
                         13-525     13-538     13-538     13-547     13-547    
TYPREG	  002070 R	 10-319     10-319     10-322     10-322     10-327     10-327     10-330     10-330     10-333    
                         10-333     10-336     10-336     10-339     10-339     10-342     10-342     10-346     10-346    
                        #11-386    
T10AD 	= 000020	#3-66      
T11AD 	= 000022	#3-65      
T11BC 	= 000016	#3-67      
$TOP10	= ******	 3-45       13-441     13-455     13-469     13-483     13-513     13-526    
$TOP20	= 000001	 3-52      
$$    	= 000037	#10-272     10-272    #10-285     10-285    #10-296     10-296    #10-298     10-298    #10-311    
                         10-311    #10-319     10-319    #10-322     10-322    #10-327     10-327    #10-330     10-330    
                        #10-333     10-333    #10-336     10-336    #10-339     10-339    #10-342     10-342    #10-346    
                         10-346    #11-407     11-407    #13-440     13-440    #13-454     13-454    #13-468     13-468    
                        #13-482     13-482    #13-512     13-512    #13-525     13-525    #13-538     13-538    #13-547    
                         13-547    #13-555     13-555    #13-559     13-559    
$$$T2 	= 000027	#13-577     13-577    #13-581     13-581    
.ATLLH	= ******  GX	 10-267     10-270    
.COMEF	= ******  GX	*13-566    
.ERRCD	= ******  GX	*10-273    *13-438    *13-452    *13-466    *13-480    *13-494    *13-509    
.KLERQ	= ******  GX	*13-576    
.KLERW	= ******  GX	*10-276    
.KLITK	= ******  GX	 10-274     10-276     13-431    *13-432    
.KLIWD	= ******  GX	*13-580    
.KLRLD	= ******  GX	 13-570    
.KPAC 	= ******  GX	 13-496    
..DECB	= ******  GX	 13-559     13-559    
..ENB0	= ******  GX	 10-272     10-272     10-285     10-285    
..PICK	= ******  GX	 13-555     13-555    
..RDTA	= ******  GX	 10-296     10-296    
...KLE	  000776 R	#9-222      13-577     13-577    
...KLI	  000772 R	#9-219      13-581     13-581    
TKTN       CREATED BY  MACRO  ON 3-APR-86 AT 18:05	PAGE 4

MACRO CROSS REFERENCE                                   CREF         

MACRO NAME	REFERENCES

CALL  		#8-75      #10-272    #10-285    #10-296    #10-298    #10-311    #10-319    #10-322    #10-327    #10-330    
                #10-333    #10-336    #10-339    #10-342    #10-346    #11-407    #13-440    #13-454    #13-468    #13-482    
                #13-512    #13-525    #13-538    #13-547    #13-555    #13-559    
DECL$S		#8-75       10-372    
DIR$  		#10-280    #10-280    #10-372    #10-372    #13-577    #13-577    #13-581    #13-581    #13-583    #13-583    
ERR$  		#10-280    #10-372    #13-577    #13-581    #13-583    
EXIT$S		#8-75      #10-280    #13-583    
IDENT$		#4-83      #7-3       #7-3       
MOV$  		#10-372    #13-577     13-577    #13-581     13-581    
MVB$  		#13-577    #13-577    #13-581    #13-581    
RETURN		#8-75      #11-408    #12-426    
RFA$  		#13-577    #13-577    #13-577    #13-581    #13-581    #13-581    
RQST$S		#8-75      #13-577    #13-581    
WSIG$S		#8-75      
.ENB  		#8-76      
.ENB0 		#8-75       10-272     10-285    
.ENB6 		#8-75      
.INH  		#8-76      
.INH0 		#8-75      #10-265    
.INH6 		#8-75      #10-355    
